<article class="news_item">
  <p class="news_item-source">
  <%= if @item.source do %>
    <%= link to: @item.source.website, title: @item.source.name do %>
      <img class="news_item-source-image" src="<%= icon_url(@item.source) %>" alt="<%= @item.source.name %> Icon" />
    <% end %>
    <%= link @item.source.name, to: @item.source.website, title: @item.source.name %>
  <% else %>
    <%= link to: "#TODO" do %>
      <img class="news_item-source-image" src="" alt="Source Avatar" />
    <% end %>
    <a href="#source" title="">Changelog</a>
  <% end %>
  </p>
  <h2 class="news_item-title">
    <%= link to: news_path(@conn, :show, @item.id) do %>
      <%= @item.headline %>
    <% end %>
  </h2>

  <div class="news_item-description"><%= @item.story %></div>

  <div class="news_item-toolbar">
    <button class="news_item-toolbar-item news_item-toolbar-button" title="Heart"><span>💚</span> 1</button>

    <div class="news_item-toolbar-item news_item-toolbar-meta">
      <span class="news_item-toolbar-meta-item">
        logged by @<%= @item.logger.handle %> <%= TimeView.pretty_date(@item.published_at) %>
      </span>
      &bull;
      <span class="news_item-toolbar-meta-item">
        <%= link "discuss", to: "#" %>
      </span>
      &bull;
      <span class="news_item-toolbar-meta-item">
        <%= link "tags +2", to: "#" %>
      </span>
    </div>
  </div>
</article>
