<header class="news_item-header">
  <p class="news_item-source">
    <%= if @item.source do %>
      <%= link to: @item.source.website, title: @item.source.name do %>
        <img class="news_item-source-image" src="<%= icon_url(@item.source) %>" alt="<%= @item.source.name %> Icon" />
      <% end %>
      <%= link @item.source.name, to: @item.source.website, title: @item.source.name %>
    <% else %>
      <%= link to: "#TODO" do %>
        <img class="news_item-source-image" src="" alt="Source Avatar" />
      <% end %>
      <a href="#source" title="">Changelog</a>
    <% end %>
  </p>
  <h2 class="news_item-title">
    <%= link to: news_path(@conn, :show, @item.id) do %>
      <%= @item.headline %>
      <%= if @item.source do %>
        <span class="news_item-title-external"></span>
      <% end %>
    <% end %>
  </h2>
</header>
