<footer class="footer">
  <nav class="footer-primary">
    <div class="footer-primary_wrap">
      <ul>
        <li><%= link "About", to: page_path(@conn, :about) %></li>
        <li><%= link "Contact", to: page_path(@conn, :contact) %></li>
        <li><%= link "Sponsor", to: page_path(@conn, :sponsor) %></li>
      </ul>

      <ul>
        <li><a href="https://twitter.com/changelog"><img src='<%= static_url(@conn, "/images/icon-twitter-black.svg") %>' title="Twitter"></a></li>
        <li><a href="https://github.com/thechangelog"><img src='<%= static_url(@conn, "/images/icon-github-black.svg") %>' title="Github"></a></li>
        <li><a href="https://www.youtube.com/c/thechangelog"><img src='<%= static_url(@conn, "/images/icon-twitter-black.svg") %>' title="YouTube"></a></li>
        <li><a href="https://www.instagram.com/thechangelog/"><img src='<%= static_url(@conn, "/images/icon-github-black.svg") %>' title="Instagram"></a></li>
      </ul>
    </div>
  </nav>
  <nav class="footer-nav">
    <div class="footer-nav-list">
      <h4><a href="/" title="">News</a></h4>
      <ul>
        <li><%= link "Changelog Weekly", to: page_path(@conn, :weekly) %></li>
        <li><%= link "Changelog Nightly", to: page_path(@conn, :nightly) %></li>
        <li><%= link "Blog", to: post_path(@conn, :index) %></li>
        <li><%= link "Search", to: search_path(@conn, :search) %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4><a href="/podcasts" title="">Podcasts</a></h4>
      <ul>
        <%= for podcast <- @podcasts do %>
          <li><%= link podcast.name, to: podcast_path(@conn, :show, podcast.slug) %></li>
        <% end %>
        <li>---</li>
        <li>Master</li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4><a href="/community" title="">Community</a></h4>
      <ul>
        <li><%= link "Join the Community", to: page_path(@conn, :community) %></li>
        <li><%= link "Sign in to Slack", to: "https://changelog.slack.com/" %></li>
        <li><%= link "Perks", to: page_path(@conn, :community) %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4>Etc.</h4>
      <ul>
        <li><a href="https://github.com/thechangelog/changelog.com">View Source</a></li>
        <li><a href="/terms">Terms &amp; Conditions</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
      </ul>
    </div>
  </nav>

  <div class="footer-sponsors">
    <div class="footer-sponsors_wrap">
      <div class="footer-sponsors-item">
        <a href="https://www.fastly.com/?utm_source=changelog" title="Visit Fastly.com">
          <p>Bandwidth provided by</p>
          <img src='<%= static_url(@conn, "/images/community/sponsor-fastly.png") %>' alt="Fastly">
        </a>
      </div>
      <div class="footer-sponsors-item">
        <a href="https://www.linode.com/changelog" title="Visit Linode.com">
          <p>Hosting provided by</p>
          <img src='<%= static_url(@conn, "/images/community/sponsor-linode.png") %>' alt="Linode">
        </a>
      </div>
    </div>
  </div>
</footer>
