<footer class="footer">
  <nav class="footer-primary">
    <div class="footer-primary_wrap">
      <ul class="footer-primary-list footer-primary-list--company">
        <li><%= link "About", to: Routes.page_path(@conn, :about) %></li>
        <li><%= link "Contact", to: Routes.page_path(@conn, :contact) %></li>
        <li><a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></li>
      </ul>

      <ul class="footer-primary-list footer-primary-list--social">
        <li>
          <a href="https://twitter.com/changelog" title="Changelog on Twitter">
            <%= SharedHelpers.lazy_image(Routes.static_url(@conn, "/images/icons/icon-twitter-black.svg"), "Twitter Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/company/changelog" title="Changelog on LinkedIn">
            <%= SharedHelpers.lazy_image(Routes.static_url(@conn, "/images/icons/icon-linkedin-black.svg"), "LinkedIn Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://github.com/thechangelog" title="Changelog on GitHub">
            <%= SharedHelpers.lazy_image(Routes.static_url(@conn, "/images/icons/icon-github-black.svg"), "GitHub Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/changelog" title="Changelog on YouTube">
            <%= SharedHelpers.lazy_image(Routes.static_url(@conn, "/images/icons/icon-youtube-black.svg"), "YouTube Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/changelog_" title="Changelog on Instagram">
            <%= SharedHelpers.lazy_image(Routes.static_url(@conn, "/images/icons/icon-instagram-black.svg"), "Instagram Icon", width: 20, height: 20) %>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="footer-nav">
    <div class="footer-nav-list">
      <h4>News</h4>
      <ul>
        <li><%= link("Subscribe", to: Routes.person_path(@conn, :subscribe), title: "Subscribe to Changelog News") %></li>
        <li><%= link("Topics", to: Routes.topic_path(@conn, :index), title: "View all topics") %></li>
        <li><%= link("Sources", to: Routes.news_source_path(@conn, :index), title: "View all sources") %></li>
        <li><%= link("Posts", to: Routes.post_path(@conn, :index), title: "Changelog Posts") %></li>
        <li>---</li>
        <li><%= link("Changelog Weekly", to: Routes.page_path(@conn, :weekly), title: "Changelog Weekly") %></li>
        <li><%= link("Changelog Nightly", to: Routes.page_path(@conn, :nightly), title: "Changelog Nightly") %></li>
        <li>---</li>
        <li><%= link("Fresh", to: Routes.news_item_path(@conn, :fresh), title: "Freshest news") %></li>
        <li><%= link("Top", to: Routes.news_item_path(@conn, :top), title: "Top news") %></li>
        <li><%= link("Submit", to: Routes.news_item_path(@conn, :new), title: "Submit news") %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4><%= link("Podcasts", to: Routes.podcast_path(@conn, :index), title: "View all podcasts") %></h4>
      <ul>
      <%= for podcast <- @podcasts do %>
        <li><%= link(podcast.name, to: Routes.podcast_path(@conn, :show, podcast.slug), title: podcast.name) %></li>
      <% end %>
        <li>---</li>
        <li><%= link("Master", to: Routes.podcast_path(@conn, :show, :master), title: "Master feed") %></li>
        <li>---</li>
        <li><%= link("Request Episode", to: Routes.episode_request_path(@conn, :new), title: "Request an episode") %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4>Community</h4>
      <ul>
        <li><%= link("Merch Shop", to: "https://merch.changelog.com", title: "Changelog's Merch Shop") %></li>
        <li><%= link("Join the Community", to: Routes.page_path(@conn, :community), title: "Join the community") %></li>
        <li><%= link("Code of Conduct", to: Routes.page_path(@conn, :coc), title: "Read the code of conduct") %></li>
        <li><%= link("Sign in to Slack", to: "https://changelog.slack.com", title: "Sign in to Slack") %></li>
        <li>---</li>
        <li><%= link("On Twitter", to: "https://twitter.com/changelog", title: "Changelog on Twitter") %></li>
        <li><%= link("On LinkedIn", to: "https://linkedin.com/company/changelog", title: "Changelog on LinkedIn") %></li>
        <li><%= link("On GitHub", to: "https://github.com/thechangelog", title: "Changelog on GitHub") %></li>
        <li><%= link("On YouTube", to: "https://www.youtube.com/changelog", title: "Changelog on YouTube") %></li>
        <li><%= link("On Instagram", to: "https://www.instagram.com/changelog_", title: "Changelog on Instagram") %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4>Etc.</h4>
      <ul>
        <li><%= link("Ten Years", to: Routes.page_path(@conn, :ten), title: "Celebrating Ten Years of Changelog") %></li>
        <li><%= link("Sponsor", to: Routes.page_path(@conn, :sponsor), title: "Sponsor Changelog") %></li>
        <li><%= link("Search", to: Routes.search_path(@conn, :search), title: "Search Changelog") %></li>
        <li><a href="https://github.com/thechangelog/changelog.com" title="Changelog.com source code">View Source</a></li>
        <li><a href="https://github.com/thechangelog/changelog.com/issues" title="Changelog.com issue tracker">Report Issues</a></li>
        <li><a href="/terms" title="Terms & Conditions">Terms &amp; Conditions</a></li>
        <li><a href="/privacy" title="Privacy Policy">Privacy Policy</a></li>
      </ul>
    </div>
  </nav>

  <div class="footer-sponsors">
    <div class="footer-sponsors_wrap">
      <div class="footer-sponsors-item">
        <a href="https://www.fastly.com/?utm_source=changelog" title="Bandwidth by Fastly">
          <p>Bandwidth</p>
          <%= SharedHelpers.lazy_image(Routes.static_url(@conn, "/images/content/footer/sponsor-fastly.png"), "Fastly", width: 200, height: 100) %>
        </a>
      </div>
      <div class="footer-sponsors-item">
        <a href="https://fly.io" title="Hosting by Fly.io">
          <p>Hosting</p>
          <%= SharedHelpers.lazy_image(Routes.static_url(@conn, "/images/content/footer/sponsor-fly.png"), "Linode", width: 200, height: 100) %>
        </a>
      </div>
    </div>
  </div>
</footer>
