<footer class="footer">
  <nav class="footer-primary">
    <div class="footer-primary_wrap">
      <ul class="footer-primary-list footer-primary-list--company">
        <li><%= link "About", to: page_path(@conn, :about) %></li>
        <li><%= link "Contact", to: page_path(@conn, :contact) %></li>
        <li><a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></li>
      </ul>

      <ul class="footer-primary-list footer-primary-list--social">
        <li>
          <a href="https://twitter.com/changelog" title="Changelog on Twitter">
            <%= lazy_image(static_url(@conn, "/images/icons/icon-twitter.svg"), "Twitter Icon") %>
          </a>
        </li>
        <li>
          <a href="https://github.com/thechangelog" title="Changelog on GitHub">
            <%= lazy_image(static_url(@conn, "/images/icons/icon-github.svg"), "GitHub Icon") %>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/c/thechangelog" title="Changelog on YouTube">
            <%= lazy_image(static_url(@conn, "/images/icons/icon-youtube.svg"), "YouTube Icon") %>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/changelog_" title="Changelog on Instagram">
            <%= lazy_image(static_url(@conn, "/images/icons/icon-instagram.svg"), "Instagram Icon") %>
          </a>
        </li>
        <li>
          <a href="https://www.twitch.tv/changelog_" title="Changelog on Twitch">
            <%= lazy_image(static_url(@conn, "/images/icons/icon-twitch.svg"), "Twitch Icon") %>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="footer-nav">
    <div class="footer-nav-list">
      <h4><a href="/" title="">News</a></h4>
      <ul>
        <li><%= link "Subscribe", to: person_path(@conn, :subscribe) %></li>
        <li><%= link "Topics", to: topic_path(@conn, :index), title: "View All Topics" %></li>
        <li><%= link "Sources", to: news_source_path(@conn, :index), title: "View All Sources" %></li>
        <li>---</li>
        <li><%= link "Changelog Weekly", to: page_path(@conn, :weekly) %></li>
        <li><%= link "Changelog Nightly", to: page_path(@conn, :nightly) %></li>
        <li>---</li>
        <li><%= link "Submit News", to: news_item_path(@conn, :new) %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4><%= link "Podcasts", to: podcast_path(@conn, :index) %></h4>
      <ul>
      <%= for podcast <- @podcasts do %>
        <li><%= link podcast.name, to: podcast_path(@conn, :show, podcast.slug) %></li>
      <% end %>
        <li>---</li>
        <li><%= link "Master", to: podcast_path(@conn, :show, :master) %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4><a href="/community" title="">Community</a></h4>
      <ul>
        <li><%= link "Join the Community", to: page_path(@conn, :community) %></li>
        <li><%= link "Code of Conduct", to: page_path(@conn, :coc) %></li>
        <li><%= link "Sign in to Slack", to: "https://changelog.slack.com" %></li>
        <li><%= link "Ping Us", to: "https://github.com/thechangelog/ping" %></li>
        <li><%= link "Perks", to: page_path(@conn, :community) %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4>Etc.</h4>
      <ul>
        <li><%= link "Sponsor", to: page_path(@conn, :sponsor) %></li>
        <li><%= link "Search", to: search_path(@conn, :search) %></li>
        <li><%= link "Blog", to: post_path(@conn, :index) %></li>
        <li><a href="https://github.com/thechangelog/changelog.com">View Source</a></li>
        <li><a href="https://github.com/thechangelog/changelog.com/issues">Report Issues</a></li>
        <li><a href="/terms">Terms &amp; Conditions</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
      </ul>
    </div>
  </nav>

  <div class="footer-sponsors">
    <div class="footer-sponsors_wrap">
      <div class="footer-sponsors-item">
        <a href="https://www.fastly.com/?utm_source=changelog" title="Visit Fastly.com">
          <p>Bandwidth provided by</p>
          <picture>
            <source srcset="/images/content/footer/sponsor-fastly-dark.svg" media="(prefers-color-scheme: dark)" />
            <%= lazy_image(static_url(@conn, "/images/content/footer/sponsor-fastly.svg"), "Fastly", [style: 'padding: 20px 34px 20px 33px']) %>
          </picture>
        </a>
      </div>
      <div class="footer-sponsors-item">
        <a href="https://www.linode.com/changelog" title="Visit Linode.com">
          <p>Hosting provided by</p>
          <picture>
            <source srcset="/images/content/footer/sponsor-linode-dark.svg" media="(prefers-color-scheme: dark)" />
            <%= lazy_image(static_url(@conn, "/images/content/footer/sponsor-linode.svg"), "Linode", [style: 'padding: 20px 25px 20px 25px']) %>
          </picture>
        </a>
      </div>
      <div class="footer-sponsors-item">
        <a href="https://rollbar.com/" title="Visit Rollbar.com">
          <p>Error monitoring by</p>
          <picture>
            <source srcset="/images/content/footer/sponsor-rollbar-dark.svg" media="(prefers-color-scheme: dark)" />
            <%= lazy_image(static_url(@conn, "/images/content/footer/sponsor-rollbar.svg"), "Rollbar", [style: 'padding: 37px 25px 36px 25px']) %>
          </picture>
        </a>
      </div>
    </div>
  </div>
</footer>
