<footer class="footer">
  <nav class="footer-primary">
    <div class="footer-primary_wrap">
      <ul class="footer-primary-list footer-primary-list--company">
        <li><%= link "About", to: ~p"/about" %></li>
        <li><%= link "Contact", to: ~p"/contact" %></li>
        <li><a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></li>
      </ul>

      <ul class="footer-primary-list footer-primary-list--social">
        <li>
          <a href="https://www.youtube.com/changelog" title="Changelog on YouTube">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-youtube-black.svg"), "YouTube Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://bsky.app/profile/changelog.com" title="Changelog on Bluesky">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-bsky-black.svg"), "Bluesky Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://x.com/changelog" title="Changelog on X">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-x-black.svg"), "X Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://changelog.social" title="Changelog on Mastodon">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-mastodon-black.svg"), "Mastodon Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/company/changelog" title="Changelog on LinkedIn">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-linkedin-black.svg"), "LinkedIn Icon", width: 22, height: 22) %>
          </a>
        </li>
        <li>
          <a href="https://github.com/thechangelog" title="Changelog on GitHub">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-github-black.svg"), "GitHub Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/changelog_" title="Changelog on Instagram">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-instagram-black.svg"), "Instagram Icon", width: 20, height: 20) %>
          </a>
        </li>
        <li>
          <a href="https://www.tiktok.com/@changelog.com" title="Changelog on TikTok">
            <%= SharedHelpers.lazy_image(url(~p"/images/icons/icon-tiktok-black.svg"), "TikTok Icon", width: 20, height: 20) %>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="footer-nav">
    <div class="footer-nav-list">
      <h4><%= link("Podcasts", to: ~p"/podcasts", title: "View all podcasts") %></h4>
      <ul>
      <%= for podcast <- ChangelogWeb.PodcastView.active_podcasts_for_index(@podcasts) do %>
        <li><%= link(podcast.name, to: ~p"/#{podcast.slug}", title: podcast.name) %></li>
      <% end %>
        <li>---</li>
      <%= for podcast <- ChangelogWeb.PodcastView.inactive_podcasts_for_index(@podcasts) do %>
        <li><%= link(podcast.name, to: ~p"/#{podcast.slug}", title: podcast.name) %></li>
      <% end %>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4>Social</h4>
      <ul>
        <li><%= link("TwiX", to: "https://twitter.com/changelog", title: "Changelog on Twitter") %></li>
        <li><%= link("GitHub", to: "https://github.com/thechangelog", title: "Changelog on GitHub") %></li>
        <li><%= link("TikTok", to: "https://www.tiktok.com/@changelog.com", title: "Changelog on TikTok") %></li>
        <li><%= link("YouTube", to: "https://www.youtube.com/changelog", title: "Changelog on YouTube") %></li>
        <li><%= link("Bluesky", to: "https://bsky.app/profile/changelog.com", title: "Changelog on Bluesky") %></li>
        <li><%= link("LinkedIn", to: "https://linkedin.com/company/changelog", title: "Changelog on LinkedIn") %></li>
        <li><%= link("Mastodon", to: "https://changelog.social", title: "Changelog on Mastodon") %></li>
        <li><%= link("Instagram", to: "https://www.instagram.com/changelog_", title: "Changelog on Instagram") %></li>

      </ul>
    </div>
    <div class="footer-nav-list">
      <h4>Community</h4>
      <ul>
        <li><%= link("Join", to: ~p"/community", title: "Join the community") %></li>
        <li><%= link("Zulip", to: Application.get_env(:changelog, :zulip_url), title: "Sign in to Zulip") %></li>
        <li><%= link("Merch Shop", to: "https://merch.changelog.com", title: "Changelog's Merch Shop") %></li>
        <li><%= link("Code of Conduct", to: ~p"/coc", title: "Read the code of conduct") %></li>

        <li>---</li>
        <li><%= link("Submit News", to: ~p"/news/submit", title: "Submit news") %></li>
        <li><%= link("Request Episode", to: ~p"/request", title: "Request an episode") %></li>
      </ul>
    </div>
    <div class="footer-nav-list">
      <h4>Etc.</h4>
      <ul>
        <li><%= link("Beats", to: ~p"/beats", title: "Changelog Beats") %></li>
        <li><%= link("Posts", to: ~p"/posts", title: "Changelog Posts") %></li>
        <li><%= link("Search", to: ~p"/search", title: "Search Changelog") %></li>
        <li><%= link("Nightly", to: ~p"/nightly", title: "Changelog Nightly") %></li>
        <li><%= link("Sponsor", to: ~p"/sponsor", title: "Sponsor Changelog") %></li>
        <li><%= link("Guest Guide", to: ~p"/guest", title: "Changelog Guest Guide") %></li>
        <li><a href="https://github.com/thechangelog/changelog.com" title="Changelog.com source code">View Source</a></li>
        <li>---</li>
        <li><a href="/privacy" title="Privacy Policy">Privacy Policy</a></li>
        <li><a href="https://github.com/thechangelog/changelog.com/issues/new" title="Report a Changelog.com issue">Report an Issue</a></li>
        <li><a href="/terms" title="Terms & Conditions">Terms &amp; Conditions</a></li>
        <li>---</li>
        <li><a href="https://status.changelog.com" title="Changelog.com services status">Status</a></li>
      </ul>
    </div>
  </nav>

  <div class="footer-partners">
    <div class="footer-partners_wrap">
      <div class="footer-partners-item">
        <a href="https://www.fastly.com/?utm_source=changelog" title="Bandwidth by Fastly">
          <p>Bandwidth</p>
          <%= SharedHelpers.lazy_image(url(~p"/images/content/footer/partner-fastly.png"), "Fastly", width: 200, height: 100) %>
        </a>
      </div>
      <div class="footer-partners-item">
        <a href="https://fly.io" title="Hosting by Fly.io">
          <p>Hosting</p>
          <%= SharedHelpers.lazy_image(url(~p"/images/content/footer/partner-fly.png"), "Fly", width: 200, height: 100) %>
        </a>
      </div>
      <div class="footer-partners-item">
        <a href="https://typesense.org/?utm_source=changelog&utm_campaign=changelog-search&utm_medium=referral" title="Search by Typesense">
          <p>Search</p>
          <%= SharedHelpers.lazy_image(url(~p"/images/content/footer/partner-typesense.png"), "Typesense", width: 200, height: 100) %>
        </a>
      </div>
    </div>
  </div>
</footer>
