<%= if Mix.env == :prod do %>
<script>
  (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

  ga("create", "UA-4556641-20", "auto");
  ga("send", "pageview");
</script>
<script src="//rum-static.pingdom.net/pa-5a1c4f2830a8ef000700001d.js" async></script>
<% end %>
