<header class="header">
  <h1 class="header-logo"><%= link "Changelog", to: "/", title: "Go $home" %></h1>

  <nav class="header-nav">
    <div class="header-nav-wrap">
      <!-- <button class="header-nav-close js-toggle-nav">✕</button> -->

      <ul class="header-nav-primary header-nav-list">
        <li class="header-nav-list-item"><%= link "News", to: "/" %></li>
        <li class="header-nav-list-item"><%= link "Podcasts", to: podcast_path(@conn, :index) %></li>
        <li class="header-nav-list-item"><%= link "Community", to: page_path(@conn, :community) %></li>
      </ul>

      <div class="header-nav-secondary">
        <%= if @current_user do %>
          <%= link to: home_path(@conn, :show), class: "header-nav-secondary-user js-account-nav", title: "Go $HOME" do %>
            <img src="<%= PersonView.avatar_url(@current_user) %>" width="35" height="35" alt="<%= @current_user.name %> Avatar">
          <% end %>
          <div class="js-account-nav-content" style="display: none;">
            <div class="overlay-section">
              <p class="overlay-section-lead_in">Signed in as</p>
              <h3 class="overlay-section-heading"><%= @current_user.handle %></h3>
              <ul class="overlay-nav">
              <%= if @current_user.admin do %>
                <li><%= link "Admin", to: admin_page_path(@conn, :index), data: [turbolinks: false] %></li>
              <% end %>
                <li><%= link "My Account", to: home_path(@conn, :show) %></li>
                <li><%= link "Account Settings", to: home_path(@conn, :edit) %></li>
                <li><%= link "Launch Slack", to: "https://changelog.slack.com" %></li>
                <li><%= link "Sign Out", to: sign_out_path(@conn, :delete) %></li>
              </ul>
            </div>
          </div>
        <% else %>
          <ul class="header-nav-list">
            <li class="header-nav-list-item"><%= link "Log In", to: sign_in_path(@conn, :new), class: "header-button" %></li>
          </ul>
        <% end %>
      </div>
    </div>
  </nav>

  <button class="header-menu_icon js-toggle-nav">Menu</button>
</header>
