<header class="header">
  <div class="header-container">
    <div class="header-wrap">
      <%= if SharedHelpers.controller_action_combo(@conn) == "news_item-index" do %>
        <h1 class="header-logo"><%= link("Changelog", to: "/", title: "Go $home") %></h1>
      <% else %>
        <p class="header-logo"><%= link("Changelog", to: "/", title: "Go $home") %></p>
      <% end %>

      <nav class="header-nav">
        <div class="header-nav-wrap">
          <ul class="header-nav-primary header-nav-list">
            <li class="header-nav-list-item <%= SharedHelpers.active_class(@conn, ["news_item", "news_ad"]) %>">
              <%= link("News", to: Routes.root_path(@conn, :index), title: "Changelog News") %>
            </li>
            <li class="header-nav-list-item <%= SharedHelpers.active_class(@conn, ["podcast"]) %>">
              <%= link("Podcasts", to: Routes.podcast_path(@conn, :index), title: "Changelog Podcasts") %>
            </li>
            <li class="header-nav-list-item <%= SharedHelpers.active_class(@conn, ["post"]) %>">
              <%= link("Posts", to: Routes.post_path(@conn, :index), title: "Changelog Posts") %>
            </li>
            <li class="header-nav-list-item <%= SharedHelpers.active_class(@conn, ["page-community", "person-join"]) %>">
              <%= link("Community", to: Routes.page_path(@conn, :community), title: "Changelog Community") %>
            </li>
          <%= if !@current_user do %>
            <li class="header-nav-list-item <%= SharedHelpers.active_class(@conn, ["person-subscribe"]) %>">
              <%= link("Subscribe", to: Routes.person_path(@conn, :subscribe)) %>
            </li>
          <% end %>
          <%= if SharedHelpers.controller_action_combo(@conn) != "page-ten" do %>
            <li class="header-nav-list-item header-nav-list-item--ten">
              <%= link("Ten Years", to: Routes.page_path(@conn, :ten), title: "Celebrating Ten Years of Changelog") %>
            </li>
          <% end %>
          </ul>

          <div class="header-nav-secondary">
            <ul class="header-nav-list">
              <li class="header-nav-list-item header-nav-list-item--live is-hidden <%= SharedHelpers.active_class(@conn, ["live"]) %> js-live-indicator">
                <%= link("Live", to: Routes.live_path(@conn, :index), title: "Listen Live") %>
              </li>
              <li class="header-nav-list-item is-desktop_only">
                <%= link("Submit News", to: Routes.news_item_path(@conn, :new), class: "header-button", title: "Submit News") %>
              </li>
            </ul>

          <%= if @current_user do %>
            <button class="has-tooltip">
              <img class="header-nav-secondary-user" src="<%= PersonView.avatar_url(@current_user) %>" width="35" height="35" alt="<%= @current_user.name %> Avatar">
            </button>
            <div class="tooltip" data-placement="bottom-end">
              <div class="tooltip-arrow"></div>
              <div class="tooltip-wrap">
                <ul class="tooltip-list">
                  <%= if Policies.Admin.index(@current_user) do %>
                    <li><%= link("Admin", to: Routes.admin_page_path(@conn, :index), data: [turbolinks: false]) %></li>
                  <% end %>
                <%= if @current_user.public_profile do %>
                  <li><%= link("My Profile", to: PersonView.profile_path(@current_user)) %></li>
                <% end %>
                  <li><%= link("My Subscriptions", to: Routes.home_path(@conn, :show)) %></li>
                  <li><%= link("Profile Settings", to: Routes.home_path(@conn, :profile)) %></li>
                  <li><%= link("Account Settings", to: Routes.home_path(@conn, :account)) %></li>
                </ul>
                <div class="tooltip-footer">
                  <%= link("Sign Out", to: Routes.sign_out_path(@conn, :delete)) %>
                </div>
              </div>
            </div>
          <% else %>
            <ul class="header-nav-list">
              <li class="header-nav-list-item"><%= link("Sign In", to: Routes.sign_in_path(@conn, :new), class: "header-button", title: "Sign In") %></li>
            </ul>
          <% end %>

            <form action="<%= Routes.search_path(@conn, :search) %>" method="get" class="header-search">
              <input name="q" type="text" placeholder="Search Changelog" value="" aria-label="Search"/>
            </form>

            <button class="header-menu js-toggle-nav" title="Toggle Menu">
              <span class="header-menu-box"><span class="header-menu-inner"></span></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <%= for {type, message} <- get_flash(@conn), do: render("_flash.html", type: type, message: message) %>
</header>

<nav class="mobile_nav">
  <div class="mobile_nav-inner">
    <div class="mobile_nav-main">
      <div class="mobile_nav-main-inner">
        <h1 class="mobile_nav-logo"><%= link "Changelog", to: "/", title: "Go $home" %></h1>
        <ul class="mobile_nav-list">
          <li class="mobile_nav-list-item"><%= link("News", to: Routes.root_path(@conn, :index)) %></li>
          <li class="mobile_nav-list-item"><%= link("Podcasts", to: Routes.podcast_path(@conn, :index)) %></li>
          <li class="mobile_nav-list-item"><%= link("Posts", to: Routes.post_path(@conn, :index)) %></li>
          <li class="mobile_nav-list-item"><%= link("Community", to: Routes.page_path(@conn, :community)) %></li>
          <li class="mobile_nav-list-item"><%= link("About", to: Routes.page_path(@conn, :about)) %></li>
        <%= if !@current_user do %>
          <li class="mobile_nav-list-item"><%= link("Subscribe", to: Routes.person_path(@conn, :subscribe)) %></li>
        <% end %>
        <li class="mobile_nav-list-item"><%= link("Submit News", to: Routes.news_item_path(@conn, :new)) %></li>
        <%= if SharedHelpers.controller_action_combo(@conn) != "page-ten" do %>
          <li class="mobile_nav-list-item"><%= link("Ten Years", to: Routes.page_path(@conn, :ten), title: "Celebrating Ten Years of Changelog") %></li>
        <% end %>
        </ul>
      </div>
    </div>

    <div class="mobile_nav-bottom">
      <form action="<%= Routes.search_path(@conn, :search) %>" method="get" class="mobile_nav-search search-form">
        <input name="q" type="text" placeholder="Search Changelog" aria-label="Search"/>
      </form>
    </div>
  </div>
</nav>
