<figure class="mini_player js-player">
  <button class="mini_player-button mini_player-button--play js-player-play-button"></button>
  <form class="mini_player-slider">
    <div class="range_slider">
      <div class="range_slider-range_wrap">
        <input class="range_slider-range js-player-scrubber" type="range" value="0" min="0" max="500"/>
        <div class="range_slider-range-track js-player-track"></div>
      </div>
    </div>
  </form>
  <output class="mini_player-time"><span class="js-player-current">0:00</span> / <span class="js-player-duration">0:00</span></output>
</figure>
