<section class="signup">
  <div class="signup-content">
    <div class="signup-icons">
      <div class="signup-icons-item signup-icons-item--news"></div>
      <div class="signup-icons-item signup-icons-item--podcasts"></div>
    </div>
    <h1 class="signup-heading">News and podcasts for developers.</h1>
    <p class="signup-text">Subscribe now and get the latest news and podcasts for developers in your email inbox, <em>every&nbsp;week</em>.<br />
    We&rsquo;ve made it <em>super easy</em> to keep up with developer news that&nbsp;matters.</p>
    <div class="signup-form">
      <label class="visually_hidden">Email address...</label>
      <input class="signup-form-input" placeholder="Email address..." />
      <div class="signup-form-submit">
        <input class="signup-form-submit-button" type="submit" value="Sign Up">
      </div>
    </div>
    <p class="signup-sign_in">Already a member? <a href="/in" title=""><em>Sign in</em></a></p>
  </div>
  <%= if @source != "page" do %>
    <button class="signup-close">✕</button>
  <% end %>
</section>
