<section class="signup js-subscribe_cta">
  <div class="signup-content">
    <div class="signup-icons">
      <div class="signup-icons-item signup-icons-item--news"></div>
      <div class="signup-icons-item signup-icons-item--podcasts"></div>
    </div>
    <h1 class="signup-heading">News and podcasts for developers</h1>
    <p class="signup-text">Subscribe to get the latest news and podcasts for developers in your inbox, <em>every&nbsp;week</em>.<br />
    We make it <em>super easy</em> to keep up with developer news that&nbsp;matters.</p>

    <%= render(SharedView, "_subscribe_form.html", conn: @conn) %>

    <p class="signup-sign_in">Already a member? <em><%= link "Sign in", to: sign_in_path(@conn, :new) %></em></p>
  </div>
  <%= if controller_action_combo(@conn) == "news_item-index" do %>
    <button class="signup-close js-hide-subscribe"  aria-label="Close">✕</button>
  <% end %>
</section>
