<%= if !@current_user && !@conn.cookies["hide_subscribe_banner"] do %>
<section class="banner js-subscribe_banner">
  <div class="banner-content">
    <p><strong>Software moves fast. <em>We help you keep up</em></strong>. Our weekly newsletter is brief, entertaining &amp; always on-point.</p>
  </div>

  <%= form_tag Routes.person_path(@conn, :subscribe, "news"), class: "signup-form", method: "get" do %>
    <input name="email" class="signup-form-input" placeholder="you@example.com" aria-label="you@example.com" required/>
    <div class="signup-form-submit">
      <input class="signup-form-submit-button" type="submit" value="Get Changelog News">
    </div>
  <% end %>

  <button class="banner-close js-hide-subscribe-banner" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M1 9L9 1M1 1l8 8" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg></button>
</section>
<% end %>
