<%= form_tag person_path(@conn, :subscribe), class: "signup-form" do %>
  <input name="list" type="hidden" value="<%= get_assigns_or_param(@conn, "list", "weekly") %>">
  <input name="email" class="signup-form-input" placeholder="you@example.com" aria-label="you@example.com" required/>
  <noscript>
    <input name="gotcha" class="signup-form-input" value="Delete this if you're human"/>
  </noscript>
  <div class="signup-form-submit">
    <input class="signup-form-submit-button" type="submit" value="Subscribe">
  </div>
<% end %>
