<div class="ten-thanks">
  <ul class="ten-thanks-people">
    <li>Feross Aboukhadijeh</li>
    <li>Carmen Andoh</li>
    <li>Kevin Ball</li>
    <li>Mark Bates</li>
    <li>Breanden Beneschott</li>
    <li>Dan Benjamin</li>
    <li>Chris Benson</li>
    <li>Bharat Bhat</li>
    <li>Johnny Boursiquot</li>
    <li>Allan Branch</li>
    <li>Steven Bristol</li>
    <li>Jon Calhoun</li>
    <li>Brett Cannon</li>
    <li>Tim Caswell</li>
    <li>Sam Coren</li>
    <li>David Cramer</li>
    <li>Breakmaster Cylinder</li>
    <li>Jaana B. Dogan</li>
    <li>Justin Dorfman</li>
    <li>David Dorman</li>
    <li>Aaron Dowd</li>
    <li>Floor Drees</li>
    <li>Nadia Eghbal</li>
    <li>Beth Faris</li>
    <li>Donald Fischer</li>
    <li>Tyler Van Fossen</li>
    <li>Laura Franzese</li>
    <li>Ben Gillin</li>
    <li>Chris Grams</li>
    <li>Elaine Greenberg</li>
    <li>Christopher Hiller</li>
    <li>Drill Sgt. Hillard</li>
    <li>Tracy Hinds</li>
    <li>Suz Hinton</li>
    <li>Steve Hotze</li>
    <li>Ivana Ivanovic</li>
    <li>Adam Jahnke</li>
    <li>Nick Janetakis</li>
    <li>Marques Johansson</li>
    <li>Zibby Keaton</li>
    <li>Brandon Keepers</li>
    <li>Alex Kessinger</li>
    <li>Brian Ketelsen</li>
    <li>Donald Kilgore</li>
    <li>Travis Kimmel</li>
    <li>Steve Klabnik</li>
    <li>Dan Kohn</li>
    <li>Quincy Larson</li>
    <li>Victoria Lawton</li>
    <li>Gerhard Lazu</li>
    <li>Tracy Lee</li>
    <li>Wilson Lemieux</li>
    <li>Todd Lewis</li>
    <li>Tobias Macey</li>
    <li>Alexandru Maier</li>
    <li>John Malone</li>
    <li>Jen Marley</li>
    <li>Kelly Martin</li>
    <li>Jessica Martin</li>
    <li>Ashley McNamara</li>
    <li>Jeff Meyerson</li>
    <li>Danielle Morrill</li>
    <li>Beverly Nelson</li>
    <li>Wynn Netherland</li>
    <li>Pablo Nevares</li>
    <li>Nick Nisi</li>
    <li>Katrina Owen</li>
    <li>Louda Pena</li>
    <li>Cody Peterson</li>
    <li>Carlisa Pinto</li>
    <li>Mireille Reece</li>
    <li>Kenneth Reitz</li>
    <li>David Roesch</li>
    <li>Mikeal Rogers</li>
    <li>Horst Rutter</li>
    <li>Mat Ryer</li>
    <li>Connie Santo</li>
    <li>Rachel Santo</li>
    <li>Terry Santo</li>
    <li>Divya Sasidharan</li>
    <li>Jason Sawyer</li>
    <li>Leo Schramm</li>
    <li>Alex Sexton</li>
    <li>Lindsay Shaw</li>
    <li>Sid Sijbrandij</li>
    <li>Courtland Smith</li>
    <li>Emelia Smith</li>
    <li>Mike Smith</li>
    <li>Tim Smith</li>
    <li>Sam Soffes</li>
    <li>Erik St. Martin</li>
    <li>Linda Stacoviak</li>
    <li>Heather Stacoviak</li>
    <li>Casey Stegman</li>
    <li>Jake Stutzman</li>
    <li>Etel Sverdlov</li>
    <li>Andrew Thorp</li>
    <li>Chris Wanstrath</li>
    <li>Emma Wedekind</li>
    <li>Manuel Weiss</li>
    <li>Jessica West</li>
    <li>Drill Sgt. Wheatley</li>
    <li>Rachel White</li>
    <li>Daniel Whitenack</li>
    <li>Saron Yitbarek</li>
    <li>Philipp Zurmöhle</li>
  </ul>
  <hr>
  <div class="ten-thanks-companies logo_grid">
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/fastly.png") %>' alt="Fastly logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/rollbar.png") %>' alt="Rollbar Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/linode.png") %>' alt="Linode logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/algolia.png") %>' alt="Algolia logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/digital-ocean.png") %>' alt="Digital Ocean logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/gitprime.png") %>' alt="GitPrime logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/elixir-phoenix.png") %>' alt="Elixir and Phoenix"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/github.png") %>' alt="Github logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/go-cd.png") %>' alt="GoCD logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/tidelift.png") %>' alt="Tidelift logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/circle-ci.png") %>' alt="CircleCI logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/datadog.png") %>' alt="Datadog logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/oreilly.png") %>' alt="Oreilly logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/oscon.png") %>' alt="OSCON logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/ato.png") %>' alt="All Things Open logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/redhat.png") %>' alt="Redhat logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/command-line-heroes.png") %>' alt="Command Line Heroes logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/google.png") %>' alt="Google logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/go.png") %>' alt="Go logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/gauge.png") %>' alt="Gauge logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/microsoft.png") %>' alt="Microsoft logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/linux-foundation.png") %>' alt="Linux Foundation logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/kubecon.png") %>' alt="KubeCon logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/intel.png") %>' alt="Intel logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/node-js-interactive.png") %>' alt="Nose JS Interactive logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/sentry.png") %>' alt="Sentry logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/slack.png") %>' alt="Slack logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/stripe.png") %>' alt="Stripe logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/gitlab.png") %>' alt="GitLab logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/toptal.png") %>' alt="Toptal logo"></span>
  </div>
</div>
