<div class="ten-thanks">
  <ul class="ten-thanks-people">
    <li>Linda Stacoviak</li>
    <li>Heather Stacoviak</li>
    <li>Cody Peterson</li>
    <li>Gerhard Lazu</li>
    <li>Carlisa Pinto</li>
    <li>Mike Smith</li>
    <li>David Roesch</li>
    <li>Tyler Van Fossen</li>
    <li>Chris Grams</li>
    <li>Todd Lewis</li>
    <li>Jessica Martin</li>
    <li>Beth Faris</li>
    <li>Etel Sverdlov</li>
    <li>David Dorman</li>
    <li>Sam Coren</li>
    <li>Dan Kohn</li>
    <li>Lindsay Shaw</li>
    <li>Casey Stegman</li>
    <li>Victoria Lawton</li>
    <li>Leo Schramm</li>
    <li>Jessica West</li>
    <li>Ivana Ivanovic</li>
    <li>Laura Franzese</li>
    <li>Jen Marley</li>
    <li>Louda Pena</li>
    <li>Manuel Weiss</li>
    <li>Breanden Beneschott</li>
    <li>Erik St. Martin</li>
    <li>Brian Ketelsen</li>
    <li>Wilson Lemieux</li>
    <li>Nadia Eghbal</li>
    <li>Suz Hinton</li>
    <li>Feross Aboukhadijeh</li>
    <li>Kevin Ball</li>
    <li>Emma Wedekind</li>
    <li>Nick Nisi</li>
    <li>Divya Sasidharan</li>
    <li>Mikeal Rogers</li>
    <li>Christopher Hiller</li>
    <li>Danielle Morrill</li>
    <li>Steve Hotze</li>
    <li>Mat Ryer</li>
    <li>Jon Calhoun</li>
    <li>Ashley McNamara</li>
    <li>Johnny Boursiquot</li>
    <li>Carmen Andoh</li>
    <li>Jaana B. Dogan (JBD)</li>
    <li>Mark Bates</li>
    <li>Daniel Whitenack</li>
    <li>Chris Benson</li>
    <li>Mireille Reece</li>
    <li>Chris Wanstrath</li>
    <li>Jason Sawyer</li>
  </ul>
  <hr>
  <div class="ten-thanks-companies logo_grid">
    <%# NOTE: _sponsors.html is placeholder content – currently used on /community %>
    <%= render("_sponsors.html", assigns) %>
    <%# TODO: Replace with real content and use transparent PNGs for images %>
    <%# NOTE: We may need to adjust things if "filter: grayscale(100%);" doesn't work well here %>
  </div>
</div>
