<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1008" height="1008" viewBox="0 0 1008 1008">
  <title>Ten Years of Changelog</title>

  <defs>

    <linearGradient id="a" y1="1008" x2="1" y2="1008" gradientTransform="translate(462.82 -70449.14) scale(70.67)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#231f20"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>

    <linearGradient id="b" y1="1008" x2="1" y2="1008" gradientTransform="translate(476.16 -47472.48) scale(47.87)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#231f20"/>
    </linearGradient>

    <clipPath id="c">
      <rect width="1008" height="1008" fill="none"/>
    </clipPath>

    <clipPath id="g">
      <path d="M504,744.17h-.78a40.91,40.91,0,0,0-29.48,13.23,41.36,41.36,0,0,0,0,56,40.91,40.91,0,0,0,29.48,13.23H504a40.87,40.87,0,0,0,29.13-12.07,1.11,1.11,0,0,0-1.57-1.58,39,39,0,0,1-56.22-1.1,39,39,0,0,1,27.89-65.48,38.66,38.66,0,0,1,28.33,11.42,1.11,1.11,0,0,0,1.57-1.58A40.87,40.87,0,0,0,504,744.17Z" fill="none"/>
    </clipPath>

    <mask id="h" x="459.18" y="744.17" width="74.42" height="82.47" maskUnits="userSpaceOnUse">
      <rect x="459.18" y="744.17" width="74.42" height="82.47"/>
      <g style="isolation:isolate">
        <rect x="459.18" y="744.17" width="74.42" height="82.47" fill="url(#a)"/>
      </g>
    </mask>

    <clipPath id="i">
      <rect x="459.18" y="744.17" width="74.42" height="82.47" fill="none"/>
    </clipPath>

    <clipPath id="j">
      <rect x="459.18" y="744.17" width="74.42" height="82.47" fill="none"/>
    </clipPath>

    <linearGradient id="k" y1="1008" x2="1" y2="1008" gradientTransform="translate(462.82 -70449.15) scale(70.67)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#62c193"/>
      <stop offset="1" stop-color="#62c193"/>
    </linearGradient>

    <clipPath id="l">
      <path d="M503,757.55a27.86,27.86,0,0,0,0,55.69c.32,0,.63,0,.95,0a28,28,0,0,0,19.72-8.16,1.12,1.12,0,1,0-1.58-1.58,25.63,25.63,0,1,1,0-36.25,1.11,1.11,0,1,0,1.58-1.57,28,28,0,0,0-19.7-8.16h-1" fill="none"/>
    </clipPath>

    <mask id="m" x="473.89" y="757.54" width="50.25" height="55.72" maskUnits="userSpaceOnUse">
      <rect x="473.89" y="757.54" width="50.25" height="55.72"/>
      <g style="isolation:isolate">
        <rect x="473.89" y="757.54" width="50.25" height="55.72" fill="url(#b)"/>
      </g>
    </mask>

    <clipPath id="n">
      <rect x="473.89" y="757.54" width="50.25" height="55.72" fill="none"/>
    </clipPath>

    <linearGradient id="p" y1="1008" y2="1008" gradientTransform="translate(476.16 -47472.48) scale(47.87)" xlink:href="#k"/>

  </defs>

  <mask id="ten_year_logo-mask" x="0" y="0" width="1008" height="1008">
    <rect id="ten_year_logo-mask-background" x="0" y="0" width="1008" height="1008" />
    <!-- Inner Lines -->
    <g clip-path="url(#c)">
      <path d="M104.75,637.42,31.47,596.9V545.49a1,1,0,0,0-1.95,0v52a1,1,0,0,0,.5.86l73.79,40.8a.94.94,0,0,0,.47.12,1,1,0,0,0,.85-.5,1,1,0,0,0-.38-1.33" />
      <path d="M646.79,471.92v-2l-12.43,2.41V428.26c0-37.12-22-42.66-35.05-42.66-16.21,0-35.53,7.4-35.53,42.66v25.41l-12-11.36a1,1,0,0,0-.4-.22v2.52l12.42,11.74v93.91l-12.35-11.68-.07,0v2.66l12.42,11.74v26.8c0,35.26,19.32,42.66,35.53,42.66,13.09,0,35.05-5.54,35.05-42.66V565.92l12.43-2.41v-2l-12.43,2.4V551.66l12.43-2.41v-2L575.93,561V485.63Zm-47.48-84.37c7.19,0,17.19,1.78,24.31,10.19L567.2,413.39c4.69-21.34,20-25.84,32.11-25.84m-33.58,89.9,8.25,7.79v74.65l-8.25-7.79Zm33.58,143c-12.55,0-21.75-4.57-27.34-13.59l14.9-6.59,25.34,18a36.35,36.35,0,0,1-12.9,2.21m33.1-40.71c0,19.34-6.08,32-18.09,37.61l-26.09-18.51,13.64-26.64,30.54-5.91Zm0-27.71v12.28l-62,12a1,1,0,0,0-.77,1.14,1,1,0,0,0,1.14.77l28.7-5.55L586.27,598.4,571,605.17c-3.48-6.49-5.25-15-5.25-25.43v-25l8.55,8.07.06.06.27.16a1,1,0,0,0,.53,0Zm0-79.31-57.15,11-9.53-9V458.19l12.95,12.23a1,1,0,0,0,.85.25l52.88-10.23Zm0-14.26-36.56,7.07,36.56-33.09Zm0-28.65-40.25,36.43-12.51,2.42-13.92-13.15V428.26c0-.57,0-1.12,0-1.67l22,8.45a5.16,5.16,0,0,0,0,.67,4.58,4.58,0,1,0,.77-2.48l-22.67-8.71a67.3,67.3,0,0,1,1-9l58.13-16.12c5,6.84,7.5,16.55,7.5,28.85Z"/>
      <path d="M972,498.89a1,1,0,0,0-.73-.14l-56.91,11v-.16c0-1.87.06-3.73.06-5.6q0-3.27-.06-6.51l49.2-9.52a1,1,0,0,0,.79-1V409.64l0-.06a.7.7,0,0,0-.05-.25l-.07-.14a.76.76,0,0,0-.12-.15l-.1-.11-.07-.05-72.25-40A404.89,404.89,0,0,0,876,330.39c-.12-.25-.23-.5-.35-.76l-.08-.17-.4-.84q-3.85-8.13-8.07-16.11c-.3-.58-.62-1.16-.93-1.74q-4.33-8.11-9-16l-1-1.71c-1.21-2-2.42-4-3.66-6a1,1,0,0,0-1.78.3.94.94,0,0,0,.12.73c1.15,1.85,2.35,3.81,3.87,6.35l-8.87,8.62c-2.9-4.92-5.89-9.77-8.92-14.44l6-7.42a4.45,4.45,0,0,0,2,.49,4.52,4.52,0,1,0-4.52-4.52,4.47,4.47,0,0,0,1,2.8l-5.63,6.94c-6.94-10.59-14.41-20.89-22.21-30.61l-.07-.08c.57-2.32,1.12-4.64,1.61-6.83a.88.88,0,0,0,.09-.38c.61-2.7,1.15-5.21,1.65-7.64,5.41,6.45,10.52,12.9,15.19,19.18a1,1,0,0,0,1.75-.44,1,1,0,0,0-.19-.72c-5-6.74-10.49-13.64-16.27-20.46a2,2,0,0,0-.19-.22.82.82,0,0,0-.18-.23c-.43-.51-.87-1-1.31-1.52q-6.57-7.66-13.48-15L800.29,220a409.6,409.6,0,0,0-58.87-50.83l-1.95-1.36c-3.32-2.32-6.66-4.6-10.05-6.83l-.16-.11a1,1,0,0,0-.65-.43l-1.14-.73c-2.3-1.49-4.68-3-7.12-4.53a.8.8,0,0,0-.28-.17c-4.4-2.73-8.09-4.94-11.6-7a1,1,0,0,0-.74-.09,1,1,0,0,0-.59.45,1,1,0,0,0-.09.74.92.92,0,0,0,.45.59c2.77,1.6,5.64,3.3,8.72,5.18H703.07a4.52,4.52,0,1,0,0,2h16.29c2.77,1.72,5.5,3.45,8.11,5.16v56.6L650,141.19a1,1,0,0,0-.69-.28H601.66l-19.44-26h46.32a406.74,406.74,0,0,1,41.88,16,1,1,0,0,0,1.29-.5,1,1,0,0,0-.5-1.28c-11.8-5.27-24-10-36.43-14.2q-2.81-.94-5.64-1.85L629,113l-.17,0a405,405,0,0,0-58.51-14l-2.74-.45Q557,96.85,546.43,95.77a.68.68,0,0,0-.37,0c-8-.82-15.83-1.4-23.29-1.73a1,1,0,0,0-1,.93,1,1,0,0,0,.26.7,1,1,0,0,0,.68.31c6.9.32,14.15.84,21.56,1.56a147.42,147.42,0,0,0-9.68,15.74.72.72,0,0,0-.17.32,280.82,280.82,0,0,0-13,27.87.64.64,0,0,0-.06.15c-2.16,5.31-4.26,10.88-6.26,16.56-4.23-.13-7.76-.19-11.09-.19a347.48,347.48,0,0,0-83.86,10.22V118.43A398,398,0,0,1,504,109.51a1,1,0,1,0,0-2,399.3,399.3,0,0,0-83.86,8.88v-12.3a412,412,0,0,1,51-7.3,4.48,4.48,0,0,0,4.31,3.2A4.52,4.52,0,1,0,471,94.9a410.64,410.64,0,0,0-50.85,7.27l-1.95.41a406.8,406.8,0,0,0-56,16.12c-.38.13-.94.34-1.65.62A407.27,407.27,0,0,0,261.33,173c-.6.44-1.21.87-1.81,1.32q-11,8.21-21.56,17.17l-.08.07c-7.16,6.11-14.17,12.52-20.78,19a.91.91,0,0,0-.17.16c-3,2.95-6.06,6-9.3,9.42a4.48,4.48,0,0,0-2.35-.67,4.57,4.57,0,1,0,3.75,2c3.12-3.27,6.08-6.27,9-9.16,8.23.22,16.3.61,24,1.17.28,4.82.42,9.64.42,14.33s-.14,9.59-.42,14.35c-6.76.48-13.93.85-21.31,1.08.13-5.06.2-10.24.2-15.43,0-3.09,0-6.24-.07-9.36a1,1,0,0,0-1.68-.66.94.94,0,0,0-.27.69c.05,3.11.07,6.25.07,9.33,0,5.16-.07,10.36-.21,15.49-6.24.17-12.53.27-18.66.23h-1.43v2h1.43c6.1,0,12.37-.06,18.6-.23-.2,6.59-.52,13.07-1,19.26-5.38.33-10.79.49-16.06.49s-10.63-.17-16.07-.5c-.26-3.77-.48-7.63-.65-11.45l0-.36H183l0,.39c.17,3.76.39,7.55.65,11.29-3.51-.24-6.76-.52-9.9-.87,1.69-2.32,3.21-4.37,4.65-6.26a1,1,0,0,0,.19-.72,1,1,0,0,0-1.11-.83,1,1,0,0,0-.64.37c-1.71,2.27-3.51,4.7-5.65,7.66a.54.54,0,0,0-.07.09c-5.25,7.26-10.29,14.74-15,22.32-.36.56-.7,1.13-1,1.69-1.07,1.73-2.13,3.45-3.16,5.18-.27.44-.55.88-.81,1.32l-.07.11-.29.49c-.9,1.53-1.8,3.06-2.66,4.56l-.43.76-.1.16c-.15.25-.3.51-.44.77-.65,1.14-1.3,2.29-2,3.48-4.46,8-8.73,16.34-12.69,24.75h0a.76.76,0,0,0-.08.18c-4,8.5-7.74,17.24-11.13,26a4,4,0,0,0-.68-.05,4.57,4.57,0,1,0,2.49.77c3.26-8.39,6.83-16.76,10.62-24.9a123.4,123.4,0,0,0,68,20.35c2.32,0,4.75-.08,7.24-.22-2.05,3.94-4.07,8.06-6,12.25h-1.22a135.66,135.66,0,0,1-38.31-5.51c0-.12,0-.24,0-.36a4.56,4.56,0,1,0-.6,2.22,137.31,137.31,0,0,0,24.2,4.8q-1,2.18-1.89,4.37c-3.76,8.9-7.22,18.15-10.27,27.5-4.86-.77-9.76-1.77-14.58-3a18.16,18.16,0,0,0-34-12.43c-3.83-1.89-7.51-3.86-10.93-5.86a1,1,0,0,0-.74-.11,1,1,0,0,0-.59.46.93.93,0,0,0-.1.73.92.92,0,0,0,.45.6c3.51,2.06,7.29,4.08,11.23,6a18.15,18.15,0,0,0,34.06,12.44c4.85,1.21,9.77,2.22,14.64,3-1.34,4.19-2.57,8.29-3.66,12.2l-39.4,12.69-22.55-22.69c1.15-4.41,2.34-8.69,3.53-12.72a1,1,0,0,0-.66-1.21,1,1,0,0,0-.74.08.94.94,0,0,0-.47.58c-1.11,3.75-2.2,7.68-3.25,11.66l-.39,1.52,0,.11c0,.19-.09.38-.14.57a409,409,0,0,0-10.32,56.3c0,.29-.07.57-.11.86l0,.19c0,.29,0,.59-.09.89-1,9.8-1.76,19.75-2.11,29.6L35,500.7a1,1,0,1,0,.37,1.92l58.43-11.33c-.13,4.34-.2,8.38-.21,12.32l-49.25,9.54a1,1,0,0,0-.79,1v77.43a1.31,1.31,0,0,0,.06.25c0,.05,0,.09.07.14a.4.4,0,0,0,.12.15l.09.11s.07,0,.06,0l0,0,69.57,38.47c.65,2,1.31,4,2,6,2,6,4.3,12,6.67,18,.08.2.15.4.23.61a1,1,0,0,0,.07.31,1.05,1.05,0,0,0,.17.29c.09.2.17.39.25.6,1.21,3,2.35,5.79,3.48,8.44a.83.83,0,0,0,.24.55l0,.06c2,4.67,4.21,9.54,6.55,14.47a1,1,0,0,0,.29.59,413.37,413.37,0,0,0,27,48.07l0,0a.55.55,0,0,0,.16.22c2.25,3.44,4.6,6.89,7,10.29l.36.52a1,1,0,0,0,.2.29l.58.8c3.6,5.09,7.35,10.16,11.16,15.05a.61.61,0,0,0,.11.14c2.1,2.7,3.87,4.93,5.57,7a1,1,0,0,0,1.38.14,1,1,0,0,0,.14-1.37c-1.32-1.62-2.69-3.33-4.28-5.35,3,.16,6,.28,8.9.35H192c2.46.06,4.68.09,6.78.1,4,4.81,8.3,9.73,12.81,14.65-4.95.36-9,.49-11.73.54a4.51,4.51,0,1,0,0,1.95c3,0,7.74-.22,13.41-.67,3.73,4,7.14,7.57,10.42,10.85,1.31,1.32,2.64,2.62,4,3.92-4.56,1.59-8.94,3-13,4-2-2-3.7-3.74-5.25-5.35a1,1,0,0,0-.69-.3.93.93,0,0,0-.69.27,1,1,0,0,0,0,1.38c1.68,1.74,3.51,3.6,5.55,5.64a.93.93,0,0,0,.2.2c5.06,5.07,10.26,10,15.48,14.71,6.15,5.54,12.61,11,19.21,16.26a1,1,0,0,0,.4.31c5.92,4.71,12.05,9.3,18.22,13.67l.21.15a1,1,0,0,0,.47.33l1.27.88a410.2,410.2,0,0,0,92.63,48.61,4,4,0,0,0,0,.6,4.57,4.57,0,1,0,.73-2.43A408.27,408.27,0,0,1,269,838.07V823.91a190.52,190.52,0,0,1,19.31-.13c0,.33,0,.66,0,1a16.89,16.89,0,0,0,33.5,3.12c22.89,4.65,44,12.76,61.13,23.47a22.7,22.7,0,0,0,14.72,10.81v6.26a1,1,0,0,0,.28.69l7.6,7.6a1,1,0,0,0,.69.28h8.77a26.66,26.66,0,0,0,23.86,15,26.23,26.23,0,0,0,15.28-4.85v19a4.52,4.52,0,1,0,1.95,0v-8.59a405.34,405.34,0,0,0,48,2.86A400.93,400.93,0,0,0,569.72,895v12.22A414.48,414.48,0,0,1,504,912.49a1,1,0,0,0,0,2,414.51,414.51,0,0,0,65.72-5.21l1.95-.32q8.08-1.33,16.1-3l2-.41a409.35,409.35,0,0,0,193.2-100.44l.33-.3.1-.08,1.13-1.06c6.43-6,12.58-12.15,18.28-18.19a1,1,0,0,0,.27-.7,1,1,0,0,0-.31-.68,1,1,0,0,0-.7-.27,1,1,0,0,0-.68.31c-5.82,6.18-12.13,12.45-18.76,18.64-3.78-1.9-7.59-3.89-11.34-5.92,4.59-4.19,9-8.39,13.08-12.49,7.26-7.26,14.35-15,21.1-22.83l1.2-1.38a1,1,0,0,0,.12-.15l.26-.31A395.17,395.17,0,0,0,842.23,711a92.84,92.84,0,0,0,28.36-26.54,409.42,409.42,0,0,1-43.19,69.13,4.36,4.36,0,0,0-1.92-.45,4.53,4.53,0,1,0,3.47,1.63,409.54,409.54,0,0,0,53.25-91c3.19-7.55,6.17-15.22,8.85-22.8.35-1,.69-2,1-3,.25-.73.51-1.45.75-2.18,4.22-12.46,7.86-25.3,10.87-38.23.14-.61.29-1.22.43-1.84a.58.58,0,0,0,.06-.23c0-.13,0-.25.08-.37a409.85,409.85,0,0,0,9.56-69.39.72.72,0,0,0,0-.37c.24-4.74.4-9.17.48-13.53l57.32-11.09a.92.92,0,0,0,.62-.41,1,1,0,0,0,.15-.73,1,1,0,0,0-.42-.63m-829.14-94a16.21,16.21,0,0,1-15.55-20.79,171.81,171.81,0,0,0,30.38,11.1,16.16,16.16,0,0,1-14.83,9.69m15.51-11.53A170.06,170.06,0,0,1,128,382.24a16.21,16.21,0,0,1,31.1,6.42,15.91,15.91,0,0,1-.71,4.68m802.18,15.89-54.78,10.6c-.62-3-1.29-6-2-9.24,0-.06,0-.12,0-.13-3-13-6.77-26.1-11.1-38.81ZM728,416.12a351.5,351.5,0,0,0,28.74-35.46l17.86,23.67-4.15,27.44-8.1,1.56Zm31.21,17.82L717.58,442V426.84c3-2.95,6-6,9-9.24Zm49.21-57.86L789,391.89l-5.48-7.35,22.78-13.33q1.07,2.43,2.1,4.87m-.41-5.86,10.47-6.13c2.34,5.25,4.56,10.6,6.62,15.93l-14.78-4.44c-.75-1.8-1.52-3.58-2.31-5.36M782.32,383l-2.85-3.82L802.06,362c1.1,2.31,2.22,4.75,3.43,7.44Zm-4-5.38L775.63,374l21.84-21.23c1.34,2.58,2.55,5,3.71,7.4Zm-3.85-5.16-2.64-3.55,20.65-25.47c1.25,2.25,2.56,4.67,4.07,7.56Zm13,20.69-11.72,9.55L757.88,379c3.08-4.39,6.1-8.92,9-13.47Zm-11,11.46,12.15-9.89L810.52,424l-38.08,7.36Zm13.66-11.12,19-15.5a327,327,0,0,1,14.51,43.51l-11,2.13Zm21.09-15.56,14.69,4.42a344.89,344.89,0,0,1,11.51,36.48l-11.85,2.3a329.33,329.33,0,0,0-14.35-43.2m8.89-14.8,42.06-24.62c1.83,3.94,3.61,8,5.3,12,4.43,10.47,8.44,21.21,11.91,31.94a1,1,0,0,0,.19.33l-7,11.61-45.19-13.6c-2.26-5.94-4.71-11.87-7.29-17.63m-.8-1.79c-1.54-3.4-3-6.42-4.32-9.19l39.23-29.83c2.49,4.8,4.88,9.65,7.12,14.42Zm-1.7,1-10.45,6.12c-1.21-2.7-2.37-5.21-3.54-7.65l9.79-7.45c1.33,2.73,2.71,5.67,4.2,9M802.77,359c-1.19-2.45-2.48-5-3.84-7.62l9-8.77c1.64,3.06,3.18,6.07,4.61,9ZM798,349.55c-1.49-2.83-2.87-5.38-4.21-7.77l8.14-10c1.82,3.14,3.48,6.11,5.07,9.05ZM792.74,340c-2-3.56-4-6.85-6-10.07,2.08-4.26,4.11-8.63,6-13,2.71,4.18,5.41,8.56,8,13Zm-1.31,1.62L770.6,367.27,768,363.75c.82-1.31,1.64-2.64,2.45-4a.89.89,0,0,0,.32-.53c4.88-8,9.52-16.39,13.78-24.82a.92.92,0,0,0,.24-.47l.33-.66c.23-.44.45-.88.67-1.33,1.92,3.15,3.83,6.38,5.66,9.61m-20.65,13.84V338.9a1,1,0,0,0-.28-.69L736.59,304.3a4.45,4.45,0,0,0,.72-2.42,4.52,4.52,0,1,0-4.52,4.52,4.45,4.45,0,0,0,2.42-.72l33.63,33.62v19.36c-.7,1.14-1.4,2.28-2.11,3.42l-28.14-37.7a.93.93,0,0,0-.57-.76L717.42,296V268.74l65.19,65.19c-3.72,7.32-7.69,14.55-11.83,21.5M738.6,386.57V327.65l27,36.2a349.22,349.22,0,0,1-48,60.24,137.08,137.08,0,0,0-4.9-36.54h25a1,1,0,0,0,1-1m-21,57.4,106.57-20.61c1,3.92,1.89,7.87,2.72,11.74L717.58,456.24Zm108.48-21,21.82-4.22a4.48,4.48,0,1,0-.39-1.91l-8.13,1.57A345,345,0,0,0,828.28,383l43.65,13.13-6.32,31.44-36.83,7.13c-.82-3.87-1.73-7.82-2.72-11.74m47.7-26.05,28.18,14.47c.7,3,1.35,6,1.94,8.79l-36.2,7ZM890,369.84l.36-.12-.34.17c4.39,12.66,8.22,25.78,11.37,39l-26.91-13.82,15.4-25.6Zm-1-2.72-8.11,13.49c-3.42-10.43-7.31-20.82-11.58-30.92-1.73-4.07-3.54-8.18-5.41-12.2l10.44-6.11c5.45,11.67,10.39,23.7,14.66,35.74m-15.49-37.51-10.44,6.11c-2.27-4.84-4.7-9.76-7.24-14.63l9.72-7.39c2.74,5.18,5.41,10.53,8,15.91m-17.77-33.47c3,5.11,6,10.42,8.89,15.81l-9.71,7.39c-2.54-4.82-5.25-9.72-8.07-14.55Zm-2.4,24.39-39.19,29.81c-1.49-3-3.08-6.07-4.73-9.16l36-35c2.77,4.76,5.43,9.59,7.93,14.34m-8.94-16.08-35.93,34.94c-1.61-3-3.32-6-5.22-9.26l32.38-39.92c3,4.58,5.91,9.37,8.77,14.24m-9.89-16-32.31,39.84c-2.78-4.71-5.61-9.27-8.42-13.56,1.06-2.44,2-4.7,2.9-6.87l.05-.12c1.8-4.41,3.52-8.84,5.09-13.16a1.09,1.09,0,0,0,.17-.13,1,1,0,0,0,.23-1c1.62-4.49,3.19-9.13,4.66-13.74a.71.71,0,0,0,0-.16c2.18-6.87,4.2-13.94,6-21,7.6,9.55,14.86,19.6,21.58,29.9m-29-11-27.58-27.59h35c-2.12,9.24-4.63,18.52-7.47,27.59m-64.1-99.63L766,202.5a4.45,4.45,0,0,0-.72,2.42,4.52,4.52,0,1,0,4.52-4.52,4.45,4.45,0,0,0-2.42.72l-26-26v-3.59A407.81,407.81,0,0,1,797.66,220H767.13l-25.71-25.7Zm0,19.14L766,221.66a1,1,0,0,0,.69.28h32.79c3.75,3.95,7.46,8,11,12.05H790.1a4.53,4.53,0,1,0,0,1.95h22.17c.67.78,1.33,1.56,2,2.35l1,1.17c-.52,2.57-1.09,5.3-1.82,8.53H776l-17.23-17.23a4.51,4.51,0,1,0-3.8,2.09,4.44,4.44,0,0,0,2.42-.71l47.49,47.49c-1.28,4-2.68,8.14-4.14,12.23l-42-42A4.51,4.51,0,1,0,755,252a4.38,4.38,0,0,0,2.42-.73L800,293.9c-1.4,3.84-2.93,7.81-4.55,11.82l-54-54ZM649,142.86l78.52,78.51v37.88a1,1,0,0,0,.28.69L766,298.2a4.45,4.45,0,0,0-.72,2.42,4.52,4.52,0,1,0,4.52-4.52,4.45,4.45,0,0,0-2.42.72l-38-38V163.31c3.38,2.23,6.75,4.54,10.05,6.86v81.94a1,1,0,0,0,.28.69l54.89,54.89c-3.37,8.19-7.11,16.4-11.11,24.41L717.42,266V228.11a.94.94,0,0,0-.29-.69l-63.61-63.61a4.47,4.47,0,0,0,.72-2.42,4.52,4.52,0,1,0-4.52,4.52,4.45,4.45,0,0,0,2.42-.72l63.33,63.32v64.88l-10.05-13.46V246a4.53,4.53,0,1,0-1.95,0v31.35l-10.05-13.47V246a4.53,4.53,0,1,0-1.95,0v15.27l-10.05-13.47V211.25a.94.94,0,0,0-.29-.69l-41.37-41.37a1,1,0,0,0-.69-.28H622.56l-19.45-26Zm20.18,74.84-23.8-23.8a4.45,4.45,0,0,0,.72-2.42,4.52,4.52,0,0,0-8.39-2.33L624,170.86h14.66l40.8,40.79v33.51l-10.05-13.47v-13.3a.94.94,0,0,0-.29-.69M638.4,238.06a23.63,23.63,0,0,1,.51,4.87,24,24,0,0,1-47.44,5,306.16,306.16,0,0,0,46.93-9.83M591.14,246a24,24,0,0,1,46.79-9.79A304.32,304.32,0,0,1,591.14,246m23.79-29a25.92,25.92,0,0,0-25.72,29.21,316.72,316.72,0,0,1-38.35,2.33,313.45,313.45,0,0,1-55.43-4.95c1.21-6.88,2.52-13.71,3.89-20.31a16.51,16.51,0,0,0,2.67.23,16.9,16.9,0,0,0,5.13-33c1.52-5.62,3.13-11.17,4.78-16.51A332,332,0,0,1,570,180.44v9a4.52,4.52,0,1,0,2,0v-8.55c5.42,1.13,10.85,2.41,16.14,3.8v24.12a4.52,4.52,0,1,0,1.94,0v-23.6a329.43,329.43,0,0,1,58.68,22.05l15,20.07c-7.77,3.08-15.8,5.87-23.91,8.31A26,26,0,0,0,614.93,217M455,619.09h-34.9V571.47l44.79,23.42-27.68,5.64a1,1,0,0,0-.76,1.15,1,1,0,0,0,1.15.76l29.31-6,3.68,36.24L456,640.06v-20a1,1,0,0,0-1-1m18.34,85.53-.35.13a86.28,86.28,0,0,0-17,8.86V688a111.37,111.37,0,0,1,10.9-4.68A148,148,0,0,0,487,704.71a150.67,150.67,0,0,0,14.22,11A69.46,69.46,0,0,0,456,734.79V715.72a84,84,0,0,1,17.64-9.33l.35-.14ZM456,686V666.79a147.27,147.27,0,0,0,9.81,15c-3.27,1.21-6.57,2.62-9.81,4.2M340.92,807.1a343.66,343.66,0,0,1-47.33-30.77c3.5-2.42,7.15-4.74,10.86-6.89a333.61,333.61,0,0,0,37.34,24.37,22.93,22.93,0,0,0-.87,13.29M306.3,768.38A178.25,178.25,0,0,1,333,756.18a26.5,26.5,0,0,0,9.7,35.51l-.16.32a332.43,332.43,0,0,1-36.27-23.63m-2.06-1.07a.89.89,0,0,0-.42.24c-4.05,2.33-8,4.86-11.83,7.53-3.22-2.53-6.37-5.08-9.37-7.61a4.59,4.59,0,1,0-1.27,1.48c2.9,2.44,5.91,4.89,9,7.3A149.48,149.48,0,0,0,269,794.83v-46a316.85,316.85,0,0,0,44.26-14c9.4-3.74,18.73-8,27.75-12.63H454.07V736c-17.36.76-30.64,1.6-43,2.72a.69.69,0,0,0-.25,0c-8.52.78-16.26,1.66-23.65,2.7a1.06,1.06,0,0,0-.47.07c-18.7,2.65-34.8,6.26-49.2,11-.77.25-1.52.51-2.27.77l-.06,0-.16,0a180.2,180.2,0,0,0-30.76,13.89m23.53-64.61a4.53,4.53,0,0,0-4.39,3.55H269V694.19H382.35A309.75,309.75,0,0,1,312.51,733,314.67,314.67,0,0,1,269,746.8V708.2h54.41a4.51,4.51,0,1,0,4.39-5.5m16.93,17.55a307.82,307.82,0,0,0,40.92-26.06h68.45v26.06Zm-75.73-28v-32l30.14-7V672a1,1,0,0,0,1.95,0V621H336a1,1,0,0,0,1-1V550l12.42-2.4v-2L336.93,548V458.43l12.42-2.4v-2l-12.42,2.41V414.88a1,1,0,0,0-1.53-.8L289.8,445.4V387a4.52,4.52,0,1,0-1.95,0v60.26a1,1,0,0,0,.53.86,1,1,0,0,0,1-.06L335,416.73v25.83l-113,21.9,6.56-28,38.48-25V439a1,1,0,0,0,2,0V373.21l80.13-57.45h32.74a4.53,4.53,0,1,0,0-1.95h-33a.94.94,0,0,0-.57.18L269,370.81V348.18a139.29,139.29,0,0,0,59.42-65.82h89.8V426.45l-12.42,2.41v2l12.42-2.4v69.44a1,1,0,0,0,0,.67V518l-12.42,2.41v2l12.42-2.4v49.48a1,1,0,0,0,0,.64v49.92a1,1,0,0,0,1,1h34.9v71.21Zm11.57-131.31L269,582.82V563.18ZM269,561.2V548.93l66-12.79v12.27Zm14-.74,52-10.06v68.69h-34.9a1,1,0,0,0-1,1V651.3l-30.14,7V587ZM226.87,434.79l-38.79-5.17-7.47-19.93,27.83-9A174.15,174.15,0,0,0,233.19,398Zm8.41-37.43L267,374.6v34.55l-38,24.69Zm-8.8,39.34-6.6,28.17-14.42,2.79L176,451.9l11.92-20.34Zm-24,31.55L178,473l-2.18-19ZM176,473.36l-22.38,4.34-11.7-13,31.81-11.12Zm-24.61,4.77-41.5,8.05c.36-8.15,1-16.38,1.84-24.48l28,3.51ZM335,444.55v12.28L109.54,500.51c0-3.82.13-7.86.31-12.33ZM190.48,312a118.39,118.39,0,0,1-12.12-1.78,101.8,101.8,0,0,1-8-18.25A147.31,147.31,0,0,0,187,294.46c.51,3.26,1.05,6.33,1.61,9.14h0c.6,3,1.25,5.82,1.92,8.38M244,213.61c8.15.63,15.77,1.43,22.65,2.39.3,4,.46,7.94.46,11.8s-.15,7.88-.45,11.8c-6.88,1-14.5,1.77-22.66,2.4.27-4.71.41-9.48.41-14.2s-.14-9.43-.41-14.19m63.21-46.93A121.85,121.85,0,0,1,269,329.51v-19.9c0-1.15,0-2.27,0-3.39V305.1a1,1,0,0,0,0-.7l0-3.07c0-1.83.1-3.64.16-5.44,0-1.16.1-2.34.15-3.52l.07-1.46a296.84,296.84,0,0,1,9.81-63.51l.1-.36c.34-1.22.7-2.43,1.06-3.64l.14-.5c.16-.53.31-1.06.47-1.58l.42-1.33.22-.68c.38-1.2.76-2.41,1.15-3.58l.11-.32a188.57,188.57,0,0,1,24.32-48.73m-21.6,35.56a117,117,0,0,0-4-14.16,72.24,72.24,0,0,1,7.14,6.91c-1.1,2.42-2.15,4.85-3.13,7.25m132.55,18.47v39l-54.53-54.54c5.13-2.4,10.45-4.73,15.84-6.92a284.32,284.32,0,0,0,38.69,22.5m-36.53-23.37a331.9,331.9,0,0,1,36.53-12.14v33.35a283.61,283.61,0,0,1-36.53-21.21m-30.1,28.14,54.93,54.93H379.55L339.1,240c.36-4.1.54-8.18.54-12.16,0-3.25-.12-6.59-.35-9.94,7.29-4.21,14.86-8.19,22.5-11.84l56.4,56.4v18h-8.94L352.94,224.1a1,1,0,0,0-1.38,1.38m-17,39.6a137.49,137.49,0,0,0,4.35-22.6l37.92,37.93H349.86Zm12.58,15.33H329.21a138.63,138.63,0,0,0,4.69-13.2Zm14.6-76.5a.51.51,0,0,0-.18.08c-7.56,3.59-15.09,7.53-22.4,11.71-.36-4.29-.94-8.61-1.72-12.87,9.39-5.19,19.14-10,29-14.3,3.53,2.78,7.31,5.58,11.22,8.35-5.43,2.23-10.79,4.6-15.9,7m-24,23.89A136.35,136.35,0,0,1,269,345.94V331.85A123.74,123.74,0,0,0,324.4,210.39c3.59-2.2,7.35-4.4,11.2-6.56a135.79,135.79,0,0,1,1.7,13.6c.26,3.48.39,7,.39,10.37m-13.6-19.5a123.9,123.9,0,0,0-15.59-43.38c.46-.64.93-1.27,1.39-1.89.81-1.08,1.64-2.15,2.49-3.22l.78-1c1.21-1.49,2.16-2.64,3.08-3.71l.22-.24a133.66,133.66,0,0,1,18.77,46.92c-3.81,2.12-7.56,4.31-11.14,6.49m-55.44,8c4,.59,7.77,1.24,11.2,1.94-2.05,6.43-3.88,13.21-5.46,20.17-1.8.31-3.72.62-5.73.92.28-3.84.43-7.71.43-11.52s-.15-7.64-.44-11.51M281.94,212c-.51,1.44-1,2.91-1.48,4.38-3.67-.75-7.69-1.45-12-2.07-.43-4.94-1.11-9.9-2-14.75a103.79,103.79,0,0,1,17.4,7.19c-.74,1.91-1.37,3.63-1.94,5.25m-13.43,29.33c1.79-.26,3.61-.55,5.42-.85-1,4.39-1.84,9.08-2.64,14-1.48.54-3.05,1.07-4.8,1.63.91-4.84,1.59-9.79,2-14.74m2.42,15.3c-1,6.59-1.86,13.36-2.47,20.13-3,1.71-6.12,3.32-9.37,4.79a132.66,132.66,0,0,0,7-23.3c1.64-.51,3.28-1.06,4.87-1.62m-2.67,22.47c-.33,4-.6,8.08-.79,12.17-.29.42-.58.84-.88,1.25l0,.07a103.54,103.54,0,0,1-19.27,10.75A103.65,103.65,0,0,0,258,284.14a112.42,112.42,0,0,0,10.26-5.06m-11.72,3.55a127.35,127.35,0,0,1-20.63,6.68,179,179,0,0,0,5.82-25.47,181.45,181.45,0,0,0,22.21-5,129.57,129.57,0,0,1-7.4,23.76m-1.12,2.58a98.73,98.73,0,0,1-11.57,19.5,113.25,113.25,0,0,1-16.38,5,108.58,108.58,0,0,0,7.75-18.19,133.87,133.87,0,0,0,20.2-6.27m-30.35,25A117.9,117.9,0,0,1,213,312a173.82,173.82,0,0,0,3.56-17.5,150.55,150.55,0,0,0,16.57-2.5,100.9,100.9,0,0,1-8,18.22m-11.39-10.7c-.85,4.75-1.79,9-2.77,12.67-3.09.24-6.18.36-9.19.36s-6-.12-9.15-.36a169.35,169.35,0,0,1-3.63-17.51c4.34.35,8.64.53,12.78.53s8.48-.18,12.77-.53c-.26,1.65-.53,3.27-.81,4.84m-23,27.52c-10.43-2.75-20.29-9.36-28.73-19.28A115.73,115.73,0,0,0,177.17,312c4.13,6.94,8.68,12,13.56,15.05m-11-14.56c3.77.7,7.57,1.22,11.31,1.55,1.86,6.54,3.91,11.17,6.12,13.8-6.19-1.73-12.18-7-17.43-15.35m13.41,1.7a119.38,119.38,0,0,0,17.23,0c-3.75,12.89-7.28,14.29-8.64,14.29-2.83,0-5.87-5.07-8.59-14.3m19.26-.17c3.88-.34,7.68-.85,11.32-1.52-5.29,8.39-11.31,13.68-17.51,15.38,2.22-2.64,4.3-7.29,6.19-13.86m13.78-2a119.27,119.27,0,0,0,15.28-4.26c-8.49,10-18.4,16.65-28.87,19.36,4.87-3.05,9.43-8.12,13.59-15.1M245,306.36a108.71,108.71,0,0,0,18-9.05c-11.11,13.85-25,23.47-40.48,28.08,8.18-4.06,15.89-10.56,22.51-19m22.3-11.52c-.12,3.17-.2,6.36-.24,9.49a101.07,101.07,0,0,1-33.46,18.9,88.25,88.25,0,0,0,33.7-28.39M447.05,527a1,1,0,0,0-.73-.15l-26.18,5.07V519.65L481,507.86v8.66l-60.9,43.37v-26l26.55-5.14a1,1,0,0,0,.78-1.15,1,1,0,0,0-.42-.62M438.3,400a4.53,4.53,0,0,0,4.52-4.52c0-.11,0-.22,0-.33l36.66-11-28.5,36-30.82,6V355.85l59.21,26.29-37.11,11.13A4.52,4.52,0,1,0,438.3,400m42.85-14.83c-.07,5.11-.11,10.13-.11,14.94v14.18l-27.14,5.26ZM481,416.27v12.27l-60.9,11.79V428.06Zm0,14.26v33.52c-2.29,1.59-4.62,3.17-6.92,4.68a16.89,16.89,0,0,0-30.8,9.61A16.7,16.7,0,0,0,445,485.6c-8.12,4.11-16.47,7.86-24.84,11.15V442.32Zm-7.54,40.93a14.94,14.94,0,0,1-25.83,15c8.77-4.52,17.46-9.55,25.83-15m-26.78,13.25a14.69,14.69,0,0,1-1.45-6.37,14.95,14.95,0,0,1,27.22-8.55c-8.35,5.4-17,10.42-25.77,14.92m-.8,2.59a16.89,16.89,0,0,0,29.22-16.91c1.91-1.25,3.89-2.58,5.9-4v39.46l-60.9,11.79V498.85c8.67-3.39,17.34-7.27,25.78-11.55M481,518.91v62.21l-13.4,13-47.5-24.83v-7Zm-12.21,76.76,12.22-11.83c.1,21.54,4.63,40.88,13.47,57.51l-21.95-8.76ZM420.14,353.72V282.36h18l45.36,45.36c-1.2,17.31-2,35.18-2.28,53.12Zm0-73.31v-16l16,16Zm20.75,1.95H451.5a1,1,0,0,0,0-1.95H438.94l-18.8-18.79V234.68l65.65,65.64c-.82,8.22-1.53,16.56-2.12,24.82Zm-20.75-50.44V221.63a301.19,301.19,0,0,0,73,23.52c-2.87,16.76-5.27,34.48-7.13,52.67Zm0-12.45V184.69A331.25,331.25,0,0,1,504,173.89c2,0,3.92,0,5.88.06-1.6,5.16-3.16,10.56-4.65,16.06a16.92,16.92,0,0,0-20.14,16.59,16.9,16.9,0,0,0,12.31,16.25c-1.39,6.66-2.7,13.52-3.89,20.38a299.12,299.12,0,0,1-73.37-23.76m86.47-27.08A14.95,14.95,0,0,1,502,221.56a13.9,13.9,0,0,1-2.27-.19c2.1-10,4.42-19.71,6.89-29m-8.81,28.55a14.95,14.95,0,0,1,6.92-29c-2.49,9.3-4.82,19.07-6.92,29m90.3-50.69v12.38c-5.28-1.38-10.7-2.64-16.14-3.77V166.6c5.34,1.07,10.77,2.3,16.14,3.65M572,164.61V142.86H588.1v25.37c-5.38-1.34-10.8-2.56-16.14-3.62M590,183.15V170.74a343.32,343.32,0,0,1,41.6,13.6l14.56,19.51A330.42,330.42,0,0,0,590,183.15m52.61,12.69a4.45,4.45,0,0,0,1.3-.56l23.52,23.51v10.29ZM629.44,181.4A342.25,342.25,0,0,0,590,168.73V142.86h10.64Zm-7.13-68.49H580.76L572,101.14a406.06,406.06,0,0,1,50.33,11.77M546.53,97.72c7.77.81,15.4,1.8,22.68,3l9.12,12.22H537a129.23,129.23,0,0,1,9.53-15.19m-10.59,17.14h43.84l19.44,26.05H572V124.34a1,1,0,1,0-2,0v16.57H523.72a276.24,276.24,0,0,1,12.22-26m-13,28H570v21.36a348.66,348.66,0,0,0-52.88-6c1.87-5.29,3.82-10.44,5.8-15.34m-6.48,17.27A345.19,345.19,0,0,1,570,166.21v12.24a334,334,0,0,0-57.5-6.4c.81-2.59,1.63-5.12,2.44-7.55.5-1.48,1-2.94,1.5-4.37M504,159.89c3.14,0,6.46.05,10.41.17-.42,1.22-.85,2.46-1.27,3.72-.82,2.46-1.69,5.15-2.66,8.23-2.47,0-4.53-.07-6.48-.07a333.18,333.18,0,0,0-84.75,11h-.08a.91.91,0,0,0-.52.16A330.83,330.83,0,0,0,379.75,196c-3.89-2.73-7.7-5.54-11.33-8.37l.32-.14,1.31-.57a342.13,342.13,0,0,1,134-27m-142-39,.58-.22.83-.29c.09,0,.15-.07.14-.08a407.27,407.27,0,0,1,54.63-15.73v12.33c-11.54,2.54-23,5.61-34,9.11a1,1,0,1,0,.59,1.85c10.83-3.43,22.07-6.45,33.42-9v49.77A346,346,0,0,0,379.47,181a258,258,0,0,1-30.8-26.75,4.39,4.39,0,0,0,.76-2.47,4.54,4.54,0,1,0-2.15,3.84,261.5,261.5,0,0,0,30,26.21c-2.87,1.13-5.5,2.2-8,3.27l-1.83.79-.81.36c-3.74-2.76-7.46-5.68-11.08-8.66a4.59,4.59,0,1,0-1.26,1.49c3.33,2.74,6.78,5.45,10.28,8.06-9.34,4.12-18.62,8.71-27.57,13.64a135.76,135.76,0,0,0-19.22-47.45C337.29,131.51,356.56,123,362,120.86m-17.65,7a130.41,130.41,0,0,0-14.15,10.58l-.21.19c-.61.52-1.23,1-1.85,1.61l-.8.73c-.44.39-.88.78-1.32,1.19l-.76.72-.5.48c-.31.28-.61.57-.92.87s-.68.66-1,1l-.51.49c-.23.24-.47.47-.7.7l-1.21,1.24-.51.54-.54.55q-.74.78-1.47,1.59l-1.21,1.32c-1.76-2.64-3.65-5.28-5.63-7.85,10.76-5.77,21.94-11.13,33.3-16m-35,16.89c2.13,2.75,4.16,5.58,6,8.42l-.11.13-.43.48c-2.53,2.93-5,6.06-7.42,9.29a122.61,122.61,0,0,0-8.65-12.36c3.56-2.08,7.12-4.08,10.57-6m-12.27,6.95a121,121,0,0,1,9.1,13.1,171.92,171.92,0,0,0-11.79,18.89A103.18,103.18,0,0,0,280.44,162c5.32-3.49,10.91-7,16.61-10.31m-22.93,14.55c1.56-1.07,3.11-2.13,4.68-3.17a100.78,100.78,0,0,1,14.43,22.77l-.2.37-.58,1.11a89.37,89.37,0,0,0-18.43-21Zm-2,1.33.19-.12a87.22,87.22,0,0,1,19.08,21.92c-.6,1.21-1.19,2.44-1.77,3.68a77.07,77.07,0,0,0-9.37-8.6A108,108,0,0,0,272,167.73a1.37,1.37,0,0,0,.2-.13m-1.8,1.25a104.66,104.66,0,0,1,6.86,13.34,100.62,100.62,0,0,0-13.93-8.29c2.35-1.71,4.72-3.41,7.07-5.05M260.47,176l1.06-.79a97.33,97.33,0,0,1,17.15,10.48,113,113,0,0,1,5.49,19,107.47,107.47,0,0,0-18.1-7.31,134.62,134.62,0,0,0-6.05-21Zm-2.08,1.56a132.46,132.46,0,0,1,5.55,19.16,185.18,185.18,0,0,0-23.17-5.1c5.6-4.74,11.53-9.46,17.62-14.06M241.77,199a1,1,0,0,0-.66.37,1,1,0,0,0-.2.71c.41,3.54.75,7.28,1,11.43-7-.51-14.4-.88-21.94-1.11,5.95-5.76,12.28-11.51,18.83-17.11a182.09,182.09,0,0,1,25.56,5.6A152.37,152.37,0,0,1,266.52,214c-6.89-.95-14.5-1.74-22.62-2.36-.28-4.26-.62-8.12-1.05-11.79a1,1,0,0,0-1.08-.86m2.14,45c8.12-.61,15.72-1.41,22.61-2.37a144.39,144.39,0,0,1-2.14,15.12,177.36,177.36,0,0,1-22.35,5.1c.85-5.79,1.48-11.79,1.88-17.85m-23.21,1.22c7.36-.23,14.5-.59,21.25-1.07-.41,6.15-1,12.21-1.91,18-6.48,1-13.3,1.76-20.28,2.23.42-6.17.74-12.62.94-19.19m-1.08,21.16c6.94-.47,13.7-1.2,20.11-2.18a175.15,175.15,0,0,1-5.94,25.64,146.37,146.37,0,0,1-17,2.67c1.17-7.89,2.11-16.68,2.8-26.13m-17.9.6c5.23,0,10.59-.16,15.92-.48-.69,9.45-1.65,18.26-2.85,26.2-4.36.37-8.75.56-13.07.56s-8.63-.19-13.09-.57c-1.19-7.93-2.15-16.74-2.84-26.19,5.39.32,10.75.48,15.93.48m-29.24-1.62c3.53.4,7.26.73,11.36,1,.7,9.47,1.64,18.27,2.81,26.15a146,146,0,0,1-17-2.66c-1.48-4.67-2.8-9.66-3.93-14.87,2.07-3,4.28-6.2,6.75-9.62m-8.25,11.86c1,4.26,2.06,8.34,3.24,12.14-3.17-.75-6.34-1.62-9.44-2.59,2-3.13,4.06-6.34,6.2-9.55M157,288.44c3.57,1.13,7.34,2.16,11.2,3a107.2,107.2,0,0,0,7.71,18.19,112.68,112.68,0,0,1-16.29-4.94,94,94,0,0,1-6.57-9.8c1.39-2.34,2.69-4.46,4-6.49m-5.08,8.4c1.34,2.25,2.76,4.42,4.22,6.47-2.14-.92-4.25-1.9-6.29-2.94.68-1.18,1.37-2.35,2.07-3.53m-3,5.23c3,1.55,6.26,3,9.53,4.28a67,67,0,0,0,22.34,18.92,81,81,0,0,1-33.45-20.4l1.58-2.8m-2.56,4.56a83.79,83.79,0,0,0,24.35,16.91,99.65,99.65,0,0,1-26.4-13.14c.68-1.26,1.36-2.52,2.05-3.77m55.44,43.14a121.43,121.43,0,0,1-67.2-20.17c2.8-5.91,5.75-11.78,8.78-17.47a101.92,101.92,0,0,0,58.42,18.26c1,0,2,0,3-.07A102.9,102.9,0,0,0,267,306.88v.33c0,.8,0,1.59,0,2.4v21.17a121.38,121.38,0,0,1-65.3,19m9.5,1.59A123.8,123.8,0,0,0,267,333.08v14a136,136,0,0,1-61.92,16.69c2-4.28,4.07-8.43,6.12-12.37m-7,14.33A137.89,137.89,0,0,0,267,349.26V372.2l-33,23.68a172.35,172.35,0,0,1-32.27,3c-3.49,0-7.07-.11-10.64-.33a331.27,331.27,0,0,1,13.11-32.9m-17.25,4.36c.69-1.65,1.41-3.29,2.13-4.93,4.35.4,8.6.61,12.65.61H202a331.86,331.86,0,0,0-13,32.72c-4-.29-8.12-.75-12.24-1.35,3-9.2,6.41-18.3,10.11-27M176.22,399c4.52.67,9,1.16,13.28,1.46a1,1,0,0,0,.27,0c4,.27,8,.41,11.87.41l-28.81,9.28c1-3.66,2.18-7.42,3.39-11.18m-68.14,4.1,22,22.09,5,21.73a4.51,4.51,0,1,0,1.93-.44h0l-4.86-21.12,46.68-15,7.53,20.13-12.35,21.06-33.79,11.81L112,459.76c1.15-10.36,2.68-20.54,4.53-30.27a1,1,0,0,0-1.5-1,1,1,0,0,0-.41.62c-1.87,9.77-3.4,20-4.55,30.4l-12-1.5a409.37,409.37,0,0,1,10-54.95M97.87,460l12,1.5c-.88,8.29-1.51,16.73-1.88,25.1l-12.17,2.36c.35-9.63,1-19.37,2.08-29m-2.14,31,12.15-2.35c-.17,4.53-.27,8.58-.3,12.33l-12.06,2.34c0-3.94.08-8.08.21-12.32m-48.42,101,53.57-10.38c1.28,6.71,2.78,13.59,4.46,20.37a.76.76,0,0,0,0,.27c1.93,7.83,4.12,15.71,6.51,23.4a.78.78,0,0,0,.07.33.47.47,0,0,0,.08.14l.11.35.51,1.66Zm132,19a4.52,4.52,0,0,0,.44-9l-2.53-21,17.69-3.43,52.67,44.76L215.2,646.1l-2.3-5.82a1,1,0,0,0-.52-.54L156.16,615.3l8.35-31.89,10.83-2.1,2.51,20.83a4.51,4.51,0,0,0,1.49,8.77M197.4,577l41.1-8,9.23,50.74Zm51.43,46.75,18,35.51-33.71,32.21L215.93,648ZM138.08,586.54a1,1,0,0,0-.77,1.14,1,1,0,0,0,1.15.77l23.93-4.63-8,30.69L147,611.33a1,1,0,0,0-.75,0l-13,5.12L107.17,601.2c-1.64-6.7-3.11-13.45-4.38-20.06l70.87-13.74,1.44,12Zm-24.55,37.67c-2.07-6.69-4-13.54-5.71-20.37L131,617.34Zm.58,1.87,32.51-12.81,64.62,28.1,20,50.88H215v-15.5a1,1,0,0,0-.28-.69h0l-40.41-40.4a.93.93,0,0,0-.69-.29H117.14c-1-3-2-6-3-9.29m3.7,11.24h55.37L213,677.15v15.1H199.42L188.31,664a1,1,0,0,0-.52-.54l-41.36-18a1,1,0,0,0-.75,0L124,654c-2.17-5.48-4.26-11.1-6.2-16.71m17.76,43.17,9.94-3.91,20.18,8.77,8.07,20.47L165,726l-3.1,1.23a412.13,412.13,0,0,1-26.31-46.74M163,728.89l3.09-1.22a1,1,0,0,0,.54-.52l9.1-20.92a1,1,0,0,0,0-.74l-8.36-21.23a1,1,0,0,0-.52-.54l-20.92-9.09a1,1,0,0,0-.75,0l-10.44,4.12c-2.18-4.6-4.23-9.13-6.1-13.47h33l23.47,23.47v33.19l-16,16c-2.05-2.94-4.1-6-6.11-9m7.25,10.63L186.74,723a.94.94,0,0,0,.29-.69v-34a1,1,0,0,0-.29-.69l-24-24a1,1,0,0,0-.69-.28H128a.71.71,0,0,0-.2,0c-1-2.37-2-4.83-3.08-7.49L146,647.46l40.62,17.66,16.24,41.21L185.22,747l-7.43,2.92c-2.54-3.38-5.09-6.86-7.56-10.36M191.56,755c-3.34-.09-6.78-.24-10.23-.45-.78-1-1.55-2-2.32-3l7.3-2.87a.93.93,0,0,0,.53-.52l18-41.36a1,1,0,0,0,0-.75l-4.65-11.8H213v39.3Zm2.71,0,20.41-20.42a1,1,0,0,0,.28-.69v-39.7h17.09l5,12.74-20.7,47.61c-7.36.43-14.79.58-22.09.46m21.94,38.88c4.1-1.13,8.47-2.52,13-4.13,3.75,3.61,7.62,7.19,11.51,10.65-4,2.52-7.61,4.69-10.84,6.44-4.58-4.14-9.18-8.5-13.68-13m15.22,14.35c3.24-1.79,6.88-4,10.82-6.48,4.18,3.68,8.43,7.28,12.64,10.69A89.58,89.58,0,0,0,248.82,823c-5.92-4.74-11.77-9.69-17.39-14.72M267,836.69c-5.54-4-11.13-8.15-16.63-12.5,1.15-2.48,6.08-12.37,16.63-24.35Zm0-39.76a130.34,130.34,0,0,0-11,13.88c-4-3.25-8-6.66-12-10.16,10.08-6.53,19.57-13.52,23.06-16.13Zm0-14.85c-1.83,1.38-12.83,9.66-24.58,17.23-3.77-3.34-7.52-6.81-11.17-10.3A319.38,319.38,0,0,0,267,773.17ZM267,771A320.15,320.15,0,0,1,229.7,787.5c-1.56-1.51-3.11-3-4.64-4.56h0c-2.87-2.86-5.93-6-9.33-9.68,14.05-1.26,34-4.35,51.29-11.89Zm0-11.72c-17.7,7.91-38.53,11-53,12.21-4.45-4.82-8.73-9.68-12.75-14.47A303.71,303.71,0,0,0,267,749.26Zm0-12a304.59,304.59,0,0,1-48.48,7.16L239,707.34a1,1,0,0,0,0-.75l-4.89-12.4H267Zm0-55H235.14L267,661.79Zm0-36.83-16.75-33.08L267,590.67Zm0-68.92-17.39,32.88-9.21-50.67,26.6-5.15Zm0-24.93L177,579l-1.44-12L267,549.31Zm-92.52,3.68h-.12a.88.88,0,0,0-.26.08l-72.42,14a1,1,0,0,0-.24,0,.75.75,0,0,0-.24.09l-55.75,10.8V514.92L335,458.81v75.34ZM305.15,839.73a15,15,0,0,1-15-15c0-.3,0-.6,0-.9a213.37,213.37,0,0,1,26.51,3.07c1,.18,2.06.38,3.09.58a14.88,14.88,0,0,1-14.68,12.21m14.92-14.15-3-.56a215.22,215.22,0,0,0-26.61-3.09,14.95,14.95,0,0,1,29.62,2.84q0,.4,0,.81M322,826c0-.44.05-.82.05-1.19a16.89,16.89,0,0,0-33.53-2.93A192.45,192.45,0,0,0,269,822V797.68a147.34,147.34,0,0,1,23-20.18,345,345,0,0,0,49.78,32.24,22.89,22.89,0,0,0,21.42,15c.72,0,1.44,0,2.15-.1a22.83,22.83,0,0,0,14.59,17,22.66,22.66,0,0,0,1.47,6.58C364.47,838.08,344,830.41,322,826m132.07,58.73a24.55,24.55,0,0,1-37.32-8.38.92.92,0,0,0,.05-.28,1,1,0,0,0-.58-.88,24.59,24.59,0,0,1-1-16.46,1,1,0,0,0-.67-1.2.94.94,0,0,0-.75.08,1,1,0,0,0-.46.59,26.39,26.39,0,0,0-1,7.31,26.11,26.11,0,0,0,1.8,9.58h-7.52l-7-7v-71l20.32-20.33a1,1,0,0,0,.28-.68,1,1,0,0,0-1.66-.69L397.87,796a1,1,0,0,0-.28.69v63.51a20.78,20.78,0,0,1-13.13-9.94l-.33.18.28-.27a20.81,20.81,0,0,1-2.63-9.32,1,1,0,0,0-.73-.9,20.86,20.86,0,0,1-13.82-15.53c2.49-.38,9.49-2,17.41-8.25a1,1,0,0,0,.36-.65.94.94,0,0,0-.21-.72,1,1,0,0,0-.65-.36.94.94,0,0,0-.72.2c-9.25,7.37-17.32,8-17.41,8h-.12a21.32,21.32,0,0,1-2.76.18,20.86,20.86,0,0,1-18.26-31l17.56-31.17,15.33,16.14-10.31,18.29c-2.1,3.79-5,4.25-7,3.42a4.37,4.37,0,0,1-2.75-5.09,46.78,46.78,0,0,1,4.55-9.7l.87-1.54a1,1,0,0,0,.08-.74,1,1,0,0,0-.46-.58,1,1,0,0,0-.75-.09,1,1,0,0,0-.58.47l-.73,1.3-.13.21a49,49,0,0,0-4.73,10.15,6.3,6.3,0,0,0,3.89,7.41,6.58,6.58,0,0,0,2.49.49c1.62,0,4.69-.62,7-4.76l10.66-18.91a1,1,0,0,0-.14-1.15l-16.73-17.62a1,1,0,0,0-.83-.3,1,1,0,0,0-.73.49L343.65,790a24.65,24.65,0,0,1-11.93-21.07,24.4,24.4,0,0,1,4.22-13.75c.71-.25,1.43-.5,2.16-.74,14.23-4.7,30.15-8.27,48.66-10.91l11.71,11.71v10.42l-7.86,7.86a1,1,0,0,0-.29.69.93.93,0,0,0,.29.69,1,1,0,0,0,1.38,0l8.14-8.14a1,1,0,0,0,.29-.69V754.82a.94.94,0,0,0-.29-.69l-10.95-11c6.87-.93,14-1.74,21.79-2.45a29.59,29.59,0,0,1,14.78,10.72,1,1,0,0,0,1.36.19,1,1,0,0,0,.19-1.37,33,33,0,0,0-12-9.93c10.77-.9,22.74-1.64,37.46-2.29a69.48,69.48,0,0,0-17.88,57.21L414.17,816a.94.94,0,0,0-.29.69v19.15a.93.93,0,0,0,.29.69l20.71,20.72c3.58,3.58,5.59,7.64,5.39,10.86a5.23,5.23,0,0,1-2.07,3.95.94.94,0,0,0-.37.65.92.92,0,0,0,.19.72,1,1,0,0,0,1.37.18,7.17,7.17,0,0,0,2.82-5.38c.24-3.77-2-8.39-5.95-12.36l-20.43-20.43V817.09l19.47-19.47a69.7,69.7,0,0,0,18.77,36.47ZM436.21,785.4A67.79,67.79,0,1,1,504,853.19a67.87,67.87,0,0,1-67.79-67.79M578.67,742a85.79,85.79,0,0,0-8.33-11.85c5.29-.8,10.6-1.74,15.82-2.8,1.64,2.31,3.19,4.7,4.61,7.12l.19.32,1.51-.89-.19-.32c-1.29-2.18-2.72-4.4-4.25-6.61l.27-.05,1.27-.26c3.58-.77,7.17-1.62,10.67-2.53V759.7c-1.82-.06-3.65-.11-5.47-.14a95.54,95.54,0,0,0-3.29-9.6l-.14-.34-1.62.66.14.34a91.23,91.23,0,0,1,3.08,8.91c-3.79-.06-7.14-.06-10.24,0-4.29,0-8.78.2-13.73.45a70.1,70.1,0,0,0-19.22-27.2c6.4-.66,12.63-1.44,18.55-2.31a85.27,85.27,0,0,1,8.86,12.43l.19.32,1.51-.88Zm9.05,161.93c-5.23,1.09-10.63,2.1-16.05,3V894.69c5.27-.9,10.67-2,16.05-3.1Zm0-14.34c-5.35,1.16-10.75,2.2-16.05,3.12V884a4.53,4.53,0,1,0-1.95,0v9.1A400.29,400.29,0,0,1,456,895.61v-10a26.54,26.54,0,0,0,5.76-7A101.32,101.32,0,0,0,504,887.78h.37V886H504a99.49,99.49,0,0,1-41.39-8.92,26.2,26.2,0,0,0,2.7-11.64,1,1,0,1,0-1.95,0A24.67,24.67,0,0,1,456,883V836a69.56,69.56,0,0,0,77,12.85c10.5-.87,21-2.21,31.15-4a84.58,84.58,0,0,1-79.75,22.88l-.36-.08-.4,1.7.36.09a86.39,86.39,0,0,0,83.1-25.13c7-1.28,13.89-2.78,20.61-4.45Zm0-51.73a340.72,340.72,0,0,1-50,8.6,70.15,70.15,0,0,0,18.11-14.41c10.72-1.68,21.43-3.9,31.87-6.61Zm-3.55-31.14a4.53,4.53,0,0,0,3.55,4.4v12.3C578,826,568,828.09,557.85,829.74a69.67,69.67,0,0,0,11.85-67.87c4.71-.22,9-.36,13-.41,3.29-.05,6.81,0,10.76,0a92.58,92.58,0,0,1,3.15,23.92v.37h1.75v-.37a94.1,94.1,0,0,0-3.08-23.89c5.06.11,10,.31,14.81.6a108.38,108.38,0,0,1,2.52,23.29,110.1,110.1,0,0,1-1.21,16.23,30.88,30.88,0,0,0-9.76,17.8c-3.92,1.21-7.95,2.38-12,3.46V811.12a4.51,4.51,0,1,0-5.5-4.4m41.3-90.78v45.47c-7.64-.79-15.47-1.34-23.28-1.64V723.61a208.93,208.93,0,0,0,23.28-7.67m-23.28,5.65V687a127.1,127.1,0,0,0,22.39,27.18,204.7,204.7,0,0,1-22.39,7.4M802.51,583l2.29,18.83a108.92,108.92,0,0,0-42.18-8.45l24.76-30ZM788.4,561.48l1.77-25.7,43.12-8.35a330.85,330.85,0,0,1-5.6,41.64h0l-24,12.26Zm16.1,21.65,22.69-11.61a327.71,327.71,0,0,1-9.87,36.69,97.15,97.15,0,0,0-10.44-5.53Zm30.77-56.08,12.23-2.36a342.15,342.15,0,0,1-18.34,92.19A87.94,87.94,0,0,0,819,609.27a331,331,0,0,0,16.25-82.22M830,620.28a71,71,0,0,1,15,19.8,45.14,45.14,0,0,0-18.73-9.74c1.24-3.14,2.47-6.45,3.76-10.06m.71-2c3.07-8.77,5.83-17.81,8.18-26.86a26.79,26.79,0,1,1,9.75,52,72,72,0,0,0-17.93-25.11M848,587.88a28.52,28.52,0,0,0-8.52,1.29c2.23-8.8,4.12-17.75,5.63-26.59L887.52,559l7.08,26-19.67,21.48A28.79,28.79,0,0,0,848,587.88m16-66.38,34.36-6.65c-.28,10.33-1,20.7-2,30.83l-8,10.64Zm-14.41.8c.23-4.37.37-8.42.44-12.36l48.46-9.38c0,1.15,0,2.29,0,3.44,0,2.77,0,5.67-.11,8.86Zm12.31-.4,24.6,35.24-41,3.45a344.46,344.46,0,0,0,4-36.29Zm-14.28.78-130,25.16V535.56l130.47-25.24c-.07,4-.22,8.12-.45,12.36m-59.41,13.48-1.69,24.59L754.29,559a4.51,4.51,0,1,0-4.43,5.26,4.53,4.53,0,0,0,4.35-3.31l31.21,1.68-25.36,30.72a112.45,112.45,0,0,0-16.48,1.57l-26-19V549.82Zm-47.25,59.26A103.06,103.06,0,0,0,716,603.65a138.83,138.83,0,0,0,1.55-20.58v-4.69Zm21.53-.14a106.72,106.72,0,0,1,42.94,8.87.65.65,0,0,0,.3.14,93.76,93.76,0,0,1,11.44,6.1.93.93,0,0,0,.39.26h.05a84.78,84.78,0,0,1,10.87,8.2c-1.41,4-2.76,7.59-4.11,11a45,45,0,0,0-29.74,4.23,60.28,60.28,0,0,0-64.27,0A45,45,0,0,0,709.75,629a141,141,0,0,0,5.91-23,105.21,105.21,0,0,1,46.81-10.72m40,79.61A14.57,14.57,0,0,0,813.65,689,48.18,48.18,0,0,1,796,712.37a43,43,0,0,1-1.45-76,48.91,48.91,0,0,1,19.12,24.38,14.56,14.56,0,0,0-11.16,14.12m11.76-12.26a43.34,43.34,0,0,1,0,24.52,12.57,12.57,0,0,1,0-24.52M779.55,716c0-5-7.5-8.89-17.08-8.89s-17.08,3.9-17.08,8.89c0,2,1.15,3.81,3.28,5.31a55.49,55.49,0,0,1-17.89-7.72,45,45,0,0,0,1.49-78.42,58.43,58.43,0,0,1,60.4,0,45,45,0,0,0,1.5,78.42,55.59,55.59,0,0,1-17.89,7.72c2.13-1.5,3.27-3.34,3.27-5.31m-17.08,7c-8.06,0-15.13-3.25-15.13-7s7.07-6.94,15.13-6.94,15.13,3.24,15.13,6.94-7.07,7-15.13,7m-40-48.1a14.56,14.56,0,0,0-11.17-14.12,49,49,0,0,1,19.13-24.38,43,43,0,0,1-1.45,76A48.13,48.13,0,0,1,711.3,689a14.57,14.57,0,0,0,11.17-14.13m-11.76,12.26a43.11,43.11,0,0,1,0-24.52,12.57,12.57,0,0,1,0,24.52m17.77-51.78a50.77,50.77,0,0,0-19.13,25.08,13.9,13.9,0,0,0-1.39-.07,14.52,14.52,0,1,0,0,29c.43,0,.89,0,1.39-.08a50,50,0,0,0,17.63,24,42.55,42.55,0,0,1-17.48,3.72,43.18,43.18,0,0,1-10.13-1.21,3,3,0,0,0,0-.31,4.57,4.57,0,1,0-.58,2.18,44.94,44.94,0,0,0,30-3.07,60.15,60.15,0,0,0,67.32,0,44.76,44.76,0,0,0,7.79,2.85,139.2,139.2,0,0,1-61.2,27.8c-4,.75-8.21,1.33-12.45,1.74,3-2.79,6-5.75,9.07-8.8a4.51,4.51,0,1,0-2.11-3.81,4.41,4.41,0,0,0,.73,2.43c-7.22,7.26-14.81,14.23-22.57,20.71-3.35-3.18-6.64-6.56-9.82-10.09-17.38-19.32-27.83-40.42-31.07-62.71,1.72-1.69,3.35-3.38,4.85-5A146.58,146.58,0,0,0,709.06,631a42.45,42.45,0,0,1,19.42,4.42m-19.72,52.06-.8,0a12.57,12.57,0,1,1,0-25.13c.26,0,.52,0,.8,0a45.06,45.06,0,0,0,0,25.08m-49,123.47a31.2,31.2,0,0,0-7.51-9.72,330.63,330.63,0,0,0,63-41c2.87,2.67,6,5.37,9.19,8a342.65,342.65,0,0,1-64.7,42.72m66.24-41.47a287.91,287.91,0,0,0,41.86,27.78c-2.31,2.09-4.77,4.25-7.33,6.44a341.2,341.2,0,0,0-49.22-22.55c4.92-3.69,9.86-7.61,14.69-11.67m-90.37,39.5c4.94-2.14,9.89-4.42,14.72-6.79a29.17,29.17,0,0,1,7.67,9.64c-6.61,3.31-13.38,6.44-20.12,9.29a347.19,347.19,0,0,1-33.43,12.12,28.64,28.64,0,0,1-1.34-8.67,29.6,29.6,0,0,1,.23-3.59,330.91,330.91,0,0,0,32.27-12m-31.92,9.85a28.92,28.92,0,0,1,44.9-18c-4.56,2.23-9.19,4.35-13.75,6.33a328.6,328.6,0,0,1-31.15,11.64m35,4.08c6.74-2.85,13.52-6,20.17-9.3a28.92,28.92,0,0,1-26.77,39.89,29.09,29.09,0,0,1-27-18.41,347.83,347.83,0,0,0,33.55-12.18m63.73-76a135.77,135.77,0,0,1-43.55-12.07A164.5,164.5,0,0,0,685.53,723a139.88,139.88,0,0,0,16.91,23.9M684.6,721.29a162.62,162.62,0,0,1-28.23,12.32,131.1,131.1,0,0,1-28.16-18.79c17.58-7.35,32.17-16.64,44.56-28.39a110.88,110.88,0,0,0,11.83,34.86m-30.89,13.17a177.41,177.41,0,0,1-26.29,6V716.71a132.47,132.47,0,0,0,26.29,17.75m2.51,1.25a137.75,137.75,0,0,0,48.15,13.35c3.07,3.39,6.26,6.67,9.51,9.75-6.87,5.68-14,11.08-21.12,16.07a360.13,360.13,0,0,0-65.34-13.26v-19.2a179.36,179.36,0,0,0,28.8-6.71m34.5,40.6a329.2,329.2,0,0,1-40.09,23.53,30.55,30.55,0,0,0-18.52-6.19,30.89,30.89,0,0,0-18.7,6.33,112.5,112.5,0,0,0,1-14.58,110.67,110.67,0,0,0-2.45-23.18,359.18,359.18,0,0,1,78.79,14.09m-88.07,57.44c-4.67,1.4-8.93,2.59-13,3.63V824.91c3.86-1,7.79-2.16,11.71-3.36q-.15,1.53-.15,3a30.72,30.72,0,0,0,1.42,9.23m66,44.18a406.2,406.2,0,0,1-79,25.59V891.16a393.9,393.9,0,0,0,44.45-12.56,1,1,0,0,0,.56-.5,1,1,0,0,0-1.2-1.34,391.64,391.64,0,0,1-43.81,12.4V839.39c4.31-1.1,8.78-2.34,13.62-3.79A30.88,30.88,0,0,0,663,824.52a30.56,30.56,0,0,0-2.37-11.84,345,345,0,0,0,48.87-30.2A340.33,340.33,0,0,1,759,805a395.8,395.8,0,0,1-37.25,28.06,1,1,0,0,0-.42.62.93.93,0,0,0,.14.73,1,1,0,0,0,1.35.28,396.43,396.43,0,0,0,38-28.67c4,2.25,7.58,4.37,11,6.47a407,407,0,0,1-103.13,65.45m112.39-73.78c-2.69,2.48-5.22,4.77-7.73,7-3.34-2.07-6.93-4.18-11-6.46,2.55-2.19,5-4.36,7.33-6.46,3.64,2,7.46,4,11.35,5.94m25.47-47a43.42,43.42,0,0,1,1-18.19,1,1,0,0,0-.68-1.2,1,1,0,0,0-.74.09,1,1,0,0,0-.46.59,45.19,45.19,0,0,0-.77,20.65c-7,8.25-14.4,16.27-22,23.82-4.28,4.29-8.83,8.62-13.51,12.89a287.43,287.43,0,0,1-41.86-27.68c3.55-3,7.09-6.14,10.52-9.3a4.45,4.45,0,0,0,2.57.83,4.52,4.52,0,1,0-4.52-4.52,4.43,4.43,0,0,0,.62,2.27c-3.5,3.22-7.11,6.4-10.73,9.47-3.24-2.66-6.32-5.35-9.19-8,3.7-3.1,7.42-6.36,11.07-9.69a144.09,144.09,0,0,0,15.17-2,141.12,141.12,0,0,0,63.26-29.14,45.62,45.62,0,0,0,9.1.93,44.84,44.84,0,0,0,14.9-2.53,50.7,50.7,0,0,0,8.39-3.58,394.2,394.2,0,0,1-32.19,44.29m82.67-116.93c-2.67,7.57-5.65,15.23-8.83,22.76-18.34,42.1-50.28,51.5-50.63,51.6A43,43,0,0,1,798,713.33a50,50,0,0,0,17.64-24c.5,0,1,.08,1.39.08a14.52,14.52,0,0,0,0-29c-.43,0-.89,0-1.4.07a50.81,50.81,0,0,0-19.12-25.08,42.58,42.58,0,0,1,19-4.42,43.13,43.13,0,0,1,31.74,14,59,59,0,0,1,2.65,36.57h-.27a4.53,4.53,0,1,0,2.15.55,61,61,0,0,0-2.28-36.71,28.73,28.73,0,0,0,26.21-36.67l20-21.82,6.57,8.67a406.57,406.57,0,0,1-13,44.75m-73,22.1c.27,0,.54,0,.8,0a12.57,12.57,0,0,1,0,25.13l-.8,0a45.31,45.31,0,0,0,0-25.08M902.74,593l-6.17-8.14-7.25-26.69,22.42-29.65a408.65,408.65,0,0,1-9,64.48m9.19-68-13.35,17.66c.9-9.36,1.48-18.85,1.72-28.24l12.1-2.34c-.08,4.13-.24,8.36-.47,12.92m.49-14.95-12.08,2.38c.06-3.06.1-5.84.1-8.48,0-1.27,0-2.54,0-3.81l12-2.33q0,3.06,0,6.14c0,2,0,4.07-.07,6.1M703.2,536.35v2l12.43-2.41v47.14a137.27,137.27,0,0,1-1.74,21.64,89.89,89.89,0,0,0-9,5.3,28.31,28.31,0,0,0-2.75-7.22,1.07,1.07,0,0,0-.33-.34c-.16,1-.32,2-.5,3a27.25,27.25,0,0,1,1.86,5.71q-1.95,1.37-3.74,2.78c-.29,1.09-.6,2.16-.92,3.23l0,0c1.5-1.26,3.12-2.51,5-3.83a25.76,25.76,0,0,1,.22,3.27,26.73,26.73,0,0,1-16.22,24.62c-.59.92-1.2,1.82-1.82,2.71a.74.74,0,0,0,.26,0,28.69,28.69,0,0,0,19.73-27.3,29.18,29.18,0,0,0-.37-4.55,89.16,89.16,0,0,1,8.22-5,143.28,143.28,0,0,1-35.58,71.31c-1.18,1.3-2.44,2.62-3.74,3.93a108.55,108.55,0,0,1-.8-15,63.35,63.35,0,0,1,1-10,.82.82,0,0,0,0-.27c-.74.69-1.49,1.38-2.25,2.06a64.46,64.46,0,0,0-.68,8.21,111.73,111.73,0,0,0,1,16.78c-12.64,12.23-27.63,21.82-45.84,29.32A125,125,0,0,1,602.68,684c-.8,0-1.61,0-2.42,0l0,38c-3.64,1-7.37,1.84-11.08,2.63l-1.63.34-.75.15a102.55,102.55,0,0,0-17.73-18.85l-.29-.24-1.12,1.35.29.24a101.57,101.57,0,0,1,17,17.88c-5.26,1-10.65,2-16,2.78A86.54,86.54,0,0,0,504,699h-.38v1.75H504a84.87,84.87,0,0,1,62.76,27.94c-6.07.87-12.49,1.65-19.1,2.31a69.49,69.49,0,0,0-43-15.39,148.5,148.5,0,0,1-16.34-12.38c-2.66-2.33-5.31-4.82-7.87-7.42a92.47,92.47,0,0,1,73.35,11.47l.31.2L555,706l-.32-.2A94.24,94.24,0,0,0,479,694.38a144.25,144.25,0,0,1-10.15-11.79A108,108,0,0,1,504,676.76h.37V675H504a109.38,109.38,0,0,0-36.25,6.12A145.27,145.27,0,0,1,456,662.78V642.25l15.69-7.91,24.3,9.71a100.84,100.84,0,0,0,18,23,4.65,4.65,0,1,0,1.33-1.42C494.18,645.46,483,616.91,483,583.07V582l12.43-12v-2.69l-.08,0-12.35,12V507.48l12.43-2.41v-2L483,505.49V465a1,1,0,0,0,0-1.11h0V430.15l12.43-2.41v-2L483,428.16V400.1c0-34.15,1.54-67.12,4.56-98l7.32,7.32a1,1,0,0,0,1.38,0,1,1,0,0,0,0-1.38l-8.45-8.45c1.88-18.66,4.33-36.85,7.3-54.06a315.21,315.21,0,0,0,55.76,5,318,318,0,0,0,38.67-2.36,25.92,25.92,0,1,0,50.74-10.64c8.38-2.52,16.67-5.41,24.64-8.58L736.65,325V385.6H711.39a1,1,0,0,0-.94,1.25,134.57,134.57,0,0,1,5.18,38.08v17.43l-12.43,2.41v2l12.43-2.4v12.27L703.2,459v2l124.88-24.16.15,0,38.29-7.42a.77.77,0,0,0,.2,0L905,422a.9.9,0,0,0,.24,0l57.14-11.06v75.35Z" />
      <path d="M500.54,365.31a4.49,4.49,0,0,0-1.48-3.32,94.63,94.63,0,0,1,19.44-23c16.23-14,36.48-22.64,57.92-31.86,27.43-11.78,55.79-24,78.42-48.4a4.42,4.42,0,0,0,2.22.59,4.52,4.52,0,1,0-4.52-4.52,4.45,4.45,0,0,0,.85,2.62c-22.34,24.12-50.5,36.22-77.75,47.92-21.57,9.28-42,18-58.41,32.17A96.69,96.69,0,0,0,497.37,361a4.19,4.19,0,0,0-1.35-.22,4.52,4.52,0,1,0,4.52,4.52" />
      <path d="M655.18,127.19a1,1,0,0,0-.32-.21.89.89,0,0,0-.36-.07H612.44a4.52,4.52,0,1,0,0,2h41.65L710.21,185a4.45,4.45,0,0,0-.72,2.42,4.52,4.52,0,1,0,4.52-4.52,4.45,4.45,0,0,0-2.42.72l-40.74-40.74H695.3a1,1,0,0,0,0-2H668.9Z" />
      <path d="M608.74,310.5a1,1,0,0,0,1,1H703.3a1,1,0,0,0,0-2H609.71a1,1,0,0,0-1,1" />
      <path d="M400.77,884.87h0a394.8,394.8,0,0,1-50.32-17.38C338.76,862.55,327.22,857,316.14,851a.92.92,0,0,0-.74-.08.94.94,0,0,0-.58.47.92.92,0,0,0-.08.74.94.94,0,0,0,.47.58c11.13,6,22.73,11.61,34.48,16.58a396.59,396.59,0,0,0,50.57,17.46,1.07,1.07,0,0,0,.25,0,1,1,0,0,0,.85-1.46,1,1,0,0,0-.59-.45" />
      <path d="M566.17,854A93,93,0,0,1,529,874.6l-.36.1.48,1.69.36-.1a94.8,94.8,0,0,0,37.87-21l.28-.25-1.17-1.3Z" />
      <path d="M549.24,884.16a107.9,107.9,0,0,1-27.86,8.48l-.38.06.28,1.73.37-.06A109.65,109.65,0,0,0,550,885.75l.34-.16-.73-1.59Z" />
      <path d="M977.87,402.8l-72.51-40.11a1,1,0,1,0-1,1.7l72,39.83v59.15a1,1,0,1,0,2,0V403.65a1,1,0,0,0-.5-.85" />
    </g>
  </mask>
  
  <!-- Gradient -->
  <rect id="ten_year_logo-gradient" x="0" y="0" width="1008" height="1008"/>

  <!-- Outer Lines -->
  <g clip-path="url(#c)">
    <path d="M890.27,295a1,1,0,0,0,.19-1.36h0a1,1,0,0,0-1.37-.18l-22.92,17.35.93,1.74Z" fill="#3b3a3a"/>
    <path d="M875.65,329.63c.12.26.23.51.35.76l53.5-31.21a1,1,0,0,0,.46-.6,1,1,0,0,0-.11-.74,1,1,0,0,0-1.33-.35l-53.35,31.13c.13.28.27.56.4.83Z" fill="#3b3a3a"/>
    <path d="M904.14,595.64c-.14.62-.29,1.23-.43,1.84l23.59,30.24-34.46,8-.75,2.18,36.54-8.48,7.84,10.06a451.48,451.48,0,0,1-44.24,98.28,45.13,45.13,0,0,0-15.3-22.66,1,1,0,0,0-.72-.2,1,1,0,0,0-.65.36,1,1,0,0,0-.21.72,1,1,0,0,0,.37.65,43,43,0,0,1,15.1,23.43c-6.5,10.64-13.46,21-20.68,30.93a.94.94,0,0,0-.18.72,1,1,0,0,0,.39.64,1,1,0,0,0,1.36-.21c6.85-9.37,13.47-19.23,19.7-29.32a43.19,43.19,0,0,1,.35,12.89,30.14,30.14,0,0,0-12.3,24.22c0,.32,0,.63,0,1a42.87,42.87,0,0,1-16.57,10.32,37.91,37.91,0,0,0-26.85-11.07,1,1,0,1,0,0,2,36,36,0,0,1,24.71,9.78A43,43,0,0,1,807,759.65l-.26.31a.7.7,0,0,1-.13.15l-1.19,1.38a45,45,0,0,0,56.93,31.92,36.1,36.1,0,0,1,9.9,23.91,145.21,145.21,0,0,1-19.29,1,.2.2,0,0,0,0-.07,16.91,16.91,0,0,0-33.4-3.72,186.27,186.27,0,0,1-35.09-10.94l-1.13,1.06-.1.08-.33.3a184.75,184.75,0,0,0,36.34,11.42,16.9,16.9,0,0,0,33.58,3.81h0a143,143,0,0,0,19.38-1,35.92,35.92,0,0,1-3.35,14.27,1,1,0,0,0,.48,1.29,1,1,0,0,0,1.29-.47A37.81,37.81,0,0,0,874.2,819c3-.41,5.82-.88,8.54-1.44a1,1,0,0,0,.76-1.15,1,1,0,0,0-1.15-.76c-2.62.54-5.37,1-8.16,1.39a38.13,38.13,0,0,0-9.81-24.33,44.81,44.81,0,0,0,15.29-9.32,30,30,0,0,0,58,7,1,1,0,0,0,0-.75,1,1,0,0,0-.55-.51,1,1,0,0,0-1.25.58,28.09,28.09,0,0,1-54.38-8.05,44.75,44.75,0,0,0,12.11-24.84,28.06,28.06,0,0,1,37.82,5.52,1,1,0,0,0,1.73-.5,1,1,0,0,0-.21-.72,30,30,0,0,0-39.06-6.81,44.81,44.81,0,0,0-1-13.91,453.7,453.7,0,0,0,45-99L960.25,670a1,1,0,0,0,1.37.17,1,1,0,0,0,.37-.65,1,1,0,0,0-.2-.72l-23.15-29.67c3.78-12.15,7.08-24.64,9.82-37.12a10.4,10.4,0,0,0,1.3.09,11.09,11.09,0,0,0,2.91-21.78c2.35-13.93,4.07-28,5.11-42a1,1,0,0,0-1.94-.14c-1,13.83-2.75,27.88-5.09,41.76a8.74,8.74,0,0,0-1,0,11.08,11.08,0,0,0-3.2,21.68c-2.64,12-5.79,24-9.38,35.65L930,628l-5.4-73.36a1,1,0,0,0-.34-.67,1,1,0,0,0-.7-.23,1,1,0,0,0-.91,1l5.19,70.45L904.28,595c0,.12,0,.24-.08.36a.58.58,0,0,1-.06.24M836.06,833.23a15,15,0,0,1-15-15c0-.44,0-.9.08-1.4a177.77,177.77,0,0,0,29.7,3.38,14.91,14.91,0,0,1-14.82,13m15-14.92A174.59,174.59,0,0,1,821.48,815,15,15,0,0,1,851,818.28Zm30.41-39.52a28,28,0,0,1,9.87-20.25,43,43,0,0,1-9.87,20.25m70.9-196.58a9.13,9.13,0,0,1-2.57,17.89c-.27,0-.56,0-.88-.05,1.23-5.71,2.39-11.7,3.45-17.84M940.63,591a9.13,9.13,0,0,1,9.13-9.13l.66,0c-1.07,6.14-2.23,12.12-3.45,17.8a9.16,9.16,0,0,1-6.34-8.69" fill="#3b3a3a"/>
    <path d="M728.44,148.34a1,1,0,0,0-1,1V159.7l1.14.73a1,1,0,0,1,.65.43l.16.11V149.31a1,1,0,0,0-1-1" fill="#3b3a3a"/>
    <path d="M543.24,62a1,1,0,0,0-.64-.39.93.93,0,0,0-.72.18,1,1,0,0,0-.21,1.36l25.92,35.34,2.74.45Z" fill="#3b3a3a"/>
    <path d="M88.34,665.82a1,1,0,0,0,.28-.69,1,1,0,0,0-1-1h0a1,1,0,0,0-.69.28L75.34,676.06a1,1,0,0,0-.28.69v57.14a1,1,0,0,0,.28.69L115.75,775a1,1,0,0,0,1.38,0,1,1,0,0,0,.28-.69,1,1,0,0,0-.28-.69L77,733.49V677.15Z" fill="#3b3a3a"/>
    <path d="M168.06,739.82l-.36-.52-6.09,6.09H128.42L105,721.92V688.73l16.62-16.62a1,1,0,0,0,.28-.69,1,1,0,0,0-.28-.69,1,1,0,0,0-1.38,0l-16.91,16.9a1,1,0,0,0-.28.69v34a1,1,0,0,0,.28.69l24,24a.94.94,0,0,0,.69.29h34a.94.94,0,0,0,.69-.29l6.14-6.14-.58-.8a1,1,0,0,1-.2-.29" fill="#3b3a3a"/>
    <path d="M122.5,655.67a1,1,0,0,1-.07-.31c-.08-.21-.15-.41-.24-.62L103.72,662a1,1,0,0,0-.54.52l-18,41.36a1,1,0,0,0,0,.75l16.53,42a1,1,0,0,0,.52.53l41.36,18a1.09,1.09,0,0,0,.39.08.92.92,0,0,0,.36-.07l8.67-3.41a1,1,0,1,0-.72-1.82L144,763.19l-40.62-17.66L87.15,704.31l17.66-40.62,18.11-7.13-.25-.61a.88.88,0,0,1-.17-.28" fill="#3b3a3a"/>
    <path d="M114.85,703.89a1,1,0,0,0-.55,1.27l8.36,21.22a1,1,0,0,0,.52.54L144.1,736a1.09,1.09,0,0,0,.39.08,1,1,0,0,0,.39-1.87l-20.55-8.94-8.21-20.85a1,1,0,0,0-1.27-.55" fill="#3b3a3a"/>
    <path d="M151.11,294.31c.26-.44.54-.88.81-1.32-1.36-2.44-2.66-5-3.89-7.76,2.3.93,4.67,1.79,7.05,2.58.35-.56.69-1.13,1-1.69-3.11-1-6.21-2.19-9.23-3.48-6.93-16.36-10.6-35.32-10.6-54.84,0-3.9.16-7.87.46-11.79,3.27-.46,6.67-.88,10.12-1.25a1,1,0,0,0,.87-1.08,1,1,0,0,0-1.08-.86c-3.32.36-6.6.76-9.75,1.19a150.51,150.51,0,0,1,2.14-15.11,177.62,177.62,0,0,1,22.38-5.13,234.6,234.6,0,0,0-2.44,34,1,1,0,1,0,1.95,0,232.79,232.79,0,0,1,2.5-34.35,250.54,250.54,0,0,1,38.27-2.84,1,1,0,1,0,0-2,253.82,253.82,0,0,0-38,2.77,176.09,176.09,0,0,1,6-25.69,151.3,151.3,0,0,1,32-3.35c20.87,0,40.81,4.11,57.8,11.89.6-.45,1.21-.88,1.81-1.32-17.46-8.19-38-12.52-59.61-12.52a154.22,154.22,0,0,0-31.28,3.15,101.47,101.47,0,0,1,8-18.2,119.2,119.2,0,0,1,23.29-2.29,1,1,0,1,0,0-1.95,120.75,120.75,0,0,0-21.94,2,54.11,54.11,0,0,1,4.75-6.5,1,1,0,1,0-1.47-1.28,57.11,57.11,0,0,0-5.86,8.29,114.68,114.68,0,0,0-15.2,4.25c11.5-13.58,25.21-20.74,39.72-20.74,16.78,0,33,5.81,46.89,16.82a1,1,0,0,0,1.37-.17,1,1,0,0,0-.16-1.37c-14.25-11.27-30.88-17.23-48.1-17.23a102.6,102.6,0,0,0-81.93,164.33,1,1,0,0,0,1.37.19,1,1,0,0,0,.19-1.37,99.71,99.71,0,0,1-20.26-60.57c0-23,11.27-45.15,31-61.1a108.24,108.24,0,0,0-8.9,17.67A73.79,73.79,0,0,0,109.65,198a1,1,0,0,0,.19,1.37,1,1,0,0,0,1.37-.2A70.18,70.18,0,0,1,121.84,188a118.35,118.35,0,0,0-6.39,30.12,73.46,73.46,0,0,0-7.06,2.26,1,1,0,0,0-.54.52,1,1,0,0,0,1.25,1.3c1.78-.69,3.87-1.37,6.21-2-.16,2.62-.24,5.19-.24,7.63a1,1,0,1,0,1.94,0c0-2.62.1-5.36.29-8.15a172.69,172.69,0,0,1,17.48-3.36c-.28,3.84-.43,7.71-.43,11.51a144.82,144.82,0,0,0,10,53.73c-11.35-5.13-20.81-11.61-28.13-19.26a1,1,0,0,0-1.38,0,1,1,0,0,0-.3.69,1,1,0,0,0,.27.69c7.9,8.25,18.2,15.15,30.61,20.51a112.7,112.7,0,0,0,5.35,10.78l.29-.49Zm10.63-102.57a181.15,181.15,0,0,0-22.24,5A129.47,129.47,0,0,1,147,172.85a127.88,127.88,0,0,1,20.6-6.62,181,181,0,0,0-5.81,25.51m14.17-45.82a107.55,107.55,0,0,0-7.68,18.16,131.46,131.46,0,0,0-20.15,6.2,98.53,98.53,0,0,1,11.52-19.39,113.42,113.42,0,0,1,16.31-5m-69.82,50.52a101,101,0,0,1,78.27-67.77c-9.47,3.86-18.37,10.91-25.93,20.58a108.2,108.2,0,0,0-18,9.13,91.08,91.08,0,0,1,14.67-14.58,1,1,0,0,0,.37-.65.91.91,0,0,0-.21-.71.94.94,0,0,0-.65-.37,1,1,0,0,0-.72.2,94.5,94.5,0,0,0-18.44,19.47c-13.13,9.42-23.15,21.31-29.32,34.7m30.73-33.32a104.71,104.71,0,0,1,19.34-10.83,104.28,104.28,0,0,0-10.67,19.07,102.85,102.85,0,0,0-19.25,10.74,103.6,103.6,0,0,1,10.58-19M117.45,217.6a115.67,115.67,0,0,1,7.36-32A97.41,97.41,0,0,1,144.4,174a132.69,132.69,0,0,0-7,23.42c-3.07,1-5.94,2-8.53,3a1,1,0,0,0-.54.52,1,1,0,0,0,1.25,1.3c2.29-.89,4.77-1.77,7.4-2.61-.91,4.83-1.59,9.78-2,14.74-6.68,1-12.56,2.08-17.49,3.31" fill="#3b3a3a"/>
    <path d="M147.66,300.23l.43-.76a97.35,97.35,0,0,1-24.52-18.3,1,1,0,0,0-.69-.3,1,1,0,0,0-.69.27,1,1,0,0,0-.3.69,1,1,0,0,0,.28.69,99.38,99.38,0,0,0,25,18.64c.14-.26.29-.52.44-.77Z" fill="#3b3a3a"/>
    <path d="M851.31,851.13a36.18,36.18,0,0,1-42.6-9.16c2.57-2.32,4.83-4.4,6.92-6.36a1,1,0,0,0-1.34-1.42c-2,1.93-4.29,4-6.82,6.27a35.77,35.77,0,0,1-7.62-22.18,1,1,0,1,0-2,0A37.67,37.67,0,0,0,806,841.77a456.5,456.5,0,0,1-100.55,68.12,11.07,11.07,0,0,0-20,9.35c-13.35,5.86-27.06,11.1-40.74,15.57a1,1,0,0,0-.63,1.23,1,1,0,0,0,.93.67,1,1,0,0,0,.3,0c13.74-4.49,27.51-9.75,40.94-15.65a11.08,11.08,0,0,0,20.75-5.41,10.93,10.93,0,0,0-.74-4,458.17,458.17,0,0,0,100.93-68.37,38.14,38.14,0,0,0,44.88,9.63,1,1,0,0,0,.5-.55,1,1,0,0,0-1.33-1.22m-164,67.31a9.12,9.12,0,0,1,16.4-7.68c-5.4,2.66-10.92,5.25-16.4,7.68m8.68,6.31a9.12,9.12,0,0,1-7.88-4.53c5.5-2.44,11-5,16.47-7.71A9.14,9.14,0,0,1,696,924.75" fill="#3b3a3a"/>
    <path d="M96.06,458.62c0-.29.08-.57.11-.86l-18.91-2.65A429.81,429.81,0,0,1,91,385.74l15.5,15.72c.05-.19.09-.38.14-.57l0-.11.39-1.52L91.62,383.59c2-6.72,4-13.3,6.19-19.55a1,1,0,0,0-.6-1.23,1,1,0,0,0-1.24.6c-2,5.93-4,12.18-5.92,18.59L72.76,364.46a452.14,452.14,0,0,1,29.5-70.21,1,1,0,0,0-.41-1.31,1,1,0,0,0-1.32.41,455.15,455.15,0,0,0-29.31,69.54l-6.64-6.74a1,1,0,0,0-1.39,1.37L70.54,365c-3.64,11.37-6.87,23-9.59,34.64a12.14,12.14,0,0,0-1.42-.1,11.08,11.08,0,0,0-3.09,21.72c-1.82,9.94-3.34,20.14-4.5,30.33l-20.62-2.89a1,1,0,0,0-1.1.83.94.94,0,0,0,.19.72,1,1,0,0,0,.64.38l20.67,2.89c-.45,4-.84,8-1.16,11.87a1,1,0,0,0,.23.71.93.93,0,0,0,.66.34h.08a1,1,0,0,0,1-.9c.32-3.78.71-7.74,1.15-11.75l21.47,3c-1,9.42-1.76,18.85-2.16,28a1,1,0,0,0,1,1,1,1,0,0,0,1-.93c.4-9.12,1.12-18.49,2.14-27.86l18.89,2.65c0-.3.06-.6.09-.9ZM62.41,402a9.13,9.13,0,0,1-2.88,17.79,8,8,0,0,1-.82,0c1.1-5.87,2.35-11.84,3.7-17.75m-12,8.66a9.15,9.15,0,0,1,9.13-9.14,8.57,8.57,0,0,1,1,.06c-1.37,6-2.62,11.92-3.71,17.78a9.14,9.14,0,0,1-6.4-8.7m24.93,44.23-21.46-3c1.16-10.15,2.67-20.31,4.48-30.22a10,10,0,0,0,1.18.07A11.08,11.08,0,0,0,62.85,400c2.64-11.25,5.75-22.51,9.24-33.49l17.33,17.59a431.65,431.65,0,0,0-14.09,70.7" fill="#3b3a3a"/>
    <path d="M77.25,660.48a.92.92,0,0,0,.33-.06,1,1,0,0,0,.55-.5,1,1,0,0,0,0-.75c-3.49-9.59-6.7-19.42-9.54-29.24a.94.94,0,0,0-.47-.58.9.9,0,0,0-.73-.08,1,1,0,0,0-.67,1.2c2.85,9.87,6.07,19.75,9.58,29.37a1,1,0,0,0,.92.64" fill="#3b3a3a"/>
    <path d="M267.23,839.23l-.21-.15v23.18a431.46,431.46,0,0,1-68.83-56.67.94.94,0,0,0-.69-.29.88.88,0,0,0-.69.28.92.92,0,0,0-.29.68,1,1,0,0,0,.28.7A434,434,0,0,0,267,864.59v25.65c-6.07-3.73-11.88-7.48-17.3-11.16a454.85,454.85,0,0,1-93.52-84.65l19.5-7.68a1,1,0,0,0,.55-1.27,1,1,0,0,0-1.27-.55l-20.08,7.91c-3.58-4.31-6.81-8.35-9.89-12.34a1,1,0,0,0-1.37-.18,1,1,0,0,0-.17,1.37c2.93,3.8,6.05,7.7,9.52,11.91l-9.59,3.77-64.61-28.1-26-65.93a1,1,0,0,0-1.81.71l26.12,66.32a1,1,0,0,0,.52.53L143,799.32a1,1,0,0,0,.74,0l10.55-4.15a457.15,457.15,0,0,0,94.34,85.52c5.74,3.9,11.93,7.88,18.39,11.83v10.91a1,1,0,1,0,2,0v-9.73a452.66,452.66,0,0,0,235,65.35,1,1,0,1,0,0-1.95,450.2,450.2,0,0,1-235-65.68V865.87a436.4,436.4,0,0,0,41,23.61,1,1,0,0,0,.87-1.75A429.23,429.23,0,0,1,269,863.54v-23.1l-1.27-.88a1,1,0,0,1-.47-.33" fill="#3b3a3a"/>
    <path d="M799.44,221.94h0" fill="#3b3a3a"/>
    <path d="M629.14,113q2.83.9,5.64,1.85h84.87a16.83,16.83,0,0,0,16.85,15.93,1,1,0,1,0,0-1.95,14.9,14.9,0,0,1-14.9-14h14.7c6.76,4,13.54,8.36,20.16,12.81l-16.71,16.7a1,1,0,0,0-.28.69V167.8l1.95,1.36V145.47l16.68-16.69c9.8,6.67,19.45,13.78,28.67,21.16,10.18,8.13,20.25,16.94,29.94,26.17.82,7.94,1.24,16.21,1.27,24.63L776.27,159a1,1,0,0,0-1.38,0,1,1,0,0,0,0,1.37L818,203.49c0,5.5-.24,11-.61,16.5H800.29l1.88,1.95h15.06c-.52,7.08-1.19,12.32-1.58,15,.43.51.88,1,1.31,1.52a.69.69,0,0,1,.18.23,2,2,0,0,1,.19.22c.25-1.6,1.18-7.75,1.86-17h17.24l27.48,27.48a1,1,0,0,0,1.38,0,1,1,0,0,0,0-1.38l-27.77-27.76a1,1,0,0,0-.68-.29H819.32c.37-5.49.57-11.06.6-16.55a1,1,0,0,0,0-.6c0-8.42-.32-16.72-1.06-24.67A453,453,0,0,1,888,263.43l-31.9,29.63,1,1.71,31.92-29.65c3.6,5.79,6.85,11.27,9.93,16.74a1,1,0,0,0,1.33.37,1,1,0,0,0,.37-1.32c-3.12-5.55-6.55-11.31-10.17-17.14L923,233.65a1,1,0,0,0-.63-1.69.92.92,0,0,0-.7.26l-32.14,29.85a455.09,455.09,0,0,0-70.91-86.88,180.92,180.92,0,0,0-10.34-45.27,1,1,0,0,0-.51-.54,1,1,0,0,0-1.31,1.24,176.85,176.85,0,0,1,10,42.5c-9.24-8.71-18.79-17-28.4-24.71-9.16-7.32-18.74-14.39-28.49-21l18.79-18.78a1,1,0,0,0-1.38-1.38l-19,19c-5.83-3.94-11.81-7.77-17.79-11.41h13.1a1,1,0,0,0,.69-.29l22.91-22.92a1,1,0,0,0,0-1.38,1,1,0,0,0-1.37,0l-22.64,22.64H736.83c-4.28-2.56-8.56-5-12.74-7.34A14.94,14.94,0,0,1,746.72,103a1,1,0,0,0,.7.26,1,1,0,0,0,.68-.31,1,1,0,0,0-.05-1.37,16.88,16.88,0,0,0-25.67,3.09A450.84,450.84,0,0,0,675.87,82.5a11.08,11.08,0,0,0-20.66-7.83C647.63,72,640,69.53,632.38,67.31a1,1,0,0,0-1.21.66,1,1,0,0,0,.66,1.21c7.52,2.2,15.16,4.67,22.71,7.32a11.22,11.22,0,0,0-.38,2.88,11.08,11.08,0,0,0,21,4.94,447.57,447.57,0,0,1,46.24,22,16.63,16.63,0,0,0-1.75,6.59H628.84l.17,0Zm94-5.76c3.18,1.77,6.51,3.67,9.89,5.66H721.6a14.69,14.69,0,0,1,1.51-5.66M665.24,88.52a9.15,9.15,0,0,1-9.13-9.14,8.91,8.91,0,0,1,.28-2.23c5.75,2,11.45,4.21,17,6.43a9.17,9.17,0,0,1-8.1,4.94m8.82-6.76c-5.52-2.22-11.23-4.38-17-6.43a9.13,9.13,0,0,1,17,6.43" fill="#3b3a3a"/>
    <path d="M783.82,121.8a1,1,0,0,0,.69-.29l29.18-29.18A1,1,0,0,0,812.31,91l-29.18,29.18a1,1,0,0,0-.28.69,1,1,0,0,0,.28.69,1,1,0,0,0,.69.29" fill="#3b3a3a"/>
    <path d="M786.15,137.64a1,1,0,0,0,1.37,0l33.31-33.31a1,1,0,1,0-1.38-1.38l-33.3,33.31a1,1,0,0,0,0,1.38" fill="#3b3a3a"/>
    <path d="M420.14,82.67c9.69-1.91,19.52-3.5,29.22-4.73a1,1,0,1,0-.24-1.94c-9.62,1.22-19.37,2.8-29,4.69V58.57a460.58,460.58,0,0,1,145.67-3.5,1,1,0,0,0,.26-1.93,462.31,462.31,0,0,0-145.93,3.45V43.74a1,1,0,1,0-1.95,0V57a451,451,0,0,0-121.74,42,1,1,0,0,0,.89,1.74A448.72,448.72,0,0,1,418.19,58.94V81.07A427.13,427.13,0,0,0,286,131.6a1,1,0,0,0-.46.59,1,1,0,0,0,1.44,1.09A425.3,425.3,0,0,1,418.19,83.06v19.52l1.95-.41Z" fill="#3b3a3a"/>
    <path d="M587.77,925.38c-5.29,1-10.71,2-16.11,2.85V908.91l-1.94.32v19.3a435.07,435.07,0,0,1-142.65-1.89,1,1,0,0,0-1.12.78,1,1,0,0,0,.78,1.14,437.65,437.65,0,0,0,143,1.94v33.12a1,1,0,1,0,1.94,0V930.2c5.38-.84,10.79-1.79,16.11-2.83v32.88a1,1,0,1,0,2,0V927a426,426,0,0,0,168.39-74.26,1,1,0,0,0,.22-1.36,1,1,0,0,0-.64-.39,1,1,0,0,0-.73.18A424.16,424.16,0,0,1,589.72,925V905.5l-2,.41Z" fill="#3b3a3a"/>
    <path d="M884.58,705.35a.93.93,0,0,0,.46.12,1,1,0,0,0,.86-.52,430.74,430.74,0,0,0,24.1-54.6,1,1,0,0,0,0-.74,1,1,0,0,0-1.8.08,429.65,429.65,0,0,1-24,54.35,1,1,0,0,0,.4,1.31" fill="#3b3a3a"/>
  </g>

  <!-- Text -->
  <g clip-path="url(#c)">
    <path d="M314.08,633.47a.6.6,0,0,0-.6.6v45.15a.6.6,0,0,0,.6.6H441a.6.6,0,0,0,.6-.6V634.07a.6.6,0,0,0-.6-.6H405.77V328.78a.6.6,0,0,0-.6-.6H353.29a.61.61,0,0,0-.35.11l-50.46,36.18a.58.58,0,0,0-.25.49v55.69a.6.6,0,0,0,.94.49l46.18-31.72V633.47Zm117.86,36.65v-27H414.86a1.1,1.1,0,0,1,0-2.2H433a1.1,1.1,0,0,1,1.1,1.1v29.15a1.1,1.1,0,0,1-1.1,1.1H348a1.1,1.1,0,1,1,0-2.2ZM333.37,388.63a1.1,1.1,0,0,1,1.71,1.1,1.1,1.1,0,0,1-.46.71l-23.17,15.91a1.07,1.07,0,0,1-1.13.07,1.1,1.1,0,0,1-.59-1V369.06a1.1,1.1,0,0,1,.46-.89l45-32.28a1,1,0,0,1,.64-.21h41.31a1.1,1.1,0,0,1,1.1,1.1V544.1a1.1,1.1,0,0,1-2.2,0V337.88H356.21l-44.28,31.75v33.73ZM356.85,641V430.49a1.1,1.1,0,1,1,2.2,0V642.07a1.1,1.1,0,0,1-1.1,1.1H323.18v28.05a1.1,1.1,0,0,1-2.2,0V642.07a1.1,1.1,0,0,1,1.1-1.1Z" fill="#fffef6"/>
    <path d="M613,500c-7.39,1.43-11.42,6.33-11.41,15.88v4.39c0,8.92,4.71,12.75,11.41,11.46,7.56-1.46,11.44-6.43,11.44-15.88v-4.4c0-8.92-4.71-12.75-11.44-11.45m5.39,17c0,5.92-1.89,8.74-5.39,9.42s-5.38-1.42-5.36-7.34v-4.39c0-5.92,1.85-8.74,5.35-9.42s5.43,1.41,5.41,7.33Z" fill="#fffef6"/>
    <polygon points="651.32 492.96 632.74 496.56 632.72 527.48 638.77 526.31 638.79 513.67 650.02 511.5 650.03 506.21 638.8 508.38 638.79 500.72 651.32 498.3 651.32 492.96" fill="#fffef6"/>
    <path d="M686.06,491.12c2.94-.57,4.61.9,5.15,3.71l5.79-1.12c-1-5.95-5-9-10.93-7.88-7.39,1.43-11.41,6.33-11.4,15.87v4.4c0,9,4.8,12.74,11.41,11.46,7-1.36,10.07-5.13,10.88-12.1l-5.88,1.14c-.67,3.26-2,5.08-5,5.67-3.5.67-5.38-1.61-5.37-7.34v-4.4c0-5.92,1.85-8.73,5.35-9.41" fill="#fffef6"/>
    <polygon points="721.94 491.56 711.62 493.56 711.62 481.29 705.57 482.46 705.55 513.38 711.59 512.21 711.61 498.85 721.93 496.86 721.92 510.21 727.96 509.04 727.98 478.12 721.94 479.29 721.94 491.56" fill="#fffef6"/>
    <path d="M743.75,475.06,733.36,508l6.74-1.3,1.8-6.22,10-1.93,1.83,5.52,6.17-1.2-10.34-28.92Zm-.24,19.81,3.41-11.55,3.32,10.25Z" fill="#fffef6"/>
    <polygon points="782.9 486.89 771.07 469.77 766.24 470.71 766.21 501.63 771.96 500.52 771.98 481.38 783.75 498.24 788.63 497.3 788.65 466.37 782.91 467.48 782.9 486.89" fill="#fffef6"/>
    <path d="M809.23,477.22v5.29l5-1c-.34,3.78-1.7,6.24-5.11,6.9s-5.39-1.42-5.37-7.34v-4.39c0-5.92,1.85-8.74,5.35-9.42,3-.58,4.63,1,5.16,3.71l5.78-1.12c-.94-5.55-4.67-9.09-10.93-7.88-7.47,1.45-11.41,6.34-11.4,16.33v3.94c0,8.87,4.7,12.76,11.4,11.46,7.69-1.49,11-6.25,11-15.79v-2.82Z" fill="#fffef6"/>
    <polygon points="846.99 455.07 828.42 458.67 828.4 489.59 846.97 486 846.98 480.71 834.45 483.13 834.46 475.07 845.69 472.89 845.7 467.6 834.47 469.78 834.47 462.83 846.99 460.41 846.99 455.07" fill="#fffef6"/>
    <polygon points="862.64 452.04 856.59 453.21 856.57 484.14 875.15 480.54 875.15 475.25 862.63 477.68 862.64 452.04" fill="#fffef6"/>
    <path d="M890.87,446.17c-7.38,1.43-11.41,6.33-11.4,15.88v4.39c0,8.92,4.71,12.76,11.4,11.46,7.56-1.46,11.44-6.43,11.45-15.88v-4.39c0-8.93-4.71-12.76-11.45-11.46m5.4,17c0,5.92-1.89,8.74-5.39,9.42s-5.38-1.42-5.36-7.34v-4.39c0-5.92,1.85-8.74,5.34-9.42s5.43,1.42,5.41,7.34Z" fill="#fffef6"/>
    <path d="M921.1,455.56v5.29l5-1c-.34,3.78-1.7,6.24-5.11,6.9s-5.39-1.42-5.37-7.34v-4.39c0-5.92,1.85-8.74,5.35-9.42,3-.58,4.63,1,5.15,3.71l5.79-1.12c-.94-5.55-4.67-9.09-10.93-7.88-7.47,1.45-11.41,6.33-11.41,16.33v3.94c0,8.87,4.71,12.76,11.4,11.46,7.69-1.49,11-6.25,11-15.79v-2.82Z" fill="#fffef6"/>
    <polygon points="71.89 536.84 80.09 535.25 80.07 560.84 86.12 559.67 86.14 534.08 94.35 532.49 94.35 527.16 71.89 531.5 71.89 536.84" fill="#fffef6"/>
    <polygon points="119.5 527.62 119.49 522.29 100.92 525.88 100.9 556.8 119.47 553.21 119.48 547.92 106.95 550.35 106.96 542.28 118.19 540.11 118.2 534.82 106.97 536.99 106.97 530.04 119.5 527.62" fill="#fffef6"/>
    <polygon points="144.89 536.77 133.06 519.66 128.22 520.59 128.2 551.52 133.95 550.41 133.96 531.27 145.74 548.13 150.62 547.18 150.64 516.26 144.9 517.37 144.89 536.77" fill="#fffef6"/>
    <polygon points="182.77 521.55 177.47 511.06 170.73 512.36 180.01 528.85 180 541.49 186.04 540.32 186.06 527.68 195.35 507.6 188.14 509 182.77 521.55" fill="#fffef6"/>
    <polygon points="201.11 537.4 219.68 533.81 219.69 528.52 207.16 530.94 207.17 522.88 218.4 520.7 218.41 515.41 207.18 517.59 207.18 510.64 219.7 508.21 219.7 502.88 201.13 506.48 201.11 537.4" fill="#fffef6"/>
    <path d="M234.84,500l-10.38,32.93,6.74-1.3,1.8-6.22,10-1.93,1.83,5.51,6.18-1.19-10.35-28.92Zm-.24,19.81L238,508.21l3.33,10.25Z" fill="#fffef6"/>
    <path d="M278.19,499.58c-.92-4.75-5.08-7-11.08-5.88l-10.67,2.07,0,30.92,6.05-1.17,0-12.15,5.1-1,5.33,11.11,6.39-1.24-6.15-11.89c4.14-2.46,6-5.95,5-10.79m-11.63,7.72-4.06.78v-8.15l4.06-.79c3.15-.61,5.14-.27,5.61,2.14.73,3.76-1.37,5.2-5.6,6" fill="#fffef6"/>
    <path d="M298,500.59c-3.55-.3-5.33-.94-5.73-3s1-4.06,4.2-4.67,4.56.15,5.86,2l4.4-4.12c-2.25-2.84-5.54-4.08-10.64-3.1-8.34,1.62-10.81,6.89-9.83,11.95.82,4.23,4.41,6.13,9.19,6.51,3.83.33,5.31,1.26,5.63,2.94.39,2-.53,4.18-4.59,5-3.07.59-4.9-.08-6.5-1.84l-4.37,4c2.28,2.74,6.24,4,11.38,3,8.16-1.58,11.19-6.78,10.14-12.18-.85-4.41-4.31-6.07-9.14-6.48" fill="#fffef6"/>
    <path d="M646.79,547.27h0v32.47c0,34.49-17.75,55.09-47.48,55.09-30,0-47.95-20.6-47.95-55.09V428.26c0-34.49,17.93-55.09,47.95-55.09,29.73,0,47.48,20.6,47.48,55.09v43.66L677.33,466l25.87-5V424.93c0-19.68-3.89-37.09-11.58-51.76h32a.59.59,0,0,0,.59-.6V324.5a.61.61,0,0,0-.17-.43.59.59,0,0,0-.42-.17H599.07c-29.06.05-54.1,8.5-72.41,24.43-20.44,17.8-31.24,44.45-31.24,77.08V583.07c0,31.92,10.83,58.27,31.32,76.19,18.32,16,44.09,24.84,72.57,24.84h1l2.42-.05c27.14-.67,51.61-9.39,69.2-24.78l.22-.19c.76-.68,1.51-1.37,2.25-2.06A86.13,86.13,0,0,0,685.65,644c.62-.89,1.23-1.79,1.82-2.71a92.86,92.86,0,0,0,11-24c.32-1.07.63-2.14.92-3.23.73-2.77,1.35-5.6,1.88-8.49.18-1,.34-2,.5-3a127.75,127.75,0,0,0,1.43-19.38V536.35ZM676.28,364a1.11,1.11,0,0,1,.94-.54h37.31V333.6H685.91a1.1,1.1,0,1,1,0-2.2h29.72a1.09,1.09,0,0,1,1.09,1.1v32.07a1.09,1.09,0,0,1-1.09,1.1H679.07l5.48,10.17c7.4,13.75,11.15,30.26,11.15,49.09v28.6a1.1,1.1,0,0,1-2.2,0v-28.6c0-18.46-3.66-34.62-10.89-48l-6.35-11.8a1.07,1.07,0,0,1,0-1.08m-19.8,64.25v32.86a1.1,1.1,0,1,1-2.19,0V428.26c0-38.6-21.07-62.59-55-62.59a1.1,1.1,0,0,1,0-2.2c35.27,0,57.17,24.83,57.17,64.79m-151.36-2.85V542.12a1.1,1.1,0,0,1-2.2,0V425.41c0-30.83,9.64-54.86,28.67-71.42,16.92-14.73,40.26-22.55,67.49-22.59H633.8a1.1,1.1,0,0,1,0,2.2H599.09c-26.7,0-49.54,7.67-66.06,22-18.52,16.12-27.91,39.59-27.91,69.76m141,241.2a1.09,1.09,0,0,1-.58.61c-13.63,6.14-29.61,9.38-46.22,9.38-26.67,0-50.68-8.16-67.63-23a1.11,1.11,0,0,1-.37-.76,1.1,1.1,0,0,1,1-1.17,1.18,1.18,0,0,1,.8.27c16.54,14.47,40,22.44,66.18,22.44,16.3,0,32-3.17,45.32-9.18a1.1,1.1,0,0,1,1.48,1.39m10.37-86.87c0,40-21.9,64.79-57.17,64.79-35.56,0-57.65-24.83-57.65-64.79V428.26c0-19.91,5.53-36.47,16-47.9a1.09,1.09,0,0,1,1.55-.07,1.11,1.11,0,0,1,.07,1.56c-10.1,11-15.43,27.06-15.43,46.41V579.74c0,38.6,21.25,62.59,55.45,62.59,33.91,0,55-24,55-62.59v-25a1.1,1.1,0,1,1,2.19,0Zm39.22,3.33c0,21.85-5.28,40.64-15.68,55.83a1.12,1.12,0,0,1-.91.48,1.12,1.12,0,0,1-1.08-.9,1.11,1.11,0,0,1,.17-.83c10.15-14.81,15.3-33.18,15.3-54.58V547.16a1.1,1.1,0,0,1,2.2,0Z" fill="#fffef6"/>
  </g>

  <!-- Logo -->
  <g clip-path="url(#c)">
    <path d="M510.74,780.58c-2.37-2.69-4.17-3.65-6.74-3.65A8.53,8.53,0,0,0,504,794c2.57,0,4.41-1,6.82-3.69l4.21,3.93c-3.49,3.73-6.74,5.3-11,5.3a14.07,14.07,0,1,1,0-28.13c4.17,0,7.38,1.53,10.83,5.22Z" fill="#fff"/>
  </g>

  <!-- Logo Outer Circle -->
  <g clip-path="url(#g)">
    <g mask="url(#h)">
      <g clip-path="url(#i)">
        <g clip-path="url(#j)">
          <rect x="459.18" y="744.17" width="74.42" height="82.47" fill="url(#k)"/>
        </g>
      </g>
    </g>
  </g>

  <!-- Logo Inner Circle -->
  <g clip-path="url(#l)">
    <g mask="url(#m)">
      <g clip-path="url(#n)">
        <g clip-path="url(#n)">
          <rect x="473.89" y="757.54" width="50.25" height="55.72" fill="url(#p)"/>
        </g>
      </g>
    </g>
  </g>
</svg>
