<div class="ten-episodes">
  <% # Ten years of Changelog https://changelog.com/backtage/9 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/backstage/9/play"
      href="https://cdn.changelog.com/uploads/backstage/9/backstage-9.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/backstage-small.png"
        alt="Backstage Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Backstage #9</h3>
        <h4 class="ten-episodes-title">Ten years of Changelog</h4>
      </div>
    </a>
  </div>

  <% # A protocol for dying https://changelog.com/podcast/205 (edited) %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/podcast/205/play"
      href="https://cdn.changelog.com/uploads/podcast/205/the-changelog-205.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/the-changelog-small.png"
        alt="Changelog Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Changelog #205</h3>
        <h4 class="ten-episodes-title">A protocol for dying</h4>
      </div>
    </a>
  </div>

 <% # Creating the Go programming language https://changelog.com/gotime/100 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/gotime/100/play"
      href="https://cdn.changelog.com/uploads/gotime/100/go-time-100.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/go-time-small.png"
        alt="Go Time Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Go Time #100</h3>
        <h4 class="ten-episodes-title">Creating the Go programming language</h4>
      </div>
    </a>
  </div>

  <% # 99 practical bottles of OOP https://changelog.com/podcast/225 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/podcast/225/play"
      href="https://cdn.changelog.com/uploads/podcast/225/the-changelog-225.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/the-changelog-small.png"
        alt="Changelog Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Changelog #225</h3>
        <h4 class="ten-episodes-title">99 practical bottles of OOP</h4>
      </div>
    </a>
  </div>

  <% # Exposing the deception of DeepFakes https://changelog.com/practicalai/49 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/practicalai/49/play"
      href="https://cdn.changelog.com/uploads/practicalai/49/practical-ai-49.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/practical-ai-small.png"
        alt="Practical AI Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Practical AI #49</h3>
        <h4 class="ten-episodes-title">Exposing the deception of DeepFakes</h4>
      </div>
    </a>
  </div>

  <% # A call for kindness in open source https://changelog.com/podcast/318 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/podcast/318/play"
      href="https://cdn.changelog.com/uploads/podcast/318/the-changelog-318.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/the-changelog-small.png"
        alt="Changelog Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Changelog #318</h3>
        <h4 class="ten-episodes-title">A call for kindness in open source</h4>
      </div>
    </a>
  </div>

  <% # Websites should work without JS. Yep? Nope? https://changelog.com/jsparty/87 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/jsparty/87/play"
      href="https://cdn.changelog.com/uploads/jsparty/87/js-party-87.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/js-party-small.png"
        alt="JS Party Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">JS Party #87</h3>
        <h4 class="ten-episodes-title">Websites should work without JS. Yep? Nope?</h4>
      </div>
    </a>
  </div>

  <% # Why SQLite succeeded as a database https://changelog.com/podcast/201 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/podcast/201/play"
      href="https://cdn.changelog.com/uploads/podcast/201/the-changelog-201.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/the-changelog-small.png"
        alt="Changelog Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Changelog #201</h3>
        <h4 class="ten-episodes-title">Why SQLite succeeded as a database</h4>
      </div>
    </a>
  </div>

  <% # Danielle Morrill on starting over from zero https://changelog.com/founderstalk/53 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/founderstalk/53/play"
      href="https://cdn.changelog.com/uploads/founderstalk/53/founders-talk-53.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/founders-talk-small.png"
        alt="Founders Talk Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Founders Talk #53</h3>
        <h4 class="ten-episodes-title">Danielle Morrill on starting over from zero</h4>
      </div>
    </a>
  </div>

  <% # The beginnings of Microsoft Azure https://changelog.com/podcast/298 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/podcast/298/play"
      href="https://cdn.changelog.com/uploads/podcast/298/the-changelog-298.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/the-changelog-small.png"
        alt="Changelog Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Changelog #298</h3>
        <h4 class="ten-episodes-title">The beginnings of Microsoft Azure</h4>
      </div>
    </a>
  </div>

  <% # Humans and habits https://changelog.com/brainscience/3 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/brainscience/3/play"
      href="https://cdn.changelog.com/uploads/brainscience/3/brain-science-3.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/brain-science-small.png"
        alt="Brain Science Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Brain Science #3</h3>
        <h4 class="ten-episodes-title">Humans and habits</h4>
      </div>
    </a>
  </div>

  <% # All things text mode https://changelog.com/podcast/340 %>
  <div class="ten-episodes-item">
    <a
      role="button"
      class="ten-episodes-item-link"
      data-play="/podcast/340/play"
      href="https://cdn.changelog.com/uploads/podcast/340/the-changelog-340.mp3"
      title="Play Episode"
      >
      <img
        class="ten-episodes-image"
        src="https://cdn.changelog.com/uploads/covers/the-changelog-small.png"
        alt="Changelog Artwork"
        width="70"
        height="70">
      <div class="ten-episodes-content">
        <h3 class="ten-episodes-episode">Changelog #340</h3>
        <h4 class="ten-episodes-title">All things text mode</h4>
      </div>
    </a>
  </div>
</div>
