<div class="ten-thanks">
  <ul class="ten-thanks-people">
    <li>Linda Stacoviak</li>
    <li>Heather Stacoviak</li>
    <li>Gerhard Lazu</li>
    <li>Carlisa Pinto</li>
    <li>Mike Smith</li>
    <li>David Roesch</li>
    <li>Tyler Van Fossen</li>
    <li>Chris Grams</li>
    <li>Todd Lewis</li>
    <li>Jessica Martin</li>
    <li>Beth Faris</li>
    <li>Etel Sverdlov</li>
    <li>David Dorman</li>
    <li>Sam Coren</li>
    <li>Dan Kohn</li>
    <li>Lindsay Shaw</li>
    <li>Casey Stegman</li>
    <li>Victoria Lawton</li>
    <li>Leo Schramm</li>
    <li>Jessica West</li>
    <li>Ivana Ivanovic</li>
    <li>Laura Franzese</li>
    <li>Jen Marley</li>
    <li>Louda Pena</li>
    <li>Manuel Weiss</li>
    <li>Breanden Beneschott</li>
    <li>Erik St. Martin</li>
    <li>Brian Ketelsen</li>
    <li>Wilson Lemieux</li>
    <li>Nadia Eghbal</li>
    <li>Suz Hinton</li>
    <li>Feross Aboukhadijeh</li>
    <li>Kevin Ball</li>
    <li>Emma Wedekind</li>
    <li>Nick Nisi</li>
    <li>Divya Sasidharan</li>
    <li>Mikeal Rogers</li>
    <li>Christopher Hiller</li>
    <li>Danielle Morrill</li>
    <li>Steve Hotze</li>
    <li>Mat Ryer</li>
    <li>Jon Calhoun</li>
    <li>Ashley McNamara</li>
    <li>Johnny Boursiquot</li>
    <li>Carmen Andoh</li>
    <li>Jaana B. Dogan (JBD)</li>
    <li>Mark Bates</li>
    <li>Daniel Whitenack</li>
    <li>Chris Benson</li>
    <li>Mireille Reece</li>
    <li>Chris Wanstrath</li>
    <li>Cody Peterson</li>
    <li>Jason Sawyer</li>
    <li>Philipp Zurmöhle</li>
    <li>Jake Stutzman</li>
    <li>Tim Smith</li>
    <li>Alexandru Maier</li>
  </ul>
  <hr>
  <div class="ten-thanks-companies logo_grid">
    <a class="logo_grid-item" href="https://circleci.com/" title="CircleCI" target="_blank" rel="noopener noreferrer"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/circle-ci.png") %>' alt="CircleCI Logo"></a>
    <a class="logo_grid-item" href="https://www.phoenixframework.org/" title="Phoenix Logo" target="_blank" rel="noopener noreferrer"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/elixir-phoenix.png") %>' alt="Elixir and Phoenix"></a>
    <a class="logo_grid-item" href="https://www.freshbooks.com/" title="FreshBooks" target="_blank" rel="noopener noreferrer"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/freshbooks.png") %>' alt="FreshBooks Logo"></a>
    <a class="logo_grid-item" href="https://github.com/" title="Github" target="_blank" rel="noopener noreferrer"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/github.png") %>' alt="Github Logo"></a>
    <a class="logo_grid-item" href="https://golang.org/" title="Go" target="_blank" rel="noopener noreferrer"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/go.png") %>' alt="Go Logo"></a>
    <a class="logo_grid-item" href="https://www.linode.com/changelog" title="Linode" target="_blank" rel="noopener noreferrer"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/linode.png") %>' alt="Linode Logo"></a>
    <a class="logo_grid-item" href="https://stripe.com/" title="Stripe" target="_blank" rel="noopener noreferrer"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/stripe.png") %>' alt="Stripe Logo"></a>
    <%# NOTE: We may need to adjust things if "filter: grayscale(100%);" doesn't work well here %>
  </div>
</div>
