<div class="ten-thanks">
  <ul class="ten-thanks-people">
    <li>Feross Aboukhadijeh</li>
    <li>Carmen Andoh</li>
    <li>Kevin Ball</li>
    <li>Mark Bates</li>
    <li>Breanden Beneschott</li>
    <li>Dan Benjamin</li>
    <li>Chris Benson</li>
    <li>Johnny Boursiquot</li>
    <li>Jon Calhoun</li>
    <li>Tim Caswell</li>
    <li>Sam Coren</li>
    <li>Breakmaster Cylinder</li>
    <li>Jaana B. Dogan (JBD)</li>
    <li>Justin Dorfman</li>
    <li>David Dorman</li>
    <li>Aaron Dowd</li>
    <li>Nadia Eghbal</li>
    <li>Beth Faris</li>
    <li>Laura Franzese</li>
    <li>Ben Gillin</li>
    <li>Chris Grams</li>
    <li>Christopher Hiller</li>
    <li>Suz Hinton</li>
    <li>Steve Hotze</li>
    <li>Ivana Ivanovic</li>
    <li>Adam Jahnke</li>
    <li>Alex Kessinger</li>
    <li>Brian Ketelsen</li>
    <li>Donald Kilgore</li>
    <li>Steve Klabnik</li>
    <li>Dan Kohn</li>
    <li>Quincy Larson</li>
    <li>Victoria Lawton</li>
    <li>Gerhard Lazu</li>
    <li>Tracy Lee</li>
    <li>Wilson Lemieux</li>
    <li>Todd Lewis</li>
    <li>Tobias Macey</li>
    <li>Alexandru Maier</li>
    <li>John Malone</li>
    <li>Jen Marley</li>
    <li>Kelly Martin</li>
    <li>Jessica Martin</li>
    <li>Ashley McNamara</li>
    <li>Jeff Meyerson</li>
    <li>Danielle Morrill</li>
    <li>Beverly Nelson</li>
    <li>Wynn Netherland</li>
    <li>Pablo Nevares</li>
    <li>Nick Nisi</li>
    <li>Louda Pena</li>
    <li>Cody Peterson</li>
    <li>Carlisa Pinto</li>
    <li>Mireille Reece</li>
    <li>Kenneth Reitz</li>
    <li>David Roesch</li>
    <li>Mikeal Rogers</li>
    <li>Horst Rutter</li>
    <li>Mat Ryer</li>
    <li>Connie Santo</li>
    <li>Rachel Santo</li>
    <li>Terry Santo</li>
    <li>Divya Sasidharan</li>
    <li>Jason Sawyer</li>
    <li>Leo Schramm</li>
    <li>Lindsay Shaw</li>
    <li>Emelia Smith</li>
    <li>Micheil Smith</li>
    <li>Mike Smith</li>
    <li>Tim Smith</li>
    <li>Sam Soffes</li>
    <li>Erik St. Martin</li>
    <li>Linda Stacoviak</li>
    <li>Heather Stacoviak</li>
    <li>Casey Stegman</li>
    <li>Jake Stutzman</li>
    <li>Etel Sverdlov</li>
    <li>Andrew Thorp</li>
    <li>Tyler Van Fossen</li>
    <li>Chris Wanstrath</li>
    <li>Emma Wedekind</li>
    <li>Manuel Weiss</li>
    <li>Jessica West</li>
    <li>Daniel Whitenack</li>
    <li>Saron Yitbarek</li>
    <li>Philipp Zurmöhle</li>
  </ul>
  <hr>
  <div class="ten-thanks-companies logo_grid">
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/algolia.png") %>' alt="Algolia Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/ato.png") %>' alt="All Things Open Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/circle-ci.png") %>' alt="CircleCI Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/command-line-heroes.png") %>' alt="Command Line Heroes Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/datadog.png") %>' alt="Datadog Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/digital-ocean.png") %>' alt="Digital Ocean Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/elixir-phoenix.png") %>' alt="Elixir and Phoenix"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/freshbooks.png") %>' alt="FreshBooks Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/gauge.png") %>' alt="Gauge Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/github.png") %>' alt="Github Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/gitprime.png") %>' alt="GitPrime Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/go-cd.png") %>' alt="GoCD Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/go.png") %>' alt="Go Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/google.png") %>' alt="Google Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/intel.png") %>' alt="Intel Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/kubecon.png") %>' alt="Kubecon Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/linode.png") %>' alt="Linode Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/linux-foundation.png") %>' alt="Linux Foundation Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/microsoft.png") %>' alt="Microsoft Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/node-js-interactive.png") %>' alt="Nose JS Interactive Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/oreilly.png") %>' alt="Oreilly Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/oscon.png") %>' alt="Oscon Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/redhat.png") %>' alt="Redhat Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/rollbar.png") %>' alt="Rollbar Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/sentry.png") %>' alt="Sentry Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/slack.png") %>' alt="Slack Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/stripe.png") %>' alt="Stripe Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/tidelift.png") %>' alt="Tidelift Logo"></span>
    <span class="logo_grid-item"><img src='<%= static_url(@conn, "/images/content/ten/sponsors/toptal.png") %>' alt="Toptal Logo"></span>
  </div>
</div>
