<article class="post-summary">
  <time class="post-summary_date"><%= TimeView.pretty_date(@post.published_at) %></time>
  <div class="post-summary_content">
    <div class="post-summary_content_wrap">
      <h3 class="post-summary_title">
        <%= link to: post_path(@conn, :show, @post.slug) do %>
          <%= @post.title %>
        <% end %>
      </h3>

      <div class="post-summary_content_description">
        <div>
          <%= raw md_to_html(@post.tldr) %>
        </div>
      </div>
    </div>

    <h4 class="accessibility-hidden">Post Navigation</h4>
    <nav class="toolbar toolbar--left">
      <%= link "View Post",
          title: "",
          to: post_path(@conn, :show, @post.slug),
          class: "toolbar_item toolbar_item--button js-share-popup",
          style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
      <%= link "Share",
          title: "Share on Twitter",
          to: tweet_url(@post.title, post_path(@conn, :show, @post.slug)),
          class: "toolbar_item toolbar_item--button js-share-popup",
          style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
    </nav>
  </div>
</article>
