<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:wfw="http://wellformedweb.org/CommentAPI/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
>
  <channel>
    <title>Changelog</title>
    <copyright>All rights reserved</copyright>
    <link><%= page_url(@conn, :home) %></link>
    <atom:link href="<%= post_url(@conn, :feed) %>" rel="self" type="application/rss+xml" />
    <language>en-us</language>
    <description>Changelog Posts</description>
    <%= for post <- @posts do %>
      <item>
        <title><%= post.title |> html_escape |> safe_to_string %></title>
        <author><%= post.author.name %></author>
        <link><%= post_url(@conn, :show, post.slug) %></link>
        <guid isPermaLink="false"><%= guid(post) %></guid>
        <pubDate><%= TimeView.rss(post.published_at) %></pubDate>
        <description></description>
      </item>
    <% end %>
  </channel>
</rss>
