<article class="section content">
  <div class="container container--has-padding container--skinny">
    <nav class="breadcrumbs breadcrumbs--slashes">
        <a class="breadcrumbs_crumb" href="#">Home</a>
        /
        <a class="breadcrumbs_crumb" href="#">Blog</a>
        /
        <span class="breadcrumbs_crumb breadcrumbs_crumb--active">Jun 16 2016</span>
    </nav>
    <header class="content_header">
      <h2><%= @post.title %></h2>
      <div class="content_byline">
        <address rel="author">by <%= link @post.author.name, to: PersonView.external_url(@post.author) %></address> on <time pubdate datetime="<%= @post.published_at %>"><%= Changelog.TimeView.pretty_date(@post.published_at) %></time>
      </div>
    </header>
    <div class="content_body">
        <%= @post.body |> md_to_html |> raw %>
    </div>

    <footer>
      <div class="channel-list">
        <%= for channel <- @post.channels do %>
          <%= link channel.name, to: "#" %>
        <% end %>
      </div>

      <%= if @post.author.bio do %>
        <div class="author">
          <%= link to: PersonView.external_url(@post.author), title: @post.author.name, rel: "external" do %>
            <img class="author_image" src="<%= PersonView.avatar_url(@post.author) %>" width=75 height=75 alt="<%= @post.author.name %>"/>
          <% end %>

          <div class="author_bio">
            <%= @post.author.bio |> md_to_html |> raw %>
          </div>
        </div>
      <% end %>
    </footer>
  </div>
</article>

<div class="wrapper wrapper--half-gray">
  <%= render Changelog.SharedView, "_membership_cta_2.html", assigns %>
</div>

<div class="wrapper wrapper--gray">
  <%= render Changelog.SharedView, "_films_cta_1.html", assigns %>
</div>
