<% # sometimes this table is rendered within a specific person context, sometimes not %>
<table class="ui celled striped table">
  <thead>
    <tr>
    <%= if !assigns[:person] do %>
      <th>Person</th>
    <% end %>
      <th>Status</th>
      <th>Started At</th>
      <th>Last Changed At</th>
      <th>
        <%= if assigns[:filter], do: AdminHelpers.filter_select(@filter, all: "All", default: "Active", inactive: "Inactive", unknown: "Unknown") %>
      </th>
    </tr>
  </thead>

  <tbody>
  <%= for membership <- @memberships do %>
    <tr>
    <%= if !assigns[:person] do %>
      <td>
        <%= link to: ~p"/admin/people/#{membership.person}", title: membership.person.name, data: [popup: true] do %>
          <img class="ui avatar image" src={PersonView.avatar_url(membership.person)}>
        <% end %>
        <%= membership.person.name %>
        (<%= membership.person.handle %>)
      </td>
    <% end %>
      <td><%= status_label(membership) %></td>
      <td><%= AdminHelpers.ts(membership.started_at) %></td>
      <td><%= AdminHelpers.ts(last_changed_at(membership)) %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
          <%= AdminHelpers.icon_link("stripe s", to: stripe_url(membership), rel: "external", title: "View in Stripe") %>
        <%= if membership.supercast_id do %>
          <%= AdminHelpers.icon_link("podcast", to: supercast_url(membership), rel: "external", title: "View in Supercast") %>
        <% end %>
          <%= AdminHelpers.icon_link("edit", to: Routes.admin_membership_path(@conn, :edit, membership)) %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
