<%# sometimes this table is rendered within a specific podcast context, sometimes not %>
<table class="ui celled striped unstackable table">
  <thead>
    <tr>
      <th>#</th>
    <%= if !assigns[:podcast] do %>
      <th>Podcast</th>
    <% end %>
      <th>Request Time</th>
      <th>Requested By</th>
      <th>Pronounced</th>
      <th>Pitch</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for request <- @requests do %>
    <% podcast = assigns[:podcast] || request.podcast %>
    <tr>
      <td><%= request.id %></td>
    <%= if !assigns[:podcast] do %>
      <td><%= link(podcast.name, to: admin_podcast_episode_path(@conn, :index, podcast.slug)) %></td>
    <% end %>
      <td><%= ts(request.inserted_at) %>&nbsp;&nbsp;<%= status_label(request) %></td>
      <td>
        <%= link to: admin_person_path(@conn, :show, request.submitter), title: request.submitter.name, data: [popup: true] do %>
          <img class="ui avatar image" src="<%= PersonView.avatar_url(request.submitter) %>">&nbsp;
        <% end %>
      </td>
      <td><%= submitter_name(request) %></td>
      <td><%= request.pitch |> md_to_text() |> truncate(80) %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
          <%= if Policies.EpisodeRequest.show(@current_user, podcast), do: icon_link("eye", to: admin_podcast_episode_request_path(@conn, :show, podcast.slug, request), title: "View Details") %>
        <%= if Enum.member?(~w(fresh pending)a, @status) do %>
          <%= if Policies.Episode.create(@current_user, podcast), do: icon_link("add", to: admin_podcast_episode_path(@conn, :new, podcast.slug, request_id: request.id), title: "Start Episode") %>
          <%= if Policies.EpisodeRequest.decline(@current_user, podcast), do: icon_link("thumbs down", to: admin_podcast_episode_request_path(@conn, :decline, podcast.slug, request), title: "Decline", method: :delete, data: [confirm: "Decline this request?"]) %>
        <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
