<%# sometimes this table is rendered within a specific podcast or person context, sometimes not %>
<table class="ui celled striped unstackable table">
  <thead>
    <tr>
      <th>#</th>
    <%= if !assigns[:podcast] do %>
      <th>Podcast</th>
    <% end %>
    <%= if !assigns[:status] do %>
      <th>Status</th>
    <% end %>
      <th>Request Time</th>
    <%= if !assigns[:person] do %>
      <th>Requested By</th>
      <th>Pronounced</th>
    <% end %>
      <th>Pitch</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for request <- @requests do %>
    <% podcast = assigns[:podcast] || request.podcast %>
    <tr>
      <td><%= request.id %></td>
    <%= if !assigns[:podcast] do %>
      <td><%= link(podcast.name, to: Routes.admin_podcast_episode_path(@conn, :index, podcast.slug)) %></td>
    <% end %>
    <%= if !assigns[:status] do %>
      <td><%= status_label(request) %></td>
    <% end %>
      <td><%= AdminHelpers.ts(request.inserted_at) %></td>
    <%= if !assigns[:person] do %>
      <td>
        <%= link to: Routes.admin_person_path(@conn, :show, request.submitter), title: request.submitter.name, data: [popup: true] do %>
          <img class="ui avatar image" src="<%= PersonView.avatar_url(request.submitter) %>">&nbsp;
        <% end %>
      </td>
      <td><%= submitter_name(request) %></td>
    <% end %>
      <td><%= pitch_preview(request) %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
        <%= if Policies.EpisodeRequest.show(@current_user, podcast) do %>
          <%= AdminHelpers.icon_link("eye",
              to: Routes.admin_podcast_episode_request_path(@conn, :show, podcast.slug, request),
              title: "View Details") %>
        <% end %>

        <%= if Changelog.EpisodeRequest.is_active(request) && Policies.Episode.create(@current_user, podcast) do %>
          <%= AdminHelpers.icon_link("add",
              to: Routes.admin_podcast_episode_path(@conn, :new, podcast.slug, request_id: request.id),
              title: "Start Episode") %>
        <% end %>

        <%= if Changelog.EpisodeRequest.is_pendable(request) && Policies.EpisodeRequest.pend(@current_user, podcast) do %>
          <%= AdminHelpers.icon_link("hourglass half",
              to: Routes.admin_podcast_episode_request_path(@conn, :pend, podcast.slug, request, next: SharedHelpers.current_path(@conn)),
              title: "Maybe Later",
              method: :put) %>
        <% end %>

        <%= if Changelog.EpisodeRequest.is_active(request) && Policies.EpisodeRequest.decline(@current_user, podcast) do %>
          <%= AdminHelpers.icon_link("thumbs down",
              to: Routes.admin_podcast_episode_request_path(@conn, :decline, podcast.slug, request, next: SharedHelpers.current_path(@conn)),
              title: "Decline silently",
              method: :put,
              data: [confirm: "Decline this request?"]) %>

          <%= AdminHelpers.modal_icon_button(
                  ChangelogWeb.Admin.EpisodeRequestView,
                  "file text",
                  "Decline with message",
                  "decline",
                  %{request: request, conn: @conn, podcast: podcast},
                  request.id
                ) %>
        <% end %>

        <%= if Changelog.EpisodeRequest.is_active(request) && Policies.EpisodeRequest.fail(@current_user, podcast) do %>
          <%= AdminHelpers.icon_link("x",
              to: Routes.admin_podcast_episode_request_path(@conn, :fail, podcast.slug, request, next: SharedHelpers.current_path(@conn)),
              title: "Failed",
              method: :put, data: [confirm: "Mark as failed?"]) %>
        <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
