<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link("Podcasts", to: admin_podcast_path(@conn, :index)) %>
    &raquo;
    <%= link(@podcast.name, to: admin_podcast_episode_path(@conn, :index, @podcast.slug)) %>
    &raquo;
    Episode Requests
    <%= link("(View)", to: podcast_path(@conn, :show, @podcast.slug), class: "view") %>
  </h1>

  <div class="actions right">
    <%= link to: admin_podcast_episode_path(@conn, :new, @podcast.slug), class: "ui right floated primary basic button" do %>
      <i class="icon unmute"></i>
      Add Episode
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@fresh) do %>
  <h2 class="ui header">Fresh</h2>
  <%= render("_table.html", Map.merge(assigns, %{podcast: @podcast, requests: @fresh, status: :fresh})) %>
<% end %>

<%= if Enum.any?(@pending) do %>
  <h2 class="ui header">Pending</h2>
  <%= render("_table.html", Map.merge(assigns, %{podcast: @podcast, requests: @pending, status: :pending})) %>
<% end %>

<%= if Enum.any?(@accepted) do %>
  <h2 class="ui header">Accepted</h2>
  <%= render("_table.html", Map.merge(assigns, %{podcast: @podcast, requests: @accepted, status: :accepted})) %>
<% end %>

<%= if Enum.any?(@declined) do %>
  <h2 class="ui header">Declined</h2>
  <%= render("_table.html", Map.merge(assigns, %{podcast: @podcast, requests: @declined, status: :declined})) %>
<% end %>

<%= if Enum.any?(@failed) do %>
  <h2 class="ui header">Failed</h2>
  <%= render("_table.html", Map.merge(assigns, %{podcast: @podcast, requests: @declined, status: :failed})) %>
<% end %>
