<%= form_for @changeset, @action, [class: "ui form", multipart: true], fn f -> %>
  <div class="two fields">
    <div class="field required <%= error_class(f, :name) %>">
      <%= label(f, :name, "Name") %>
      <%= text_input(f, :name, placeholder: "Wired") %>
    </div>

    <div class="field required <%= error_class(f, :slug) %>">
      <%= label(f, :slug, "Slug") %>
      <%= text_input(f, :slug, placeholder: "wired") %>
    </div>
  </div>

  <div class="two fields">
    <div class="field required <%= error_class(f, :website) %>">
      <%= label(f, :website, "Website") %>
      <%= text_input(f, :website, placeholder: "https://wired.com") %>
    </div>

    <div class="field <%= error_class(f, :regex) %>">
      <label for="regex">
        Regex
        <%= help_icon("This is used to auto-assign source for a given URL") %>
      </label>
      <%= text_input(f, :regex, placeholder: "*wired.com*") %>
    </div>
  </div>

  <div class="field">
    <label for="icon">
      Icon
      <%= help_icon("Ideal size is 600px by 600px") %>
    </label>
    <%= if is_persisted(f.data) do %>
      <img
        src="<%= ChangelogWeb.NewsSourceView.icon_url(f.data, :small) %>"
        width=75
        height=75
      >
      <br/>
    <% end %>
    <%= error_message(f, :icon) %>
    <%= file_input f, :icon %>
  </div>

  <%= form_actions() %>
<% end %>
