<%= form_for @changeset, @action, [class: "ui form", multipart: true], fn f -> %>
  <div class="two fields">
    <div class="field required <%= error_class(f, :name) %>">
      <%= label(f, :name, "Name") %>
      <%= text_input(f, :name, placeholder: "Wired") %>
    </div>

    <div class="field required <%= error_class(f, :slug) %>">
      <%= label(f, :slug, "Slug") %>
      <%= text_input(f, :slug, placeholder: "wired") %>
    </div>
  </div>

  <div class="two fields">
    <div class="field required <%= error_class(f, :website) %>">
      <%= label(f, :website, "Website") %>
      <%= text_input(f, :website, placeholder: "https://wired.com") %>
    </div>

    <div class="field <%= error_class(f, :twitter) %>">
      <%= label(f, :twitter, "Twitter Handle") %>
      <%= text_input(f, :twitter, placeholder: "wired") %>
    </div>
  </div>

  <div class="field <%= error_class(f, :regex) %>">
    <label for="regex">
      Regex
      <%= help_icon("This is used to auto-assign source for a given URL") %>
    </label>
    <%= text_input(f, :regex, placeholder: "wired.com|twitter.com/wired") %>
  </div>

  <div class="field <%= error_class(f, :description) %>">
    <label for="description">
      Description
      <%= help_icon("140 characters or less.") %>
    </label>
    <%= textarea(f, :description, placeholder: "WIRED is where tomorrow is realized. It is the essential source of information and ideas that make sense of a world in constant transformation.", rows: 2) %>
    <%= error_message(f, :description) %>
  </div>


  <div class="field <%= error_class(f, :feed) %>">
    <label for="feed">
      RSS Feed
      <%= help_icon("Maybe we'll use these to easily draft news items?") %>
    </label>
    <%= text_input(f, :feed, placeholder: "https://www.wired.com/feed/rss") %>
  </div>

  <div class="field">
    <label for="icon">
      Icon
      <%= help_icon("Ideal size is 600px by 600px") %>
    </label>
    <%= if f.data.icon do %>
      <img src="<%= ChangelogWeb.NewsSourceView.icon_url(f.data, :small) %>" height=75>
      <br/>
    <% end %>
    <%= error_message(f, :icon) %>
    <%= file_input f, :icon %>
  </div>

  <div class="ui hidden divider"></div>
  <div class="ui equal width stackable grid">
  <%= if !is_persisted(f.data) do %>
    <div class="column"><%= submit_button(:primary, "Create") %></div>
    <div class="column"><%= submit_button(:secondary, "Create and Close", next_param(@conn, admin_news_source_path(@conn, :index))) %></div>
  <% else %>
    <div class="column"><%= submit_button(:primary, "Save", current_path(@conn)) %></div>
    <div class="column"><%= submit_button(:secondary, "Save and Close", next_param(@conn)) %></div>
  <% end %>
    <div class="column"></div>
  </div>
<% end %>
