<table class="ui celled striped table">
    <thead>
      <tr>
        <th>Source</th>
        <th>Slug</th>
        <th>Website</th>
        <th>Regex</th>
        <th>Create Time</th>
        <th>Update Time</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for news_source <- @news_sources do %>
      <tr>
        <td>
          <img class="ui avatar image" style="border-radius: 0" src="<%= icon_url(news_source) %>">
          <%= link news_source.name, to: admin_news_source_path(@conn, :edit, news_source) %>
        </td>
        <td><%= news_source.slug %></td>
        <td><%= link news_source.website, to: news_source.website, rel: "external" %></td>
        <td><%= news_source.regex %></td>
        <td><%= ts(news_source.inserted_at) %></td>
        <td><%= ts(news_source.updated_at) %></td>
        <td class="center aligned">
          <div class="ui small basic buttons">
            <%= icon_link "edit", to: admin_news_source_path(@conn, :edit, news_source) %>
            <%= icon_link "trash", to: admin_news_source_path(@conn, :delete, news_source), method: :delete, data: [confirm: "Are you sure?"] %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
