<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link "News", to: Routes.admin_news_item_path(@conn, :index) %>
    &raquo;
    <%= link "Sources", to: Routes.admin_news_source_path(@conn, :index) %>
    &raquo; Editing
    &raquo; <%= @source.name %>

    <%= link("(View)", to: Routes.news_source_path(@conn, :show, @source.slug), rel: "external", class: "view") %>
  </h1>
</div>

<div class="ui basic segment text container">
  <%= render("_form.html", Map.merge(assigns, %{action: Routes.admin_news_source_path(@conn, :update, @source)})) %>
</div>
