<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link "News", to: Routes.admin_news_item_path(@conn, :index) %>
    &raquo;
    Sources
    <div class="sub header">/usr/local/src</div>
  </h1>

  <div class="actions right">
    <div class="ui basic buttons">
      <%= link "Items", to: Routes.admin_news_item_path(@conn, :index), class: "ui button" %>
      <%= link to: Routes.admin_news_item_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>

    <div class="ui primary basic buttons">
      <%= link "Sources", to: Routes.admin_news_source_path(@conn, :index), class: "ui button" %>
      <%= link to: Routes.admin_news_source_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>

    <div class="ui basic buttons">
      <%= link "Issues", to: Routes.admin_news_issue_path(@conn, :index), class: "ui button" %>
      <%= link to: Routes.admin_news_issue_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@sources) do %>
  <%= render("_table.html", conn: @conn, sources: @sources) %>
  <%= render(SharedView, "_pagination.html", assigns) %>
<% end %>
</div>
