<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link "News", to: admin_news_item_path(@conn, :index) %>
    &raquo;
    Sources
    <div class="sub header">/usr/local/src</div>
  </h1>

  <div class="actions">
    <%= link to: admin_news_item_path(@conn, :new), class: "ui right floated basic button" do %>
      <i class="add write icon"></i>
      Add Item
    <% end %>

    <%= link to: admin_news_source_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add newspaper icon"></i>
      Add Source
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@news_sources) do %>
  <%= render("_table.html", conn: @conn, news_sources: @news_sources) %>
  <%= pagination_links(@conn, @page, path: &admin_news_source_path/3) %>
<% end %>
</div>
