<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <h1>Hey <%= PersonView.first_name(@person) %>,</h1>

    <p>Welcome to the Changelog Community!</p>

    <p>Sign in to your account to access our Slack, manage your email subscriptions, and complete your profile.</p>

    <p>We don't use passwords. Each time you sign in we’ll send you a temporary link to your email address. That’s one less password to worry about (yay!). <em>Here’s your first one:</em></p>

    <%= link "Sign in to Changelog", to: AuthView.auth_url(Endpoint, @person), class: "btn-primary", itemprop: "url" %>

    <p><em>This link will self-destruct in <%= auth_link_expires_in(@person) %>.</em><p>
    <p>Already expired? <em><%= link "Request a new link.", to: sign_in_url(Endpoint, :new) %></em></p>
  </td>
</tr>
