<%= form_for @changeset, @action, [class: "ui form", multipart: true], fn f -> %>
  <div class="two fields">
    <div class="field required <%= error_class(f, :name) %>">
      <%= label(f, :name, "Name") %>
      <%= text_input(f, :name, placeholder: "Grace Hopper") %>
      <%= error_message(f, :name) %>
    </div>

    <div class="field required <%= error_class(f, :email) %>">
      <%= label(f, :email, "Email") %>
      <%= email_input(f, :email, placeholder: "grace@hopper.com", autocapitalize: "none") %>
      <%= error_message(f, :email) %>
    </div>
  </div>

  <div class="three fields">
    <div class="field required <%= error_class(f, :handle) %>">
      <%= label(f, :handle, "Handle") %>
      <%= text_input(f, :handle, placeholder: "gracehopper", autocapitalize: "none") %>
      <%= error_message(f, :handle) %>
    </div>

    <div class="field <%= error_class(f, :github_handle) %>">
      <%= label(f, :github_handle, "On GitHub") %>
      <%= text_input(f, :github_handle, placeholder: "gracehopper", autocapitalize: "none") %>
      <%= error_message(f, :github_handle) %>
    </div>

    <div class="field <%= error_class(f, :twitter_handle) %>">
      <%= label(f, :twitter_handle, "On Twitter") %>
      <%= text_input(f, :twitter_handle, placeholder: "gracehopper", autocapitalize: "none") %>
      <%= error_message(f, :twitter_handle) %>
    </div>
  </div>

  <div class="two fields">
    <div class="fourteen wide field">
      <label for="avatar">
        Avatar
        <%= help_icon("Ideal size is 600px by 600px") %>
        <%= file_toggle_buttons() %>
      </label>
      <%= file_input(f, :avatar) %>
      <%= error_message(f, :avatar) %>
    </div>

    <div class="two wide field">
      <%= if is_persisted(f.data) do %>
        <img
          src="<%= ChangelogWeb.PersonView.avatar_url(f.data, :small) %>"
          data-popup=true
          <%= if !f.data.avatar do %>
            data-content="This is the fallback gravatar."
          <% else %>
            data-content="This is the uploaded file.."
          <% end %>
          width=66
          height=66
        >
      <% end %>
    </div>
  </div>

  <div class="two fields">
    <div class="field <%= error_class(f, :website) %>">
      <%= label(f, :website) %>
      <%= text_input(f, :website, placeholder: "https://en.wikipedia.org/wiki/Grace_Hopper", autocapitalize: "none") %>
      <%= error_message(f, :website) %>
    </div>

    <div class="field <%= error_class(f, :location) %>">
      <%= label(f, :location) %>
      <%= text_input(f, :location, placeholder: "New York, New York") %>
      <%= error_message(f, :location) %>
    </div>
  </div>

  <div class="field <%= error_class(f, :bio) %>">
    <%= label(f, :bio) %>
    <%= textarea f, :bio %>
    <%= error_message(f, :bio) %>
  </div>

  <div class="ui horizontal divider">Roles</div>

  <div class="fields">
    <div class="field">
      <%= label(f, :admin) %>
      <div class="ui fitted toggle checkbox">
        <%= checkbox(f, :admin, class: "hidden") %>
      </div>
    </div>

    <div class="field">
      <%= label(f, :host) %>
      <div class="ui fitted toggle checkbox">
        <%= checkbox(f, :host, class: "hidden") %>
      </div>
    </div>

    <div class="field">
      <%= label(f, :editor) %>
      <div class="ui fitted toggle checkbox">
        <%= checkbox(f, :editor, class: "hidden") %>
      </div>
    </div>
  </div>

  <div class="ui horizontal divider">Settings</div>

<%= inputs_for f, :settings, fn(i) -> %>
  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox(i, :email_on_authored_news, class: "hidden") %>
      <%= label(f, :email_on_authored_news, "Email on authored news") %>
    </div>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox(i, :email_on_submitted_news, class: "hidden") %>
      <%= label(f, :email_on_submitted_news, "Email on submitted news") %>
    </div>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox(i, :email_on_comment_replies, class: "hidden") %>
      <%= label(f, :email_on_comment_replies, "Email on comment replies") %>
    </div>
  </div>
<% end %>

<%= if !is_persisted(f.data) do %>
  <div class="ui horizontal divider">Welcome Email</div>

  <div class="fields">
    <div class="field">
      <label>Nope <%= help_icon("Useful for News authors because they'll get an email when their news gets published instead.") %></label>
      <div class="ui toggle radio checkbox">
        <input type="radio" name="welcome" value="" checked>
      </div>
    </div>

    <div class="field">
      <label>Generic <%= help_icon("This is the email all new community members get when they sign up. Use this if you're creating an account on someone's behalf.") %></label>
      <div class="ui toggle radio checkbox">
        <input type="radio" name="welcome" value="generic">
      </div>
    </div>

    <div class="field">
      <label>Guest <%= help_icon("This welcome email is written with guests in mind. Use this if you're creating a person to be a show guest.") %></label>
      <div class="ui toggle radio checkbox">
        <input type="radio" name="welcome" value="guest">
      </div>
    </div>
  </div>
<% end %>

  <div class="ui hidden divider"></div>
  <div class="ui equal width stackable grid">
  <%= if !is_persisted(f.data) do %>
    <div class="column"><%= submit_button(:primary, "Create") %></div>
    <div class="column"><%= submit_button(:secondary, "Create and Close", next_param(@conn, admin_person_path(@conn, :index))) %></div>
    <div class="column"></div>
  <% else %>
    <div class="column"><%= submit_button(:primary, "Save", current_path(@conn)) %></div>
    <div class="column"><%= submit_button(:secondary, "Save and Close", next_param(@conn)) %></div>
    <div class="column"><%= link("Delete", to: admin_person_path(@conn, :delete, f.data), class: "ui red fluid basic button", method: :delete, data: [confirm: "Are you sure?"]) %></div>
  <% end %>
  </div>
<% end %>
