<table class="ui celled striped table">
  <thead>
    <tr>
      <th>Person</th>
      <th>Links</th>
      <th>Created</th>
      <th>Joined</th>
      <th>Last Seen</th>
      <th>Posts</th>
      <th>Episodes</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for person <- @people do %>
    <tr>
      <td>
        <img class="ui avatar image" src="<%= avatar_url(person) %>">
        <%= person.name %>
        (<%= person.handle %>)
        <%= if person.admin do %>
          <div class="ui tiny blue basic label">Admin</div>
        <% end %>
      </td>
      <td><div class="ui basic icon buttons"><%= person |> list_of_links |> raw %></div></td>
      <td><%= ts(person.inserted_at) %></td>
      <td><%= ts(person.joined_at) %></td>
      <td><%= ts(person.signed_in_at) %></td>
      <td><%= post_count(person) %></td>
      <td><%= episode_count(person) %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
          <%= icon_link("eye", to: admin_person_path(@conn, :show, person)) %>
          <%= icon_link("edit", to: admin_person_path(@conn, :edit, person)) %>
          <%= icon_link("slack", to: admin_person_path(@conn, :slack, person), title: "Invite to Slack", method: :post, data: [confirm: "Are you sure?"]) %>
          <%= icon_link("trash", to: admin_person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"]) %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
