<div class="ui basic segment">
  <h1 class="ui dividing header">
    People
    <div class="sub header">Hackers to the heart
    <%= if Policies.AdminsOnly.index(@current_user) do %>
      (<%= @page.total_entries |> SharedHelpers.comma_separated %>)
    <% end %>
    </div>
  </h1>

  <div class="actions">
    <%= link to: Routes.admin_person_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add user icon"></i>
      Add Person
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@people) do %>
  <%= render("_table.html", assigns) %>
  <%= render(SharedView, "_pagination.html", assigns) %>
<% end %>
</div>
