<div class="ui basic segment">
  <h1 class="ui dividing header">
    People
    <div class="sub header">Hackers to the heart (<%= @page.total_entries |> SharedHelpers.comma_separated %>)</div>
  </h1>

  <div class="actions">
    <%= link to: Routes.admin_person_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add user icon"></i>
      Add Person
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@people) do %>
  <%= render("_table.html", assigns) %>
  <%= pagination_links(@conn, @page, path: &Routes.admin_person_path/3, filter: @filter) %>
<% end %>
</div>
