<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link("People", to: Routes.admin_person_path(@conn, :index)) %>
    &raquo;
    <%= @person.name %> (<%= @person.handle %>)
    <div class="sub header">
      created: <%= AdminHelpers.ts(@person.inserted_at) %>
      &nbsp;&bull;&nbsp;
      joined: <%= if @person.joined_at, do: AdminHelpers.ts(@person.joined_at), else: "never" %>
      &nbsp;&bull;&nbsp;
      last signed in: <%= if @person.signed_in_at, do: AdminHelpers.ts(@person.signed_in_at), else: "never" %>
    </div>
  </h1>
</div>

<div class="actions right">
  <div class="ui basic buttons">
    <%= @person |> list_of_links() |> raw() %>
    <%= AdminHelpers.icon_link("slack", to: Routes.admin_person_path(@conn, :slack, @person, next: Routes.admin_person_path(@conn, :show, @person)), title: "Invite to Slack", method: :post, data: [confirm: "Are you sure?"]) %>
    <%= link("Edit", to: Routes.admin_person_path(@conn, :edit, @person), class: "ui button") %>
  </div>
</div>

<%= if Enum.any?(@published) do %>
<div class="ui basic segment">
  <h2 class="ui header">News Items</h2>
  <%= render(NewsItemView, "_table.html", Map.merge(assigns, %{status: :published, items: @published})) %>
</div>
<% end %>

<%= if Enum.any?(@declined) do %>
<div class="ui basic segment">
  <h2 class="ui header">Declined</h2>
  <%= render(NewsItemView, "_table.html", Map.merge(assigns, %{status: :declined, items: @declined})) %>
</div>
<% end %>

<%= if Enum.any?(@episodes) do %>
<div class="ui basic segment">
  <h2 class="ui header">Guest Episodes</h2>
  <%= render(EpisodeView, "_table.html", Map.merge(assigns, %{episodes: @episodes, status: :published})) %>
</div>
<% end %>
