export AWS_ACCESS_KEY_ID="op://changelog/aws.stats/access_key_id"
export AWS_SECRET_ACCESS_KEY="op://changelog/aws.stats/secret_access_key"
export AWS_REGION="op://changelog/aws.stats/region"
export AWS_API_HOST="op://changelog/aws.stats/api_host"

export BSKY_USER="op://changelog/bsky/username"
export BSKY_PASS="op://changelog/bsky/credential"

export CM_API_TOKEN="op://changelog/campaign.monitor/api_token"
export CM_SMTP_TOKEN="op://changelog/campaign.monitor/smtp_token"

export DB_HOST="op://changelog/neon/server"
export DB_USER="op://changelog/neon/username"
export DB_PASS="op://changelog/neon/password"
export DB_ENDPOINT_AND_PASS="op://changelog/neon/endpoint_and_password"
export DB_NAME="op://changelog/neon/database"

export FASTLY_TOKEN="op://changelog/fastly/credential"

export GITHUB_API_TOKEN="op://changelog/github/api_token"
export GITHUB_CLIENT_ID="op://changelog/github/client_id"
export GITHUB_CLIENT_SECRET="op://changelog/github/client_secret"

export HONEYCOMB_API_KEY="op://changelog/honeycomb/credential"

export MASTODON_API_TOKEN="op://changelog/mastodon/api_token"
export MASTODON_CLIENT_ID="op://changelog/mastodon/client_id"
export MASTODON_CLIENT_SECRET="op://changelog/mastodon/client_secret"

export PLUSPLUS_SLUG="op://changelog/plusplus/credential"

export R2_API_HOST="op://changelog/r2/api_host"
export R2_ACCESS_KEY_ID="op://changelog/r2/access_key_id"
export R2_SECRET_ACCESS_KEY="op://changelog/r2/secret_access_key"
export R2_ASSETS_BUCKET="op://changelog/r2/assets_bucket"
export R2_FEEDS_BUCKET="op://changelog/r2/feeds_bucket"

export SECRET_KEY_BASE="op://changelog/phoenix/secret_key_base"

export SHOPIFY_API_KEY="op://changelog/shopify/api_key"
export SHOPIFY_API_PASSWORD="op://changelog/shopify/api_password"

export SIGNING_SALT="op://changelog/phoenix/signing_salt"

export SLACK_APP_API_TOKEN="op://changelog/slack/app_api_token"
export SLACK_INVITE_API_TOKEN="op://changelog/slack/invite_api_token"

export SNAP_TOKEN="op://changelog/snap/credential"

export TURNSTILE_SECRET_KEY="op://changelog/turnstile/credential"

export TYPESENSE_API_KEY="op://changelog/typesense/credential"
export TYPESENSE_URL="op://changelog/typesense/url"

export STRIPE_SECRET="op://changelog/stripe/api_secret"
export STRIPE_WEBHOOK_SECRET="op://changelog/stripe/webhook_secret"

export STRIPE_SECRET="op://changelog/stripe/api_secret"
export STRIPE_WEBHOOK_SECRET="op://changelog/stripe/webhook_secret"

export ZULIP_ADMIN_USER="op://changelog/zulip/admin_user"
export ZULIP_ADMIN_API_KEY="op://changelog/zulip/admin_api_key"
export ZULIP_USER="op://changelog/zulip/user"
export ZULIP_API_KEY="op://changelog/zulip/user_api_key"
export ZULIP_BOT_USER="op://changelog/zulip/bot_user"
export ZULIP_BOT_API_KEY="op://changelog/zulip/bot_api_key"
