export OBAN_KEY_FINGERPRINT="op://changelog/oban/key_fingerprint"
export OBAN_LICENSE_KEY="op://changelog/oban/license_key"

# Required for deploys to work locally
export FLY_API_TOKEN="$(flyctl auth token)"

# Required for image publishing to work locally
export GHCR_PASSWORD="op://changelog/ghcr/credential"

# Required for db sync to work locally
export DB_PROD_HOST="op://changelog/neon/server"
export DB_PROD_USERNAME="op://changelog/neon/username"
export DB_PROD_DBNAME="op://changelog/neon/database"
