# Requires OP_SERVICE_ACCOUNT_TOKEN to be set in the environment.
# See the `op` item in the `changelog` vault for details.
#
# Once the above is set, run:
#
#     op inject -i envrc.op -o .envrc 
#
# And then run:
#
#     direnv allow
#     # OR source envrc

export OBAN_KEY_FINGERPRINT="op://changelog/oban/key_fingerprint"
export OBAN_LICENSE_KEY="op://changelog/oban/license_key"

# Required for deploys to work locally
export FLY_API_TOKEN="$(flyctl auth token)"

# Required for image publishing to work locally
export GITHUB_REPOSITORY="thechangelog/changelog.com"
export GITHUB_REF_NAME="master"
export IMAGE_OWNER=thechangelog
export GHCR_USERNAME=$USER
export GHCR_PASSWORD="op://changelog/ghcr/credential"
