<article class="news_item">
  <header class="news_item-header">
    <p class="news_item-source">
      <%= link to: @ad.url, title: @ad.sponsor.name do %>
        <img class="news_item-source-image" src="<%= SponsorView.logo_url(@ad.sponsor, :color_logo, :small) %>" alt="<%= @ad.sponsor.name %> Icon" />
      <% end %>

      <%= link "Sponsored ~> #{@ad.sponsor.name}", to: @ad.url, title: @ad.sponsor.name %>
    </p>
    <h2 class="news_item-title"><%= render("_item_title_external.html", conn: @conn, item: @ad) %></h2>
  </header>
<%= if @ad.story do %>
  <div class="news_item-description"><p><%= @ad.story |> md_to_text %></p></div>
<% end %>
  <div class="news_item-toolbar">
    <div class="news_item-toolbar-item news_item-toolbar-meta">
      <span class="news_item-toolbar-meta-item">
        logged by @logbot
      </span>
    </div>
  </div>
</article>
