<section id="comments" class="comments">
  <header class="section_heading">
    <h3 class="section_heading-text">Comments</h3>
    <%= if !@current_user do %>
      <p class="section_heading-note"><%= link("Sign in", to: sign_in_path(@conn, :new)) %> or <%= link("up", to: person_path(@conn, :join)) %> to comment</p>
    <% end %>
  </header>
  <%= if @current_user do %>
    <%= render("comments/_comment_form.html", conn: @conn) %>
  <% end %>
  <%= for reply <- 0..2 do %>
    <%= render("comments/_comment.html", conn: @conn, mocked_replies: Enum.random(0..3)) %>
  <% end %>
</section>
