<div class="news_item-toolbar">
  <button class="news_item-toolbar-item news_item-toolbar-button" title="Heart"><span>💚</span> 1</button>

  <div class="news_item-toolbar-item news_item-toolbar-meta">
    <span class="news_item-toolbar-meta-item">
      logged by @<%= @item.logger.handle %> <%= TimeView.pretty_date(@item.published_at) %>
    </span>
    &bull;
    <span class="news_item-toolbar-meta-item">
      <%= link "discuss", to: "#" %>
    </span>
    &bull;
    <span class="news_item-toolbar-meta-item">
      <%= link "tags +2", to: "#" %>
    </span>
  </div>
</div>
