<article class="news_item" data-news-type="news" data-news-id="<%= hashid(@item) %>">
  <header class="news_item-header">
    <p class="news_item-source">
      <%= render_source_image(@conn, @item) %>
      <%= render_source_name(@conn, @item) %>
      <%= if controller_action_combo(@conn) == "news_item-index" && @item.pinned do %>
      &nbsp;–&nbsp;Pinned
      <% end %>
    </p>
    <h2 class="news_item-title"><%= render_title(@conn, @item) %></h2>
  </header>

  <div class="news_item-toolbar">
    <div class="news_item-toolbar-item news_item-toolbar-meta">
      <span class="news_item-toolbar-meta-item">
        Recording <%= TimeView.ts(@item.published_at, @style) %>
      </span>
    <%= if Enum.any?(@item.topics) do %>
      <% {main_topics, additional_topics} = Enum.split(@item.topics, 2) %>

      <span class="news_item-toolbar-meta-item">
      <%= for topic <- main_topics do %>
        <%= topic_link(@conn, topic) %>
      <% end %>

      <%= if Enum.any?(additional_topics) do %>
        <span class="has-tooltip">+<%= length(additional_topics) %></span>
        <div class="tooltip tooltip--topics">
          <div class="tooltip-arrow"></div>
          <div class="tooltip-wrap">
            <ul class="tooltip-list">
              <%= for topic <- additional_topics do %>
                <li><%= topic_link(@conn, topic) %></li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
      <span>
    <% end %>

      <%#= admin_edit_link(@conn, @current_user, @item) %>
    </div>
  </div>
</article>
