<article class="news_item js-track-news" data-news-type="news" data-news-id="<%= hashid(@item) %>">
  <%= render("_header.html", assigns) %>
  <%= render("_toolbar.html", Map.put(assigns, :style, "date")) %>
  <div class="news_item-content richtext">
    <%= @item.story |> md_to_html() |> raw() %>
    <%= video_embed(@item) %>
  </div>
  <%= image_link(@item) %>

  <%= if controller_action_combo(@conn) != "news_item-show" do %>
    <footer class="news_item-footer">
      <span class="news_item-footer-item">
        <%= link(discuss_with_count(@item), to: discussion_path(@conn, @item)) %>
      </span>

      <%= if NewsItem.is_post(@item) do %>
        <span class="news_item-footer-item">
          <%# TODO: Count paragraphs %>
          <%= link("Continue reading N paragraphs", to: permalink_path(@conn, @item)) %>
        </span>
      <% end %>
    </footer>
  <% end %>
</article>
