<div class="news_item-toolbar">
  <%= render_toolbar_button(@conn, @item) %>

  <div class="news_item-toolbar-item news_item-toolbar-meta">
    <%= render_meta_people(@conn, @item) %>

    <span class="news_item-toolbar-meta-item">
      <%= link(TimeView.ts(@item.published_at, @style), to: permalink_path(@conn, @item), data: permalink_data(@item)) %>
    </span>

  <%= if Enum.any?(@item.topics) do %>
    <% {main_topics, additional_topics} = Enum.split(@item.topics, 1) %>

    <span class="news_item-toolbar-meta-item">
    <%= for topic <- main_topics do %>
      <%= topic_link(@conn, topic) %>
    <% end %>

    <%= if Enum.any?(additional_topics) do %>
      <span class="has-tooltip">+<%= length(additional_topics) %></span>
      <div class="tooltip tooltip--topics">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-wrap">
          <ul class="tooltip-list">
            <%= for topic <- additional_topics do %>
              <li><%= topic_link(@conn, topic) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
    </span>
  <% end %>

  <%= if NewsItem.is_audio(@item) do %>
  <%= if @item.object.download_count > 0 do %>
    <span class="news_item-toolbar-meta-item">
      <span>🎧 <%= SharedHelpers.pretty_downloads(@item.object) %></span>
    </span>
  <% end %>
  <% end %>
  </div>
</div>
