<div class="news_item-toolbar">
  <%= render_toolbar_button(@conn, @item) %>

  <div class="news_item-toolbar-item news_item-toolbar-meta">
    <span class="news_item-toolbar-meta-item">
      logged by <strong><%= link(PersonView.handle(@item.logger), to: twitter_url(@item.logger), rel: "external") %></strong>
    <%= if @item.submitter do %>
      via <strong><%= link(PersonView.handle(@item.submitter), to: PersonView.external_url(@item.submitter), rel: "external") %></strong>
    <% end %>
    </span>
    <span class="news_item-toolbar-meta-item">
      <%= link(TimeView.ts(@item.published_at, @style), to: permalink_path(@conn, @item), data: permalink_data(@item)) %>
    </span>
    <%= if Enum.any?(@item.topics) do %>
      <span class="news_item-toolbar-meta-item">
        <%= topic_link_list(@conn, @item, 2) |> raw %>

        <% additionalTopics = Enum.slice(@item.topics, 2..-1) %>
        <%= if Enum.any?(additionalTopics) do %>
          <span class="has-tooltip">+<%= Enum.count(additionalTopics) %></span>
          <div class="tooltip tooltip--white">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-wrap">
              <ul class="tooltip-list">
                <%= for topic <- additionalTopics do %>
                  <li><%= link topic.name, to: topic_path(@conn, :show, topic.slug), title: "View #{topic.name}" %></li>
                <% end %>
              </ul>
            </div>
          </div>
        <% end %>
      <span>
    <% end %>

    <%= admin_edit_link(@conn, @current_user, @item) %>
  </div>
</div>
