<div class="news_item-toolbar">
  <%= render_toolbar_button(@conn, @item) %>

  <div class="news_item-toolbar-item news_item-toolbar-meta">
    <span class="news_item-toolbar-meta-item">
      logged by <strong><%= link(PersonView.handle(@item.logger), to: twitter_url(@item.logger), rel: "external") %></strong>
    <%= if @item.submitter do %>
      via <strong><%= link(PersonView.handle(@item.submitter), to: PersonView.external_url(@item.submitter), rel: "external") %></strong>
    <% end %>
    </span>
    <span class="news_item-toolbar-meta-item">
      <%= link(TimeView.ts(@item.published_at, @style), to: permalink_path(@conn, @item), data: permalink_data(@item)) %>
    </span>
    <span class="news_item-toolbar-meta-item">
      <%= link("Comments", to: permalink_path(@conn, @item) <> "#comments", data: permalink_data(@item)) %>
    </span>
  <%= if Enum.any?(@item.topics) do %>
    <% {main_topics, additional_topics} = Enum.split(@item.topics, 1) %>

    <span class="news_item-toolbar-meta-item">
    <%= for topic <- main_topics do %>
      <%= topic_link(@conn, topic) %>
    <% end %>

    <%= if Enum.any?(additional_topics) do %>
      <span class="has-tooltip">+<%= length(additional_topics) %></span>
      <div class="tooltip tooltip--topics">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-wrap">
          <ul class="tooltip-list">
            <%= for topic <- additional_topics do %>
              <li><%= topic_link(@conn, topic) %></li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
    <span>
  <% end %>

    <%= admin_edit_link(@conn, @current_user, @item) %>
  </div>
</div>
