<div class="feed">
  <%= for item <- @items do %>
    <%= render("_item_summary.html", Map.merge(assigns, %{item: item})) %>
  <% end %>
</div>

<nav class="pagination" role="menubar" aria-label="Pagination">
  <%= if @page.page_number > 1 do %>
    <%= link "Newer", to: post_path(@conn, :index, page: @page.page_number - 1), class: "pagination_item pagination_item--button" %>
    <span class="pagination_item pagination_item--current"><%= @page.page_number %></span>
  <% end %>
  <%= if @page.page_number < @page.total_pages do %>
    <%= link "Older", to: post_path(@conn, :index, page: @page.page_number + 1), class: "pagination_item pagination_item--button" %>
  <% end %>
</nav>
