<div class="page_news_item">
  <article class="news_item">
    <%= render("_item_header.html", assigns) %>
    <%= render("_item_toolbar.html", Map.put(assigns, :style, "date")) %>
    <%= if @item.story do %>
      <div class="news_item-content richtext">
        <p><%= @item.story |> md_to_html |> raw %></p>
      </div>
    <% end %>
    <%= if @item.image do %>
      <p>
        <%= link to: @item.url do %>
          <img src="<%= image_url(@item, :large) %>" alt="<%= @item.headline %>">
        <% end %>
      </p>
    <% end %>
    <ul class="news_item-meta">
    </ul>
  </article>
</div>
