<div class="page_news_item">
  <article class="news_item" data-news-type="news" data-news-id="<%= hashid(@item) %>">
    <%= render("_header.html", assigns) %>
    <%= render("_toolbar.html", Map.put(assigns, :style, "date")) %>
    <div class="news_item-content richtext">
      <%= @item.story |> md_to_html() |> raw() %>
      <%= video_embed(@item) %>
      <p style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
        Source: <%= external_link(@item.url, to: @item.url, data: [news: true]) %>
      </p>
    </div>
    <%= image_link(@item) %>
  </article>

  <%= render(SharedView, "_signup_banner.html", assigns) %>
  <%= render("_comments.html", assigns) %>
</div>
