<div class="page_news_item">
  <article class="news_item js-track-news" data-news-type="news" data-news-id="<%= hashid(@item) %>">
    <%= render("_header.html", assigns) %>
    <%= render("_toolbar.html", Map.put(assigns, :style, "date")) %>
    <div class="news_item-content richtext">
      <%= @item.story |> md_to_html() |> raw() %>
      <%= video_embed(@item) %>
    </div>
    <%= image_link(@item) %>
  </article>

  <%= render(SharedView, "_signup_banner.html", assigns) %>
  <%= render("_comments.html", assigns) %>
</div>
