<div class="page_news_item">
  <article class="news_item">
    <%= render("_item_header.html", assigns) %>
    <%= render("_item_toolbar.html", Map.put(assigns, :style, "date")) %>
    <%= if @item.story do %>
      <div class="news_item-content richtext">
        <p><%= @item.story |> md_to_html |> raw %></p>
      </div>
    <% end %>
    <ul class="news_item-meta">
      <li class="news_item-meta-item"><span class="news_item-meta-item-key">Source:</span> <span class="news_item-meta-item-value"><%= link @item.url, to: domain_url(@item.url), title: domain_name(@item.url), rel: "external" %></span></li>
    </ul>
  </article>


  <audio data-theme="night" data-src="http://localhost:4000/podcast/278/embed" src="http://localhost:4000/uploads/podcast/278/the-changelog-278.mp3" preload="none" class="changelog-episode" controls></audio><script async src="//cdn.changelog.com/embed.js"></script>
</div>
