<a id="feed" class="anchor"></a>
<div class="feed">
  <nav class="subnav">
    <ul class="subnav-list">
      <!-- <li class="subnav-list-item">
        <%#= link("New", to: "/", title: "Recent News") %>
      </li> -->
      <li class="subnav-list-item <%= active_class(@conn, [~r/\Anews_item-top\z/, "news_item-top_week"]) %>">
        <%= link("This Week", to: news_item_path(@conn, :top_week), title: "Top developer news this week") %>
      </li>
      <li class="subnav-list-item <%= active_class(@conn, "news_item-top_month") %>">
        <%= link("This Month", to: news_item_path(@conn, :top_month), title: "Top developer news this month") %>
      </li>
      <li class="subnav-list-item <%= active_class(@conn, "news_item-top_all") %>">
        <%= link("All Time", to: news_item_path(@conn, :top_all), title: "Top developer news all time") %>
      </li>
    </ul>
  </nav>
  <!-- <p class="subnav_description">Top news items of the week.</p> -->

  <%= for item_or_ad <- items_with_ads(@items, @ads), do: render_item_summary_or_ad(item_or_ad, assigns) %>
  <%= render(SharedView, "_more_button.html", assigns) %>
</div>
