<div class="topic">
  <header class="topic-header">
    <div class="topic-header-wrap">
      <div class="topic-header-avatar">
        <img src="<%= avatar_url(@person, :large) %>" width="80" height="80" alt="<%= @person.name %> Avatar">
      </div>

      <h2 class="topic-header-title"><%= @person.name %></h2>

      <div class="topic-header-description"><%= @person |> bio_as_html() |> raw() %></div>

      <div class="topic-header-meta">
      <%= if @person.location do %>
        <%= @person.location %> ·
      <% end %>
        <%= @person |> list_of_links(" · ") |> raw() %>
      </div>

      <div class="topic-header-meta"><%= SharedHelpers.pluralize(@page.total_entries, "episode", "episodes") %></div>
    </div>
  </header>

  <a id="feed" class="anchor"></a>
  <div class="feed">
  <%= if Enum.any?(@page.entries) do %>
    <%= render_many(@page, EpisodeView, "_item.html") %>
    <%= render(SharedView, "_more_button.html", assigns) %>
  <% else %>
    <p class="feed-note">Nothing to see here. <%= link("Submit", to: ~p"/news/submit") %> some news or <%= link("request", to: ~p"/request/new") %> an episode.</p>
  <% end %>
  </div>
</div>
