<section class="signup">
  <div class="signup-content">
    <div class="signup-art">
      <%= SharedHelpers.lazy_image(PodcastView.cover_url(@podcast, :medium), "#{@podcast.name} Artwork", width: 180, height: 180) %>
    </div>
    <h1 class="signup-heading">You&rsquo;re subscribing to <%= @podcast.name %></h1>
    <p class="signup-text"><%= @podcast.description %></p>
  </div>
</section>

<%= if @current_user do %>
<div class="signup-content">
  <%= link("Manage Subscriptions", to: Routes.home_path(@conn, :show) <> "#podcasts", class: "button_large") %>
</div>
<% else %>
  <%= render(SharedView, "_subscribe_form.html", conn: @conn) %>
<% end %>
