<section class="signup">
  <div class="signup-content">
    <div class="signup-icons">
      <div class="signup-icons-item signup-icons-item--news"></div>
      <div class="signup-icons-item signup-icons-item--podcasts"></div>
    </div>
    <h1 class="signup-heading">You&rsquo;re subscribing to <%= @newsletter.name %>.</h1>
    <%= if @newsletter.slug == "weekly" do %>
      <p class="signup-text">Our editorialized take covering this week in dev culture, software development, open source, building startups, creative work, and the people involved.</p>
      <%= render(SharedView, "_subscribe_form.html", conn: @conn) %>
      <p class="signup-sign_in">1 email per week — Delivered on Sundays - <%= link "Archive", to: page_path(@conn, :weekly_archive) %></p>
    <% else %>
      <p class="signup-text">Our automated nightly email powered by GitHub Archive that unearths the hottest new repos trending on GitHub before they blow up.</p>
      <%= render(SharedView, "_subscribe_form.html", conn: @conn) %>
      <p class="signup-sign_in">7 emails per week — Delivered daily at 10pm US Central</p>
    <% end %>
  </div>
</section>
