<section class="signup">
  <div class="signup-content">
    <div class="signup-art">
      <%= lazy_image(PodcastView.cover_url(@podcast, :medium), "#{@podcast.name} Artwork", width: 180, height: 180) %>
    </div>
    <h1 class="signup-heading">You&rsquo;re subscribing to <%= @podcast.name %></h1>
    <p class="signup-text"><%= @podcast.description %></p>
  <%= if @current_user do %>
    <%= link("Manage Subscriptions", to: home_path(@conn, :show) <> "#podcasts", class: "button_large") %>
  <% else %>
    <%= render(SharedView, "_subscribe_form.html", conn: @conn) %>
  <% end %>
  </div>
</section>
