<div class="ui basic segment">
  <h1 class="ui dividing header">Topics</h1>

  <div class="actions">
    <%= link to: admin_topic_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="add layout icon"></i>
      Add Topic
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@topics) do %>
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Slug</th>
        <th>Website</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for topic <- @topics do %>
      <tr>
        <td><%= topic.id %></td>
        <td><%= topic.name %></td>
        <td><%= topic.slug %></td>
        <td><%= website_link(topic) %></td>
        <td><%= truncate(topic.description, 60) %></td>
        <td class="center aligned">
          <div class="ui basic icon buttons">
            <%= link to: topic_path(@conn, :show, topic.slug), class: "ui button", title: "View Public Page" do %>
              <i class="external icon"></i>
            <% end %>

            <%= link to: admin_topic_path(@conn, :show, topic), class: "ui button", title: "View Details" do %>
              <i class="eye icon"></i>
            <% end %>

            <%= link to: admin_topic_path(@conn, :edit, topic), class: "ui button", title: "Edit this Topic" do %>
              <i class="edit icon"></i>
            <% end %>

            <%= link to: admin_topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "ui button", title: "Delete this Topic" do %>
              <i class="trash icon"></i>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <%= pagination_links @conn, @page, path: &admin_topic_path/3 %>
<% end %>
</div>
