<section class="footer mosaic">
  <h2><%= Enum.random(["Hacker to the Heart", "!imposter", "Open Source Moves Fast", "Keep Up", "Long Live the Hacker", "Nerd to the Core", "In the Trenches"]) %></h2>
  <footer class="container">
    <div class="footer_copyright">
      <small>&copy; 2009&ndash;2016<span> Changelog Media LLC</span></small>
      <address>
        <a class="footer_link" href="tel:+18889742454">888-974-CHLG (2454)</a>
        <%= link "Contact", to: page_path(@conn, :contact), class: "footer_link" %>
      </address>
    </div>
    <nav class="footer_nav">
      <h2 class="accessibility-hidden">Social Media Links</h2>
      <%= if @current_user && @current_user.admin do %>
        <%= link "Admin", to: admin_page_path(@conn, :index), class: "footer_link", data: [turbolinks: false] %>
      <% end %>
      <a class="footer_link" href="https://twitter.com/changelog">Twitter</a>
      <a class="footer_link" href="https://github.com/thechangelog">GitHub</a>
      <a class="footer_link" href="https://www.youtube.com/c/thechangelog">YouTube</a>
      <a class="footer_link" href="https://www.instagram.com/thechangelog/">Instagram</a>
      <%= link "Newsletters", to: page_path(@conn, :weekly), class: "footer_link" %>
      <a class="footer_link" href="https://github.com/thechangelog/changelog.com">Source</a>
    </nav>
  </footer>
</section>
