<div class="navigation-tray_curtain js-toggle-nav"></div>
<div class="navigation-bar">
  <%= link to: "/", class: "navigation-bar_logo" do %>
    <h1><img src="<%= static_url(@conn, "/images/changelog-logo.svg") %>" alt="Changelog Media"></h1>
  <% end %>
  <nav class="navigation-bar_links">
    <h2 class="accessibility-hidden">Quick Links</h2>
    <%= link "Podcasts", to: podcast_path(@conn, :index), class: "navigation-bar-link" %>
    <%= link "Weekly", to: page_path(@conn, :weekly), class: "navigation-bar-link" %>
    <%= link "Nightly", to: page_path(@conn, :nightly), class: "navigation-bar-link" %>
    <%= link "Subscribe", to: page_path(@conn, :subscribe), class: "navigation-bar-link" %>
    <%= link "Advertise", to: page_path(@conn, :sponsorship), class: "navigation-bar-link" %>
  </nav>
  <button class="navigation-bar_menu-button js-toggle-nav"><img src="<%= static_url(@conn, "/images/hamburger.svg") %>" alt="Show site navigation menu"></button>
  <div class="navigation-bar_tray">
    <div class="navigation-tray">
      <h2 class="accessibility-hidden">Site Navigation</h2>
      <div class="navigation-bar">
        <%= link to: "/", class: "navigation-tray_logo navigation-bar_logo" do %>
          <h1><img src="<%= static_url(@conn, "/images/changelog-logo.svg") %>" alt="Changelog Media"></h1>
        <% end %>
        <button class="navigation-bar_menu-button js-toggle-nav"><img src="<%= static_url(@conn, "/images/close.svg") %>" alt="Hide site navigation menu"></button>
      </div>
      <div class="navigation-tray_content">
        <div class="navigation-tray_content_sections">
          <aside class="navigation-tray-section navigation-tray-section--aside">
            <header>
              <img src="<%= static_url(@conn, "/images/logo-changelog-white.svg") %>" alt="Changelog Media">
            </header>
            <p>Changelog is a digital media company focused on telling developer-centric stories that get to the heart. We exist to enrich the lives of developers.</p>
            <p class="tagline">Hacker to the heart</p>
          </aside>
          <nav class="navigation-tray-section">
            <header>
              <img class="desktop-only" src="<%= static_url(@conn, "/images/logo-news-white.svg") %>" alt="Changelog news graphic">
              <img class="mobile-only" src="<%= static_url(@conn, "/images/logo-news-wide-white.svg") %>" alt="">
              <h3 class="accessibility-hidden">News</h3>
            </header>
            <%= link to: page_path(@conn, :weekly) do %><span>Weekly</span><% end %>
            <%= link to: page_path(@conn, :nightly) do %><span>Nightly</span><% end %>
          </nav>
          <nav class="navigation-tray-section">
            <header>
              <img class="desktop-only" src="<%= static_url(@conn, "/images/logo-podcasts-white.svg") %>" alt="Changelog podcasts graphic">
              <img class="mobile-only" src="<%= static_url(@conn, "/images/logo-podcasts-wide-white.svg") %>" alt="">
              <h3 class="accessibility-hidden">Podcasts</h3>
            </header>
            <%= for podcast <- @podcasts do %>
              <%= link to: podcast_path(@conn, :show, podcast.slug) do %><span><%= podcast.name %></span><% end %>
            <% end %>
            <%= link to: podcast_path(@conn, :show, "master") do %><span>Master</span><% end %>
          </nav>
          <nav class="navigation-tray-section">
            <header>
              <img class="desktop-only" src="<%= static_url(@conn, "/images/logo-films-white.svg") %>" alt="Changelog films graphic">
              <img class="mobile-only" src="<%= static_url(@conn, "/images/logo-films-wide-white.svg") %>" alt="">
              <h3 class="accessibility-hidden">Films</h3>
            </header>
            <%= link to: page_path(@conn, :films) do %><span>Learn More</span><% end %>
          </nav>
        </div>
        <nav class="navigation-tray-side-nav">
          <h3 class="navigation-tray-side-nav_heading">More Info</h3>
          <%= link "Subscribe", to: page_path(@conn, :subscribe) %>
          <%= link "Sponsorship", to: page_path(@conn, :sponsorship) %>
          <%= link "Community", to: page_path(@conn, :community) %>
          <%= link "About", to: page_path(@conn, :about) %>
          <%= link "Contact", to: page_path(@conn, :contact) %>
        </nav>
      </div>
    </div>
  </div>
</div>
