<div class="navigation-bar">
  <%= link to: "/", class: "navigation-bar_logo" do %>
    <h1><img src="<%= static_url(@conn, "/images/changelog-logo.svg") %>" alt="The Changelog"></h1></a>
  <% end %>
  <nav class="navigation-bar_links">
    <h2 class="accessibility-hidden">Quick Links</h2>
    <%= link "Podcasts", to: podcast_path(@conn, :index), class: "navigation-bar-link" %>
    <%= link "Weekly", to: page_path(@conn, :weekly), class: "navigation-bar-link" %>
    <%= link "Nightly", to: page_path(@conn, :nightly), class: "navigation-bar-link" %>
    <%= link "Advertise", to: page_path(@conn, :sponsorship), class: "navigation-bar-link" %>
  </nav>
  <button class="navigation-bar_menu-button"><img src="<%= static_url(@conn, "/images/hamburger.svg") %>" alt="Show site navigation menu"></button>
  <!-- For open state, use .navigation-bar_tray--is-open-->
  <div class="navigation-bar_tray">
    <div class="navigation-tray">
      <h2 class="accessibility-hidden">Site Navigation</h2>
      <div class="navigation-bar">
        <%= link to: "/", class: "navigation-tray_logo navigation-bar_logo" do %>
          <img src="<%= static_url(@conn, "/images/changelog-logo.svg") %>" alt="The Changelog">
        <% end %>
        <button class="navigation-bar_menu-button"><img src="<%= static_url(@conn, "/images/close.svg") %>" alt="Hide site navigation menu"></button>
      </div>
      <div class="navigation-tray_content">
        <div class="navigation-tray_content_sections">
          <aside class="navigation-tray-section navigation-tray-section--aside">
            <header>
              <img src="<%= static_url(@conn, "/images/changelog-mark-only.svg") %>" alt="The Changelog">
              <h3 role="presentation">Changelog</h3>
            </header>
            <p>The Changelog is a member supported blog, weekly newsletter and podcast that covers the intersection of software development and open source. Open source moves fast. Keep up.</p>
          </aside>
          <nav class="navigation-tray-section">
            <header>
              <img src="<%= static_url(@conn, "/images/news.svg") %>" alt="Changelog news graphic">
              <h3>News</h3>
            </header>
            <%= link to: page_path(@conn, :weekly) do %><span>Weekly</span><% end %>
            <%= link to: page_path(@conn, :nightly) do %><span>Nightly</span><% end %>
            <a href="#"><span>Subscribe</span></a>
          </nav>
          <nav class="navigation-tray-section">
            <header>
              <img src="<%= static_url(@conn, "/images/podcasts.svg") %>" alt="Changelog podcasts graphic">
              <h3>Podcasts</h3>
            </header>
            <%= for podcast <- @podcasts do %>
              <%= link to: podcast_path(@conn, :show, podcast.slug) do %><span><%= podcast.name %></span><% end %>
            <% end %>
            <%= link to: podcast_path(@conn, :show, "master") do %><span>Master</span><% end %>
          </nav>
          <nav class="navigation-tray-section">
            <header>
              <img src="<%= static_url(@conn, "/images/films.svg") %>" alt="Changelog films graphic">
              <h3>Films</h3>
            </header>
            <a href="#"><span>Featured</span></a>
            <a href="#"><span>All films</span></a>
            <a href="#"><span>Subscribe</span></a>
          </nav>
        </div>
        <nav class="navigation-tray-side-nav">
          <h3 class="navigation-tray-side-nav_heading">More Info</h3>
          <%= link "Sponsorship", to: page_path(@conn, :sponsorship) %>
          <%= link "Membership", to: page_path(@conn, :membership) %>
          <%= link "Partnership", to: page_path(@conn, :partnership) %>
          <%= link "Store", to: page_path(@conn, :store) %>
          <%= link "About", to: page_path(@conn, :about) %>
          <%= link "Team", to: page_path(@conn, :team) %>
          <%= link "Contact", to: page_path(@conn, :contact) %>
        </nav>
      </div>
    </div>
  </div>
</div>
