<div id="player">
  <!-- For open state, use .podcast-player--is-active-->
  <figure class="podcast-player">
    <img class="podcast-player_art" src="<%= static_url(@conn, "/images/podcasts/podcast-cover-art.svg") %>" alt="The Changelog Podcast">
    <div class="podcast-player_details">
      <div class="podcast-player_details_title"><span>Now Playing: <b>Changelog #201</b></span>
        <figcaption>SQLite with Richard Hipp</figcaption>
      </div>
      <div class="podcast-player_details_share">
        <div class="share-podcast">
          <button class="share-podcast_btn"><img src="<%= static_url(@conn, "/images/share.svg") %>" alt="Share episode">Share</button>
        </div>
      </div>
    </div>
    <div class="podcast-player_buttons">
      <button class="podcast-player-button podcast-player-button--episode">#200<img src="<%= static_url(@conn, "/images/podcast-arrow.svg") %>" alt="Previous episode"/></button>
      <button class="podcast-player-button podcast-player-button--transport"><img src="<%= static_url(@conn, "/images/podcast-previous-fifteen.svg") %>" alt="Last 15"/></button>
      <button class="podcast-player-button podcast-player-button--play"><img src="<%= static_url(@conn, "/images/play-large.svg") %>" alt="Play"/></button>
      <button class="podcast-player-button podcast-player-button--transport"><img src="<%= static_url(@conn, "/images/podcast-next-fifteen.svg") %>" alt="Next 15"/></button>
      <button class="podcast-player-button podcast-player-button--episode podcast-player-button--is-active"><img class="flip-horizontal" src="<%= static_url(@conn, "/images/podcast-arrow.svg") %>" alt="Next episode"/>#202</button>
    </div>
    <form class="podcast-player_slider">
      <div class="range-slider"><span class="range-slider_above">Now playing: Changelog #201</span>
        <input class="range-slider_range" type="range" value="250" min="0" max="500" onChange=".range-slider_output.value=value"><span class="range-slider_below"> <span>SQLite with Richard Hipp</span>
          <output><b>43:57</b> / 1:03:32</output></span>
      </div>
    </form>
  </figure>
  <div class="share-podcast-tooltip" style="display:none;">
    <div class="share-podcast-tooltip_link">
      <img src="<%= static_url(@conn, "/images/podcast-link.svg") %>" alt="Episode link">
      <span class="share-podcast-tooltip_link_text">http://changelog.com/podcasts/201</span>
    </div>
    <div class="share-podcast-tooltip_options">
      <input id="start-at" type="checkbox">
      <label for="start-at">Start at <b>46:53</b>?</label>
    </div>
    <nav class="podcast-menu">
      <a href="#" target="_blank"><img src="<%= static_url(@conn, "/images/social-twitter.svg") %>" alt="Tweet episode link on twitter">Tweet</a>
      <a href="#" target="_blank"><img src="<%= static_url(@conn, "/images/social-facebook.svg") %>" alt="Post episode link on facebook">Post</a>
    </nav>
  </div>
</div>
