<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="field required <%= error_class(f, :slug) %>">
    <%= label(f, :slug) %>
    <%= text_input(f, :slug, placeholder: "183", readonly: f.data.published) %>
    <%= error_message(f, :slug) %>
  </div>

  <div class="field <%= error_class(f, :note) %>">
    <%= label(f, :note) %>
    <%= textarea(f, :note, placeholder: "Markdown enabled.", rows: 3) %>
    <%= error_message(f, :note) %>
  </div>

  <div class="field required">
    <%= label(f, :items) %>

    <div class="ui big relaxed middle aligned celled list js-items">
    <%= inputs_for f, :news_issue_items, fn i -> %>
      <% item = load_from_form(i, NewsItem, :item) %>
      <div class="item" style="background: white;">
        <%= hidden_input i, :item_id %>
        <%= hidden_input i, :position, class: "js-position" %>

        <div class="right floated content">
          <div class="ui tiny basic icon button"><i class="move icon"></i></div>
        </div>
        <div class="content">
          <%= if item.image do %><i class="image icon"></i><% end %>
          <%= link item.headline, to: item.url %>
        </div>
      </div>
    <% end %>
    </div>

  <div class="ui hidden divider"></div>

  <div class="ui equal width stackable grid">
    <div class="column">
      <button class="ui primary fluid basic button" type="submit">Save</button>
    </div>
    <div class="column">
      <button class="ui secondary fluid basic button" type="submit" name="close">Save and Close</button>
    </div>
  <% end %>
  <div class="column">
  <%= cond do %>
  <% NewsIssue.is_published(@changeset.data) -> %>
    <%= link "Unpublish", to: "#{@action}/unpublish", class: "ui red fluid basic button", method: :post, data: [confirm: "Are you sure?"] %>
  <% NewsIssue.is_publishable(@changeset.data) -> %>
    <%= link "Publish", to: "#{@action}/publish", class: "ui green fluid basic button", method: :post %>
  <% true -> %>
    <button class="ui green fluid basic disabled button">Publish</button>
  <% end %>
  </div>
