<div class="ui basic segment text container">
  <h1 class="ui dividing header">
    <%= link "News", to: admin_news_item_path(@conn, :index) %>
    &raquo;
    <%= link "Issues", to: admin_news_issue_path(@conn, :index) %>
    &raquo; Edit
  <%= if @news_issue.published do %>
    <%= link "(View)",
      to: news_issue_path(@conn, :show, @news_issue.slug),
      class: "view" %>
  <% else %>
    <%= link "(Preview)",
      to: news_issue_path(@conn, :preview, @news_issue.slug),
      class: "view",
      rel: "external" %>
  <% end %>
  </h1>

  <%= render("_form.html", changeset: @changeset, action: admin_news_issue_path(@conn, :update, @news_issue)) %>
</div>
