<div id="<%= @modal_id %>" class="ui small accept modal">
  <i class="close icon"></i>
  <div class="header">
    Accepting: <em><%= @item.headline %></em>
  </div>
  <div class="content">
    <%= form_tag Routes.admin_news_item_path(@conn, :accept, @item, next: "back"), id: @form_id, class: "ui small form" do %>
      <div class="field">
        <label>Featured in:</label>
        <select name="object" class="ui fluid selection dropdown">
        <%= for news <- @news_episodes do %>
          <option value="<%= news.id %>">#<%= news.slug %>: <%= news.title %></option>
        <% end %>
        </select>
      </div>
      <div class="field">
        <div class="ui">
          <textarea name="message" placeholder="Personal note, sent by email to submitter. Leave blank to accept silently."></textarea>
        </div>
      </div>
    <% end %>
  </div>
  <div class="actions">
    <input type="submit" form="<%= @form_id %>" name="accept" class="ui primary basic button" value="Accept">
    <div class="ui basic cancel button">Cancel</div>
  </div>
</div>
