<div id="<%= @modal_id %>" class="ui small decline modal">
  <i class="close icon"></i>
  <div class="header">
    Decline with message: <em><%= @item.headline %></em>
  </div>
  <div class="content">
    <%= form_tag Routes.admin_news_item_path(@conn, :decline, @item, next: "back"), id: @form_id, method: "DELETE", class: "ui small form" do %>
      <div class="field">
        <div class="ui">
          <textarea name="message" placeholder="Reason for declining, sent by email to submitter"></textarea>
        </div>
      </div>
    <% end %>
  </div>
  <div class="actions">
    <input type="submit" form="<%= @form_id %>" name="decline" class="ui primary basic button" value="Decline">
    <div class="ui basic cancel button">Cancel</div>
  </div>
</div>
