<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="field required <%= error_class(f, :url) %>">
    <%= label(f, :url, "URL") %>
    <%= text_input(f, :url) %>
    <%= error_message(f, :url) %>
  </div>

  <div class="three fields">
    <div class="field required <%= error_class(f, :type) %>">
      <%= label(f, :type, "Type") %>
      <%= select f, :type, type_options(), class: "ui fluid dropdown" %>
    </div>

    <div class="field required <%= error_class(f, :author_id) %>">
      <%= label(f, :author_id, "Author") %>
      <div class="ui fluid remote author search selection dropdown">
        <%= hidden_input(f, :author_id) %>
        <i class="dropdown icon"></i>
        <%= if is_loaded(f.data.author) do %>
          <div class="selected text"><%= f.data.author.name %></div>
        <% else %>
          <div class="default text">Select Author</div>
        <% end %>
      </div>
      <%= error_message(f, :author_id) %>
    </div>

    <div class="field <%= error_class(f, :source_id) %>">
      <%= label(f, :source_id, "Source") %>
      <div class="ui fluid remote source search selection dropdown">
        <%= hidden_input(f, :source_id) %>
        <i class="dropdown icon"></i>
        <%= if is_loaded(f.data.source) do %>
          <div class="selected text"><%= f.data.source.name %></div>
        <% else %>
          <div class="default text">Select Source</div>
        <% end %>
      </div>
      <%= error_message(f, :source_id) %>
    </div>
  </div>

  <div class="field required <%= error_class(f, :headline) %>">
    <%= label(f, :headline, "Headline") %>
    <%= text_input(f, :headline, placeholder: "10 Best Blog Post Titles") %>
    <%= error_message(f, :headline) %>
  </div>

  <div class="field <%= error_class(f, :story) %>">
    <%= label(f, :story) %>
    <%= textarea(f, :story, placeholder: "Markdown enabled.", rows: 10)%>
    <%= error_message(f, :story) %>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox f, :sponsored, class: "hidden" %>
      <label>Sponsored</label>
    </div>
  </div>

  <div class="field js-sponsor <%= error_class(f, :sponsor_id) %>">
    <%= label(f, :sponsor_id, "Sponsor") %>
    <div class="ui fluid remote sponsor search selection dropdown">
      <%= hidden_input(f, :sponsor_id) %>
      <i class="dropdown icon"></i>
      <%= if is_loaded(f.data.sponsor) do %>
        <div class="selected text"><%= f.data.sponsor.name %></div>
      <% else %>
        <div class="default text">Select Author</div>
      <% end %>
    </div>
    <%= error_message(f, :sponsor_id) %>
  </div>

  <%= if is_persisted(f.data) do %>
    <%= form_actions() %>
  <% else %>
    <div class="ui section divider"></div>
    <button class="ui primary basic button" type="submit" name="queue" value="append">Publish Whenevs</button>
    <button class="ui secondary basic button" type="submit" name="queue" value="publish">Publish Now</button>
    <button class="ui secondary basic button" type="submit" name="queue" value="prepend">Publish Next</button>
  <% end %>
<% end %>
