<table class="ui celled striped table">
    <thead>
      <tr>
        <th>Logger</th>
        <th>Author</th>
        <th>Type</th>
        <th>Headline</th>
        <th>Image</th>
        <th>Create Time</th>
        <th>Publish Time</th>
        <th>Sponsored</th>
        <th></th>
      </tr>
    </thead>

  <%= if @status == "queued" do %>
    <tbody class="js-queue" data-csrf="<%= get_csrf_token() %>">
  <% else %>
    <tbody>
  <% end %>
    <%= for item <- @news_items do %>
      <tr data-id="<%= item.id %>">
        <td class="center aligned">
          <%= link to: admin_person_path(@conn, :edit, item.logger) do %>
            <img class="ui avatar image" src="<%= PersonView.avatar_url(item.logger) %>">
          <% end %>
        </td>
        <td class="center aligned">
        <%= if is_loaded(item.author) do %>
            <%= link to: admin_person_path(@conn, :edit, item.author) do %>
              <img class="ui avatar image" src="<%= PersonView.avatar_url(item.author) %>">
            <% end %>
        <% end %>
        </td>
        <td><%= item.type %></td>
        <td><%= link truncate(item.headline, 50), to: item.url %></td>
        <td>
        <%= if item.image do %>
          <img class="ui inline image" src="<%= image_url(item, :small) %>" style="width: 75px">
        <% end %>
        </td>
        <td><%= ts(item.inserted_at) %></td>
        <td><%= ts(item.published_at) %></td>
        <td><%= item.sponsored %></td>
        <td class="center aligned">
          <div class="ui small basic buttons">
          <%= if @status == "queued" do %>
            <%= link to: admin_news_item_path(@conn, :edit, item), class: "ui icon button" do %>
              <i class="move icon"></i>
            <% end %>
          <% end %>

            <%= link to: admin_news_item_path(@conn, :edit, item), class: "ui icon button" do %>
              <i class="edit icon"></i>
            <% end %>

            <%= link to: admin_news_item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "ui icon button" do %>
              <i class="trash icon"></i>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
