<table class="ui celled striped table">
    <thead>
      <tr>
        <th>Author</th>
        <th>Type</th>
        <th>Headline</th>
        <th>URL</th>
        <th>Create Time</th>
        <th>Publish Time</th>
        <th>Sponsored</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for item <- @items do %>
      <tr>
        <td class="center aligned">
          <%= link to: admin_person_path(@conn, :edit, item.author) do %>
            <img class="ui avatar image" src="<%= ChangelogWeb.PersonView.avatar_url(item.author) %>">
          <% end %>
        </td>
        <td><%= item.type %></td>
        <td><%= link truncate(item.headline, 50), to: admin_news_item_path(@conn, :edit, item) %></td>
        <td><%= link item.url, to: item.url %></td>
        <td><%= ts(item.inserted_at) %></td>
        <td><%= ts(item.published_at) %></td>
        <td><%= item.sponsored %></td>
        <td class="center aligned">
          <div class="ui small basic buttons">
            <%= link to: admin_news_item_path(@conn, :edit, item), class: "ui button" do %>
              <i class="edit icon"></i>
              Edit
            <% end %>

            <%= link to: admin_news_item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "ui button" do %>
              <i class="trash icon"></i>
              Delete
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
