<div class="ui basic segment text container">
  <h1 class="ui dividing header">
    <%= link "News", to: admin_news_item_path(@conn, :index) %>
    &raquo; Edit
  <%= if NewsItem.is_published(@item) do %>
    <%= link "(View)", to: news_item_path(@conn, :show, NewsItemView.slug(@item)), class: "view" %>
  <% else %>
    <%= external_link "(Preview)", to: news_item_path(@conn, :preview, @item), class: "view" %>
  <% end %>
  </h1>

  <%= render("_form.html", Map.merge(assigns, %{action: admin_news_item_path(@conn, :update, @item), quick: false})) %>
</div>
