<div class="ui basic segment">
  <h1 class="ui dividing header">
    News &raquo; Items
    <div class="sub header">Hot off the press</div>
  </h1>

  <div class="actions right">
    <button class="ui basic icon clipboard button" title="Bookmarklet" data-clipboard-text="<%= bookmarklet_code() %>"><i class="book icon"></i></button>

    <div class="ui primary basic buttons">
      <%= link("Items", to: admin_news_item_path(@conn, :index), class: "ui button") %>
      <%= link to: admin_news_item_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>

  <%= if Policies.AdminsOnly.index(@current_user) do %>
    <div class="ui basic buttons">
      <%= link("Sources", to: admin_news_source_path(@conn, :index), class: "ui button") %>
      <%= link to: admin_news_source_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>

    <div class="ui basic buttons">
      <%= link("Issues", to: admin_news_issue_path(@conn, :index), class: "ui button") %>
      <%= link to: admin_news_issue_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>

    <div class="ui basic buttons">
      <%= link("Comments", to: admin_news_item_comment_path(@conn, :index), class: "ui button") %>
    </div>
  <% end %>
  </div>
</div>

<div class="ui basic segment">
  <%= if Enum.any?(@drafts) do %>
    <h2 id="drafts" class="ui header">My Drafts</h2>
    <%= render("_table.html", Map.merge(assigns, %{status: :draft, items: @drafts})) %>
  <% end %>

<%= if Policies.AdminsOnly.index(@current_user) do %>
  <%= if Enum.any?(@submitted) do %>
    <h2 id="submitted" class="ui header">Submitted</h2>
    <%= render("_table.html", Map.merge(assigns, %{status: :submitted, items: @submitted})) %>
  <% end %>
<% end %>

  <%= if Enum.any?(@scheduled) do %>
    <h2 id="scheduled" class="ui header">Scheduled</h2>
    <%= render("_table.html", Map.merge(assigns, %{status: :scheduled, items: @scheduled})) %>
  <% end %>

  <h2 id="queued" class="ui header">Queued</h2>
  <%= if Enum.any?(@queued) do %>
    <%= render("_table.html", Map.merge(assigns, %{status: :queued, items: @queued})) %>
  <% else %>
    <div class="ui basic segment icon message">
      <i class="meh face icon"></i>
      <div class="content">
        <div class="header">No news items in the queue</div>
      </div>
    </div>
  <% end %>

<%= if Policies.AdminsOnly.index(@current_user) do %>
  <h2 id="sponsorships" class="ui header">
    <%= link "Sponsorships", to: admin_news_sponsorship_path(@conn, :index) %>

    <div class="ui right floated basic buttons">
      <%= link to: admin_news_sponsorship_path(@conn, :index), class: "ui icon button", title: "View All" do %>
        <i class="list icon"></i>
      <% end %>
      <%= link to: admin_news_sponsorship_path(@conn, :schedule), class: "ui icon button", title: "Full Schedule" do %>
        <i class="calendar icon"></i>
      <% end %>
      <%= link to: admin_news_sponsorship_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>
  </h2>
  <%= render(NewsSponsorshipView, "_schedule.html", conn: @conn, weeks: TimeView.weeks()) %>

<div class="basic segment">
  <h2 id="recently" class="ui header">Recently</h2>

  <div class="ui equal width grid">
  <%= for feed <- @activity do %>
    <div class="ui column feed">
    <%= for object <- feed do %>
      <div class="event">
        <div class="label">
          <i class="<%= if is_edited(object), do: "pencil", else: "plus" %> icon"></i>
        </div>
        <div class="content">
          <div class="summary">
          <%= if object.__struct__ == Topic do %>
            The <%= link object.name, to: admin_topic_path(@conn, :edit, object.slug) %> topic
          <% else %>
            The <%= link object.name, to: admin_news_source_path(@conn, :edit, object) %> news source
          <% end %>
            was <%= if is_edited(object), do: "edited", else: "added" %>
            <div class="date"><%= TimeView.ts(object.updated_at, "admin") %></div>
          </div>
        </div>
      </div>
    <% end %>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<%= if Enum.any?(@published) do %>
  <h2 id="published" class="ui header">Published (<%= @page.total_entries |> comma_separated %>)</h2>
  <%= render("_table.html", Map.merge(assigns, %{status: :published, items: @published})) %>
  <%= pagination_links(@conn, @page, path: &admin_news_item_path/3) %>
<% end %>
</div>
