<div class="ui basic segment">
  <h1 class="ui dividing header">
    News &raquo; Items
    <div class="sub header">Hot off the press</div>
  </h1>

  <div class="actions">
    <button class="ui right floated basic icon clipboard button" title="Bookmarklet" data-clipboard-text="<%= bookmarklet_code() %>"><i class="book icon"></i></button>

    <%= link to: admin_news_source_path(@conn, :new), class: "ui right floated basic button" do %>
      <i class="add write icon"></i>
      Add Source
    <% end %>

    <%= link to: admin_news_item_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add write icon"></i>
      Add Item
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@queued) do %>
  <h2 class="ui dividing header">Queued</h2>
  <%= render("_table.html", conn: @conn, status: "queued", news_items: @queued) %>
<% end %>

<%= if Enum.any?(@published) do %>
  <h2 class="ui dividing header">Published</h2>
  <%= render("_table.html", conn: @conn, status: "published", news_items: @published) %>
  <%= pagination_links(@conn, @page, path: &admin_news_item_path/3) %>
<% end %>
</div>
