<div class="ui basic segment">
  <h1 class="ui dividing header">
    News &raquo; Items
    <div class="sub header">Hot off the press</div>
  </h1>

  <div class="actions">
    <%= link to: admin_news_item_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add write icon"></i>
      Add Item
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@items) do %>
  <h2 class="ui dividing header">Published</h2>
  <%= render("_table.html", conn: @conn, status: "published", items: @items) %>
  <%= pagination_links(@conn, @page, path: &admin_news_item_path/3) %>
<% end %>
</div>
