<div class="ui basic segment">
  <h1 class="ui dividing header">
    News &raquo; Items
    <div class="sub header">Hot off the press</div>
  </h1>

  <div class="actions right">
    <button class="ui basic icon clipboard button" title="Bookmarklet" data-clipboard-text="<%= bookmarklet_code() %>"><i class="book icon"></i></button>

    <div class="ui primary basic buttons">
      <%= link "Items", to: admin_news_item_path(@conn, :index), class: "ui button" %>
      <%= link to: admin_news_item_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>

    <div class="ui basic buttons">
      <%= link "Sources", to: admin_news_source_path(@conn, :index), class: "ui button" %>
      <%= link to: admin_news_source_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>

    <div class="ui basic buttons">
      <%= link "Issues", to: admin_news_issue_path(@conn, :index), class: "ui button" %>
      <%= link to: admin_news_issue_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>
  </div>
</div>

<div class="ui basic segment">
  <h2 class="ui header">Queued</h2>
  <%= if Enum.any?(@queued) do %>
    <%= render("_table.html", conn: @conn, status: "queued", news_items: @queued) %>
  <% else %>
    <div class="ui basic segment icon message">
      <i class="meh face icon"></i>
      <div class="content">
        <div class="header">No news items in the queue</div>
        <p><%= link "Log", to: admin_news_item_path(@conn, :new) %> some news. <%= link "Add", to: admin_news_source_path(@conn, :new) %> a source. <%= link "Create", to: "#TODO" %> an issue.</p>
      </div>
    </div>
  <% end %>

  <h2 class="ui header">
    <%= link "Sponsorships", to: admin_news_sponsorship_path(@conn, :index) %>

    <div class="ui right floated basic buttons">
      <%= link to: admin_news_sponsorship_path(@conn, :index), class: "ui icon button", title: "View All" do %>
        <i class="list icon"></i>
      <% end %>
      <%= link to: admin_news_sponsorship_path(@conn, :schedule), class: "ui icon button", title: "Full Schedule" do %>
        <i class="calendar icon"></i>
      <% end %>
      <%= link to: admin_news_sponsorship_path(@conn, :new), class: "ui icon button" do %>
        <i class="add icon"></i>
      <% end %>
    </div>
  </h2>
  <%= render(NewsSponsorshipView, "_schedule.html", conn: @conn, weeks: TimeView.weeks()) %>

<%= if Enum.any?(@published) do %>
  <h2 class="ui header">Published</h2>
  <%= render("_table.html", conn: @conn, status: "published", news_items: @published) %>
  <%= pagination_links(@conn, @page, path: &admin_news_item_path/3) %>
<% end %>
</div>
