%primary-button
    background: $green
    color: $white !important

    &:hover
        background: darken($green, 10%)

%image-shadow
    box-shadow: 10px 10px 0 $light-grey

%hover-fade
    transition: opacity 0.2s ease-in-out

    &:hover
        opacity: 0.8
