<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <div class="two fields">
    <div class="field required <%= error_class(f, :name) %>">
      <%= label f, :name, "Name" %>
      <%= text_input f, :name, placeholder: "The Changelog" %>
      <%= error_message(f, :name) %>
    </div>

    <div class="field required <%= error_class(f, :status) %>">
      <%= label f, :status %>
      <%= select f, :status, status_options, class: "ui fluid dropdown" %>
    </div>
  </div>

  <div class="three fields">
    <div class="field required <%= error_class(f, :slug) %>">
      <%= label f, :slug %>
      <%= text_input f, :slug, placeholder: "tcl", readonly: is_persisted(f.data) %>
      <%= error_message(f, :slug) %>
    </div>

    <div class="field <%= error_class(f, :vanity_domain) %>">
      <%= label f, :vanity_domain, "Vanity Domain" %>
      <%= text_input f, :vanity_domain, placeholder: "http://changelog.fm" %>
      <%= error_message(f, :vanity_domain) %>
    </div>

    <div class="field <%= error_class(f, :twitter_handle) %>">
      <%= label f, :twitter_handle, "On Twitter" %>
      <%= text_input f, :twitter_handle, placeholder: "gracehopper" %>
      <%= error_message(f, :twitter_handle) %>
    </div>
  </div>

  <div class="required field">
    <%= label f, :hosts %>

    <div class="ui middle aligned selection list js-hosts">
      <%= inputs_for f, :podcast_hosts, fn i -> %>
        <div class="item <%= if is_persisted(i.model), do: "persisted" %>">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= Changelog.PersonView.avatar_url(i.model.person) %>">

          <div class="content">
            <div class="header"><%= i.model.person.name %> (@<%= i.model.person.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Host">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field <%= error_class(f, :schedule_note) %>">
    <%= label(f, :schedule_note) do %>
      Schedule Note <%= help_icon("Markdown supported.") %>
    <% end %>
    <%= text_input f, :schedule_note, placeholder: "New show every Friday!" %>
    <%= error_message(f, :schedule_note) %>
  </div>

  <div class="field <%= error_class(f, :description) %>">
    <%= label f, :description %>
    <%= textarea f, :description, placeholder: "Markdown enabled." %>
    <%= error_message(f, :description) %>
  </div>

  <div class="field <%= error_class(f, :keywords) %>">
    <%= label f, :keywords %>
    <%= text_input f, :keywords, placeholder: "changelog, open source, software, development" %>
    <%= error_message(f, :keywords) %>
  </div>

  <div class="field <%= error_class(f, :itunes_url) %>">
    <%= label f, :itunes_url, "iTunes URL" %>
    <%= text_input f, :itunes_url %>
    <%= error_message(f, :itunes_url) %>
  </div>

  <div class="field <%= error_class(f, :ping_url) %>">
    <%= label f, :ping_url, "Ping URL" %>
    <%= text_input f, :ping_url %>
    <%= error_message(f, :ping_url) %>
  </div>

  <%= form_actions %>
<% end %>
