<div class="ui basic segment">
  <h1 class="ui dividing header">
    Podcasts
    <div class="sub header">The main thing is the main thing.</div>
  </h1>

  <div class="actions">
    <%= link to: admin_podcast_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="icon unmute"></i>
      Add Podcast
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@podcasts) do %>
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Slug</th>
        <th>Twitter</th>
        <th>Vanity Domain</th>
        <th>Episodes</th>
        <th>Downloads</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for podcast <- @podcasts do %>
      <tr>
        <td><%= podcast.id %></td>
        </td>
        <td>
          <%= link to: admin_podcast_episode_path(@conn, :index, podcast) do %>
          <h4 class="ui image header">
            <img src="<%= Changelog.PodcastView.cover_art_url(podcast, :small) %>" class="ui image"/>
          </h4>
            <%= podcast.name %>
          <% end %>
        </td>
        <td><%= link "/#{podcast.slug}", to: podcast_path(@conn, :show, podcast.slug) %></td>
        <td><%= twitter_link(podcast) %></td>
        <td><%= vanity_link(podcast) %></td>
        <td><%= episode_count(podcast) %></td>
        <td>TODO</td>
        <td class="center aligned">
          <div class="ui basic icon buttons">
            <%= link to: podcast_path(@conn, :show, podcast.slug), class: "ui button", title: "View Public Page" do %>
              <i class="external icon"></i>
            <% end %>

            <%= link to: admin_podcast_path(@conn, :edit, podcast), class: "ui button", title: "Edit Podcast" do %>
              <i class="edit icon"></i>
            <% end %>

            <%= link to: admin_podcast_episode_path(@conn, :new, podcast), class: "ui button", title: "Add an Episode" do %>
              <i class="add icon"></i>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
</div>
