<div class="ui basic segment">
  <h1 class="ui dividing header">Podcasts</h1>

  <div class="actions">
    <%= link to: admin_podcast_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="icon unmute"></i>
      Add Podcast
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@podcasts) do %>
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Slug</th>
        <th>Description</th>
        <th>Twitter</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for podcast <- @podcasts do %>
      <tr>
        <td><%= podcast.id %></td>
        <td>
          <%= podcast.name %>
        </td>
        <td><%= podcast.slug %></td>
        <td><%= twitter_link(podcast) %></td>
        <td class="center aligned">
          <div class="ui tiny basic buttons">
            <div class="ui button">View</div>
            <%= link "Edit", to: admin_podcast_path(@conn, :edit, podcast), class: "ui button" %>
            <%= link "Delete", to: admin_podcast_path(@conn, :delete, podcast), method: :delete, data: [confirm: "Are you sure?"], class: "ui button" %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
</div>
