<div class="ui basic segment">
  <h1 class="ui dividing header">
    Podcasts
    <div class="sub header">The main thing is the main thing.</div>
  </h1>

  <div class="actions">
    <%= link to: admin_podcast_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="icon unmute"></i>
      Add Podcast
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@podcasts) do %>
  <%= render "_table.html", conn: @conn, podcasts: @podcasts %>
<% end %>
</div>
