<section id="search">
  <div class="container container--has-padding container--skinny">
    <div class="content_body">
      <form action="<%= search_path(@conn, :search) %>" method="get" class="form">
        <div class="form_element_wrap">
          <label for="name">Search for …</label>
          <div class="form_element search-box">
            <input name="q" type="text" value="<%= @query %>" />
            <input type="submit" value="Search">
          </div>
        </div>
      </form>
    </div>

    <%= if @results do %>
      <%= if @results.count_total > 0 do %>
        <%= if @results.count_episodes > 0 && @results.count_posts > 0 do %>
          <h2><%= pluralize(@results.count_total, "result", "results") %> for "<%= @query %>"</h2>
        <% end %>

        <%= if @results.count_episodes > 0 do %>
          <section class="search-results">
            <h3><%= pluralize(@results.count_episodes, "episode", "episodes") %></h3>
            <%= for episode <- @results.episodes do %>
              <%= render(PodcastView, "_episode_summary.html", conn: @conn, episode: episode) %>
            <% end %>
            <%= pagination_links(@conn, @results.episodes, type: "episodes", action: :search, q: @query, path: &search_path/3) %>
          </section>
        <% end %>

        <%= if @results.count_posts > 0 do %>
          <section class="search-results">
            <h3><%= pluralize(@results.count_posts, "post", "posts") %></h3>
            <%= for post <- @results.posts do %>
              <%= render(PostView, "_post_summary.html", conn: @conn, post: post) %>
            <% end %>
            <%= pagination_links(@conn, @results.posts, type: "posts", action: :search, q: @query, path: &search_path/3) %>
          </section>
        <% end %>

      <% else %>
        <h2>There are no results for "<%= @query %>"</h2>
      <% end %>
    <% end %>
  </div>
</section>
