<section id="search">
  <div class="container container--has-padding container--skinny">
    <div class="content_body">
      <form action="<%= search_path(@conn, :search) %>" method="get" class="form">
        <div class="form_element_wrap">
          <label for="name">Search for …</label>
          <div class="form_element search-box">
            <input name="q" type="text" value="<%= @query %>" />
            <input type="submit" value="Search">
          </div>
        </div>
      </form>
    </div>

    <%= if @query do %>
      <%= if @results.count > 0 do %>
        <h2><%= pluralize(@results.count, "result", "results") %> for "<%= @query %>"</h2>

        <%= if Enum.any?(@results.episodes) do %>
          <h3>Episodes</h3>
          <%= for episode <- @results.episodes do %>
            <%= render(PodcastView, "_episode_summary.html", conn: @conn, episode: episode) %>
          <% end %>
        <% end %>
      <% else %>
        <h2>There are no results for "<%= @query %>"</h2>
      <% end %>
    <% end %>
  </div>
</section>
