<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Howdy, <%= @current_user.handle %></h2>
    </header>
    <div class="content_body">
      <%= render(SharedView, "_flash_messages.html", conn: @conn) %>

      <p>Things you can do:</p>

      <ul>
      <%= if @current_user.admin do %>
        <li><%= link "Go to admin", to: admin_page_path(@conn, :index), data: [turbolinks: false] %></li>
       <% end %>
        <li><%= link "Edit your profile", to: home_path(@conn, :edit) %></li>
        <li>Request a Slack invite</li>
        <li>Subscribe to Changelog Weekly</li>
        <li>Subscribe to Changelog Nightly</li>
        <li><%= link "Sign out", to: sign_out_path(@conn, :delete) %></li>
        <li>More coming!</li>
      </ul>
    </div>
  </div>
</article>
