<section class="profile">
  <%= render(SharedView, "_flash_messages.html", conn: @conn) %>

  <div class="profile-card">
    <img class="profile-card-image" src="https://pbs.twimg.com/profile_images/625162548984176640/QepijcVh_400x400.jpg" width="120" height="120" alt="Profile Photo">

    <h1 class="profile-card-heading"><%= @current_user.name %></h1>

    <ul class="profile-card-stats">
      <li class="profile-card-stats-item profile-card-stats-item--location">Portland, Oregon</li>
      <li class="profile-card-stats-item profile-card-stats-item--date">Joined February 2017</li>
      <li class="profile-card-stats-item profile-card-stats-item--link">HumanShapes.co</li>
    </ul>

    <div class="profile-card-bio">
      <p>Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
    </div>

    <ul class="button_list button_list--green">
      <li class="button_list-item">
        <a href="" title="on Twitter" class="twitter">@codypeterson</a>
      </li>
      <li class="button_list-item">
        <a href="" title="on Github" class="github">@codyjames</a>
      </li>
    </ul>
  </div>

  <div class="profile-introduction">
    <p>Hello Cody, <br>We’re glad you’re here. We’ve got big plans for the site including community discussion, posting, and more. In the meantime, here are a few things you can do here:</p>

    <ul class="checklist">
      <%= if @current_user.admin do %>
        <li class="checklist-item"><%= link("Go to admin", to: admin_page_path(@conn, :index), data: [turbolinks: false]) %></li>
      <% end %>
      <li class="checklist-item checklist-item--checked"><%= link("Complete your profile (public profiles launching soon!)", to: home_path(@conn, :edit)) %></li>
      <li class="checklist-item"><%= link("Request a Slack Invite", to: home_path(@conn, :slack), method: :post) %></li>
      <li class="checklist-item">Subscribe to Changelog Weekly</li>
      <li class="checklist-item">Subscribe to Changelog Nightly</li>
    </ul>

    <p>Welcome <code>$HOME</code>.</p>
    <p><em>Sincerely, <br>The Changelog Team</em></p>
  </div>
</section>
