  <%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <div class="field required <%= AdminHelpers.error_class(f, :name) %>">
    <%= label(f, :name, "Name") %>
    <%= text_input(f, :name, placeholder: "The Kubernetes") %>
    <%= AdminHelpers.error_message(f, :name) %>
  </div>

  <div class="field required <%= AdminHelpers.error_class(f, :slug) %>">
    <%= label(f, :slug) %>
    <%= text_input(f, :slug, placeholder: "kubernetes") %>
    <%= AdminHelpers.error_message(f, :slug) %>
  </div>

  <div class="field <%= AdminHelpers.error_class(f, :is_official) %>">
    <%= label(f, :is_official) %>
    <%= checkbox(f, :is_official) %>
    <%= AdminHelpers.error_message(f, :is_official) %>
  </div>

  <div class="two fields">
    <div class="fourteen wide field">
      <label for="cover">
        Cover
        <%= AdminHelpers.help_icon("Ideal size is 3000px by 3000px") %>
      </label>
      <%= AdminHelpers.error_message(f, :cover) %>
      <%= file_input(f, :cover) %>
    </div>

    <div class="two wide field">
      <img src="<%= MetacastView.cover_url(f.data, :small) %>" height=66>
    </div>
  </div>

  <div class="field <%= AdminHelpers.error_class(f, :description) %>">
    <%= label(f, :description) %>
    <%= textarea(f, :description, placeholder: "Markdown enabled.") %>
    <%= AdminHelpers.error_message(f, :description) %>
  </div>

  <div class="field <%= AdminHelpers.error_class(f, :keywords) %>">
    <%= label(f, :keywords) %>
    <%= text_input(f, :keywords, placeholder: "changelog, open source, software, development") %>
    <%= AdminHelpers.error_message(f, :keywords) %>
  </div>

  <div class="field <%= AdminHelpers.error_class(f, :filter_query) %>">
    <%= label(f, :filter_query) %>
    <%= textarea(f, :filter_query) %>
    <%= AdminHelpers.error_message(f, :filter_query) %>
  </div>

  <div class="ui hidden divider"></div>
  <div class="ui equal width stackable grid">
  <%= if !AdminHelpers.is_persisted(f.data) do %>
    <div class="column"><%= AdminHelpers.submit_button(:primary, "Create") %></div>
    <div class="column"><%= AdminHelpers.submit_button(:secondary, "Create and Close", AdminHelpers.next_param(@conn, ~p"/admin/metacasts")) %></div>
  <% else %>
    <div class="column"><%= AdminHelpers.submit_button(:primary, "Save", "edit") %></div>
    <div class="column"><%= AdminHelpers.submit_button(:secondary, "Save and Close", AdminHelpers.next_param(@conn)) %></div>
  <% end %>
    <div class="column"></div>
  </div>
<% end %>