<div class="ui basic segment">
  <h1 class="ui dividing header">
    Metacasts
    <div class="sub header">Sneaky, sneaky</div>
  </h1>

  <div class="actions">
    <%= link to: ~p"/admin/metacasts/new", class: "ui right floated primary basic button" do %>
      <i class="icon unmute"></i>
      Add Metacast
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@metacasts) do %>
  <h2 class="ui header">Metacasts</h2>
  <%= render("_table.html", assigns) %>
<% end %>
</div>