{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 155,
  "lineage": "7d1b7dbf-2d86-ace3-74b2-b78d98c50993",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "linode_image",
      "name": "changelog",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2017-06-06T20:44:00Z",
            "created_by": "linode",
            "deprecated": true,
            "description": "",
            "expiry": null,
            "id": "linode/containerlinux",
            "is_public": true,
            "label": "CoreOS Container Linux",
            "size": 5000,
            "type": "manual",
            "vendor": "CoreOS"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "linode_instance_type",
      "name": "changelog",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              {
                "backups": [
                  {
                    "price": [
                      {
                        "hourly": 0.05999999865889549,
                        "monthly": 40
                      }
                    ]
                  }
                ]
              }
            ],
            "class": "standard",
            "disk": 655360,
            "id": "g6-standard-8",
            "label": "Linode 32GB",
            "memory": 32768,
            "network_out": 7000,
            "price": [
              {
                "hourly": 0.23999999463558197,
                "monthly": 160
              }
            ],
            "transfer": 16000,
            "vcpus": 8
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "linode_region",
      "name": "changelog",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": "us",
            "id": "us-east"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "db_2019_10_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d0b24aedc146c9eaac382c354ead7057ea81f697c04242c5b8d3c7a49cdd7ca0",
            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10 volume to /db\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10\nWhere=/db\n\n[Install]\nWantedBy=docker.service\n",
            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
            "vars": {
              "DISK": "/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10",
              "MOUNT_PATH": "/db"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "uploads_2019_10_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "73c01dee0540da0acfddd1dfef522eb671eaeaa58caefa5367f17955348addaf",
            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10 volume to /uploads\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10\nWhere=/uploads\n\n[Install]\nWantedBy=docker.service\n",
            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
            "vars": {
              "DISK": "/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10",
              "MOUNT_PATH": "/uploads"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_com_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "changelog.com",
            "id": "15594278",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_fm",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.fm",
            "domain_id": "changelog.fm",
            "hostname": "changelog.fm",
            "id": "6108796",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "45.79.247.77"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_fm_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.fm",
            "domain_id": "changelog.fm",
            "hostname": "changelog.fm",
            "id": "15594276",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-gotime_fm",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "gotime.fm",
            "domain_id": "gotime.fm",
            "hostname": "gotime.fm",
            "id": "20026810",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "45.79.247.77"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-gotime_fm_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "gotime.fm",
            "domain_id": "gotime.fm",
            "hostname": "gotime.fm",
            "id": "20026809",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-rfc_fm",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "rfc.fm",
            "domain_id": "rfc.fm",
            "hostname": "rfc.fm",
            "id": "6575678",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "45.79.247.77"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-rfc_fm_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "rfc.fm",
            "domain_id": "rfc.fm",
            "hostname": "rfc.fm",
            "id": "15594280",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "cdn_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "cdn.changelog.com",
            "id": "5801801",
            "name": "cdn",
            "priority": "0",
            "ttl": "60",
            "type": "CNAME",
            "value": "dualstack.changelog.map.fastly.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "changelog_com_ipv4_201910",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "201910.changelog.com",
            "id": "17095055",
            "name": "201910",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "changelog_com_ipv4_201910i",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "201910i.changelog.com",
            "id": "17095054",
            "name": "201910i",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "104.237.149.66"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "changelog_com_ipv6_201910",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "201910.changelog.com",
            "id": "17095053",
            "name": "201910",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "ci_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "ci.changelog.com",
            "id": "15206888",
            "name": "ci",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://app.circleci.com/pipelines/github/thechangelog/changelog.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "code_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "code.changelog.com",
            "id": "15206822",
            "name": "code",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://github.com/thechangelog/changelog.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "dns_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "dns.changelog.com",
            "id": "15206884",
            "name": "dns",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://dnsimple.com/a/10898/domains/changelog.com/dns"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "docker_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "docker.changelog.com",
            "id": "15206890",
            "name": "docker",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://hub.docker.com/u/thechangelog"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "errors_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "errors.changelog.com",
            "id": "15206889",
            "name": "errors",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://rollbar.com/changelogmedia/changelog.com/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "logs_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "logs.changelog.com",
            "id": "15206887",
            "name": "logs",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://papertrailapp.com/systems/2019/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "monitoring_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "monitoring.changelog.com",
            "id": "15206885",
            "name": "monitoring",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://my.pingdom.com/reports/uptime#daterange=7days\u0026tab=uptime_tab\u0026check=2310619"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "secrets_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "secrets.changelog.com",
            "id": "15206886",
            "name": "secrets",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://lastpass.com/?\u0026ac=1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "www_changelog_com_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "www.changelog.com",
            "id": "20026811",
            "name": "www",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "prod_2019_10",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 720,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": [
              "gerhard-changelog",
              "jerodsanto",
              "adamstac"
            ],
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "My CoreOS Container Linux Disk Profile",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 34825485,
                        "disk_label": "CoreOS Container Linux Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 34825486,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [
                      {
                        "disk_id": 0,
                        "disk_label": "",
                        "volume_id": 45605
                      }
                    ],
                    "sdd": [
                      {
                        "disk_id": 0,
                        "disk_label": "",
                        "volume_id": 45604
                      }
                    ],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "kernel": "linode/direct-disk",
                "label": "My CoreOS Container Linux Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "raw",
                "id": 34825485,
                "image": "",
                "label": "CoreOS Container Linux Disk",
                "read_only": false,
                "root_pass": "",
                "size": 654848,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 34825486,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "16912664",
            "image": "linode/containerlinux",
            "ip_address": "104.237.149.66",
            "ipv4": [
              "104.237.149.66",
              "192.168.144.92"
            ],
            "ipv6": "2600:3c03::f03c:92ff:fedf:f4ec/64",
            "label": "prod_2019_10",
            "private_ip": true,
            "private_ip_address": "192.168.144.92",
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 655360,
                "memory": 32768,
                "transfer": 16000,
                "vcpus": 8
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "type": "g6-standard-8",
            "watchdog_enabled": true
          },
          "dependencies": [
            "data.linode_image.changelog",
            "data.linode_instance_type.changelog",
            "data.linode_region.changelog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer",
      "name": "prod_2019_10",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_conn_throttle": 0,
            "created": "2019-10-03T20:49:22Z",
            "hostname": "nb-69-164-223-100.newark.nodebalancer.linode.com",
            "id": "51936",
            "ipv4": "69.164.223.100",
            "ipv6": "2600:3c03:1::45a4:df64",
            "label": "prod_2019_10",
            "region": "us-east",
            "tags": [],
            "transfer": {
              "in": "22.073972702026367",
              "out": "204.0240602493286",
              "total": "226.09803295135498"
            },
            "updated": "2019-10-03T20:49:22Z"
          },
          "dependencies": [
            "data.linode_region.changelog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_config",
      "name": "prod_2019_10_http",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "leastconn",
            "check": "http",
            "check_attempts": 3,
            "check_body": "",
            "check_interval": 20,
            "check_passive": false,
            "check_path": "/",
            "check_timeout": 10,
            "cipher_suite": "recommended",
            "id": "46228",
            "node_status": {
              "down": "0",
              "up": "1"
            },
            "nodebalancer_id": 51936,
            "port": 80,
            "protocol": "http",
            "ssl_cert": null,
            "ssl_commonname": "",
            "ssl_fingerprint": "",
            "ssl_key": "",
            "stickiness": "table"
          },
          "dependencies": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_config",
      "name": "prod_2019_10_https",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "leastconn",
            "check": "http",
            "check_attempts": 3,
            "check_body": "",
            "check_interval": 20,
            "check_passive": false,
            "check_path": "/",
            "check_timeout": 10,
            "cipher_suite": "recommended",
            "id": "46229",
            "node_status": {
              "down": "0",
              "up": "1"
            },
            "nodebalancer_id": 51936,
            "port": 443,
            "protocol": "https",
            "ssl_cert": "-----BEGIN CERTIFICATE-----\nMIIFZTCCBE2gAwIBAgISA+BIM0t6sHrXiR/I+b1UzG9OMA0GCSqGSIb3DQEBCwUA\nMEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD\nExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDA4MjUyMjQyMThaFw0y\nMDExMjMyMjQyMThaMBoxGDAWBgNVBAMMDyouY2hhbmdlbG9nLmNvbTCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBANzADOUQ1GokWGz/sXVPMvgSSI5/fju3\n580N23fxDgCVcpZoNPaGsAKuEVBg0BsIrtZ0hBPGycwI7OV80O5jk2efYrbBtdvR\n2Zn+ci59Ynf4MkywViazMi2/ezr2hNluzChdLyes9aPW+b0omv+ij9iK2bn+6sj9\nbnDktvv0OxQRvfUArtTwR64pBG2aNCniLOyMCRdoDXmqs9Oz7IuayQvngo4/RFIX\npbL9VkZEkIUYwIBlzxHW2IQ8h8cxm2POteyMEDIQwuVE+VKtkLHOseQlQmxcQnvb\nA/XF1rZxfKj0PWdTgAc82E2ZzsOLZHEiNAxX29p4ulqv6bxLpK2IafUCAwEAAaOC\nAnMwggJvMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB\nBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUDP7BMu98W+ys5o9XRQe1Xig9\nMekwHwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo7KEwbwYIKwYBBQUHAQEE\nYzBhMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQteDMubGV0c2VuY3J5cHQu\nb3JnMC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5cHQu\nb3JnLzApBgNVHREEIjAggg8qLmNoYW5nZWxvZy5jb22CDWNoYW5nZWxvZy5jb20w\nTAYDVR0gBEUwQzAIBgZngQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcC\nARYaaHR0cDovL2Nwcy5sZXRzZW5jcnlwdC5vcmcwggEEBgorBgEEAdZ5AgQCBIH1\nBIHyAPAAdgBvU3asMfAxGdiZAKRRFf93FRwR2QLBACkGjbIImjfZEwAAAXQoAD2p\nAAAEAwBHMEUCIDrKlhW/MjowZf63pZz2YtCGmi3fHx4fe8Vs3IQBQgh4AiEA5iV/\nX73jWAU7yHmZXuR3tMMs+PuFCvJ8nM6QC281VT0AdgAHt1wb5X1o//Gwxh0jFce6\n5ld8V5S3au68YToaadOiHAAAAXQoAD2rAAAEAwBHMEUCIBrGHEQMuasUGuFCaqfW\nnuR/HlFVpXs/fgoMErgLhcQkAiEA9fLnSL7VamZ+oS6vsSEv5e62PxfNWLPg/KL2\nzkV3oQMwDQYJKoZIhvcNAQELBQADggEBAE+QoceI5eawQqK6J1vs1FoSqxqQDiWh\noUgArcajTAo6F8R/AANBzYmVz50QvZ0yS3IJGa592aIZLTpcDftnbZpvmQifSM69\nvJXvqems3Zke8YaY62MX9ZHpEs9r6m+KQ1QSfJMC3kSeCVjisrBf4nWmC059p1Au\npYseH1FMWkDAn8b3hmVCkHXMbE8a91dtPDlYuskhHUe8RM2/7nixk+26UMgiTiBP\nejGPRlFvhe61Thk3n21SIkwksOJ7ou9RlVquMjwyFoiy17uuKqTmFwpRUtIVkzKd\nMnJ8/GQ3LLO7hTHy0H74FWLEvRxTiOA/ePjwfhKnOyjGIO6lkYEflRc=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/\nMSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT\nDkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow\nSjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT\nGkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC\nAQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF\nq6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8\nSMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0\nZ8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA\na6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj\n/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T\nAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG\nCCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv\nbTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k\nc3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw\nVAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC\nARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz\nMDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu\nY3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF\nAAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo\nuM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/\nwApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu\nX4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG\nPfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6\nKOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==\n-----END CERTIFICATE-----\n-----BEGIN DH PARAMETERS-----\nMIIBCAKCAQEAopWP59eQDaWFkMwhM9I7K42WvTf3KpRTREFrhPZ4XMoTVpz0h81w\n41deGMaiuRRyD8EwtFzYCEyMPZHj/0DP01wauZD+hUomRu8GoxGj0QqbPLAHzO9m\n+h+wPT7K9F18C34FboJPJ+pyFiThIGGGxH5DKvPk+B/w0VYy365Lzdm3JwRH5a4K\ncre4+ieYk3Ku8EJjDyt8jigDwHDejoG5av7sgJBtVel5A+g3I5LGqEvV3K16THPm\nlRtxpsMcF5Pix7cch/2hIShBsCigSGChQcIUEcExIPFuWR03NmM1LYtiRwHCni+Q\nIm4UKa3grJn8EqMOexUgzJganZ5/7+vMCwIBAg==\n-----END DH PARAMETERS-----",
            "ssl_commonname": "*.changelog.com",
            "ssl_fingerprint": "0B:93:9F:20:50:D6:E5:A3:E8:83:73:EB:D2:D5:7B:A4:4B:3E:EE:75",
            "ssl_key": "\u003cREDACTED\u003e",
            "stickiness": "table"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_node",
      "name": "prod_2019_10_http",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.144.92:80",
            "config_id": 46228,
            "id": "452229",
            "label": "prod_2019_10_http",
            "mode": "accept",
            "nodebalancer_id": 51936,
            "status": "UP",
            "weight": 50
          },
          "dependencies": [
            "linode_instance.prod_2019_10",
            "linode_nodebalancer.prod_2019_10",
            "linode_nodebalancer_config.prod_2019_10_http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_node",
      "name": "prod_2019_10_https",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.144.92:80",
            "config_id": 46229,
            "id": "452230",
            "label": "prod_2019_10_https",
            "mode": "accept",
            "nodebalancer_id": 51936,
            "status": "UP",
            "weight": 50
          },
          "dependencies": [
            "linode_instance.prod_2019_10",
            "linode_nodebalancer.prod_2019_10",
            "linode_nodebalancer_config.prod_2019_10_https"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_volume",
      "name": "db_2019_10",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10",
            "id": "45604",
            "label": "db_2019_10",
            "linode_id": 16912664,
            "region": "us-east",
            "size": 10,
            "status": "active",
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "dependencies": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_volume",
      "name": "uploads_2019_10",
      "provider": "provider[\"registry.terraform.io/terraform-providers/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10",
            "id": "45605",
            "label": "uploads_2019_10",
            "linode_id": 16912664,
            "region": "us-east",
            "size": 100,
            "status": "active",
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "dependencies": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_private_ip_manually_since_containerlinux_doesnt_support_network_helper_2019_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4017595694209583338",
            "triggers": {
              "manually": "2019_10.03-21:17",
              "private_ip": "192.168.144.92"
            }
          },
          "dependencies": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "disable_automatic_updates_2019_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7650957285506540129",
            "triggers": {
              "always": "2020-09-04T16:49:33Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_docker_swarm_2019_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3262112341434658684",
            "triggers": {
              "instance_id": "16912664",
              "manually": "2019_10.03-21:17"
            }
          },
          "dependencies": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_volumes_2019_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5811749585465533486",
            "triggers": {
              "instance_id": "16912664",
              "manually": "2019_10.03-21:17"
            }
          },
          "dependencies": [
            "linode_instance.prod_2019_10",
            "linode_volume.db_2019_10",
            "linode_volume.uploads_2019_10"
          ]
        }
      ]
    }
  ]
}
