{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 110,
  "lineage": "7d1b7dbf-2d86-ace3-74b2-b78d98c50993",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "linode_image",
      "name": "changelog",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2017-06-06T20:44:00Z",
            "created_by": "linode",
            "deprecated": false,
            "description": "",
            "expiry": null,
            "id": "linode/containerlinux",
            "is_public": true,
            "label": "CoreOS Container Linux",
            "size": 5000,
            "type": "manual",
            "vendor": "CoreOS"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "linode_instance_type",
      "name": "changelog",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              {
                "backups": [
                  {
                    "price": [
                      {
                        "hourly": 0.05999999865889549,
                        "monthly": 40
                      }
                    ]
                  }
                ]
              }
            ],
            "class": "standard",
            "disk": 655360,
            "id": "g6-standard-8",
            "label": "Linode 32GB",
            "memory": 32768,
            "network_out": 7000,
            "price": [
              {
                "hourly": 0.23999999463558197,
                "monthly": 160
              }
            ],
            "transfer": 16000,
            "vcpus": 8
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "linode_region",
      "name": "changelog",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": "us",
            "id": "us-east"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "db_2019_10_mount",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d0b24aedc146c9eaac382c354ead7057ea81f697c04242c5b8d3c7a49cdd7ca0",
            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10 volume to /db\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10\nWhere=/db\n\n[Install]\nWantedBy=docker.service\n",
            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
            "vars": {
              "DISK": "/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10",
              "MOUNT_PATH": "/db"
            }
          },
          "depends_on": [
            "linode_volume.db_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "uploads_2019_10_mount",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "73c01dee0540da0acfddd1dfef522eb671eaeaa58caefa5367f17955348addaf",
            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10 volume to /uploads\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10\nWhere=/uploads\n\n[Install]\nWantedBy=docker.service\n",
            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
            "vars": {
              "DISK": "/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10",
              "MOUNT_PATH": "/uploads"
            }
          },
          "depends_on": [
            "linode_volume.uploads_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "changelog.com",
            "id": "2441444",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_com_ipv6",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "changelog.com",
            "id": "15594278",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_fm",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.fm",
            "domain_id": "changelog.fm",
            "hostname": "changelog.fm",
            "id": "6108796",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_fm_ipv6",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.fm",
            "domain_id": "changelog.fm",
            "hostname": "changelog.fm",
            "id": "15594276",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-gotime_fm",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "gotime.fm",
            "domain_id": "gotime.fm",
            "hostname": "gotime.fm",
            "id": "6520949",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-gotime_fm_ipv6",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "gotime.fm",
            "domain_id": "gotime.fm",
            "hostname": "gotime.fm",
            "id": "15594282",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-jsparty_fm",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsparty.fm",
            "domain_id": "jsparty.fm",
            "hostname": "jsparty.fm",
            "id": "10835432",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-jsparty_fm_ipv6",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsparty.fm",
            "domain_id": "jsparty.fm",
            "hostname": "jsparty.fm",
            "id": "15594281",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-rfc_fm",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "rfc.fm",
            "domain_id": "rfc.fm",
            "hostname": "rfc.fm",
            "id": "6575678",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-rfc_fm_ipv6",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "rfc.fm",
            "domain_id": "rfc.fm",
            "hostname": "rfc.fm",
            "id": "15594280",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "cdn_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "cdn.changelog.com",
            "id": "5801801",
            "name": "cdn",
            "priority": "0",
            "ttl": "60",
            "type": "CNAME",
            "value": "dualstack.changelog.map.fastly.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "changelog_com_ipv4_201910",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "201910.changelog.com",
            "id": "17095055",
            "name": "201910",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "changelog_com_ipv4_201910i",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "201910i.changelog.com",
            "id": "17095054",
            "name": "201910i",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "104.237.149.66"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "changelog_com_ipv6_201910",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "201910.changelog.com",
            "id": "17095053",
            "name": "201910",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "ci_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "ci.changelog.com",
            "id": "15206888",
            "name": "ci",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://circleci.com/gh/thechangelog/changelog.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "code_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "code.changelog.com",
            "id": "15206822",
            "name": "code",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://github.com/thechangelog/changelog.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "dns_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "dns.changelog.com",
            "id": "15206884",
            "name": "dns",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://dnsimple.com/a/10898/domains/changelog.com/dns"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "docker_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "docker.changelog.com",
            "id": "15206890",
            "name": "docker",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://hub.docker.com/u/thechangelog"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "errors_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "errors.changelog.com",
            "id": "15206889",
            "name": "errors",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://rollbar.com/changelogmedia/changelog.com/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "logs_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "logs.changelog.com",
            "id": "15206887",
            "name": "logs",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://papertrailapp.com/systems/2019/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "monitoring_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "monitoring.changelog.com",
            "id": "15206885",
            "name": "monitoring",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://my.pingdom.com/reports/uptime#daterange=7days\u0026tab=uptime_tab\u0026check=2310619"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "netdata_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "netdata.changelog.com",
            "id": "16311919",
            "name": "netdata",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "http://201910i.changelog.com:19999/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "secrets_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "secrets.changelog.com",
            "id": "15206886",
            "name": "secrets",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://lastpass.com/?\u0026ac=1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "www_changelog_com",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "www.changelog.com",
            "id": "14659090",
            "name": "www",
            "priority": "0",
            "ttl": "60",
            "type": "A",
            "value": "69.164.223.100"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "www_changelog_com_ipv6",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "www.changelog.com",
            "id": "15594275",
            "name": "www",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::45a4:df64"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "prod_2019_10",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 720,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": [
              "gerhard-changelog",
              "jerodsanto",
              "adamstac"
            ],
            "backup_id": null,
            "backups": [
              {
                "enabled": null,
                "schedule": null
              }
            ],
            "backups_enabled": null,
            "boot_config_label": "My CoreOS Container Linux Disk Profile",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 34825485,
                        "disk_label": "CoreOS Container Linux Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 34825486,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [
                      {
                        "disk_id": 0,
                        "disk_label": "",
                        "volume_id": 45605
                      }
                    ],
                    "sdd": [
                      {
                        "disk_id": 0,
                        "disk_label": "",
                        "volume_id": 45604
                      }
                    ],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": false,
                    "distro": false,
                    "modules_dep": false,
                    "network": false,
                    "updatedb_disabled": false
                  }
                ],
                "kernel": "linode/direct-disk",
                "label": "My CoreOS Container Linux Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "raw",
                "id": 34825485,
                "image": "",
                "label": "CoreOS Container Linux Disk",
                "read_only": false,
                "root_pass": "",
                "size": 654848,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 34825486,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "16912664",
            "image": "linode/containerlinux",
            "ip_address": "104.237.149.66",
            "ipv4": [
              "104.237.149.66",
              "192.168.144.92"
            ],
            "ipv6": "2600:3c03::f03c:92ff:fedf:f4ec/64",
            "label": "prod_2019_10",
            "private_ip": true,
            "private_ip_address": "192.168.144.92",
            "region": "us-east",
            "root_pass": null,
            "specs": [
              {
                "disk": 655360,
                "memory": 32768,
                "transfer": 16000,
                "vcpus": 8
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "type": "g6-standard-8",
            "watchdog_enabled": true
          },
          "depends_on": [
            "data.linode_image.changelog",
            "data.linode_instance_type.changelog",
            "data.linode_region.changelog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer",
      "name": "prod_2019_10",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_conn_throttle": 0,
            "created": "2019-10-03T20:49:22Z",
            "hostname": "nb-69-164-223-100.newark.nodebalancer.linode.com",
            "id": "51936",
            "ipv4": "69.164.223.100",
            "ipv6": "2600:3c03:1::45a4:df64",
            "label": "prod_2019_10",
            "region": "us-east",
            "tags": [],
            "transfer": {
              "in": "10879.328622817993",
              "out": "1.774842676809311e+06",
              "total": "1.785722005432129e+06"
            },
            "updated": "2019-10-03T20:49:22Z"
          },
          "depends_on": [
            "data.linode_region.changelog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_config",
      "name": "prod_2019_10_http",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "leastconn",
            "check": "http",
            "check_attempts": 3,
            "check_body": "",
            "check_interval": 20,
            "check_passive": false,
            "check_path": "/",
            "check_timeout": 10,
            "cipher_suite": "recommended",
            "id": "46228",
            "node_status": {
              "down": "0",
              "up": "1"
            },
            "nodebalancer_id": 51936,
            "port": 80,
            "protocol": "http",
            "ssl_cert": null,
            "ssl_commonname": "",
            "ssl_fingerprint": "",
            "ssl_key": "",
            "stickiness": "table"
          },
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_config",
      "name": "prod_2019_10_https",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "leastconn",
            "check": "http",
            "check_attempts": 3,
            "check_body": "",
            "check_interval": 20,
            "check_passive": false,
            "check_path": "/",
            "check_timeout": 10,
            "cipher_suite": "recommended",
            "id": "46229",
            "node_status": {
              "down": "0",
              "up": "1"
            },
            "nodebalancer_id": 51936,
            "port": 443,
            "protocol": "https",
            "ssl_cert": "-----BEGIN CERTIFICATE-----\nMIIFVTCCBD2gAwIBAgIQYPME3mIUtPH6ymAtMPrCizANBgkqhkiG9w0BAQsFADCB\nkDELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G\nA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxNjA0BgNV\nBAMTLUNPTU9ETyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD\nQTAeFw0xNzA0MTQwMDAwMDBaFw0yMDA2MTIyMzU5NTlaMF0xITAfBgNVBAsTGERv\nbWFpbiBDb250cm9sIFZhbGlkYXRlZDEeMBwGA1UECxMVRXNzZW50aWFsU1NMIFdp\nbGRjYXJkMRgwFgYDVQQDDA8qLmNoYW5nZWxvZy5jb20wggEiMA0GCSqGSIb3DQEB\nAQUAA4IBDwAwggEKAoIBAQDqdyB+40Un+R5LyMoGDq9Mkp3NcIzbS0KkXh1Q9vql\nWB5T5ZqJ4/UE8JxO82BLPzebquusIL4lqpitxVGKUmMZ5Yta0x4kGbzmCQhSAgaA\n0ljmwH/saq59OmLf2uTyd69BeqwuXP8gYFa2G/FYr2f85Aq2USNiRUCo6pU/U0dL\nqF7BDdbaCYv0YLygwA6ezP9gTCO7lKdPIKj3J1PDUh1tc9ZLk7y3Zv7H2YsCKye/\nojQmPYjko+WxuX9zX7UsjuhFLrnPDnseFSLv4lQvm7/b8CcXG9JUA29YNoRMcDcP\n0tV5Eh+YfBashCX3d7Pc1XWGcx4JF5A5dbbGuvQESfGrAgMBAAGjggHbMIIB1zAf\nBgNVHSMEGDAWgBSQr2o6lFoL2JDqElZz30O0Oija5zAdBgNVHQ4EFgQUf3tnj6uU\nkLxXJ13qrZcRBvqVgr4wDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYD\nVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCME8GA1UdIARIMEYwOgYLKwYBBAGy\nMQECAgcwKzApBggrBgEFBQcCARYdaHR0cHM6Ly9zZWN1cmUuY29tb2RvLmNvbS9D\nUFMwCAYGZ4EMAQIBMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly9jcmwuY29tb2Rv\nY2EuY29tL0NPTU9ET1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5j\ncmwwgYUGCCsGAQUFBwEBBHkwdzBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5jb21v\nZG9jYS5jb20vQ09NT0RPUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNB\nLmNydDAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMCkGA1Ud\nEQQiMCCCDyouY2hhbmdlbG9nLmNvbYINY2hhbmdlbG9nLmNvbTANBgkqhkiG9w0B\nAQsFAAOCAQEARG8szhenfCApFPbQ1cSm1nvoyhBQjEi1mb9V5LG+RHxXhcrok9C9\neIsgXXuVu1GvxaYCIQC8TspBbGugAHMHE+boXQgA36gMeAgT6EL9616jNKZREQeT\nVYEMK8iPflbIzOs0yx/Z6aPCsPDckPilDay1hqunfqsOYvwIERQ6KfonL1iu4zWT\nKzxdR/AK6C/Y62SwTvovwo0C2FfnXZpAzDsI3FAoZvs2WCZR7EoEYNXagcnP5JLi\noOUbaz0GU/wP94NlJDo+s5mCNy3RfX0yI1VwG7TQLS19t3wHvWlD8qFn+0GIuW+v\nO7HISOmxG8VnA7LnT/c/7k3O/J4Xt4SofA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIGCDCCA/CgAwIBAgIQKy5u6tl1NmwUim7bo3yMBzANBgkqhkiG9w0BAQwFADCB\nhTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G\nA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV\nBAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQwMjEy\nMDAwMDAwWhcNMjkwMjExMjM1OTU5WjCBkDELMAkGA1UEBhMCR0IxGzAZBgNVBAgT\nEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMR\nQ09NT0RPIENBIExpbWl0ZWQxNjA0BgNVBAMTLUNPTU9ETyBSU0EgRG9tYWluIFZh\nbGlkYXRpb24gU2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP\nADCCAQoCggEBAI7CAhnhoFmk6zg1jSz9AdDTScBkxwtiBUUWOqigwAwCfx3M28Sh\nbXcDow+G+eMGnD4LgYqbSRutA776S9uMIO3Vzl5ljj4Nr0zCsLdFXlIvNN5IJGS0\nQa4Al/e+Z96e0HqnU4A7fK31llVvl0cKfIWLIpeNs4TgllfQcBhglo/uLQeTnaG6\nytHNe+nEKpooIZFNb5JPJaXyejXdJtxGpdCsWTWM/06RQ1A/WZMebFEh7lgUq/51\nUHg+TLAchhP6a5i84DuUHoVS3AOTJBhuyydRReZw3iVDpA3hSqXttn7IzW3uLh0n\nc13cRTCAquOyQQuvvUSH2rnlG51/ruWFgqUCAwEAAaOCAWUwggFhMB8GA1UdIwQY\nMBaAFLuvfgI9+qbxPISOre44mOzZMjLUMB0GA1UdDgQWBBSQr2o6lFoL2JDqElZz\n30O0Oija5zAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNV\nHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwGwYDVR0gBBQwEjAGBgRVHSAAMAgG\nBmeBDAECATBMBgNVHR8ERTBDMEGgP6A9hjtodHRwOi8vY3JsLmNvbW9kb2NhLmNv\nbS9DT01PRE9SU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDBxBggrBgEFBQcB\nAQRlMGMwOwYIKwYBBQUHMAKGL2h0dHA6Ly9jcnQuY29tb2RvY2EuY29tL0NPTU9E\nT1JTQUFkZFRydXN0Q0EuY3J0MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5jb21v\nZG9jYS5jb20wDQYJKoZIhvcNAQEMBQADggIBAE4rdk+SHGI2ibp3wScF9BzWRJ2p\nmj6q1WZmAT7qSeaiNbz69t2Vjpk1mA42GHWx3d1Qcnyu3HeIzg/3kCDKo2cuH1Z/\ne+FE6kKVxF0NAVBGFfKBiVlsit2M8RKhjTpCipj4SzR7JzsItG8kO3KdY3RYPBps\nP0/HEZrIqPW1N+8QRcZs2eBelSaz662jue5/DJpmNXMyYE7l3YphLG5SEXdoltMY\ndVEVABt0iN3hxzgEQyjpFv3ZBdRdRydg1vs4O2xyopT4Qhrf7W8GjEXCBgCq5Ojc\n2bXhc3js9iPc0d1sjhqPpepUfJa3w/5Vjo1JXvxku88+vZbrac2/4EjxYoIQ5QxG\nV/Iz2tDIY+3GH5QFlkoakdH368+PUq4NCNk+qKBR6cGHdNXJ93SrLlP7u3r7l+L4\nHyaPs9Kg4DdbKDsx5Q5XLVq4rXmsXiBmGqW5prU5wfWYQ//u+aen/e7KJD2AFsQX\nj4rBYKEMrltDR5FL1ZoXX/nUh8HCjLfn4g8wGTeGrODcQgPmlKidrv0PJFGUzpII\n0fxQ8ANAe4hZ7Q7drNJ3gjTcBpUC2JD5Leo31Rpg0Gcg19hCC0Wvgmje3WYkN5Ap\nlBlGGSW4gNfL1IYoakRwJiNiqZ+Gb7+6kHDSVneFeO/qJakXzlByjAA6quPbYzSf\n+AZxAeKCINT+b72x\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIFdDCCBFygAwIBAgIQJ2buVutJ846r13Ci/ITeIjANBgkqhkiG9w0BAQwFADBv\nMQswCQYDVQQGEwJTRTEUMBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFk\nZFRydXN0IEV4dGVybmFsIFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBF\neHRlcm5hbCBDQSBSb290MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFow\ngYUxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO\nBgNVBAcTB1NhbGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMSswKQYD\nVQQDEyJDT01PRE8gUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIICIjANBgkq\nhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkehUktIKVrGsDSTdxc9EZ3SZKzejfSNw\nAHG8U9/E+ioSj0t/EFa9n3Byt2F/yUsPF6c947AEYe7/EZfH9IY+Cvo+XPmT5jR6\n2RRr55yzhaCCenavcZDX7P0N+pxs+t+wgvQUfvm+xKYvT3+Zf7X8Z0NyvQwA1onr\nayzT7Y+YHBSrfuXjbvzYqOSSJNpDa2K4Vf3qwbxstovzDo2a5JtsaZn4eEgwRdWt\n4Q08RWD8MpZRJ7xnw8outmvqRsfHIKCxH2XeSAi6pE6p8oNGN4Tr6MyBSENnTnIq\nm1y9TBsoilwie7SrmNnu4FGDwwlGTm0+mfqVF9p8M1dBPI1R7Qu2XK8sYxrfV8g/\nvOldxJuvRZnio1oktLqpVj3Pb6r/SVi+8Kj/9Lit6Tf7urj0Czr56ENCHonYhMsT\n8dm74YlguIwoVqwUHZwK53Hrzw7dPamWoUi9PPevtQ0iTMARgexWO/bTouJbt7IE\nIlKVgJNp6I5MZfGRAy1wdALqi2cVKWlSArvX31BqVUa/oKMoYX9w0MOiqiwhqkfO\nKJwGRXa/ghgntNWutMtQ5mv0TIZxMOmm3xaG4Nj/QN370EKIf6MzOi5cHkERgWPO\nGHFrK+ymircxXDpqR+DDeVnWIBqv8mqYqnK8V0rSS527EPywTEHl7R09XiidnMy/\ns1Hap0flhFMCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBStvZh6NLQm9/rEJlTvA73g\nJMtUGjAdBgNVHQ4EFgQUu69+Aj36pvE8hI6t7jiY7NkyMtQwDgYDVR0PAQH/BAQD\nAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEQGA1UdHwQ9\nMDswOaA3oDWGM2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9BZGRUcnVzdEV4dGVy\nbmFsQ0FSb290LmNybDA1BggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6\nLy9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEMBQADggEBAGS/g/FfmoXQ\nzbihKVcN6Fr30ek+8nYEbvFScLsePP9NDXRqzIGCJdPDoCpdTPW6i6FtxFQJdcfj\nJw5dhHk3QBN39bSsHNA7qxcS1u80GH4r6XnTq1dFDK8o+tDb5VCViLvfhVdpfZLY\nUspzgb8c8+a4bmYRBbMelC1/kZWSWfFMzqORcUx8Rww7Cxn2obFshj5cqsQugsv5\nB5a6SE2Q8pTIqXOi6wZ7I53eovNNVZ96YUWYGGjHXkBrI/V5eu+MtWuLt29G9Hvx\nPUsE2JOAWVrgQSQdso8VYFhH2+9uRv0V9dlfmrPb2LjkQLPNlzmuhbsdjrzch5vR\npu/xO28QOG8=\n-----END CERTIFICATE-----\n-----BEGIN DH PARAMETERS-----\nMIIBCAKCAQEA7UmrHpmx2n/qsZYh3g8xvy9oD0McWUvQhSysGVy23jaDvy1LzlNl\nTQVddyL3Z4RTEqyWNTsKdt5jKBNpbr6SFYsrk5xPmaVBgfNaJkO+n31mMMHRqbB6\nDM/BmrbT88gzx4EYGcAwcdYfVAweFdkWAMNU8hCx+ClnzLMrMUsnl3WrsAElwij9\nVILs63GLlD8T0fGUz/GDIQY6P3Y1o4d1dZ/4rI+wd0rVxifFGUZ8XRB7j3LCkcuE\nsWcU1b39HTQ7+3CXzGKGzN3oeqfQZc8tzuWz9QTxNLwRCLUlx73IuJ65XxjwQX/2\nGBvroP5qn8g7i+BDKhARC/XfE60G/+vJIwIBAg==\n-----END DH PARAMETERS-----",
            "ssl_commonname": "*.changelog.com",
            "ssl_fingerprint": "36:F6:FC:26:03:F4:32:67:04:50:36:4F:72:50:64:16:4B:CE:DA:B1",
            "ssl_key": "\u003cREDACTED\u003e",
            "stickiness": "table"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "linode_nodebalancer.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_node",
      "name": "prod_2019_10_http",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.144.92:80",
            "config_id": 46228,
            "id": "452229",
            "label": "prod_2019_10_http",
            "mode": "accept",
            "nodebalancer_id": 51936,
            "status": "UP",
            "weight": 50
          },
          "depends_on": [
            "linode_instance.prod_2019_10",
            "linode_nodebalancer.prod_2019_10",
            "linode_nodebalancer_config.prod_2019_10_http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_node",
      "name": "prod_2019_10_https",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.144.92:80",
            "config_id": 46229,
            "id": "452230",
            "label": "prod_2019_10_https",
            "mode": "accept",
            "nodebalancer_id": 51936,
            "status": "UP",
            "weight": 50
          },
          "depends_on": [
            "linode_instance.prod_2019_10",
            "linode_nodebalancer.prod_2019_10",
            "linode_nodebalancer_config.prod_2019_10_https"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_volume",
      "name": "db_2019_10",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_db_2019_10",
            "id": "45604",
            "label": "db_2019_10",
            "linode_id": 16912664,
            "region": "us-east",
            "size": 10,
            "status": "active",
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "depends_on": [
            "data.linode_region.changelog",
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_volume",
      "name": "uploads_2019_10",
      "provider": "provider.linode",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_uploads_2019_10",
            "id": "45605",
            "label": "uploads_2019_10",
            "linode_id": 16912664,
            "region": "us-east",
            "size": 100,
            "status": "active",
            "tags": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "depends_on": [
            "data.linode_region.changelog",
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_private_ip_manually_since_containerlinux_doesnt_support_network_helper_2019_10",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4017595694209583338",
            "triggers": {
              "manually": "2019_10.03-21:17",
              "private_ip": "192.168.144.92"
            }
          },
          "depends_on": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "disable_automatic_updates_2019_10",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2590963064132978569",
            "triggers": {
              "always": "2019-11-09T18:19:22Z"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_docker_swarm_2019_10",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3262112341434658684",
            "triggers": {
              "instance_id": "16912664",
              "manually": "2019_10.03-21:17"
            }
          },
          "depends_on": [
            "linode_instance.prod_2019_10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_volumes_2019_10",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5811749585465533486",
            "triggers": {
              "instance_id": "16912664",
              "manually": "2019_10.03-21:17"
            }
          },
          "depends_on": [
            "data.template_file.db_2019_10_mount",
            "data.template_file.uploads_2019_10_mount",
            "linode_instance.prod_2019_10",
            "linode_volume.db_2019_10",
            "linode_volume.uploads_2019_10"
          ]
        }
      ]
    }
  ]
}
