{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 21,
    "lineage": "7d1b7dbf-2d86-ace3-74b2-b78d98c50993",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.linode_image.changelog": {
                    "type": "linode_image",
                    "depends_on": [],
                    "primary": {
                        "id": "linode/containerlinux",
                        "attributes": {
                            "created": "2017-06-06T20:44:00Z",
                            "created_by": "linode",
                            "deprecated": "false",
                            "description": "",
                            "id": "linode/containerlinux",
                            "is_public": "true",
                            "label": "CoreOS Container Linux",
                            "size": "5000",
                            "type": "manual",
                            "vendor": "CoreOS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.linode_instance_type.changelog": {
                    "type": "linode_instance_type",
                    "depends_on": [],
                    "primary": {
                        "id": "g6-standard-2",
                        "attributes": {
                            "addons.#": "1",
                            "addons.0.backups.#": "1",
                            "addons.0.backups.0.price.#": "1",
                            "addons.0.backups.0.price.0.hourly": "0.00800000037997961",
                            "addons.0.backups.0.price.0.monthly": "5",
                            "class": "standard",
                            "disk": "81920",
                            "id": "g6-standard-2",
                            "label": "Linode 4GB",
                            "memory": "4096",
                            "network_out": "4000",
                            "price.#": "1",
                            "price.0.hourly": "0.029999999329447746",
                            "price.0.monthly": "20",
                            "transfer": "4000",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.linode_region.changelog": {
                    "type": "linode_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east",
                        "attributes": {
                            "country": "us",
                            "id": "us-east"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.template_file.db_mount": {
                    "type": "template_file",
                    "depends_on": [
                        "linode_volume.db"
                    ],
                    "primary": {
                        "id": "aa9550454370381629aec9c6252061b59eb68f6a757533f9d9d6f5abd975d49c",
                        "attributes": {
                            "id": "aa9550454370381629aec9c6252061b59eb68f6a757533f9d9d6f5abd975d49c",
                            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_db volume to /db\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_db\nWhere=/db\n\n[Install]\nWantedBy=docker.service\n",
                            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
                            "vars.%": "2",
                            "vars.DISK": "/dev/disk/by-id/scsi-0Linode_Volume_db",
                            "vars.MOUNT_PATH": "/db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.uploads_mount": {
                    "type": "template_file",
                    "depends_on": [
                        "linode_volume.uploads"
                    ],
                    "primary": {
                        "id": "90e9917a0cf597a8acf7c9bd2c1a95bd3d9fbc289f3432e4a9a77beff2752199",
                        "attributes": {
                            "id": "90e9917a0cf597a8acf7c9bd2c1a95bd3d9fbc289f3432e4a9a77beff2752199",
                            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_uploads volume to /uploads\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_uploads\nWhere=/uploads\n\n[Install]\nWantedBy=docker.service\n",
                            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
                            "vars.%": "2",
                            "vars.DISK": "/dev/disk/by-id/scsi-0Linode_Volume_uploads",
                            "vars.MOUNT_PATH": "/uploads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "dnsimple_record.2019": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "linode_instance.2019"
                    ],
                    "primary": {
                        "id": "14955320",
                        "attributes": {
                            "domain": "changelog.com",
                            "domain_id": "changelog.com",
                            "hostname": "2019.changelog.com",
                            "id": "14955320",
                            "name": "2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "96.126.104.211"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "linode_instance.2019": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.linode_image.changelog",
                        "data.linode_instance_type.changelog",
                        "data.linode_region.changelog"
                    ],
                    "primary": {
                        "id": "11900091",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "authorized_users.#": "1",
                            "authorized_users.0": "gerhard-changelog",
                            "backups.#": "1",
                            "boot_config_label": "My CoreOS Container Linux Disk Profile",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "25066782",
                            "config.0.devices.0.sda.0.disk_label": "CoreOS Container Linux Disk",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "1",
                            "config.0.devices.0.sdb.0.disk_id": "25066783",
                            "config.0.devices.0.sdb.0.disk_label": "512 MB Swap Image",
                            "config.0.devices.0.sdb.0.volume_id": "0",
                            "config.0.devices.0.sdc.#": "1",
                            "config.0.devices.0.sdc.0.disk_id": "0",
                            "config.0.devices.0.sdc.0.disk_label": "",
                            "config.0.devices.0.sdc.0.volume_id": "19663",
                            "config.0.devices.0.sdd.#": "1",
                            "config.0.devices.0.sdd.0.disk_id": "0",
                            "config.0.devices.0.sdd.0.disk_label": "",
                            "config.0.devices.0.sdd.0.volume_id": "19662",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "false",
                            "config.0.helpers.0.distro": "false",
                            "config.0.helpers.0.modules_dep": "false",
                            "config.0.helpers.0.network": "false",
                            "config.0.helpers.0.updatedb_disabled": "false",
                            "config.0.kernel": "linode/direct-disk",
                            "config.0.label": "My CoreOS Container Linux Disk Profile",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "2",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "raw",
                            "disk.0.id": "25066782",
                            "disk.0.image": "",
                            "disk.0.label": "CoreOS Container Linux Disk",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "81408",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "disk.1.authorized_keys.#": "0",
                            "disk.1.authorized_users.#": "0",
                            "disk.1.filesystem": "swap",
                            "disk.1.id": "25066783",
                            "disk.1.image": "",
                            "disk.1.label": "512 MB Swap Image",
                            "disk.1.read_only": "false",
                            "disk.1.root_pass": "",
                            "disk.1.size": "512",
                            "disk.1.stackscript_data.%": "0",
                            "disk.1.stackscript_id": "0",
                            "group": "",
                            "id": "11900091",
                            "image": "linode/containerlinux",
                            "ip_address": "96.126.104.211",
                            "ipv4.#": "1",
                            "ipv4.2937957778": "96.126.104.211",
                            "ipv6": "2600:3c03::f03c:91ff:fea0:fabb/64",
                            "label": "2019",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "81920",
                            "specs.0.memory": "4096",
                            "specs.0.transfer": "4000",
                            "specs.0.vcpus": "2",
                            "status": "running",
                            "swap_size": "512",
                            "tags.#": "0",
                            "type": "g6-standard-2",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_volume.db": {
                    "type": "linode_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "19663",
                        "attributes": {
                            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_db",
                            "id": "19663",
                            "label": "db",
                            "linode_id": "11900091",
                            "region": "us-east",
                            "size": "10",
                            "status": "active"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_volume.uploads": {
                    "type": "linode_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "19662",
                        "attributes": {
                            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_uploads",
                            "id": "19662",
                            "label": "uploads",
                            "linode_id": "11900091",
                            "region": "us-east",
                            "size": "100",
                            "status": "active"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "null_resource.init_docker_swarm": {
                    "type": "null_resource",
                    "depends_on": [
                        "linode_instance.2019"
                    ],
                    "primary": {
                        "id": "680202539875815600",
                        "attributes": {
                            "id": "680202539875815600",
                            "triggers.%": "1",
                            "triggers.manually": "2018.12.29-16:12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.mount_volumes": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.db_mount",
                        "data.template_file.uploads_mount",
                        "linode_instance.2019",
                        "linode_volume.db",
                        "linode_volume.uploads"
                    ],
                    "primary": {
                        "id": "3514478957649631406",
                        "attributes": {
                            "id": "3514478957649631406",
                            "triggers.%": "1",
                            "triggers.manually": "2018.12.28-16:05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
