{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 184,
  "lineage": "7d1b7dbf-2d86-ace3-74b2-b78d98c50993",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_com_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "changelog.com",
            "id": "15594278",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-changelog_fm_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.fm",
            "domain_id": "changelog.fm",
            "hostname": "changelog.fm",
            "id": "15594276",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-gotime_fm_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "gotime.fm",
            "domain_id": "gotime.fm",
            "hostname": "gotime.fm",
            "id": "20026809",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "apex-jsparty_fm_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsparty.fm",
            "domain_id": "jsparty.fm",
            "hostname": "jsparty.fm",
            "id": "20084917",
            "name": "",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "cdn_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "cdn.changelog.com",
            "id": "5801801",
            "name": "cdn",
            "priority": "0",
            "ttl": "60",
            "type": "CNAME",
            "value": "dualstack.changelog.map.fastly.net"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "ci_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "ci.changelog.com",
            "id": "15206888",
            "name": "ci",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://app.circleci.com/pipelines/github/thechangelog/changelog.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "code_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "code.changelog.com",
            "id": "15206822",
            "name": "code",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://github.com/thechangelog/changelog.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "dns_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "dns.changelog.com",
            "id": "15206884",
            "name": "dns",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://dnsimple.com/a/10898/domains/changelog.com/dns"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "docker_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "docker.changelog.com",
            "id": "15206890",
            "name": "docker",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://hub.docker.com/u/thechangelog"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "errors_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "errors.changelog.com",
            "id": "15206889",
            "name": "errors",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://rollbar.com/changelogmedia/changelog.com/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "logs_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "logs.changelog.com",
            "id": "15206887",
            "name": "logs",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://papertrailapp.com/systems/2019/"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "monitoring_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "monitoring.changelog.com",
            "id": "15206885",
            "name": "monitoring",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://my.pingdom.com/reports/uptime#daterange=7days\u0026tab=uptime_tab\u0026check=2310619"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "secrets_changelog_com",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "secrets.changelog.com",
            "id": "15206886",
            "name": "secrets",
            "priority": "0",
            "ttl": "60",
            "type": "URL",
            "value": "https://lastpass.com/?\u0026ac=1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "www_changelog_com_ipv6",
      "provider": "provider[\"registry.terraform.io/terraform-providers/dnsimple\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "changelog.com",
            "domain_id": "changelog.com",
            "hostname": "www.changelog.com",
            "id": "20026811",
            "name": "www",
            "priority": "0",
            "ttl": "60",
            "type": "AAAA",
            "value": "2600:3c03:1::2d4f:f74d"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
