{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "7d1b7dbf-2d86-ace3-74b2-b78d98c50993",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.linode_image.changelog": {
                    "type": "linode_image",
                    "depends_on": [],
                    "primary": {
                        "id": "linode/containerlinux",
                        "attributes": {
                            "created": "2017-06-06T20:44:00Z",
                            "created_by": "linode",
                            "deprecated": "false",
                            "description": "",
                            "id": "linode/containerlinux",
                            "is_public": "true",
                            "label": "CoreOS Container Linux",
                            "size": "5000",
                            "type": "manual",
                            "vendor": "CoreOS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.linode_instance_type.changelog": {
                    "type": "linode_instance_type",
                    "depends_on": [],
                    "primary": {
                        "id": "g6-standard-2",
                        "attributes": {
                            "addons.#": "1",
                            "addons.0.backups.#": "1",
                            "addons.0.backups.0.price.#": "1",
                            "addons.0.backups.0.price.0.hourly": "0.00800000037997961",
                            "addons.0.backups.0.price.0.monthly": "5",
                            "class": "standard",
                            "disk": "81920",
                            "id": "g6-standard-2",
                            "label": "Linode 4GB",
                            "memory": "4096",
                            "network_out": "4000",
                            "price.#": "1",
                            "price.0.hourly": "0.029999999329447746",
                            "price.0.monthly": "20",
                            "transfer": "4000",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.linode_region.changelog": {
                    "type": "linode_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east",
                        "attributes": {
                            "country": "us",
                            "id": "us-east"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_instance.2019": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.linode_image.changelog",
                        "data.linode_instance_type.changelog",
                        "data.linode_region.changelog"
                    ],
                    "primary": {
                        "id": "11900091",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "authorized_users.#": "1",
                            "authorized_users.0": "gerhard-changelog",
                            "backups.#": "1",
                            "boot_config_label": "My CoreOS Container Linux Disk Profile",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "25066782",
                            "config.0.devices.0.sda.0.disk_label": "CoreOS Container Linux Disk",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "1",
                            "config.0.devices.0.sdb.0.disk_id": "25066783",
                            "config.0.devices.0.sdb.0.disk_label": "512 MB Swap Image",
                            "config.0.devices.0.sdb.0.volume_id": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "false",
                            "config.0.helpers.0.distro": "false",
                            "config.0.helpers.0.modules_dep": "false",
                            "config.0.helpers.0.network": "false",
                            "config.0.helpers.0.updatedb_disabled": "false",
                            "config.0.kernel": "linode/direct-disk",
                            "config.0.label": "My CoreOS Container Linux Disk Profile",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "2",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "raw",
                            "disk.0.id": "25066782",
                            "disk.0.image": "",
                            "disk.0.label": "CoreOS Container Linux Disk",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "81408",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "disk.1.authorized_keys.#": "0",
                            "disk.1.authorized_users.#": "0",
                            "disk.1.filesystem": "swap",
                            "disk.1.id": "25066783",
                            "disk.1.image": "",
                            "disk.1.label": "512 MB Swap Image",
                            "disk.1.read_only": "false",
                            "disk.1.root_pass": "",
                            "disk.1.size": "512",
                            "disk.1.stackscript_data.%": "0",
                            "disk.1.stackscript_id": "0",
                            "group": "",
                            "id": "11900091",
                            "image": "linode/containerlinux",
                            "ip_address": "96.126.104.211",
                            "ipv4.#": "1",
                            "ipv4.2937957778": "96.126.104.211",
                            "ipv6": "2600:3c03::f03c:91ff:fea0:fabb/64",
                            "label": "2019",
                            "private_ip": "false",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "81920",
                            "specs.0.memory": "4096",
                            "specs.0.transfer": "4000",
                            "specs.0.vcpus": "2",
                            "status": "running",
                            "swap_size": "512",
                            "tags.#": "0",
                            "type": "g6-standard-2",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
