{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 50,
    "lineage": "7d1b7dbf-2d86-ace3-74b2-b78d98c50993",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.linode_image.changelog": {
                    "type": "linode_image",
                    "depends_on": [],
                    "primary": {
                        "id": "linode/containerlinux",
                        "attributes": {
                            "created": "2017-06-06T20:44:00Z",
                            "created_by": "linode",
                            "deprecated": "false",
                            "description": "",
                            "id": "linode/containerlinux",
                            "is_public": "true",
                            "label": "CoreOS Container Linux",
                            "size": "5000",
                            "type": "manual",
                            "vendor": "CoreOS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.linode_instance_type.changelog": {
                    "type": "linode_instance_type",
                    "depends_on": [],
                    "primary": {
                        "id": "g6-standard-8",
                        "attributes": {
                            "addons.#": "1",
                            "addons.0.backups.#": "1",
                            "addons.0.backups.0.price.#": "1",
                            "addons.0.backups.0.price.0.hourly": "0.05999999865889549",
                            "addons.0.backups.0.price.0.monthly": "40",
                            "class": "standard",
                            "disk": "655360",
                            "id": "g6-standard-8",
                            "label": "Linode 32GB",
                            "memory": "32768",
                            "network_out": "7000",
                            "price.#": "1",
                            "price.0.hourly": "0.23999999463558197",
                            "price.0.monthly": "160",
                            "transfer": "16000",
                            "vcpus": "8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.linode_region.changelog": {
                    "type": "linode_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east",
                        "attributes": {
                            "country": "us",
                            "id": "us-east"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "data.template_file.db_mount": {
                    "type": "template_file",
                    "depends_on": [
                        "linode_volume.db"
                    ],
                    "primary": {
                        "id": "aa9550454370381629aec9c6252061b59eb68f6a757533f9d9d6f5abd975d49c",
                        "attributes": {
                            "id": "aa9550454370381629aec9c6252061b59eb68f6a757533f9d9d6f5abd975d49c",
                            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_db volume to /db\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_db\nWhere=/db\n\n[Install]\nWantedBy=docker.service\n",
                            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
                            "vars.%": "2",
                            "vars.DISK": "/dev/disk/by-id/scsi-0Linode_Volume_db",
                            "vars.MOUNT_PATH": "/db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.uploads_mount": {
                    "type": "template_file",
                    "depends_on": [
                        "linode_volume.uploads"
                    ],
                    "primary": {
                        "id": "90e9917a0cf597a8acf7c9bd2c1a95bd3d9fbc289f3432e4a9a77beff2752199",
                        "attributes": {
                            "id": "90e9917a0cf597a8acf7c9bd2c1a95bd3d9fbc289f3432e4a9a77beff2752199",
                            "rendered": "[Unit]\nDescription=/dev/disk/by-id/scsi-0Linode_Volume_uploads volume to /uploads\nBefore=docker.service\n\n[Mount]\nWhat=/dev/disk/by-id/scsi-0Linode_Volume_uploads\nWhere=/uploads\n\n[Install]\nWantedBy=docker.service\n",
                            "template": "[Unit]\nDescription=${DISK} volume to ${MOUNT_PATH}\nBefore=docker.service\n\n[Mount]\nWhat=${DISK}\nWhere=${MOUNT_PATH}\n\n[Install]\nWantedBy=docker.service\n",
                            "vars.%": "2",
                            "vars.DISK": "/dev/disk/by-id/scsi-0Linode_Volume_uploads",
                            "vars.MOUNT_PATH": "/uploads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "dnsimple_record.2019": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "linode_nodebalancer.2019"
                    ],
                    "primary": {
                        "id": "15026343",
                        "attributes": {
                            "domain": "changelog.com",
                            "domain_id": "changelog.com",
                            "hostname": "2019.changelog.com",
                            "id": "15026343",
                            "name": "2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "69.164.223.133"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "dnsimple_record.2019i": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "linode_instance.2019"
                    ],
                    "primary": {
                        "id": "15028787",
                        "attributes": {
                            "domain": "changelog.com",
                            "domain_id": "changelog.com",
                            "hostname": "2019i.changelog.com",
                            "id": "15028787",
                            "name": "2019i",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "104.200.28.92"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "linode_instance.2019": {
                    "type": "linode_instance",
                    "depends_on": [
                        "data.linode_image.changelog",
                        "data.linode_instance_type.changelog",
                        "data.linode_region.changelog"
                    ],
                    "primary": {
                        "id": "12286103",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "authorized_users.#": "3",
                            "authorized_users.0": "gerhard-changelog",
                            "authorized_users.1": "jerodsanto",
                            "authorized_users.2": "adamstac",
                            "backups.#": "1",
                            "boot_config_label": "My CoreOS Container Linux Disk Profile",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "25789203",
                            "config.0.devices.0.sda.0.disk_label": "CoreOS Container Linux Disk",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "1",
                            "config.0.devices.0.sdb.0.disk_id": "25789204",
                            "config.0.devices.0.sdb.0.disk_label": "512 MB Swap Image",
                            "config.0.devices.0.sdb.0.volume_id": "0",
                            "config.0.devices.0.sdc.#": "1",
                            "config.0.devices.0.sdc.0.disk_id": "0",
                            "config.0.devices.0.sdc.0.disk_label": "",
                            "config.0.devices.0.sdc.0.volume_id": "19662",
                            "config.0.devices.0.sdd.#": "1",
                            "config.0.devices.0.sdd.0.disk_id": "0",
                            "config.0.devices.0.sdd.0.disk_label": "",
                            "config.0.devices.0.sdd.0.volume_id": "19663",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "false",
                            "config.0.helpers.0.distro": "false",
                            "config.0.helpers.0.modules_dep": "false",
                            "config.0.helpers.0.network": "false",
                            "config.0.helpers.0.updatedb_disabled": "false",
                            "config.0.kernel": "linode/direct-disk",
                            "config.0.label": "My CoreOS Container Linux Disk Profile",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "2",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "raw",
                            "disk.0.id": "25789203",
                            "disk.0.image": "",
                            "disk.0.label": "CoreOS Container Linux Disk",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "654848",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "disk.1.authorized_keys.#": "0",
                            "disk.1.authorized_users.#": "0",
                            "disk.1.filesystem": "swap",
                            "disk.1.id": "25789204",
                            "disk.1.image": "",
                            "disk.1.label": "512 MB Swap Image",
                            "disk.1.read_only": "false",
                            "disk.1.root_pass": "",
                            "disk.1.size": "512",
                            "disk.1.stackscript_data.%": "0",
                            "disk.1.stackscript_id": "0",
                            "group": "",
                            "id": "12286103",
                            "image": "linode/containerlinux",
                            "ip_address": "104.200.28.92",
                            "ipv4.#": "2",
                            "ipv4.2161555626": "192.168.218.63",
                            "ipv4.2489972045": "104.200.28.92",
                            "ipv6": "2600:3c03::f03c:91ff:fe94:3acc/64",
                            "label": "2019",
                            "private_ip": "true",
                            "private_ip_address": "192.168.218.63",
                            "region": "us-east",
                            "specs.#": "1",
                            "specs.0.disk": "655360",
                            "specs.0.memory": "32768",
                            "specs.0.transfer": "16000",
                            "specs.0.vcpus": "8",
                            "status": "running",
                            "swap_size": "512",
                            "tags.#": "0",
                            "type": "g6-standard-8",
                            "watchdog_enabled": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_nodebalancer.2019": {
                    "type": "linode_nodebalancer",
                    "depends_on": [
                        "data.linode_region.changelog"
                    ],
                    "primary": {
                        "id": "42648",
                        "attributes": {
                            "client_conn_throttle": "0",
                            "created": "2019-01-03T00:34:16Z",
                            "hostname": "nb-69-164-223-133.newark.nodebalancer.linode.com",
                            "id": "42648",
                            "ipv4": "69.164.223.133",
                            "ipv6": "2600:3c03:1::45a4:df85",
                            "label": "2019",
                            "region": "us-east",
                            "transfer.%": "3",
                            "transfer.in": "2.9957799911499023",
                            "transfer.out": "59.833303451538086",
                            "transfer.total": "62.82908344268799",
                            "updated": "2019-01-03T00:34:16Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_nodebalancer_config.http_2019": {
                    "type": "linode_nodebalancer_config",
                    "depends_on": [
                        "linode_nodebalancer.2019"
                    ],
                    "primary": {
                        "id": "37451",
                        "attributes": {
                            "algorithm": "leastconn",
                            "check": "http",
                            "check_attempts": "3",
                            "check_body": "Changelog Media LLC",
                            "check_interval": "20",
                            "check_passive": "true",
                            "check_path": "/",
                            "check_timeout": "10",
                            "cipher_suite": "recommended",
                            "id": "37451",
                            "node_status.%": "2",
                            "node_status.down": "0",
                            "node_status.up": "1",
                            "nodebalancer_id": "42648",
                            "port": "80",
                            "protocol": "http",
                            "ssl_commonname": "",
                            "ssl_fingerprint": "",
                            "ssl_key": "",
                            "stickiness": "table"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_nodebalancer_config.https_2019": {
                    "type": "linode_nodebalancer_config",
                    "depends_on": [
                        "linode_nodebalancer.2019"
                    ],
                    "primary": {
                        "id": "37452",
                        "attributes": {
                            "algorithm": "leastconn",
                            "check": "http",
                            "check_attempts": "3",
                            "check_body": "Changelog Media LLC",
                            "check_interval": "20",
                            "check_passive": "true",
                            "check_path": "/",
                            "check_timeout": "10",
                            "cipher_suite": "recommended",
                            "id": "37452",
                            "node_status.%": "2",
                            "node_status.down": "0",
                            "node_status.up": "1",
                            "nodebalancer_id": "42648",
                            "port": "443",
                            "protocol": "https",
                            "ssl_cert": "-----BEGIN CERTIFICATE-----\nMIIFVTCCBD2gAwIBAgIQYPME3mIUtPH6ymAtMPrCizANBgkqhkiG9w0BAQsFADCB\nkDELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G\nA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxNjA0BgNV\nBAMTLUNPTU9ETyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD\nQTAeFw0xNzA0MTQwMDAwMDBaFw0yMDA2MTIyMzU5NTlaMF0xITAfBgNVBAsTGERv\nbWFpbiBDb250cm9sIFZhbGlkYXRlZDEeMBwGA1UECxMVRXNzZW50aWFsU1NMIFdp\nbGRjYXJkMRgwFgYDVQQDDA8qLmNoYW5nZWxvZy5jb20wggEiMA0GCSqGSIb3DQEB\nAQUAA4IBDwAwggEKAoIBAQDqdyB+40Un+R5LyMoGDq9Mkp3NcIzbS0KkXh1Q9vql\nWB5T5ZqJ4/UE8JxO82BLPzebquusIL4lqpitxVGKUmMZ5Yta0x4kGbzmCQhSAgaA\n0ljmwH/saq59OmLf2uTyd69BeqwuXP8gYFa2G/FYr2f85Aq2USNiRUCo6pU/U0dL\nqF7BDdbaCYv0YLygwA6ezP9gTCO7lKdPIKj3J1PDUh1tc9ZLk7y3Zv7H2YsCKye/\nojQmPYjko+WxuX9zX7UsjuhFLrnPDnseFSLv4lQvm7/b8CcXG9JUA29YNoRMcDcP\n0tV5Eh+YfBashCX3d7Pc1XWGcx4JF5A5dbbGuvQESfGrAgMBAAGjggHbMIIB1zAf\nBgNVHSMEGDAWgBSQr2o6lFoL2JDqElZz30O0Oija5zAdBgNVHQ4EFgQUf3tnj6uU\nkLxXJ13qrZcRBvqVgr4wDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYD\nVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCME8GA1UdIARIMEYwOgYLKwYBBAGy\nMQECAgcwKzApBggrBgEFBQcCARYdaHR0cHM6Ly9zZWN1cmUuY29tb2RvLmNvbS9D\nUFMwCAYGZ4EMAQIBMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly9jcmwuY29tb2Rv\nY2EuY29tL0NPTU9ET1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5j\ncmwwgYUGCCsGAQUFBwEBBHkwdzBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5jb21v\nZG9jYS5jb20vQ09NT0RPUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNB\nLmNydDAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMCkGA1Ud\nEQQiMCCCDyouY2hhbmdlbG9nLmNvbYINY2hhbmdlbG9nLmNvbTANBgkqhkiG9w0B\nAQsFAAOCAQEARG8szhenfCApFPbQ1cSm1nvoyhBQjEi1mb9V5LG+RHxXhcrok9C9\neIsgXXuVu1GvxaYCIQC8TspBbGugAHMHE+boXQgA36gMeAgT6EL9616jNKZREQeT\nVYEMK8iPflbIzOs0yx/Z6aPCsPDckPilDay1hqunfqsOYvwIERQ6KfonL1iu4zWT\nKzxdR/AK6C/Y62SwTvovwo0C2FfnXZpAzDsI3FAoZvs2WCZR7EoEYNXagcnP5JLi\noOUbaz0GU/wP94NlJDo+s5mCNy3RfX0yI1VwG7TQLS19t3wHvWlD8qFn+0GIuW+v\nO7HISOmxG8VnA7LnT/c/7k3O/J4Xt4SofA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIGCDCCA/CgAwIBAgIQKy5u6tl1NmwUim7bo3yMBzANBgkqhkiG9w0BAQwFADCB\nhTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G\nA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV\nBAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQwMjEy\nMDAwMDAwWhcNMjkwMjExMjM1OTU5WjCBkDELMAkGA1UEBhMCR0IxGzAZBgNVBAgT\nEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMR\nQ09NT0RPIENBIExpbWl0ZWQxNjA0BgNVBAMTLUNPTU9ETyBSU0EgRG9tYWluIFZh\nbGlkYXRpb24gU2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP\nADCCAQoCggEBAI7CAhnhoFmk6zg1jSz9AdDTScBkxwtiBUUWOqigwAwCfx3M28Sh\nbXcDow+G+eMGnD4LgYqbSRutA776S9uMIO3Vzl5ljj4Nr0zCsLdFXlIvNN5IJGS0\nQa4Al/e+Z96e0HqnU4A7fK31llVvl0cKfIWLIpeNs4TgllfQcBhglo/uLQeTnaG6\nytHNe+nEKpooIZFNb5JPJaXyejXdJtxGpdCsWTWM/06RQ1A/WZMebFEh7lgUq/51\nUHg+TLAchhP6a5i84DuUHoVS3AOTJBhuyydRReZw3iVDpA3hSqXttn7IzW3uLh0n\nc13cRTCAquOyQQuvvUSH2rnlG51/ruWFgqUCAwEAAaOCAWUwggFhMB8GA1UdIwQY\nMBaAFLuvfgI9+qbxPISOre44mOzZMjLUMB0GA1UdDgQWBBSQr2o6lFoL2JDqElZz\n30O0Oija5zAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNV\nHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwGwYDVR0gBBQwEjAGBgRVHSAAMAgG\nBmeBDAECATBMBgNVHR8ERTBDMEGgP6A9hjtodHRwOi8vY3JsLmNvbW9kb2NhLmNv\nbS9DT01PRE9SU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDBxBggrBgEFBQcB\nAQRlMGMwOwYIKwYBBQUHMAKGL2h0dHA6Ly9jcnQuY29tb2RvY2EuY29tL0NPTU9E\nT1JTQUFkZFRydXN0Q0EuY3J0MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5jb21v\nZG9jYS5jb20wDQYJKoZIhvcNAQEMBQADggIBAE4rdk+SHGI2ibp3wScF9BzWRJ2p\nmj6q1WZmAT7qSeaiNbz69t2Vjpk1mA42GHWx3d1Qcnyu3HeIzg/3kCDKo2cuH1Z/\ne+FE6kKVxF0NAVBGFfKBiVlsit2M8RKhjTpCipj4SzR7JzsItG8kO3KdY3RYPBps\nP0/HEZrIqPW1N+8QRcZs2eBelSaz662jue5/DJpmNXMyYE7l3YphLG5SEXdoltMY\ndVEVABt0iN3hxzgEQyjpFv3ZBdRdRydg1vs4O2xyopT4Qhrf7W8GjEXCBgCq5Ojc\n2bXhc3js9iPc0d1sjhqPpepUfJa3w/5Vjo1JXvxku88+vZbrac2/4EjxYoIQ5QxG\nV/Iz2tDIY+3GH5QFlkoakdH368+PUq4NCNk+qKBR6cGHdNXJ93SrLlP7u3r7l+L4\nHyaPs9Kg4DdbKDsx5Q5XLVq4rXmsXiBmGqW5prU5wfWYQ//u+aen/e7KJD2AFsQX\nj4rBYKEMrltDR5FL1ZoXX/nUh8HCjLfn4g8wGTeGrODcQgPmlKidrv0PJFGUzpII\n0fxQ8ANAe4hZ7Q7drNJ3gjTcBpUC2JD5Leo31Rpg0Gcg19hCC0Wvgmje3WYkN5Ap\nlBlGGSW4gNfL1IYoakRwJiNiqZ+Gb7+6kHDSVneFeO/qJakXzlByjAA6quPbYzSf\n+AZxAeKCINT+b72x\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIFdDCCBFygAwIBAgIQJ2buVutJ846r13Ci/ITeIjANBgkqhkiG9w0BAQwFADBv\nMQswCQYDVQQGEwJTRTEUMBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFk\nZFRydXN0IEV4dGVybmFsIFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBF\neHRlcm5hbCBDQSBSb290MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFow\ngYUxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO\nBgNVBAcTB1NhbGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMSswKQYD\nVQQDEyJDT01PRE8gUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIICIjANBgkq\nhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkehUktIKVrGsDSTdxc9EZ3SZKzejfSNw\nAHG8U9/E+ioSj0t/EFa9n3Byt2F/yUsPF6c947AEYe7/EZfH9IY+Cvo+XPmT5jR6\n2RRr55yzhaCCenavcZDX7P0N+pxs+t+wgvQUfvm+xKYvT3+Zf7X8Z0NyvQwA1onr\nayzT7Y+YHBSrfuXjbvzYqOSSJNpDa2K4Vf3qwbxstovzDo2a5JtsaZn4eEgwRdWt\n4Q08RWD8MpZRJ7xnw8outmvqRsfHIKCxH2XeSAi6pE6p8oNGN4Tr6MyBSENnTnIq\nm1y9TBsoilwie7SrmNnu4FGDwwlGTm0+mfqVF9p8M1dBPI1R7Qu2XK8sYxrfV8g/\nvOldxJuvRZnio1oktLqpVj3Pb6r/SVi+8Kj/9Lit6Tf7urj0Czr56ENCHonYhMsT\n8dm74YlguIwoVqwUHZwK53Hrzw7dPamWoUi9PPevtQ0iTMARgexWO/bTouJbt7IE\nIlKVgJNp6I5MZfGRAy1wdALqi2cVKWlSArvX31BqVUa/oKMoYX9w0MOiqiwhqkfO\nKJwGRXa/ghgntNWutMtQ5mv0TIZxMOmm3xaG4Nj/QN370EKIf6MzOi5cHkERgWPO\nGHFrK+ymircxXDpqR+DDeVnWIBqv8mqYqnK8V0rSS527EPywTEHl7R09XiidnMy/\ns1Hap0flhFMCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBStvZh6NLQm9/rEJlTvA73g\nJMtUGjAdBgNVHQ4EFgQUu69+Aj36pvE8hI6t7jiY7NkyMtQwDgYDVR0PAQH/BAQD\nAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEQGA1UdHwQ9\nMDswOaA3oDWGM2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9BZGRUcnVzdEV4dGVy\nbmFsQ0FSb290LmNybDA1BggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6\nLy9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEMBQADggEBAGS/g/FfmoXQ\nzbihKVcN6Fr30ek+8nYEbvFScLsePP9NDXRqzIGCJdPDoCpdTPW6i6FtxFQJdcfj\nJw5dhHk3QBN39bSsHNA7qxcS1u80GH4r6XnTq1dFDK8o+tDb5VCViLvfhVdpfZLY\nUspzgb8c8+a4bmYRBbMelC1/kZWSWfFMzqORcUx8Rww7Cxn2obFshj5cqsQugsv5\nB5a6SE2Q8pTIqXOi6wZ7I53eovNNVZ96YUWYGGjHXkBrI/V5eu+MtWuLt29G9Hvx\nPUsE2JOAWVrgQSQdso8VYFhH2+9uRv0V9dlfmrPb2LjkQLPNlzmuhbsdjrzch5vR\npu/xO28QOG8=\n-----END CERTIFICATE-----",
                            "ssl_commonname": "*.changelog.com",
                            "ssl_fingerprint": "36:F6:FC:26:03:F4:32:67:04:50:36:4F:72:50:64:16:4B:CE:DA:B1",
                            "ssl_key": "\u003cREDACTED\u003e",
                            "stickiness": "table"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_nodebalancer_node.http_2019": {
                    "type": "linode_nodebalancer_node",
                    "depends_on": [
                        "linode_instance.2019",
                        "linode_nodebalancer.2019",
                        "linode_nodebalancer_config.http_2019"
                    ],
                    "primary": {
                        "id": "333645",
                        "attributes": {
                            "address": "192.168.218.63:80",
                            "config_id": "37451",
                            "id": "333645",
                            "label": "2019",
                            "mode": "accept",
                            "nodebalancer_id": "42648",
                            "status": "UP",
                            "weight": "50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_nodebalancer_node.https_2019": {
                    "type": "linode_nodebalancer_node",
                    "depends_on": [
                        "linode_instance.2019",
                        "linode_nodebalancer.2019",
                        "linode_nodebalancer_config.https_2019"
                    ],
                    "primary": {
                        "id": "333646",
                        "attributes": {
                            "address": "192.168.218.63:80",
                            "config_id": "37452",
                            "id": "333646",
                            "label": "2019",
                            "mode": "accept",
                            "nodebalancer_id": "42648",
                            "status": "UP",
                            "weight": "50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_volume.db": {
                    "type": "linode_volume",
                    "depends_on": [
                        "data.linode_region.changelog",
                        "linode_instance.2019"
                    ],
                    "primary": {
                        "id": "19663",
                        "attributes": {
                            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_db",
                            "id": "19663",
                            "label": "db",
                            "linode_id": "12286103",
                            "region": "us-east",
                            "size": "10",
                            "status": "active"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_volume.uploads": {
                    "type": "linode_volume",
                    "depends_on": [
                        "data.linode_region.changelog",
                        "linode_instance.2019"
                    ],
                    "primary": {
                        "id": "19662",
                        "attributes": {
                            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_uploads",
                            "id": "19662",
                            "label": "uploads",
                            "linode_id": "12286103",
                            "region": "us-east",
                            "size": "100",
                            "status": "active"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "null_resource.configure_private_ip_manually_since_containerlinux_doesnt_support_network_helper": {
                    "type": "null_resource",
                    "depends_on": [
                        "linode_instance.2019"
                    ],
                    "primary": {
                        "id": "8274568962102134939",
                        "attributes": {
                            "id": "8274568962102134939",
                            "triggers.%": "2",
                            "triggers.manually": "2019.01.03-01:23",
                            "triggers.private_ip": "192.168.218.63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.init_docker_swarm": {
                    "type": "null_resource",
                    "depends_on": [
                        "linode_instance.2019"
                    ],
                    "primary": {
                        "id": "7960882098176644874",
                        "attributes": {
                            "id": "7960882098176644874",
                            "triggers.%": "2",
                            "triggers.instance_id": "12286103",
                            "triggers.manually": "2018.12.29-16:12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.mount_volumes": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.db_mount",
                        "data.template_file.uploads_mount",
                        "linode_instance.2019",
                        "linode_volume.db",
                        "linode_volume.uploads"
                    ],
                    "primary": {
                        "id": "5215558085931610462",
                        "attributes": {
                            "id": "5215558085931610462",
                            "triggers.%": "2",
                            "triggers.instance_id": "12286103",
                            "triggers.manually": "2018.12.28-16:05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
