<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
    <div class="field required <%= error_class(f, :name) %>">
      <%= label f, :name, "Name" %>
      <%= text_input f, :name, placeholder: "Grace Hopper" %>
    </div>

    <div class="field <%= error_class(f, :email) %>">
      <%= label f, :email, "Email" %>
      <%= email_input f, :email, placeholder: "grace@hopper.com" %>
    </div>

    <div class="two fields">
      <div class="field <%= error_class(f, :github_handle) %>">
        <%= label f, :github_handle, "On GitHub" %>
        <%= text_input f, :github_handle, placeholder: "gracehopper" %>
      </div>

      <div class="field <%= error_class(f, :twitter_handle) %>">
        <%= label f, :twitter_handle, "On Twitter" %>
        <%= text_input f, :twitter_handle, placeholder: "gracehopper" %>
      </div>
    </div>

    <div class="field <%= error_class(f, :website) %>">
      <%= label f, :website %>
      <%= text_input f, :website, placeholder: "https://en.wikipedia.org/wiki/Grace_Hopper" %>
    </div>

    <div class="field <%= error_class(f, :bio) %>">
      <%= label f, :bio %>
      <%= textarea f, :bio %>
    </div>

    <button class="ui primary button" type="submit">Save</button>
  <% end %>
