<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="field required <%= error_class(f, :name) %>">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, placeholder: "Grace Hopper" %>
    <%= error_message(f, :name) %>
  </div>

  <div class="field required <%= error_class(f, :email) %>">
    <%= label f, :email, "Email" %>
    <%= email_input f, :email, placeholder: "grace@hopper.com" %>
    <%= error_message(f, :email) %>
  </div>

  <div class="three fields">
    <div class="field required <%= error_class(f, :handle) %>">
      <%= label f, :handle, "Handle" %>
      <%= text_input f, :handle, placeholder: "gracehopper" %>
      <%= error_message(f, :handle) %>
    </div>

    <div class="field <%= error_class(f, :github_handle) %>">
      <%= label f, :github_handle, "On GitHub" %>
      <%= text_input f, :github_handle, placeholder: "gracehopper" %>
      <%= error_message(f, :github_handle) %>
    </div>

    <div class="field <%= error_class(f, :twitter_handle) %>">
      <%= label f, :twitter_handle, "On Twitter" %>
      <%= text_input f, :twitter_handle, placeholder: "gracehopper" %>
      <%= error_message(f, :twitter_handle) %>
    </div>
  </div>

  <div class="field <%= error_class(f, :website) %>">
    <%= label f, :website %>
    <%= text_input f, :website, placeholder: "https://en.wikipedia.org/wiki/Grace_Hopper" %>
    <%= error_message(f, :website) %>
  </div>

  <div class="field <%= error_class(f, :bio) %>">
    <%= label f, :bio %>
    <%= textarea f, :bio %>
    <%= error_message(f, :bio) %>
  </div>

  <div class="inline field">
    <div class="ui checkbox">
      <%= checkbox f, :admin, class: "hidden" %>
      <%= label f, :admin %>
    </div>
  </div>

  <button class="ui primary button" type="submit">Save</button>
<% end %>
