<table class="ui celled striped table">
  <thead>
    <tr>
      <th>Person</th>
      <th>Email</th>
      <th>Posts</th>
      <th>Episodes</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for person <- @people do %>
    <tr>
      <td>
        <img class="ui avatar image" src="<%= Changelog.PersonView.avatar_url(person) %>">
        <%= person.name %>
        (<%= person.handle %>)
        <%= if person.admin do %>
          <div class="ui tiny blue basic label">Admin</div>
        <% end %>
      </td>
      <td><%= link person.email, to: "mailto:#{person.email}" %></td>
      <td><%= post_count(person) %></td>
      <td><%= episode_count(person) %></td>
      <td class="center aligned">
        <div class="ui basic icon buttons">
          <%= link to: person_path(@conn, :show, person.handle), class: "ui button", title: "View Public Page" do %>
            <i class="external icon"></i>
          <% end %>

          <%= link to: admin_person_path(@conn, :edit, person), class: "ui button", title: "Edit this Person" do %>
            <i class="edit icon"></i>
          <% end %>

          <%= link to: admin_person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"], class: "ui button", title: "Delete this Person" do %>
            <i class="trash icon"></i>
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
