<div class="ui very padded basic segment">
  <div class="ui basic segment">
    <h1 class="ui dividing header">People</h1>

    <div class="actions">
      <%= link to: admin_person_path(@conn, :new), class: "ui right floated primary button" do %>
        <i class="icon user"></i>
        Add Person
      <% end %>
    </div>
  </div>

  <div class="ui basic segment">
    <table class="ui basic striped table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>GitHub</th>
          <th>Twitter</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <%= for person <- @people do %>
          <tr>
            <td><%= person.name %></td>
            <td><%= person.email %></td>
            <td><%= person.github_handle %></td>
            <td><%= person.twitter_handle %></td>
            <td></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
