<div class="ui basic segment">
  <h1 class="ui dividing header">People</h1>

  <div class="actions">
    <%= link to: admin_person_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="add user icon"></i>
      Add Person
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@people) do %>
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Handle</th>
        <th>Website</th>
        <th>GitHub</th>
        <th>Twitter</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for person <- @people do %>
      <tr>
        <td><%= person.id %></td>
        <td>
          <img class="ui avatar image" src="<%= avatar_url(person, 56) %>">
          <%= person.name %>
          <%= if person.admin do %>
            <div class="ui tiny blue label">Admin</div>
          <% end %>
        </td>
        <td><%= person.email %></td>
        <td><%= person.handle %></td>
        <td><%= website_link(person) %></td>
        <td><%= github_link(person) %></td>
        <td><%= twitter_link(person) %></td>
        <td class="center aligned">
          <div class="ui basic icon buttons">
            <%= link to: person_path(@conn, :show, person.handle), class: "ui button", title: "View Public Page" do %>
              <i class="external icon"></i>
            <% end %>

            <%= link to: admin_person_path(@conn, :show, person), class: "ui button", title: "View" do %>
              <i class="eye icon"></i>
            <% end %>

            <%= link to: admin_person_path(@conn, :edit, person), class: "ui button", title: "Edit" do %>
              <i class="edit icon"></i>
            <% end %>

            <%= link to: admin_person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"], class: "ui button", title: "Delete" do %>
              <i class="trash icon"></i>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
</div>
