<div class="ui basic segment">
  <h1 class="ui dividing header">People</h1>

  <div class="actions">
    <%= link to: admin_person_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="icon user"></i>
      Add Person
    <% end %>
  </div>
</div>

<div class="ui basic segment">
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Website</th>
        <th>GitHub</th>
        <th>Twitter</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for person <- @people do %>
        <tr>
          <td><%= person.name %></td>
          <td><%= person.email %></td>
          <td><%= website_link(person) %></td>
          <td><%= github_link(person) %></td>
          <td><%= twitter_link(person) %></td>
          <td class="center aligned">
            <div class="ui basic buttons">
              <div class="ui button">View</div>
              <%= link to: admin_person_path(@conn, :edit, person), class: "ui button", do: "Edit" %>
              <div class="ui button">Delete</div>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
