<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <div class="field required <%= error_class(f, :name) %>">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, placeholder: "Apple, Inc." %>
    <%= error_message(f, :name) %>
  </div>

  <div class="two fields">
    <div class="field">
      <label for="avatar">
        Avatar
        <%= help_icon "Ideal size is 600px by 600px." %>
      </label>

      <%= if f.data.avatar do %>
        <img src="<%= avatar_url(f.data, :small) %>" height=100>
        <br/>
      <% end %>
      <%= error_message(f, :avatar) %>
      <%= file_input(f, :avatar) %>
    </div>


    <div class="field">
      <label for="color_logo">
        Color Logo
        <%= help_icon "SVG is ideal. If PNG, best size is 800px by 800px." %>
      </label>

      <%= if f.data.color_logo do %>
        <img src="<%= logo_url(f.data, :color_logo, :small) %>" height=100>
        <br/>
      <% end %>
      <%= error_message(f, :color_logo) %>
      <%= file_input(f, :color_logo) %>
    </div>
  </div>

  <div class="two fields">
    <div class="field">
      <label for="color_logo">
        Dark Logo
        <%= help_icon "SVG is ideal. If PNG, best size is 800px by 800px." %>
      </label>

      <%= if f.data.dark_logo do %>
        <img src="<%= logo_url(f.data, :dark_logo, :small) %>" height=100>
        <br/>
      <% end %>
      <%= error_message(f, :dark_logo) %>
      <%= file_input(f, :dark_logo) %>
    </div>

    <div class="field">
      <label for="light_logo">
        Light Logo
        <%= help_icon "SVG is ideal. If PNG, best size is 800px by 800px." %>
      </label>

      <%= if f.data.light_logo do %>
        <img src="<%= logo_url(f.data, :light_logo, :small) %>" height=100 style="background: black;">
        <br/>
      <% end %>
      <%= error_message(f, :light_logo) %>
      <%= file_input(f, :light_logo) %>
    </div>
  </div>

  <div class="three fields">
    <div class="field <%= error_class(f, :website) %>">
      <%= label f, :website %>
      <%= text_input f, :website, placeholder: "https://apple.com" %>
      <%= error_message(f, :website) %>
    </div>

    <div class="field <%= error_class(f, :github_handle) %>">
      <%= label f, :github_handle, "On GitHub" %>
      <%= text_input f, :github_handle, placeholder: "apple" %>
      <%= error_message(f, :github_handle) %>
    </div>

    <div class="field <%= error_class(f, :twitter_handle) %>">
      <%= label f, :twitter_handle, "On Twitter" %>
      <%= text_input f, :twitter_handle, placeholder: "apple" %>
      <%= error_message(f, :twitter_handle) %>
    </div>
  </div>

  <div class="field <%= error_class(f, :description) %>">
    <%= label f, :description %>
    <%= text_input f, :description, placeholder: "Apple leads the world in innovation with iPhone, iPad, Mac, Apple Watch and Apple TV." %>
    <%= error_message(f, :description) %>
  </div>

  <%= form_actions(@conn) %>
<% end %>
