<table class="ui celled striped table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Website</th>
      <th>GitHub</th>
      <th>Twitter</th>
      <th>Sponsored Eps</th>
      <th>Sponsored News</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for sponsor <- @sponsors do %>
    <tr>
      <td>
        <h4 class="ui image header">
        <%= if sponsor.avatar do %>
          <img src="<%= avatar_url(sponsor, :small) %>" class="ui image"/>
        <% else %>
          <img src="<%= logo_url(sponsor, :color_logo, :small) %>" class="ui image"/>
        <% end %>
        </h4>
        <%= sponsor.name %>
      </td>
      <td><%= website_link(sponsor) %></td>
      <td><%= github_link(sponsor) %></td>
      <td><%= twitter_link(sponsor) %></td>
      <td><%= sponsorship_count(sponsor) %></td>
      <td>Soon</td>
      <td class="center aligned">
        <div class="ui small basic buttons">
          <%= icon_link "eye", to: admin_sponsor_path(@conn, :show, sponsor) %>
          <%= icon_link "edit", to: admin_sponsor_path(@conn, :edit, sponsor) %>
          <%= icon_link "trash", to: admin_sponsor_path(@conn, :delete, sponsor), method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
