<div class="ui basic segment">
  <h1 class="ui dividing header">
    Sponsors
    <div class="sub header">Putting their money where their mouths are (<%= @page.total_entries |> comma_separated %>)</div>
  </h1>

  <div class="actions">
    <%= link to: admin_news_sponsorship_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="plus icon"></i>
      Add Sponsorship
    <% end %>

    <%= link to: admin_sponsor_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="dollar icon"></i>
      Add Sponsor
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@sponsors) do %>
  <%= render "_table.html", conn: @conn, sponsors: @sponsors %>
  <%= pagination_links @conn, @page, path: &admin_sponsor_path/3 %>
<% end %>
</div>
