<div class="ui basic segment">
  <h1 class="ui dividing header">
    Sponsors
    <div class="sub header">Putting their money where their mouths are (<%= @sponsors |> length() |> SharedHelpers.comma_separated %>)</div>
  </h1>

  <div class="actions">
    <%= link to: ~p"/admin/sponsors/new", class: "ui right floated primary basic button" do %>
      <i class="dollar icon"></i>
      Add Sponsor
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@sponsors) do %>
  <%= render("_table.html", conn: @conn, sponsors: @sponsors) %>
<% end %>
</div>
