<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="field required <%= error_class f, :title %>">
    <%= label f, :title %>
    <%= text_input f, :title, placeholder: "Best Show Evar!" %>
    <%= error_message f, :title %>
  </div>

  <div class="field required <%= error_class f, :slug %>">
    <%= label f, :slug %>
    <%= text_input f, :slug, placeholder: "183" %>
    <%= error_message f, :slug %>
  </div>

  <div class="field <%= error_class f, :recorded_at %>">
    <%= label f, :recorded_at, "Record At" %>
    <%= semantic_datetime_select f, :recorded_at, default: :os.timestamp |> :calendar.now_to_datetime %>
    <%= error_message f, :recorded_at %>
  </div>

  <div class="field <%= error_class f, :published_at %>">
    <%= label f, :published_at, "Publish At" %>
    <%= semantic_datetime_select f, :published_at, default: :os.timestamp |> :calendar.now_to_datetime %>
    <%= error_message f, :published_at %>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox f, :published, class: "hidden" %>
      <label>Published</label>
    </div>
  </div>

  <div class="field required <%= error_class f, :summary %>">
    <%= label f, :summary %>
    <%= textarea f, :summary, placeholder: "Keep it brief. Markdown enabled." %>
    <%= error_message f, :summary %>
  </div>

  <div class="required field">
    <%= label f, :hosts %>

    <div class="ui middle aligned selection list js-hosts">
      <%= inputs_for f, :episode_hosts, fn i -> %>
        <div class="item persisted">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= Changelog.Admin.PersonView.avatar_url(i.model.person) %>">

          <div class="content">
            <div class="header"><%= i.model.person.name %> (@<%= i.model.person.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Host">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :guests %>

    <div class="ui middle aligned selection list js-guests">
      <%= inputs_for f, :episode_guests, fn i -> %>
        <div class="item persisted">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= Changelog.Admin.PersonView.avatar_url(i.model.person) %>">

          <div class="content">
            <div class="header"><%= i.model.person.name %> (@<%= i.model.person.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Guest">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :topics %>

    <div class="ui horizontal selection list js-topics">
      <%= inputs_for f, :episode_topics, fn i -> %>
        <div class="item persisted">
          <%= hidden_input i, :topic_id %>
          <%= hidden_input i, :position, class: "js-position" %>

          <div class="content">
            <a class="ui label">
              <%= i.model.topic.name %>
              <i class="remove icon js-remove"></i>
              <%= hidden_input i, :delete %>
            </a>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Topic">
        <i class="block layout icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :sponsors %>
  </div>

  <button class="ui primary button" type="submit">Save</button>
<% end %>
