<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <div class="two fields">
    <div class="twelve wide field required <%= error_class f, :title %>">
      <%= label f, :title %>
      <%= text_input f, :title, placeholder: "SQLite with Richard Hipp" %>
      <%= error_message f, :title %>
    </div>

    <div class="four wide field required <%= error_class f, :slug %>">
      <%= label f, :slug %>
      <%= text_input f, :slug, placeholder: "183", readonly: f.data.published %>
      <%= error_message f, :slug %>
    </div>
  </div>

  <div class="field <%= error_class f, :headline %>">
    <%= label :f, :headline do %>
      Headline <%= help_icon("Used as primary title on episode page and iTunes subtitle.") %>
    <% end %>
    <%= text_input f, :headline, placeholder: "Why SQLite Succeeded as a Database" %>
  </div>

  <div class="field <%= error_class(f, :headline) %>">
    <%= label :f, :subheadline do %>
      Sub Headline <%= help_icon("Used underneath headline on episode page. Markdown supported.") %>
    <% end %>
    <%= text_input f, :subheadline, placeholder: "with [Richard Hipp](http://www.hwaci.com/drh/), creator of [SQLite](http://sqlite.org)" %>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox f, :featured, class: "hidden" %>
      <label>Featured</label>
    </div>
  </div>

  <div class="field <%= error_class(f, :highlight) %>">
    <%= label :f, :highlight do %>
      Highlight <%= help_icon("Used on home page when episode is featured.") %>
    <% end %>
    <%= text_input f, :highlight, placeholder: "\"I train a computer like I train a dog.\"" %>
    <%= error_message f, :highlight %>
  </div>

  <div class="field <%= error_class(f, :subhighlight) %>">
    <%= label :f, :subhighlight do %>
      Sub Highlight <%= help_icon("Used underneath subhighlight. Markdown supported.") %>
    <% end %>
    <%= text_input f, :subhighlight, placeholder: "–Matz <sup>Creator of the Ruby programming language</sup>" %>
  </div>

  <div class="required field">
    <%= label f, :hosts %>

    <div class="ui middle aligned selection list js-hosts">
      <%= inputs_for f, :episode_hosts, fn i -> %>
        <% host = person_from_model_or_params(i.model, i.params) %>
        <div class="item <%= if is_persisted(i.model), do: "persisted" %>">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= Changelog.PersonView.avatar_url(host) %>">

          <div class="content">
            <div class="header"><%= host.name %> (@<%= host.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Host">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :guests %>

    <div class="ui middle aligned selection list js-guests">
      <%= inputs_for f, :episode_guests, fn i -> %>
        <% guest = person_from_model_or_params(i.model, i.params) %>
        <div class="item <%= if is_persisted(i.model), do: "persisted" %>">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= Changelog.PersonView.avatar_url(guest) %>">

          <div class="content">
            <div class="header"><%= guest.name %> (@<%= guest.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Guest">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :sponsors %>

    <div class="ui middle aligned selection list js-sponsors">
      <%= inputs_for f, :episode_sponsors, fn i -> %>
        <% sponsor = sponsor_from_model_or_params(i.model, i.params) %>
        <div class="item <%= if is_persisted(i.model), do: "persisted" %>">
          <%= hidden_input i, :sponsor_id %>
          <%= hidden_input i, :position, class: "js-position" %>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>

          <h4 class="ui sponsor header">
            #<span class="js-position-display"><%= i.model.position || i.params["position"] %></span> &mdash;
            <%= sponsor.name %>
          </h4>

          <div class="fields">
            <div class="required four wide field <%= error_class(i, :title) %>">
              <label>Title</label>
              <%= text_input i, :title %>
              <%= error_message i, :title %>
            </div>

            <div class="required twelve wide field <%= error_class(i, :link_url) %>">
              <label>Link</label>
              <%= text_input i, :link_url %>
              <%= error_message i, :link_url %>
            </div>
          </div>

          <div class="field">
            <label>Description</label>
            <%= textarea i, :description, rows: 1 %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Sponsor">
        <i class="dollar icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :channels %>

    <div class="ui horizontal selection list js-channels">
      <%= inputs_for f, :episode_channels, fn i -> %>
        <% channel = channel_from_model_or_params(i.model, i.params) %>
        <div class="item <%= if is_persisted(i.model), do: "persisted" %>">
          <%= hidden_input i, :channel_id %>
          <%= hidden_input i, :position, class: "js-position" %>

          <div class="content">
            <a class="ui label">
              <%= channel.name %>
              <i class="delete icon js-remove"></i>
              <%= hidden_input i, :delete %>
            </a>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Channel">
        <i class="block layout icon"></i>
      </div>
    </div>
  </div>

  <div class="field required <%= error_class f, :summary %>">
    <%= label f, :summary %>
    <%= textarea f, :summary, placeholder: "Keep it brief. Markdown enabled.", rows: 2 %>
    <%= error_message f, :summary %>
  </div>

  <div class="field">
    <%= label f, :notes %>
    <%= textarea f, :notes, placeholder: "The more, the better. Markdown enabled.", rows: 5 %>
  </div>

  <div class="field">
    <%= label(f, :audio_file) do %>
      Audio File <%= help_icon("Upload after Slug, Publish Time, and Title are finalized so correct ID3 tags get written.") %>
    <% end %>

    <%= if f.data.audio_file  do %>
      <div class="ui raised segment items js-audio-file">
        <div class="ui item">
          <div class="content">
            <div class="header">
            <%= link audio_filename(f.data), to: audio_url(f.data) %>
            </div>
            <p class="description">
              Currently &mdash; a <span class="emphasis"><%= megabytes(f.data) %> MB</span> file,
              runs <span class="emphasis"><%= TimeView.duration(f.data.duration) %></span>,
              last updated <span class="emphasis"><%= ts(f.data.audio_file.updated_at) %></span>
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <%= file_input(f, :audio_file) %>
  </div>

  <div class="two fields">
    <div class="field <%= error_class(f, :published_at) %>">
      <%= label(f, :published_at) do %>
        Publish Time <%= help_icon("To schedule: set this in the future and toggle 'Published'") %>
      <% end %>
      <%= semantic_calendar_field(f, :published_at) %>
      <%= error_message(f, :published_at) %>
    </div>

    <div class="field <%= error_class(f, :recorded_at) %>">
      <%= label(f, :recorded_at, "Record Time") %>
      <%= semantic_calendar_field(f, :recorded_at) %>
      <%= error_message f, :recorded_at %>
    </div>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox f, :published, class: "hidden" %>
      <label>Published</label>
    </div>
  </div>

  <%= form_actions %>
<% end %>
