<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <div class="two fields">
    <div class="twelve wide field required <%= error_class f, :title %>">
      <%= label f, :title %>
      <%= text_input f, :title, placeholder: "Best Show Evar!" %>
      <%= error_message f, :title %>
    </div>

    <div class="four wide field required <%= error_class f, :slug %>">
      <%= label f, :slug %>
      <%= text_input f, :slug, placeholder: "183", readonly: f.data.published %>
      <%= error_message f, :slug %>
    </div>
  </div>

  <div class="field">
    <%= label f, :subtitle %>
    <%= text_input f, :subtitle, placeholder: "Optional. Used in iTunes." %>
  </div>

  <div class="field <%= error_class f, :recorded_at %>">
    <%= label f, :recorded_at, "Record At" %>
    <%= semantic_datetime_select f, :recorded_at, default: :os.timestamp |> :calendar.now_to_datetime %>
    <%= error_message f, :recorded_at %>
  </div>

  <div class="field <%= error_class f, :published_at %>">
    <%= label f, :published_at, "Publish At" %>
    <%= semantic_datetime_select f, :published_at, default: :os.timestamp |> :calendar.now_to_datetime %>
    <%= error_message f, :published_at %>
  </div>

  <div class="required field">
    <%= label f, :hosts %>

    <div class="ui middle aligned selection list js-hosts">
      <%= inputs_for f, :episode_hosts, fn i -> %>
        <% host = person_from_model_or_params(i.model, i.params) %>
        <div class="item persisted">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= Changelog.PersonView.avatar_url(host) %>">

          <div class="content">
            <div class="header"><%= host.name %> (@<%= host.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Host">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :guests %>

    <div class="ui middle aligned selection list js-guests">
      <%= inputs_for f, :episode_guests, fn i -> %>
        <% guest = person_from_model_or_params(i.model, i.params) %>
        <div class="item persisted">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= Changelog.PersonView.avatar_url(guest) %>">

          <div class="content">
            <div class="header"><%= guest.name %> (@<%= guest.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Guest">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :sponsors %>

    <div class="ui middle aligned selection list js-sponsors">
      <%= inputs_for f, :episode_sponsors, fn i -> %>
        <% sponsor = sponsor_from_model_or_params(i.model, i.params) %>
        <div class="item persisted">
          <%= hidden_input i, :sponsor_id %>
          <%= hidden_input i, :position, class: "js-position" %>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>

          <h4 class="ui sponsor header">
            #<span class="js-position-display"><%= i.model.position || i.params["position"] %></span> &mdash;
            <%= sponsor.name %>
          </h4>

          <div class="fields">
            <div class="required four wide field <%= error_class(i, :title) %>">
              <label>Title</label>
              <%= text_input i, :title %>
              <%= error_message i, :title %>
            </div>

            <div class="required twelve wide field <%= error_class(i, :link_url) %>">
              <label>Link</label>
              <%= text_input i, :link_url %>
              <%= error_message i, :link_url %>
            </div>
          </div>

          <div class="field">
            <label>Description</label>
            <%= textarea i, :description, rows: 1 %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Sponsor">
        <i class="dollar icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :channels %>

    <div class="ui horizontal selection list js-channels">
      <%= inputs_for f, :episode_channels, fn i -> %>
        <% channel = channel_from_model_or_params(i.model, i.params) %>
        <div class="item persisted">
          <%= hidden_input i, :channel_id %>
          <%= hidden_input i, :position, class: "js-position" %>

          <div class="content">
            <a class="ui label">
              <%= channel.name %>
              <i class="delete icon js-remove"></i>
              <%= hidden_input i, :delete %>
            </a>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Channel">
        <i class="block layout icon"></i>
      </div>
    </div>
  </div>

  <div class="field required <%= error_class f, :summary %>">
    <%= label f, :summary %>
    <%= textarea f, :summary, placeholder: "Keep it brief. Markdown enabled." %>
    <%= error_message f, :summary %>
  </div>

  <div class="field">
    <%= label f, :notes %>
    <%= textarea f, :notes, placeholder: "The more, the better. Markdown enabled." %>
  </div>

  <div class="field">
    <%= label f, :audio_file %>

    <%= if f.data.audio_file  do %>
      <div class="ui raised segment items">
        <div class="ui item">
          <div class="content">
            <div class="header">
            <%= link audio_filename(f.data), to: audio_url(f.data) %>
            </div>
            <p class="description">
              Currently &mdash; a <span class="emphasis"><%= megabytes(f.data) %> MB</span> file,
              runs <span class="emphasis"><%= TimeView.duration(f.data.duration) %></span>,
              last updated <span class="emphasis"><%= ts(f.data.audio_file.updated_at) %></span>
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <%= file_input f, :audio_file %>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox f, :published, class: "hidden" %>
      <label>Published</label>
    </div>
  </div>

  <button class="ui primary button" type="submit">Save</button>
<% end %>
