<table class="ui celled striped table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Name</th>
    <%= if @status == "draft" do %>
      <th>Record Time</th>
    <% else %>
      <th>Publish Time</th>
    <% end %>
      <th>Downloads</th>
      <th>Reach</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for episode <- @episodes do %>
    <tr>
      <td><%= episode.slug %></td>
      <td><%= truncate(episode.title, 50) %>&nbsp;&nbsp;<%= featured_label(episode) %></td>
      <%= if episode.published do %>
      <td><%= ts(episode.published_at) %></td>
      <% else %>
      <td><%= ts(episode.recorded_at) %></td>
      <% end %>
      <td><%= download_count(episode) %></td>
      <td><%= reach_count(episode) %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
        <%= if episode.published do %>
          <%= link to: admin_podcast_episode_path(@conn, :show, @podcast.slug, episode.slug), class: "ui button" do %>
            <i class="line chart icon"></i>
            Stats
          <% end %>
        <% end %>

          <%= link to: episode_path(@conn, show_or_preview(episode), @podcast.slug, episode.slug), class: "ui button" do %>
            <i class="external icon"></i>
            Public
          <% end %>

          <%= link to: admin_podcast_episode_path(@conn, :edit, @podcast.slug, episode.slug), class: "ui button" do %>
            <i class="edit icon"></i>
            Edit
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
