<div class="ui basic segment">
  <h1 class="ui dividing header"><%= @podcast.name %> &raquo; Episodes</h1>

  <div class="actions">
    <%= link to: admin_podcast_episode_path(@conn, :new, @podcast), class: "ui right floated primary button" do %>
      <i class="icon unmute"></i>
      Add Episode
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@episodes) do %>
  <%= render "_table.html", conn: @conn, podcast: @podcast, episodes: @episodes %>
  <%= pagination_links @conn, @page, [@podcast], path: &admin_podcast_episode_path/4 %>
<% end %>
</div>
