<div class="ui basic segment">
  <h1 class="ui dividing header"><%= @podcast.name %> &raquo; Episodes</h1>

  <div class="actions">
    <%= link to: admin_podcast_episode_path(@conn, :new, @podcast.slug), class: "ui right floated primary basic button" do %>
      <i class="icon unmute"></i>
      Add Episode
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@drafts) do %>
  <h2 class="ui dividing header">Drafts</h2>
  <%= render("_table.html", conn: @conn, status: "draft", podcast: @podcast, episodes: @drafts) %>
<% end %>

<%= if Enum.any?(@scheduled) do %>
  <h2 class="ui dividing header">Scheduled</h2>
  <%= render("_table.html", conn: @conn, status: "scheduled", podcast: @podcast, episodes: @scheduled) %>
<% end %>

<%= if Enum.any?(@episodes) do %>
  <h2 class="ui dividing header">Published</h2>
  <%= render("_table.html", conn: @conn, status: "published", podcast: @podcast, episodes: @episodes) %>
  <%= pagination_links @conn, @page, [@podcast.slug], path: &admin_podcast_episode_path/4 %>
<% end %>
</div>
