<div class="ui basic segment">
  <h1 class="ui dividing header"><%= @podcast.name %> &raquo; Episodes</h1>

  <div class="actions">
    <%= link to: admin_podcast_episode_path(@conn, :new, @podcast), class: "ui right floated primary button" do %>
      <i class="icon unmute"></i>
      Add Episode
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@episodes) do %>
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Slug</th>
        <th>Name</th>
        <th>Status</th>
        <th>Record Time</th>
        <th>Publish Time</th>
        <th>Downloads</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for episode <- @episodes do %>
      <tr>
        <td><%= episode.id %></td>
        <td><%= episode.slug %></td>
        <td><%= episode.title %></td>
        <td><%= status_label(episode) %></td>
        <td><%= ts(episode.recorded_at) %></td>
        <td><%= ts(episode.published_at) %></td>
        <td>TODO</td>
        <td class="center aligned">
          <div class="ui basic icon buttons">
            <%= link to: episode_path(@conn, :episode, @podcast.slug, episode.slug), class: "ui button", title: "View Public Page" do %>
              <i class="external icon"></i>
            <% end %>

            <%= link to: admin_podcast_episode_path(@conn, :edit, @podcast, episode), class: "ui button", title: "Edit Episode" do %>
              <i class="edit icon"></i>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
</div>
