<div class="ui basic segment">
  <h1 class="ui dividing header"><%= @podcast.name %> Episodes</h1>

  <div class="actions">
    <%= link to: admin_podcast_episode_path(@conn, :new, @podcast), class: "ui right floated primary button" do %>
      <i class="icon unmute"></i>
      Add Episode
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@episodes) do %>
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Slug</th>
        <th>Name</th>
        <th>Published</th>
        <th>Record Time</th>
        <th>Publish Time</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for episode <- @episodes do %>
      <tr>
        <td><%= episode.id %></td>
        <td><%= episode.slug %></td>
        <td><%= episode.title %></td>
        <td><%= episode.published %></td>
        <td><%= episode.recorded_at %></td>
        <td><%= episode.published_at %></td>
        <td class="center aligned">
          <div class="ui basic icon buttons">
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>
</div>
