<div class="post_footer-author">
  <%= link to: Routes.person_path(@conn, :show, @person.handle), title: @person.name, rel: "external" do %>
    <%= SharedHelpers.lazy_image(PersonView.avatar_url(@person), @person.name, class: "post_footer-author-image", width: 50, height: 50) %>
  <% end %>

  <div class="post_footer-author-bio">
    <p class="post_footer-author-bio-name"><%= link(@person.name, to: Routes.person_path(@conn, :show, @person.handle)) %></p>
    <!-- <p class="post_footer-author-bio-title">Todo: Add author title</p> -->
  </div>
</div>
