<div class="post_footer-author">
  <%= link to: PersonView.profile_path(@person), title: @person.name do %>
    <%= SharedHelpers.lazy_image(PersonView.avatar_url(@person), @person.name, class: "post_footer-author-image", width: 50, height: 50) %>
  <% end %>

  <div class="post_footer-author-bio">
    <p class="post_footer-author-bio-name"><%= link(@person.name, to: PersonView.profile_path(@person)) %></p>
    <!-- <p class="post_footer-author-bio-title">Todo: Add author title</p> -->
  </div>
</div>
