<article class="news_item">
  <p class="news_item-source">
    <%= link to: "#source" do %>
      <img class="news_item-source-image" src="" alt="Source Avatar" />
    <% end %>
    <a href="#source" title="">Changelog</a>
  </p>
  <h2 class="news_item-title">
    <%= link to: post_path(@conn, :show, @post.slug) do %>
      <%= @post.title %>
    <% end %>
  </h2>

  <div class="news_item-description"><%= raw md_to_html(@post.tldr) %></div>

  <div class="news_item-toolbar">
    <button class="news_item-toolbar-item news_item-toolbar-button" title="Heart"><span>💚</span> 1</button>

    <div class="news_item-toolbar-item news_item-toolbar-meta">
      <span class="news_item-toolbar-meta-item">
        logged <%= TimeView.pretty_date(@post.published_at) %>
      </span>
      &bull;
      <span class="news_item-toolbar-meta-item">
        <%= link "discuss", to: "#" %>
      </span>
      &bull;
      <span class="news_item-toolbar-meta-item">
        <%= link "tags +2", to: "#" %>
      </span>
    </div>
  </div>
</article>
