<div class="page_news_item page_news_item--post">
  <article class="news_item">
    <header class="news_item-header">
      <p class="news_item-source">
        <%= link to: PersonView.external_url(@post.author), title: @post.author.name, rel: "external", class: "news_item-source-image" do %>
          <%= maybe_lazy_image(@conn, PersonView.avatar_url(@post.author), @post.author.name) %>
        <% end %>
        <%= link("changelog.com/posts", to: "/posts", title: "") %>
      </p>
      <h2 class="news_item-title"><%= @post.title %></h2>
    </header>
    <%= if @item, do: render(NewsItemView, "_toolbar.html", Map.put(assigns, :style, "date")) %>
    <div class="news_item-content richtext">
      <%= @post.body |> md_to_html() |> raw() %>
    </div>
  </article>

  <%= render(SharedView, "_signup_banner.html", assigns) %>
  <%= if @item, do: render(NewsItemView, "_comments.html", assigns) %>
</div>
