<%= render(SharedView, "_drift_js.html") %>

<article class="marketing marketing--sponsor">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <p class="marketing-section-header-leadin">Advertise with Changelog Media</p>
      <h1>We reach 100,000 developers&nbsp;weekly</h1>
      <p>650,000 monthly listens&nbsp;&nbsp;•&nbsp;&nbsp;<%= SharedHelpers.comma_separated(@subs) %> newsletter subscribers&nbsp;&nbsp;•&nbsp;&nbsp;6,500 Slack members</p>

      <div class="marketing-button_group" style="--max-width-group: 380px;">
        <%= link "Get in touch", to: "mailto:adam@changelog.com", class: "button_large" %>
        <%= link "Pricing", to: ~p"/sponsor/pricing", class: "button_large" %>
      </div>
      <p class="button_note">Or call us at 888-974-CHLG (2454)</p>
    </header>

    <% # render("_marketing_slider.html", assigns) %>
  </section>

  <section class="marketing-section">
    <div class="marketing-section-wrap">
      <header class="marketing-section-header">
        <h2>Ad productions, like no other.</h2>
        <p>We like to get creative and our audience loves the conversational nature of our ad spots.</p>
      </header>
      <div class="grid_table">
        <div class="grid_table-header">
          <div class="grid_table-header-column"><p>Campaign type</p></div>
          <div class="grid_table-header-column"><p>Campaign name</p></div>
          <div class="grid_table-header-column"><p>Campaign production</p></div>
        </div>
      <%= for example <- Changelog.SponsorStyle.sponsor_landing() do %>
        <div class="grid_table-row">
          <div class="grid_table-row-column"><p><%= example.type %></p></div>
          <div class="grid_table-row-column"><p><%= example.name %></p></div>
          <div class="grid_table-row-column">
            <%= render(SharedView, "_mini_player.html", title: example.name, audio: example.audio, duration: example.duration) %>
          </div>
        </div>
      <% end %>
      </div>
    </div>

    <footer class="marketing-section-footer">
      <p>Ready to get started? Get in touch so we can connect and learn how we can help you.</p>
      <div class="marketing-button_group" style="--max-width-group: 380px;">
        <%= link "Get in touch", to: "mailto:adam@changelog.com", class: "button_large" %>
        <%= link "Pricing", to: ~p"/sponsor/pricing", class: "button_large" %>
      </div>
      <p class="button_note">Or call 888-974-CHLG (2454)</p>
    </footer>
  </section>

  <section class="marketing-section">
    <a id="how-it-works" class="anchor"></a>
    <header class="marketing-section-header">
      <h2>How sponsorship works</h2>
      <p>Trust us to tell your story to the developer community.</p>
    </header>

    <div class="marketing-section-grid marketing-section-grid--3">
      <div class="marketing-section-grid-item">
        <h3>1. Develop your strategy</h3>
        <p>Everything begins by understanding who you are and the goals you're trying to achieve. We have proven workflows to uncover who you are, your goals, what's working, and what developers need to know about your story.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>2. Plan your campaign</h3>
        <p>Once we have an understanding of who you are and how we can help you, we'll begin to shape what to say, how to say it, and where. Our team has years of growth and marketing experience to develop a campaign focused on your goals and get you results.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>3. Build your following</h3>
        <p>Developers follow our content to explore new ideas, shape how they think, and discover what tools should matter to them. We ensure your brand and product are a part of their journey. We're here to guide and help you every step of the way.</p>
      </div>
    </div>
    <footer class="marketing-section-footer">
      <p>Ready to get started? Get in touch so we can connect and learn how we can help you.</p>
      <div class="marketing-button_group" style="--max-width-group: 380px;">
        <%= link "Get in touch", to: "mailto:adam@changelog.com", class: "button_large" %>
        <%= link "Pricing", to: ~p"/sponsor/pricing", class: "button_large" %>
      </div>
      <p class="button_note">Or call 888-974-CHLG (2454)</p>
    </footer>
  </section>

  <section class="marketing-section marketing-section--dark">
    <header class="marketing-section-header">
      <h2>Who you’ll reach</h2>
      <p>We speak to the builders, leaders, and planners defining the future of software. From ICs to engineering management, CEOs to builders, full-stack devs to frontenders, and everywhere in-between. Our audience cares about the future of software development, cloud infrastructure, AI, dev culture, services, tooling, and mental health &mdash; and they're waiting to hear from you.</p>
    </header>

    <div class="marketing-section-wrap">
      <div class="bar_graph">
        <div class="bar_graph-item">
          <div class="bar_graph-item-percentage" style="height: 30%; width: 22%;">11%</div>
          <div class="bar_graph-item-label">CEOs / Founders</div>
        </div>
        <div class="bar_graph-item">
          <div class="bar_graph-item-percentage" style="height: 50%; width: 40%;">27%</div>
          <div class="bar_graph-item-label">Frontend / UI</div>
        </div>
        <div class="bar_graph-item">
          <div class="bar_graph-item-percentage" style="height: 100%; width: 90%;">43%</div>
          <div class="bar_graph-item-label">Backend / Engineering</div>
        </div>
        <div class="bar_graph-item">
          <div class="bar_graph-item-percentage" style="height: 34%; width: 27%;">12%</div>
          <div class="bar_graph-item-label">Eng management / CTOs</div>
        </div>
        <div class="bar_graph-item">
          <div class="bar_graph-item-percentage" style="height: 22%; width: 18%">7%</div>
          <div class="bar_graph-item-label">Product / Design</div>
        </div>
      </div>

      <p class="text-center">Every day we influence developers at some of the most innovative tech companies in the world.</p>

      <div class="logo_grid logo_grid--dark margin-vertical_large">
        <div class="logo_grid-item">
          <p>Community Leader</p>
          <img src='<%= url(~p"/images/content/sponsors/linux-foundation-gray.png") %>' alt="Linux Foundation">
        </div>
        <div class="logo_grid-item">
          <p>Data Scientist</p>
          <img src='<%= url(~p"/images/content/sponsors/intel-grey.png") %>' alt="Intel">
        </div>
        <div class="logo_grid-item">
          <p>Executive VP</p>
          <img src='<%= url(~p"/images/content/sponsors/microsoft-gray.png") %>' alt="Micrsoft">
        </div>
        <div class="logo_grid-item">
          <p>SRE Engineer</p>
          <img src='<%= url(~p"/images/content/sponsors/google-gray.png") %>' alt="Google">
        </div>
        <div class="logo_grid-item">
          <p>Software Engineer</p>
          <img src='<%= url(~p"/images/content/sponsors/ibm-gray.png") %>' alt="IBM">
        </div>
        <div class="logo_grid-item">
          <p>Systems Engineer</p>
          <img src='<%= url(~p"/images/content/sponsors/datadog-gray.png") %>' alt="Datadog">
        </div>
        <div class="logo_grid-item">
          <p>React Core</p>
          <img src='<%= url(~p"/images/content/sponsors/facebook-gray.png") %>' alt="Facebook">
        </div>
        <div class="logo_grid-item">
          <p>Distributed Systems</p>
          <img src='<%= url(~p"/images/content/sponsors/uber-gray.png") %>' alt="Uber">
        </div>
        <div class="logo_grid-item">
          <p>Engineering Director</p>
          <img src='<%= url(~p"/images/content/sponsors/slack-gray.png") %>' alt="Slack">
        </div>
        <div class="logo_grid-item">
          <p>JavaScript Engineer</p>
          <img src='<%= url(~p"/images/content/sponsors/paypal-gray.png") %>' alt="PayPal">
        </div>
      </div>
    </div>

    <footer class="marketing-section-footer">
      <p>Get in touch if you have more questions or would like to talk with someone.</p>
      <div class="marketing-button_group" style="--max-width-group: 380px;">
        <%= link "Get in touch", to: "mailto:adam@changelog.com", class: "button_large" %>
        <%= link "Pricing", to: ~p"/sponsor/pricing", class: "button_large" %>
      </div>
      <p class="button_note">Or call 888-974-CHLG (2454)</p>
    </footer>
  </section>
</article>
