<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <div class="three fields">
    <div class="field required <%= error_class(f, :name) %>">
      <%= label(f, :name, "Name") %>
      <%= text_input(f, :name, placeholder: "The Changelog") %>
      <%= error_message(f, :name) %>
    </div>

    <div class="field required <%= error_class(f, :status) %>">
      <%= label(f, :status) %>
      <%= select(f, :status, status_options(), class: "ui fluid dropdown") %>
    </div>

    <div class="field required <%= error_class(f, :position) %>">
      <%= label(f, :position) %>
      <%= select(f, :position, position_options(), class: "ui fluid dropdown") %>
    </div>
  </div>

  <div class="three fields">
    <div class="field required <%= error_class(f, :slug) %>">
      <%= label(f, :slug) %>
      <%= text_input(f, :slug, placeholder: "tcl", readonly: is_persisted(f.data)) %>
      <%= error_message(f, :slug) %>
    </div>

    <div class="field <%= error_class(f, :vanity_domain) %>">
      <%= label(f, :vanity_domain, "Vanity Domain") %>
      <%= text_input(f, :vanity_domain, placeholder: "http://changelog.fm") %>
      <%= error_message(f, :vanity_domain) %>
    </div>

    <div class="field <%= error_class(f, :twitter_handle) %>">
      <%= label(f, :twitter_handle, "On Twitter") %>
      <%= text_input(f, :twitter_handle, placeholder: "gracehopper") %>
      <%= error_message(f, :twitter_handle) %>
    </div>
  </div>

  <div class="two fields">
    <div class="fourteen wide field">
      <label for="cover">
        Cover
        <%= help_icon("Ideal size is 3000px by 3000px") %>
      </label>
      <%= error_message(f, :cover) %>
      <%= file_input(f, :cover) %>
    </div>

    <div class="two wide field">
      <img src="<%= PodcastView.cover_url(f.data, :small) %>" height=66>
    </div>
  </div>

  <div class="required field">
    <%= label(f, :hosts) %>

    <div class="ui middle aligned selection list js-hosts">
      <%= inputs_for f, :podcast_hosts, fn i -> %>
        <div class="item <%= if is_persisted(i.data), do: "persisted" %>">
          <%= hidden_input i, :person_id %>
          <%= hidden_input i, :position, class: "js-position" %>
          <img class="ui avatar image" src="<%= ChangelogWeb.PersonView.avatar_url(i.data.person) %>">

          <div class="content">
            <div class="header"><%= i.data.person.name %> (@<%= i.data.person.handle %>)</div>
          </div>

          <div class="right floated content">
            <div class="ui tiny icon button js-remove"><i class="remove icon"></i></div>
            <%= hidden_input i, :delete %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Host">
        <i class="user icon"></i>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label(f, :topics) %>

    <div class="ui horizontal selection list js-topics">
      <%= inputs_for f, :podcast_topics, fn i -> %>
        <% topic = load_from_form(i, Topic, :topic) %>
        <div class="item <%= if is_persisted(i.data), do: "persisted" %>">
          <%= hidden_input i, :topic_id %>
          <%= hidden_input i, :position, class: "js-position" %>

          <div class="content">
            <a class="ui label">
              <%= topic.name %>
              <i class="delete icon js-remove"></i>
              <%= hidden_input i, :delete %>
            </a>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Topic">
        <i class="block layout icon"></i>
      </div>
    </div>
  </div>

  <div class="field <%= error_class(f, :schedule_note) %>">
    <%= label(f, :schedule_note) do %>
      Schedule Note <%= help_icon("Markdown supported.") %>
    <% end %>
    <%= text_input(f, :schedule_note, placeholder: "New show every Friday!") %>
    <%= error_message(f, :schedule_note) %>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox(f, :recorded_live, class: "hidden") %>
      <label>Recorded Live</label>
    </div>
  </div>

  <div class="field <%= error_class(f, :description) %>">
    <%= label(f, :description) %>
    <%= textarea f, :description, placeholder: "Markdown enabled." %>
    <%= error_message(f, :description) %>
  </div>

  <div class="field <%= error_class(f, :extended_description) %>">
    <%= label(f, :extended_description) do %>
      Extended Description <%= help_icon("Only used in RSS for SEO.") %>
    <% end %>
    <%= textarea f, :extended_description %>
    <%= error_message(f, :extneded_description) %>
  </div>

  <div class="field <%= error_class(f, :keywords) %>">
    <%= label(f, :keywords) %>
    <%= text_input(f, :keywords, placeholder: "changelog, open source, software, development") %>
    <%= error_message(f, :keywords) %>
  </div>

  <div class="field <%= error_class(f, :itunes_url) %>">
    <%= label(f, :itunes_url, "iTunes URL") %>
    <%= text_input(f, :itunes_url) %>
    <%= error_message(f, :itunes_url) %>
  </div>

  <div class="field <%= error_class(f, :ping_url) %>">
    <%= label(f, :ping_url, "Ping URL") %>
    <%= text_input(f, :ping_url) %>
    <%= error_message(f, :ping_url) %>
  </div>

  <div class="ui hidden divider"></div>
  <div class="ui equal width stackable grid">
  <%= if !is_persisted(f.data) do %>
    <div class="column"><%= submit_button(:primary, "Create") %></div>
    <div class="column"><%= submit_button(:secondary, "Create and Close", next_param(@conn, admin_podcast_path(@conn, :index))) %></div>
  <% else %>
    <div class="column"><%= submit_button(:primary, "Save", current_path(@conn)) %></div>
    <div class="column"><%= submit_button(:secondary, "Save and Close", next_param(@conn)) %></div>
  <% end %>
    <div class="column"></div>
  </div>
<% end %>
