<table class="ui celled striped table">
  <thead>
    <tr>
      <th></th>
    <%= if PodcastPolicy.create(@current_user) do %>
      <th>Position</th>
    <% end %>
      <th>Status</th>
      <th>Twitter</th>
      <th>Subscribers</th>
      <th>Episodes</th>
      <th>Downloads</th>
      <th>Reach</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for podcast <- @podcasts do %>
    <tr>
      <td class="center aligned">
        <%= link to: admin_podcast_episode_path(@conn, :index, podcast.slug) do %>
        <h2 class="ui image header">
          <img src="<%= PodcastView.cover_url(podcast, :small) %>" class="ui image" />
        </h2>
        <% end %>
      </td>
    <%= if PodcastPolicy.create(@current_user) do %>
      <td><%= podcast.position %></td>
    <% end %>
      <td><%= status_label(podcast) %></td>
      <td><%= twitter_link(podcast) %></td>
      <td>
      <%= for {client, count} <- (podcast.subscribers || %{}) do %>
        <strong><%= String.capitalize(client) %>:</strong> <%= comma_separated(count) %>
      <% end %>
      </td>
      <td><%= episode_count(podcast) %></td>
      <td><%= download_count(podcast) %></td>
      <td><%= reach_count(podcast) %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
          <%= icon_link("eye", to: podcast_path(@conn, :show, podcast.slug)) %>
        <%= if PodcastPolicy.edit(@current_user, podcast) do %>
          <%= icon_link("edit", to: admin_podcast_path(@conn, :edit, podcast.slug)) %>
        <% end %>
          <%= icon_link("list", to: admin_podcast_episode_path(@conn, :index, podcast.slug)) %>
        <%= if EpisodePolicy.new(@current_user, podcast) do %>
          <%= icon_link("add", to: admin_podcast_episode_path(@conn, :new, podcast.slug)) %>
        <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
