<div class="ui basic segment">
  <h1 class="ui dividing header">
    Podcasts
    <div class="sub header">The main thing is the main thing</div>
  </h1>

  <div class="actions">
  <%= if Policies.Podcast.create(@current_user) do %>
    <%= link to: admin_podcast_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="icon unmute"></i>
      Add Podcast
    <% end %>
  <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@active) do %>
  <h2 class="ui header">Active podcasts</h2>
  <%= render("_table.html", Map.merge(assigns, %{podcasts: @active})) %>
<% end %>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@retired) do %>
  <h2 class="ui header">Retired podcasts</h2>
  <%= render("_table.html", Map.merge(assigns, %{podcasts: @retired})) %>
<% end %>
</div>
