<article class="auth">
  <h1 class="auth-header">Signing In...</h1>

  <%= form_for @conn, Routes.sign_in_path(@conn, :create, @token), [id: "in", class: "form form--full_width"], fn _f -> %>
    <noscript>
      <div class="form-submit">
        <div class="form-submit-note">
          JavaScript disabled. Click the button!
        </div>
        <input type="submit" value="Let me in">
      </div>
    </noscript>
  <% end %>
</article>

<script type="text/javascript">
  document.getElementById("in").submit();
</script>
