<div class="topic">
  <header class="topic-header">
    <div class="topic-header-wrap">
      <div class="topic-header-avatar">
        <img src="" width="80" height="80" alt="<%= @source.name %> Avatar">
      </div>

      <h2 class="topic-header-title"><%= @source.name %></h2>

      <div class="topic-header-description">

      </div>

      <div class="topic-header-meta">
        <%= if @source.website do %>
          <%= link domain_only(@source.website), to: @source.website %>
        <% end %>
        &bull;
        999 Stories
      </div>
    </div>
  </header>

  <div class="feed">
  <%= for item <- @source.news_items do %>
    <%= render(NewsItemView, "_item_summary.html", conn: @conn, item: NewsItem.preload_all(item)) %>
  <% end %>
  </div>

  <nav class="pagination" role="menubar" aria-label="Pagination">
    TODO: Pagination
  </nav>
</div>
