FROM thechangelog/changelog.com

# Modify the latest production image to test changes locally, in the local stack
# before promoting them into Dockerfile.production

ENV TERM=xterm

HEALTHCHECK --start-period=60s --interval=30s --timeout=30s --retries=3 \
  CMD curl --output /dev/null --fail --silent http://127.0.0.1:4000/ || exit 1

# It's safest to copy files which have dependencies already met in the current production
# If you find yourself needing to test changes which require a new mix dep, or asset recompilation, consider using `gmake contrib` instead
# COPY ./config /app/config
# COPY ./lib/changelog_web/controllers/feed_controller.ex /app/lib/changelog_web/controllers/feed_controller.ex
COPY ./lib/changelog_web/endpoint.ex /app/lib/changelog_web/endpoint.ex
COPY ./priv/static/version.txt /app/priv/static/version.txt
COPY ./Makefile /app/Makefile

CMD make report-deploy ; elixir --sname changelog -S mix do ecto.create, ecto.migrate, phx.server
