<article class="show_list-shows-item">
  <div class="show_list-shows-item-wrap">
    <%= link(to: ~p"/beats/#{@album.slug}", class: "show_list-shows-item-art", title: "View #{@album.name}") do %>
      <%= SharedHelpers.lazy_image(art_url(@album, 512), "#{@album.name} Artwork", width: 220, height: 220) %>
    <% end %>
    <div class="show_list-shows-item-content">
      <div class="show_list-shows-item-content-heading">
        <h2><%= link(@album.name, to: ~p"/beats/#{@album.slug}") %></h2>
          <button class="show_list-shows-item-content-heading-subscribe has-tooltip" title="Subscribe">Listen</button>
          <%= render("_listen_tooltip.html", album: @album) %>
      </div>
      <%= @album.tagline |> SharedHelpers.md_to_html() |> raw() %>
    </div>
  </div>
</article>
