<section class="show show--{@album.slug}">
  <header class="show-header">
    <h2 class="visually_hidden"><%= @album.name %></h2>
    <div class="show-header-inner">

      <div class="show-header-art">
        <img {header_art_attrs(@album)}>
      </div>

      <div class="show-header-content">
        <div class="show-header-description">
          <h3><%= @album.description |> PublicHelpers.no_widowed_words() |> raw() %></h3>
        </div>

        <hr class="show-header-break">

        <%= render("_listen_buttons.html", assigns) %>
      </div>

    </div>
  </header>

  <a id="feed" class="anchor"></a>
  <div class="feed">
    <iframe
      style="border-radius:12px"
      src={spotify_embed_url(@album)}
      width="100%"
      height="1024"
      frameBorder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy">
    </iframe>
  </div>
</section>
