<nav class="subnav">
  <!-- TODO: Dynamically set active classes -->
  <ul class="subnav-list">
    <li class="subnav-list-item is-active">
      <%= link "Subscriptions", to: home_path(@conn, :show) %>
    </li>
    <li class="subnav-list-item">
      <%= link to: home_path(@conn, :profile) do %>
        Public Profile <small><em>(inactive)</em></small>
      <% end %>
    </li>
    <li class="subnav-list-item">
      <%= link "Account", to: home_path(@conn, :edit) %>
    </li>
  </ul>

  <!-- TODO: Finish mobile nav functionality -->
  <select class="subnav-select" name="select">
    <option value="" selected>Subscriptions</option>
    <option value="">Public Profile</option>
    <option value="">Account</option>
  </select>
</nav>
