<div class="page_account">
  <%= render("_nav.html", conn: @conn) %>

  <%= form_for @changeset, home_path(@conn, :update), [class: "form", multipart: true], fn f -> %>
    <%= render(SharedView, "_flash_messages.html", conn: @conn) %>

    <div class="form-element_wrap">
      <div class="form-element <%= error_class(f, :email) %>">
        <label>Email</label>
        <%= text_input(f, :email) %>
        <%= error_message(f, :email) %>
      </div>
    </div>

    <div class="form-submit">
      <p class="form-submit-toc"></p>
      <div>
        <input type="submit" value="Save">
        <div class="form_submit_responses"></div>
      </div>
    </div>
  <% end %>
</div>
