<div class="page_basic">
  <%= render("_nav.html", conn: @conn) %>

  <div class="flash flash--inline flash--success">
    <div class="flash-message"><p>Your <%= link("public profile", to: person_path(@conn, :show, @current_user.handle)) %> includes news you've contributed and podcasts you've been on.</p></div>
  </div>

  <%= form_for @changeset, home_path(@conn, :update), [class: "form", multipart: true], fn f -> %>
    <input type="hidden" name="from" value="profile">

    <div class="form-element_wrap form-element_wrap--2">
      <div class="form-element <%= error_class(f, :name) %>">
        <label>Name<span>*</span></label>
        <%= text_input(f, :name, placeholder: "Grace Hopper") %>
        <%= error_message(f, :name) %>
      </div>

      <div class="form-element <%= error_class(f, :handle) %>">
        <label>Username / Handle<span>*</span></label>
        <%= text_input(f, :handle, placeholder: "gracehopper", autocapitalize: "none") %>
        <%= error_message(f, :handle) %>
      </div>
    </div>

    <div class="form-element_wrap form-element_wrap--2">
      <div class="form-element <%= error_class(f, :avatar) %>">
        <label>Avatar</label>
        <%= file_input(f, :avatar) %>
        <%= error_message(f, :avatar) %>
        <p class="form-element-note">Ideally 600px by 600px. We'll crop it square.</p>
      </div>

      <div class="form-element">
        <%= maybe_lazy_image(@conn, avatar_url(@changeset.data), @changeset.data.name, width: 67, height: 67) %>
        <p class="form-element-note"><%= if @changeset.data.avatar, do: "This image was uploaded to changelog.com", else: "This image is loaded from Gravatar" %>
      </div>
    </div>

    <div class="form-element_wrap form-element_wrap--3">
      <div class="form-element <%= error_class(f, :github_handle) %>">
        <label>GitHub Handle</label>
        <div class="form-element-preppended_field">
          <span>github.com/</span>
          <%= text_input(f, :github_handle, placeholder: "gracehopper", autocapitalize: "none") %>
        </div>
        <%= error_message(f, :github_handle) %>
      </div>

      <div class="form-element <%= error_class(f, :twitter_handle) %>">
        <label>Twitter Handle</label>
        <div class="form-element-preppended_field">
          <span>twitter.com/</span>
          <%= text_input(f, :twitter_handle, placeholder: "gracehopper", autocapitalize: "none") %>
        </div>
        <%= error_message(f, :twitter_handle) %>
      </div>

      <div class="form-element <%= error_class(f, :linkedin_handle) %>">
        <label>LinkedIn Handle</label>
        <div class="form-element-preppended_field">
          <span>linked.com/in/</span>
          <%= text_input(f, :linkedin_handle, placeholder: "gracehopper", autocapitalize: "none") %>
        </div>
        <%= error_message(f, :linkedin_handle) %>
      </div>
    </div>

    <div class="form-element_wrap form-element_wrap--2">
      <div class="form-element <%= error_class(f, :location) %>">
        <label>Location</label>
        <%= text_input(f, :location, placeholder: "New York, New York") %>
        <%= error_message(f, :location) %>
      </div>

      <div class="form-element <%= error_class(f, :website) %>">
        <label>Website URL</label>
        <%= text_input(f, :website, placeholder: "https://gracehopper.com", autocapitalize: "none") %>
        <%= error_message(f, :website) %>
      </div>
    </div>

    <div class="form-element_wrap">
      <div class="form-element <%= error_class(f, :bio) %>">
        <label>Bio</label>
        <%= textarea(f, :bio) %>
        <%= error_message(f, :bio) %>
        <p class="form-element-note">Try some Markdown. It *may* work.</p>
      </div>
    </div>

    <div class="form-submit">
      <p class="form-submit-toc">By creating a public profile you agree to our <a href="/coc">code of conduct</a>, <a href="/privacy">privacy</a>, and <a href="/terms">terms</a>.</p>
      <div>
        <input type="submit" value="Update Profile">
        <div class="form_submit_responses"></div>
      </div>
    </div>
  <% end %>
</div>
