<div class="news_item news_item--sponsored">
  <p class="news_item-source">
    <%= link to: @ad.url, title: @sponsor.name, class: "news_item-source-image" do %>
      <img src="<%= SponsorView.avatar_url(@sponsor, :small) %>" alt="<%= @sponsor.name %> Icon" />
    <% end %>

    <%= link("#{@sponsor.name} – Sponsored", to: @ad.url, title: @sponsor.name) %>
  </p>
  <h2 class="news_item-title"><%= link(@ad.headline, to: @ad.url) %></h2>
  <div class="news_item-content">
    <%= @ad.story |> md_to_html |> raw %>
    <%= if @ad.image do %>
      <p>
        <%= link to: @ad.url do %>
          <%= lazy_image(NewsItemView.image_url(@ad, :large), @ad.headline, class: "news_item-sponsored-image") %>
        <% end %>
      </p>
    <% end %>
  </div>
  <p class="news_item-meta">logged by <strong><a href="https://twitter.com/changelog" rel="external" title="Logbot">@logbot</a></strong></p>
</div>
