<div class="list_item">
  <%= NewsItemView.render_item_source(@conn, @item) %>
  <h2 class="list_item-title"><%= link(@item.headline, to: @item.url) %></h2>
  <%= @item.story |> md_to_html |> raw %>
  <p class="list_item-meta">
    <%# TODO: How do I loop through topics? %>
    logged by @adam • #linux #dotnet #ios
  </p>
  <%= if @item.image do %>
    <p>
      <%= link to: @item.url do %>
        <img src="<%= NewsItemView.image_url(@item, :large) %>" alt="<%= @item.headline %>">
      <% end %>
    </p>
  <% end %>
</div>
