<div class="news_item">
  <p class="news_item-source">
    <%= NewsItemView.render_source_image(@conn, @item) %>
    <%= NewsItemView.render_source_name(@conn, @item) %>
  </p>
  <h2 class="news_item-title"><%= link(@item.headline, to: @item.url) %></h2>
  <div class="news_item-content">
    <%= @item.story |> md_to_html() |> raw() %>
    <%= if @item.image do %>
      <p>
        <%= link to: @item.url do %>
          <img src="<%= NewsItemView.image_url(@item, :large) %>" alt="<%= @item.headline %>" class="news_item-image">
        <% end %>
      </p>
    <% end %>
  </div>
  <%= render("_item_meta.html", assigns) %>
</div>
