<p class="news_item-meta news_item-meta--<%= @item.type %>">
<%= if @item.type == :audio do %>
  <%= link to: @item.url do %>
    <img class="news_item-meta-play" width="32" alt="Play" src="/images/email/toolbar-play.png">
  <% end %>
<% end %>
  <span class="news_item-meta-text">
    <%= NewsItemView.render_meta_people(@conn, @item) %>
  <%= if @item.submitter do %>
    via <strong><%= link(PersonView.handle(@item.submitter), to: PersonView.external_url(@item.submitter)) %></strong>
  <% end %>
    <span>•</span> <span class="news_item-toolbar-meta-item">
        <%= link("Discuss", to: NewsItemView.discussion_path(@conn, @item)) %><%= NewsItemView.comment_count_aside(@item) %>
      </span>
  <%= if Enum.any?(@item.topics) do %>
    <span>•</span> <span class="news_item-toolbar-meta-item">
        <%= for topic <- @item.topics, do: NewsItemView.topic_link(@conn, topic) %>
      </span>
  <% end %>
  </span>
</p>
