<div class="news_item">
  <%= if @item.object do %>
    <p class="news_item-source"><%= EpisodeView.podcast_name_and_number(@item.object) %></p>
  <% end %>
  <h2 class="news_item-title"><%= link(@item.headline, to: @item.url) %></h2>
  <div class="news_item-content">
    <%= @item.story |> md_to_html |> raw %>
  </div>
  <%= if @item.image do %>
    <p>
      <%= link to: @item.url do %>
        <img src="<%= NewsItemView.image_url(@item, :large) %>" alt="<%= @item.headline %>">
      <% end %>
    </p>
  <% end %>
  <%= render("_item_meta.html", assigns) %>
</div>
