<p class="news_item-meta news_item-meta--<%= @item.type %>">
  <%= if @item.type == :audio do %>
    <%= link to: @item.url do %>
      <img class="news_item-meta-play" width="32" alt="Play" src="/images/email/toolbar-play.png">
    <% end %>
  <% end %>
  <span class="news_item-meta-text">
    logged by <%= "@#{@item.logger.handle}" %>
    <%= if Enum.any?(@item.topics) do %>
      • <span class="news_item-toolbar-meta-item"><%= NewsItemView.topic_link_list(@conn, @item) |> raw %></span>
    <% end %>
  </span>
</p>
