body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  width: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0
}
a {
  color: #000000;
  text-decoration: none;
}
.header {
  text-align: center;
  padding-top: 30px;
}
.header p {
  color: #66696E;
  font-family: "Roboto Mono","Courier New",Courier, "Lucida Sans Typewriter", "Lucida Typerwriter", monospace;
  font-size: 12px;
}
.header-logo {
  width: 175px
}
@media (max-width:  600px) {
  .header-logo {
     width: 150px
  }
}
.hide-on-desktop {
  display: none !important
}
.show-on-desktop {
  display: block !important
}
@media (max-width:  600px) {
  .hide-on-mobile {
     display: none !important
  }
  .show-on-mobile {
     display: block !important
  }
  .last-of-type-on-mobile {
     margin-bottom: 0 !important
  }
}
.last-of-type {
  margin-bottom: 0 !important
}
.preamble {
  color: #fff;
  background: #121921;
  font-weight: 300;
  padding: 5px 20px;
}
.preamble-text {
  margin: 0;
}
.preamble p {
  font-size: 14px;
  line-height: 1.75
}
.preamble a {
  color: #59b287
}
.content-block__title {
  border-bottom: 2px solid #f5f5f5;
  color: #aaa;
  font-size: 14px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 18px;
  padding-bottom: 5px;
  text-transform: uppercase
}
.news_item {
  margin-bottom: 50px;
}
.news_item: last-of-type,
.news_item.last-of-type {
  margin-bottom: 0 !important
}
.news_item-sponsored {
  color: #aaa;
  font-size: 11px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 4px;
  padding-top: 0;
  padding-bottom: 0;
  letter-spacing: 1px;
  text-transform: uppercase
}
.news_item .news_item-source {
  font-size: 13px;
  line-height: 1em;
  letter-spacing: 0.05em;
}
.news_item-source-image {
  display: inline-block;
  font-size: 0;
  margin-right: 5px;
  overflow: hidden;
  width: 15px;
  height: 15px;
  position: relative;
  top: 3px;
}
.news_item-source-image img {
  background: #FFFFFF;
  box-shadow: 0 0 24px rgba(18,25,33,.2);
  height: 15px;
  width: 15px;
}
.news_item-title {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 1em;
  padding-top: 0;
  padding-bottom: 0
}
.news_item-title a {
  text-decoration: underline;
}
.news_item-meta {
  font-family: "Roboto Mono","Courier New",Courier, "Lucida Sans Typewriter", "Lucida Typerwriter", monospace;
  font-size: 11px;
  margin-top: 20px;
}
/* Account for play button */
.news_item-meta--audio {
  margin-top: 12px;
}
.news_item-meta-play {
  background: #FFFFFF url('/images/email/toolbar-play.png') center no-repeat;
  background-size: 10px auto;
  border: 1px solid #EEEEEE;
  border-radius: 3px;
  display: inline-block;
  margin-right: 5px;
  padding: 0.5em 0.3em 0.3em;
  height: 15px;
  width: 25px;
  position: relative;
  top: 8px;
}
.news_item-content a {
  color: #59b287
}
.news_item-content a:hover {
  color: #44946d;
  text-decoration: underline
}
.news_item-content p,
.news_item-content li {
  color: #555
}
.news_item-content p,
.news_item-content li {
  font-size: 14px;
  line-height: 1.75
}
.news_item-content p {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0
}
.news_item-content blockquote {
  border-left: 4px solid #59b287;
  margin: 10px 0;
  padding-left: 12px
}
.news_item-content p img {
  width: 110%;
  margin: 10px -5%
}
@media (max-width:  600px) {
  .news_item-content p img {
     width: 100%;
     margin: 10px 0
  }
}
.news_item-content ul,
.news_item-content ol {
  margin-top: 5px;
  margin-bottom: 22px;
  padding-left: 18px
}
.news_item-content li {
  margin-top: 0;
  margin-bottom: 4px
}
.news_item-content code,.news_item-content pre {
  margin: 0;
  padding: 0
}
.news_item-content pre {
  display: block;
  width: 110%;
  margin: 15px -5%
}
@media (max-width:  600px) {
  .news_item-content pre {
     width: 100%;
     margin: 10px 0
  }
}
.news_ite-contentm code {
  display: inline-block
}
.news_item-content pre code {
  display: block
}
.news_item-content code {
  border-top: 2px solid #59b287;
  background-color: #121921;
  color: #59b287;
  font-family: "Roboto Mono","Courier New",Courier, "Lucida Sans Typewriter", "Lucida Typerwriter", monospace;
  font-size: 14px;
  padding: 15px
}
.news_item-content p code {
  background-color: #f8f8f8;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  color: inherit;
  font-family: "Roboto Mono","Courier New",Courier, "Lucida Sans Typewriter", "Lucida Typerwriter", monospace;
  font-size: 12px;
  margin: 0 2px;
  padding: 2px 5px
}
.news_item-content em {
  font-style: italic
}
.news_item-content mark,
.news_item-content .highlight {
  font-style: normal;
  padding: 3px 5px;
  background-color: #fffedb
}
.news_item-content .highlight-gray,
.news_item-content .highlight-grey {
  font-style: normal;
  padding: 3px 5px;
  background-color: #f5f5f5
}
@media (max-width:  600px) {
  table {
     width: 100%
  }
}
.content-block-footer {
  color: #777
}
@media (max-width:  600px) {
  .content-block-footer {
     background-color: #f5f5f5
  }
}
.content-block-footer p {
  font-family: "Roboto Mono","Courier New",Courier, "Lucida Sans Typewriter", "Lucida Typerwriter", monospace;
  font-size: 11px;
  line-height: 1.5;
  margin: 0 0 20px 0;
  padding: 0 40px
}
.content-block-footer a {
  color: #121921
}
.image-bleed img {
  width: 600px
}
.divider,.divider-10,.divider-15,.divider-20,.divider-25,.divider-30,.divider-35,.divider-40 {
  display: block;
  width: 1px
}
.divider-10 { height: 10px }
.divider-15 { height: 15px }
.divider-20 { height: 20px }
.divider-25 { height: 25px }
.divider-30 { height: 30px }
.divider-35 { height: 35px }
.divider-40 { height: 40px }

.align-center { text-align: center !important }
.align-right { text-align: right !important }
.align-left { text-align: left !important }
.align-justify { text-align: justify !important }
.margin-top-negative-10 {
  margin-top: -10px
}
.margin-top-10,.bq-solo {
  margin-top: 10px !important
}
.margin-bottom-10,.bq-below {
  margin-bottom: 10px !important
}
