<!-- NOTE: Should this page still exist? -->

<article class="article">
  <%= render(SharedView, "_page_heading.html", title: "Community Benefits", conn: @conn) %>
  <div class="richtext">

  <%= if @current_user do %>
    <p>Hey there! Enjoy these exclusive benefits from our trusted partners.</p>
  <% else %>
    <p>Community members save $3,000+ with our trusted partners.</p>

    <p><%= link "Join today", to: page_path(@conn, :community) %> to get access to the goods! It's FREE.</p>
  <% end %>

    <hr>

    <ul>
    <%= for benefit <- @benefits do %>
      <li><%= render("_benefit.html", benefit: benefit, is_member: !is_nil(@current_user)) %></li>
    <% end %>
    </ul>

  </div>
</article>
