<section class="live_upcoming">
<%= if Enum.any?(@episodes) do %>
  <h1 class="live_upcoming-heading">Scheduled Live Shows</h1>
  <div class="live_upcoming-grid">
  <%= for episode <- @episodes do %>
    <%= link to: live_path(@conn, :show, Episode.hashid(episode)), title: "View Live Details", class: "live_upcoming-grid-item live_upcoming-grid-item--live" do %>
      <div class="live_upcoming-grid-item-image">
        <div class="image_border_hack">
          <%= lazy_image(PodcastView.cover_url(episode.podcast, :medium), "#{episode.podcast.name} Artwork", width: 120, height: 120) %>
        </div>
      </div>

      <div class="live_upcoming-grid-item-time">
        <div>
          <p><strong><%= TimeView.ts(episode.recorded_at, "dayAndDate") %></strong></p>
          <p><%= TimeView.ts(episode.recorded_at, "amPm") %></p>
        </div>
      </div>

      <div class="live_upcoming-grid-item-info">
        <div>
          <p><strong>
            <%= EpisodeView.podcast_name_and_number(episode) %>
          </strong></p>
          <p><%= episode_title_with_subtitle(episode) %></p>
        </div>
      </div>

      <%= if should_be_live(episode) do %>
        <span class="live_upcoming-grid-item-live_indicator">On Air <span></span></span>
      <% end %>
    <% end %>
  <% end %>
  </div>
<% else %>
  <h1 class="live_upcoming-heading">No scheduled live shows. Check back soon.</h1>
<% end %>
</section>
