<section class="live live--<%= @episode.podcast.slug %> js-live <%= status_class(@episode) %>">
  <div class="live-content">


    <div class="live-info">
      <header class="live-info-header">
        <h2 class="live-info-header-show">
          <%= EpisodeView.podcast_name_and_number(@episode) %>
        </h2>
        <h1 class="live-info-header-title js-title"><%= @episode.title %></h1>
      </header>

      <div class="live-info-more">

        <% participants = EpisodeView.participants(@episode) %>
        <div class="live-info-guests live-info-guests--<%= length(participants) %>">
        <%= for person <- participants do %>
          <article class="live-info-guests-item">
            <%= link(to: PersonView.profile_path(person), title: "More Info", target: "_blank") do %>
              <%= SharedHelpers.lazy_image(PersonView.avatar_url(person), String.at(person.name, 0), class: "live-info-guests-item-image", width: 150, height: 150) %>
              <h1 class="live-info-guests-item-name"><%= person.name %></h1>
            <% end %>
          </article>
        <% end %>
        </div>

        <div class="live-info-cta">
        <%= if @podcast.slug == "gotime" do %>
          <p>Join the discussion in the Gophers <%= link(raw("#gotimefm&nbsp;Slack&nbsp;channel"), to: "https://gophers.slack.com/messages/gotimefm") %></p>
        <% else %>
          <p>Join the discussion in our <%= link(raw("##{slack_channel(@podcast)}&nbsp;Slack&nbsp;channel"), to: Routes.page_path(@conn, :community)) %></p>
            <p><small>Not a member yet? <a href="<%= Routes.page_path(@conn, :community) %>" title="">changelog.com/community</a></small></p>
        <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
