<section class="live_upcoming">
  <%= if Enum.any?(@episodes) do %>
    <h1 class="live_upcoming-heading">Upcoming Live Shows</h1>
    <div class="live_upcoming-grid">
      <%= for episode <- @episodes do %>
        <div class="live_upcoming-grid-item">
          <div class="live_upcoming-grid-item-image">
            <%= link to: podcast_path(@conn, :show, episode.podcast.slug), title: "View Podcast" do %>
              <%= lazy_image(PodcastView.cover_url(episode.podcast, :medium), "#{episode.podcast.name} Artwork", width: 120, height: 120) %>
            <% end %>
          </div>

          <div class="live_upcoming-grid-item-time">
            <div>
              <p><strong><%= TimeView.ts(episode.recorded_at, "dayAndDate") %></strong></p>
              <p><%= TimeView.ts(episode.recorded_at, "amPm") %></p>
            </div>
          </div>

          <div class="live_upcoming-grid-item-info">
            <div>
              <p><strong>
                <%= link EpisodeView.podcast_name_and_number(episode), to: podcast_path(@conn, :show, episode.podcast.slug), title: "View Podcast" %>
              </strong></p>
              <p><%= episode.title %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <h1 class="live_upcoming-heading">No scheduled shows. Check back soon.</h1>
  <% end %>
</section>
