<div class="news_item-toolbar-meta-item news_item-toolbar-meta-item__featuring">
<% {main_participants, additional_participants} = @episode |> Episode.participants() |> Enum.split(5) %>
<%= for person <- main_participants do %>
  <%= link(to: PersonView.profile_path(person), title: person.name) do %>
    <%= SharedHelpers.maybe_lazy_image(@conn, PersonView.avatar_url(person, :thumb), "Featuring #{person.name}", width: 24, height: 24) %>
  <% end %>
<% end %>
<%= if Enum.any?(additional_participants) do %>
  <span class="has-tooltip"><%= SharedHelpers.maybe_lazy_image(@conn, url(~p"/images/icons/icon-plus.png"), "And more", width: 24, height: 24, style: "background: none;") %></span>
  <div class="tooltip tooltip--topics">
    <div class="tooltip-arrow"></div>
    <div class="tooltip-wrap">
      <ul class="tooltip-list">
        <%= for person <- additional_participants do %>
          <li><%= link(person.name, to: PersonView.profile_path(person), title: person.name) %></li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
</div>
