.btn
    flex: 0 0 auto
    display: inline-block
    font-size: 1.25em
    font-weight: 900 !important
    text-align: center
    text-decoration: none !important
    color: $white !important
    padding: 1.1rem 1rem 0.8rem
    background: $green

    @media (min-width: $tablet)
        font-size: 1.75em

    & > img
        padding: 0 0.5rem
        height: 0.66rem

    &--block
        display: block
        width: 100%

    &--padded-bottom
        margin-bottom: 2rem

    &--show-all
        display: block
        margin-top: 2rem !important

        img
            position: relative
            top: -2px

        @media (min-width: $tablet)
            font-size: 1.5em
            max-width: 625px
            transform: translateX(5px)

    &--white
        background: $white
        color: $green !important

    &--blue-text
        color: $blue !important

.btn-container
    max-width: 100%
    padding: 0 0.5rem 1rem 0.5rem
    display: block

    @media (min-width: $smartphone)
        display: flex
        justify-content: space-around
        padding: 0 0 $padding-extra-large 0

    & > .btn
        display: block
        margin: 0 0.5rem 0.5rem 0.5rem
        height: auto

        @media (min-width: $smartphone)
            flex: 0 1 290px
            margin-bottom: 0rem
