.episode
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    position: relative
    text-align: center
    // Push z-index above div.mosaic
    z-index: 2

    & > p
        max-width: $tablet - 90
        margin: 1.8rem auto 0 auto
        font-size: 1.25em
        text-align: left
        color: $black

    &_header
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: center

        &_art
            margin: -(6.25rem) auto 0

            img
              height: 12.5rem
              width: 12.5rem

            @media (min-width: $tablet)
                margin: -(7.75rem) auto 0

                img
                  height: 15.5rem
                  width: 15.5rem

        &_headline
            font-size: 2em

            &--has-guests
                margin-bottom: 0

            &--has-subhead
                margin: 1.7rem 0 0.5rem 0

        &_subhead
            font-size: 1.15em
            margin-bottom: 1.7rem

            > a
                color: $green

            &--has-guests
                margin: 0

    &_meta
        font-size: 1.15em
        @extend %display-font
        display: block
        font-style: normal
        margin: 1rem 0

        @media (min-width: $tablet)
            display: flex
            align-items: center
            justify-content: space-between

        & > a
            padding: 2em 0
            color: $half-black
            align-items: center
            display: flex
            justify-content: center

            @media (min-width: $tablet)
                margin-left: 1rem

            & > img
                height: 1.25rem
                // width: 1.25rem
                padding: 0 0.5rem

    &_footer
        position: relative
        font-size: 1.15em
        width: 100%
        border-top: 2px solid $border-color
        padding-top: 2em
        text-align: left

        &:before
            background-position: center 2rem
            background-repeat: no-repeat
            background-size: 50%
            bottom: 0
            content: ''
            left: 0
            opacity: 0.1
            position: absolute
            right: 0
            top: 0
            z-index: -1

        @each $podcast in $podcasts
            &--#{$podcast}:before
                background-image: url(/images/podcasts/#{$podcast}-abstract-art.svg)
