.featured
    height: 500px
    overflow: hidden
    position: relative

    &_nav-previous,
    &_nav-next
        position: absolute !important
        z-index: 5
        top: 50%
        left: 0
        transform: translateY(-50%)

        @media (min-width: $tablet)
            padding: 2rem !important

        & > img
            display: block
            height: 2.5rem

            @media (min-width: $tablet)
                height: 3.5rem
    &_nav-next
        left: auto
        right: 0

    &_podcast
        position: absolute !important
        top: 0
        right: 0
        bottom: 0
        left: 0
        overflow: hidden
        text-align: center

        // Pre animation
        opacity: 0
        pointer-events: none
        transition: all 0.3s ease-in-out
        visibility: hidden
        will-change: transform opacity

        // Post animation
        &.is-active
            opacity: 1
            pointer-events: inherit
            visibility: visible

        // Show Colors for Background
        &--podcast
            background: $changelog-transparent
        &--gotime
            background: $gotime-transparent
        &--rfc
            background: $rfc-transparent
        &--founderstalk
            background: $founderstalk-transparent
        &--backstage
            background: $backstage-transparent
        &--spotlight
            background: $spotlight-transparent

        &_wrap
            position: absolute !important
            top: 50%
            right: 0
            left: 0
            transform: translateY(-50%)
            padding: $padding-extra-large 0 0
            @media (min-width: $tablet)
                padding: ($padding-extra-large*2) 0

            &--has_sponsors
                padding: $padding-extra-large 0 0
                @media (min-width: $tablet)
                    padding: $padding-extra-large 0

        &_content
            max-width: 900px
            margin: 0 auto
            position: relative
            padding: 0 $padding-large $padding-large

            & > q
                & > a
                    color: $white

                @media (min-width: $tablet)
                    font-size: 2.85em

                & + cite
                    @media (min-width: $tablet)
                        font-size: 1.15em

                    & > sup
                        color: $half-white

                        @media (min-width: $tablet)
                            display: inline-block
                            margin-left: 0.5rem

        &_title
            // Make room (50px) for the arrows on mobile
            padding: 0 50px

            // Sometimes we want the abstract line art graphics
            .featured_podcast &:after
                content: ''
                z-index: 1
                background-image: url(/images/podcasts/podcast-abstract-art.svg)
                background-position: center
                background-repeat: no-repeat
                opacity: 0.15
                position: absolute
                left: 50%
                top: 50%
                background-size: 215px
                height: 215px
                width: 215px
                z-index: -1

                @media (min-width: $tablet)
                    background-size: 430px
                    height: 430px
                    width: 430px

                // Pre animation
                transform: translateY(-50%) translateX(-50%) rotate(90deg)
                transition: all 0.3s ease-in-out
                will-change: transform

            // Post animation
            .featured_podcast.is-active &:after
                transform: translateY(-50%) translateX(-50%) rotate(0)

            @each $podcast in $podcasts
                .featured_podcast--#{$podcast} &:after
                    background-image: url(/images/podcasts/#{$podcast}-abstract-art.svg)

            & > h3
                font-size: 1.25em
                flex: 1 0 auto
                font-weight: 900
                z-index: 1

                @media (min-width: $tablet)
                    font-size: 1.5em

                & > a
                    color: $white

                    & > span
                        @extend %display-font
                        color: $half-white
                        font-size: 0.85em
                        display: block
                        margin-bottom: 0.5em

        &_footer
            margin-top: $padding-large
            display: flex
            flex-direction: column
            align-items: center

            @media (min-width: $tablet)
                margin-top: 0

            & > *
                z-index: 1

            &_menu
                max-width: 100%
                overflow: scroll
                width: 640px

            & > aside
                display: none
                padding: $padding-large 0 0

                @media (min-width: $tablet)
                    display: block

                & > h4
                    @extend %display-font
                    color: $half-white
                    font-size: 0.85em
                    margin: 0

        &_logos
            display: flex
            flex: 0 1 auto

            & > a
                display: block
                margin-left: 2rem
                &:first-of-type
                    margin-left: 0px

                @media (min-width: $smartphone)
                    margin-left: 3rem

            & img
                width: 3.75rem
                @media (min-width: $smartphone)
                    width: 5.75rem
