.latest-episode
    text-align: center

    & > h3
        font-size: 1.25em
        @extend %display-font
        color: $half-black

    & > q
        font-size: 2.25em
        margin: 2rem 0

    & > button
        flex: 0 0 auto
        display: block
        position: relative
        @extend %display-font

        &:before
            content: ''
            position: absolute
            top: 50%
            margin-top: -9rem
            left: 50%
            margin-left: -9rem
            height: 18rem
            width: 18rem
            z-index: -1

        & > img
            display: block
            height: 5rem

    & > cite
        font-size: 1.75em
        font-weight: 900
        font-style: normal
        margin: 2rem 0

        & > span
            display: block
            @extend %display-font
            color: $half-black

    &--podcast
        & > button
            &:before
                background-image: url(/images/podcasts/podcast-abstract-art.svg)
