.mosiac
    position: relative
    color: $white

    &:before
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: url(/images/mosiac.svg), linear-gradient($black, $black);
        background-size: cover;
        background-position: center center;

    &--blue:before
        background-image: url(/images/mosiac.svg), linear-gradient($blue, $blue);

    &--overlap
        color: inherit
        &:before
            height: 8.25rem

            @media (min-width: $tablet)
                height: 9.75rem
