.navigation-bar
    display: flex
    position: relative
    justify-content: flex-start
    align-content: center
    align-items: center
    padding: $padding-extra-small
    background-color: $black
    max-height: 6.42rem
    z-index: 1000

    &_logo
        flex: 0 0 auto

        & > h1
            display: flex
            align-content: center
            margin: 0

            & > img
                max-width: 100%
                height: 3.85rem
                width: 12.85rem

    &_links
        display: none

        @media (min-width: $tablet + 190)
            display: flex

        margin: 0 0 0 2rem

    &_search
        $accent: #5D6B7C
        display: none
        margin: 0 2rem

        @media (min-width: $smartphone + 140)
            display: flex

        input
            @extend %display-font
            background: #000 url(/images/icon-search.svg) 10px center no-repeat
            border: 2px solid rgba($accent, 0.4)
            border-radius: 100px
            color: $white
            padding: 12px 20px 10px 40px
            text-transform: none

            &:focus,
            &:active
                border-color: rgba($accent, 0.6)

            +placeholder
                color: $accent
                opacity: 1
                text-transform: uppercase

    &_menu-button
        flex: 0 0 auto
        margin-left: auto
        min-width: 3rem

        & > img
            width: 1.9rem
            height: 1.25rem

    &_tray
        +animate-zoom-out("body.nav-open &")
        overflow: hidden
        padding: 0.9rem
        position: fixed
        top: 0
        right: 0
        left: 0
