.podcast-summary
    display: flex
    justify-content: space-between
    margin-bottom: 2rem

    @media (min-width: $tablet)
        font-size: 1.125em

    &_art
        flex: 0 0 auto
        width: 50%
        max-width: 14rem
        margin-right: 0.5rem

        @media (min-width: $tablet)
            margin-right: 1.3rem

    &_content
        flex: 1 1 auto
        padding-right: 1em

        &_count-link
            display: block
            color: $black
            font-weight: bold
            margin-top: 1rem

        & > p:first-child
            margin-top: 0

        & > cite
            font-size: 14px
            font-weight: 500
            line-height: 1.5em

            & > a
                display: block
                color: $green

        // If a <code> tag is within a <p> tag show it as a snippet
        p code
            background: rgba($black, .06)
            color: $black
            display: inline-block
            font-size: 14px
            line-height: 1
            padding: .35em .5em
            margin-top: 15px
