.podcast-header
    text-align: center
    padding-top: 2rem

    & > h2 img
        width: 12.5rem

        @media (min-width: $tablet)
            width: 15.5rem

    & > p
        color: $white
        font-size: 1.25em
        max-width: 40rem
        margin-top: 0
        padding: 0 $padding-large

        code
            background: rgba($white, .1)
            color: $white
            display: inline-block
            font-size: 14px
            line-height: 1
            padding: .35em .5em
            margin-top: 10px

    &_hosts
        margin: $padding-large 0

        &_list
            margin-top: $padding-large

        &_heading
            color: $half-white
            margin: 0 0 $padding-medium
            font-size: 1.15em
            a
                color: inherit
                text-decoration: underline
