.podcast-player-button
    background: rgba($black, 0.5) center no-repeat
    border-radius: 200px
    color: $half-white
    padding: 0
    height: 3.85rem
    width: 3.85rem
    display: flex
    align-content: center
    justify-content: center
    text-align: center

    img
      display: block
      margin: 0 auto

    &:hover
        filter: brightness(115%)
        color: $white

    &--play
      background-image: url("/images/play.svg")

      &.is-paused
          background-image: url("/images/play.svg")
          background-size: 18px
      &.is-playing
          background-image: url("/images/pause.svg")
      &.is-loading
          background-image: url("/images/loading.svg")
          -webkit-animation: spin 1s ease-in-out infinite
          animation: spin 1s ease-in-out infinite

          &:after
              -webkit-animation: spin 1s ease-in-out infinite
              animation: spin 1s ease-in-out infinite
              content: ""
              background: url("/images/loading-2.svg") center no-repeat
              position: absolute
              top: 0
              right: 0
              bottom: 0
              left: 0

    &--is-hidden
        display: none

    &--forward15, &--back15
        height: 2.25rem
        width: 2.25rem
        margin: 0 0.5rem

    &--back15
        background-image: url("/images/prev-15.svg")

    &--forward15
        background-image: url("/images/next-15.svg")

    &--episode
        background-color: transparent
        justify-content: space-around
        line-height: 1.25rem
        & > img
            height: 1.25rem

    &--episode:not([data-play])
        filter: brightness(50%)
        cursor: default
