<nav class="podcast-menu">
  <%= if @episode.audio_file do %>
  <%= link to: audio_url(@episode) do %>
    <img src="<%= static_url(@conn, "/images/play.svg") %>" alt="Play episode graphic"/><span>Play</span>
  <% end %>
  <% end %>

  <%= link to: podcast_path(@conn, :subscribe, @episode.podcast.slug) do %>
    <img src="<%= static_url(@conn, "/images/subscribe.svg") %>" alt="Subscribe to podcast graphic"/><span>Subscribe</span>
  <% end %>

  <%= link to: page_path(@conn, :sponsorship) do %>
    <img src="<%= static_url(@conn, "/images/share.svg") %>" alt="Share podcast graphic"/><span>Share</span>
  <% end %>

  <%= link to: page_path(@conn, :sponsorship) do %>
    <img src="<%= static_url(@conn, "/images/sponsor.svg") %>" alt="Sponsor podcast graphic"><span>Sponsor</span>
  <% end %>
</nav>
