<div class="toolbar_scroll-wrap">
  <div class="toolbar toolbar--dark">
    <%= if @episode.audio_file do %>
      <%= link "Play",
          title: "Play Most Recent Episode",
          to: audio_url(@episode),
          data: [play: episode_path(@conn, :play, @episode.podcast.slug, @episode.slug)],
          role: "button",
          class: "toolbar_item toolbar_item--button",
          style: "background-image: url('#{static_url(@conn, "/images/icon-play.svg")}')" %>
    <% end %>

    <%= link "Subscribe",
        title: "",
        to: PodcastView.subscribe_link(@episode.podcast),
        class: "toolbar_item toolbar_item--button",
        style: "background-image: url('#{static_url(@conn, "/images/icon-subscribe.svg")}')" %>

    <%= link "Sponsor",
        title: "",
        to: page_path(@conn, :sponsorship),
        class: "toolbar_item toolbar_item--button",
        style: "background-image: url('#{static_url(@conn, "/images/icon-sponsor.svg")}')" %>

    <%= link "Share",
        title: "Share on Twitter",
        to: tweet_url(@episode.title, episode_path(@conn, :show, @episode.podcast.slug, @episode.slug)),
        class: "toolbar_item toolbar_item--button",
        style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
  </div>
</div>
