<figure class="episode-player episode-player--<%= @podcast.slug %> js-player">
  <%= link to: "/", class: "episode-player_site-link", title: "Visit Changelog.com", target: "_blank" do %><img src="<%= static_url(@conn, "/images/changelog-mark-only.svg") %>" alt="Changelog Media" width="40" height="40"><% end %>

  <div class="episode-player_details">
    <button class="episode-player_details_button js-player-play-button">
      <div class="episode-player_details_button_bg"></div>
      <div class="episode-player_details_button_icon">Play</div>
    </button>

    <div class="episode-player_details_vwrap">
      <h2 class="episode-player_details_podcast">
        <%= link @podcast.name, to: podcast_path(@conn, :archive, @podcast.slug), title: "View #{@podcast.name} Archive", target: "_blank" %>
        <%= if number = number(@episode) do %>
          <%= link "##{number}", to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug), title: "Listen on Changelog.com", target: "_blank" %>
        <% end %>
      </h2>
      <h1 class="episode-player_details_title">
        <%= link @episode.title, to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug), title: "Listen on Changelog.com", target: "_blank" %>
      </h1>
    </div>
  </div>

  <form class="episode-player_slider">
    <div class="range-slider">
      <div class="range-slider_range_wrap">
        <input class="range-slider_range js-player-scrubber" type="range" value="0" min="0" max="500"/>
        <div class="range-slider_range_track js-player-track"></div>
      </div>
      <span class="range-slider_below">
        <output><b class="js-player-current">0:00</b> / <span class="js-player-duration"><%= @episode.duration %></span></output>
        <a class="episode-player_toggle-nav" href="#" title="View Menu"></a>
      </span>
    </div>
  </form>

  <nav class="episode-player_nav">
    <ul class="episode-player_nav_list">
      <li class="episode-player_nav_list_item episode-player_nav_list_item--show"><a href="#" title="<%= @podcast.name %> on Changelog.com"><img src="<%= static_url(@conn, "/images/podcasts/#{@podcast.slug}-cover-art.svg") %>" alt="<%= @podcast.name %> Podcast"/ width="75" height="75"></a></li>
      <li class="episode-player_nav_list_item">
        <%= link "Share",
            title: "Share on Twitter",
            to: tweet_url(@episode.title, episode_url(@conn, :show, @episode.podcast.slug, @episode.slug)),
            class: "js-share-popup",
            target: "_blank",
            style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
      </li>
      <li class="episode-player_nav_list_item">
        <%= link "Download",
            title: "Download Episode",
            to: "#",
            target: "_blank",
            style: "background-image: url('#{static_url(@conn, "/images/icon-download.svg")}')" %>
      </li>
      <li class="episode-player_nav_list_item">
        <%= link "Subscribe",
            title: "Subscribe to #{@podcast.name}",
            to: PodcastView.subscribe_link(@episode.podcast),
            target: "_blank",
            style: "background-image: url('#{static_url(@conn, "/images/icon-subscribe.svg")}')" %>
      </li>
      <li class="episode-player_nav_list_item episode-player_nav_list_item--listen-on">
        <%= link "Listen on Changelog.com",
            to: episode_url(@conn, :show, @episode.podcast.slug, @episode.slug),
            target: "_blank",
            style: "background-image: url('#{static_url(@conn, "/images/podcasts.svg")}')" %>
      </li>
    </ul>
  </nav>
</figure>
