<div class="mosaic mosaic--overlap mosaic--<%= @podcast.slug %>"></div>
<div class="container container--has-padding container--extra-skinny">
  <article class="episode">
    <header class="episode_header">
      <%= link to: podcast_path(@conn, :show, @podcast.slug), class: "episode_header_art" do %>
        <img src="<%= static_url(@conn, "/images/podcasts/#{@podcast.slug}-cover-art.svg") %>" alt="  <%= @podcast.name %> Podcast"/>
      <% end %>
      <%= if @episode.headline do %>
        <h2 class="episode_header_headline<%= if @episode.subheadline do %> episode_header_headline--has-subhead<% end %>"><%= @episode.headline %></h2>
        <i class="episode_header_subhead<%= if @episode.guests do %> episode_header_subhead--has-guests<% end %>"><%= @episode.subheadline |> md_to_html |> sans_p_tags |> raw %></i>
      <% else %>
        <h2 class="episode_header_headline<%= if @episode.guests do %> episode_header_headline--has-guests<% end %>"><%= @episode.title %></h2>
      <% end %>

      <div class="hosts-list section">
        <h3 class="accessibility-hidden">Guest Speakers</h3>
        <%= for person <- @episode.guests do %>
          <%= link to: PersonView.external_url(person), class: "hosts-list_item", title: person.name, rel: "external" do %>
            <img src="<%= PersonView.avatar_url(person) %>" width=75 height=75 alt="<%= person.name %>"/>
          <% end %>
        <% end %>
      </div>

      <%= render("_play_bar.html", conn: @conn, episode: @episode) %>

      <% dark_logo_sponsorships = sponsorships_with_dark_logo(@episode) %>
      <%= if Enum.any?(dark_logo_sponsorships) do %>
        <aside class="sponsors-ribbon">
          <h3>Brought to you by:</h3>
          <div class="sponsors-ribbon_logos">
            <%= for episode_sponsor <- dark_logo_sponsorships do %>
              <%= link to: episode_sponsor.link_url, title: episode_sponsor.sponsor.name do %>
              <img src="<%= SponsorView.logo_url(episode_sponsor.sponsor, :dark_logo, :small) %>" alt="<%= episode_sponsor.sponsor.name %> logo">
              <% end %>
            <% end %>
          </div>
        </aside>
      <% end %>
    </header>

    <%= @episode.summary |> md_to_html |> raw %>

    <cite class="episode_meta">
      <%= if number = number(@episode) do %>
      <b>Episode #<%= number %></b>&nbsp;/&nbsp;
      <% end %>
      <time datetime="<%= @episode.published_at %>"><%= TimeView.pretty_date(@episode.published_at) %></time>
      &nbsp;/&nbsp;<%= TimeView.rounded_minutes(@episode.duration) %> Min
      &nbsp;
      <%= link to: audio_url(@episode), download: true do %>
        <img src="<%= static_url(@conn, "/images/download.svg") %>"">
        &nbsp;Download MP3 (<%= megabytes(@episode) %>MB)
      <% end %>
    </cite>

    <footer class="episode_footer episode_footer--<%= @podcast.slug %>">
      <%= if Enum.any?(@episode.guests) do %>
      <section class="episode-footer-section">
        <div class="episode-footer-section_icon"><img src="<%= static_url(@conn, "/images/notes.svg") %>" alt="Show notes"></div>
        <div class="episode-footer-section_content">
          <h3>Show Guests</h3>
          <ul>
          <%= for person <- @episode.guests do %>
            <li><%= person.name %> &ndash; <%= person |> PersonView.list_of_links |> raw %></li>
          <% end %>
          </ul>
        </div>
      </section>
      <% end %>

      <%= if Enum.any?(@episode.episode_sponsors) do %>
      <section class="episode-footer-section">
        <div class="episode-footer-section_icon"><img src="<%= static_url(@conn, "/images/sponsor-gray.svg") %>" alt="Show sponsors"></div>
        <div class="episode-footer-section_content">
          <h3>Show Sponsors</h3>
          <dl class="sponsors-list">
          <%= for sponsor <- @episode.episode_sponsors do %>
            <div class="sponsors-list_item">
              <dt class="sponsors-list_name"><%= link sponsor.title, to: sponsor.link_url %></dt>
              <dd class="sponsors-list_description"><%= sponsor.description |> md_to_html |> sans_p_tags |> raw %></dd>
            <div>
          <% end %>
          </dl>
        </div>
      </section>
      <% end %>

      <section class="episode-footer-section">
        <div class="episode-footer-section_icon"><img src="<%= static_url(@conn, "/images/notes.svg") %>" alt="Show notes"></div>
        <div class="episode-footer-section_content">
          <h3>Notes &amp; Links</h3>
          <%= @episode.notes |> md_to_html |> raw %>
        </div>
      </section>

      <%= link "View all episodes", to: podcast_path(@conn, :archive, @podcast.slug), class: "btn btn--block" %>
    </footer>
  </article>
</div>

<%= render SharedView, "_news_cta_1.html", assigns %>

<div class="wrapper wrapper--half-gray">
  <%= render SharedView, "_membership_cta_2.html", assigns %>
</div>

<div class="wrapper wrapper--gray">
  <%= render SharedView, "_films_cta_1.html", assigns %>
</div>
