<div class="mosiac mosiac--overlap mosiac--<%= @podcast.slug %>">
  <div class="container container--has-padding container--extra-skinny">
    <article class="episode">
      <header class="episode_header">
        <%= link to: podcast_path(@conn, :show, @podcast.slug) do %>
          <img class="episode_header_art" src="<%= static_url(@conn, "/images/podcasts/#{@podcast.slug}-cover-art.svg") %>" alt="  <%= @podcast.name %> Podcast"/>
        <% end %>
        <%= if @episode.headline do %>
          <h2><%= @episode.headline %></h2>
          <i><%= @episode.subheadline |> md_to_html |> sans_p_tags |> raw %></i>
        <% else %>
          <h2><%= @episode.title %></h2>
        <% end %>

        <%= if Enum.any?(@episode.guests) do %>
        <div class="hosts-list section">
          <h3 class="accessibility-hidden">Guest Speakers</h3>
          <%= for person <- @episode.guests do %>
            <%= link to: Changelog.PersonView.external_url(person), class: "hosts-list_item", title: person.name, rel: "external" do %>
              <img src="<%= Changelog.PersonView.avatar_url(person) %>" width=75 height=75 alt="<%= person.name %>"/>
            <% end %>
          <% end %>
        </div>
        <% end %>

        <%= render Changelog.PodcastView, "_menu.html", conn: @conn %>

        <%= if Enum.any?(@episode.sponsors) do %>
          <aside class="sponsors-ribbon">
            <h3>Brought to you by:</h3>
            <div class="sponsors-ribbon_logos">
              <a href="#">
                <img src="<%= static_url(@conn, "/images/toptal-logo-gray.svg") %>" alt="toptal"/>
              </a>
            </div>
          </aside>
        <% end %>
      </header>

      <%= raw(md_to_html(@episode.summary)) %>

      <cite class="episode_meta">
        <%= if number = number(@episode) do %>
        <b>Episode #<%= number %></b>&nbsp;/&nbsp;
        <% end %>
        <time datetime="<%= @episode.published_at %>"><%= Changelog.TimeView.pretty_date(@episode.published_at) %></time>
        &nbsp;/&nbsp;<%= Changelog.TimeView.rounded_minutes(@episode.duration) %> Min
        &nbsp;
        <%= link to: audio_url(@episode), download: true do %>
          <img src="<%= static_url(@conn, "/images/download.svg") %>"">
          &nbsp;Download MP3 (<%= megabytes(@episode) %>MB)
        <% end %>
      </cite>

      <footer class="episode_footer episode_footer--<%= @podcast.slug %>">
        <%= if Enum.any?(@episode.guests) do %>
        <section class="episode-footer-section">
          <div class="episode-footer-section_icon"><img src="<%= static_url(@conn, "/images/notes.svg") %>" alt="Show notes"></div>
          <div class="episode-footer-section_content">
            <h3>Show Guests</h3>
            <ul>
              <%= for person <- @episode.guests do %>
                <li>
                <%= person.name %> &mdash;
                <%= if person.twitter_handle do %>
                  <%= link "[Twitter]", to: twitter_url(person.twitter_handle) %>
                <% end %>
                <%= if person.github_handle do %>
                  <%= link "[GitHub]", to: twitter_url(person.github_handle) %>
                <% end %>
                <%= if person.website do %>
                  <%= link "[Website]", to: person.website %>
                <% end %>
                </li>
              <% end %>
            </ul>
          </div>
        </section>
        <% end %>

        <%= if Enum.any?(@episode.episode_sponsors) do %>
        <section class="episode-footer-section">
          <div class="episode-footer-section_icon"><img src="<%= static_url(@conn, "/images/sponsor-gray.svg") %>" alt="Show sponsors"></div>
          <div class="episode-footer-section_content">
            <h3>Show Sponsors</h3>
            <dl class="sponsors-list">
            <%= for sponsor <- @episode.episode_sponsors do %>
              <div class="sponsors-list_item">
                <dt class="sponsors-list_name"><%= link sponsor.title, to: sponsor.link_url %></dt>
                <dd class="sponsors-list_description"><%= sponsor.description |> md_to_html |> sans_p_tags |> raw %></dd>
              <div>
            <% end %>
            </dl>
          </div>
        </section>
        <% end %>

        <section class="episode-footer-section">
          <div class="episode-footer-section_icon"><img src="<%= static_url(@conn, "/images/notes.svg") %>" alt="Show notes"></div>
          <div class="episode-footer-section_content">
            <h3>Show Notes</h3>
            <%= raw(md_to_html(@episode.notes)) %>
          </div>
        </section>

        <%= link "View all episodes", to: podcast_path(@conn, :archive, @podcast.slug), class: "btn btn--block" %>
      </footer>
    </article>
  </div>
</div>

<%= render Changelog.SharedView, "_news_cta_1.html", assigns %>

<div class="wrapper wrapper--half-gray">
  <%= render Changelog.SharedView, "_membership_cta_2.html", assigns %>
</div>

<div class="wrapper wrapper--gray">
  <%= render Changelog.SharedView, "_films_cta_1.html", assigns %>
</div>
