<div class="ui basic segment">
  <h1 class="ui dividing header">
    Channels
    <div class="sub header">Create with care.</div>
  </h1>

  <div class="actions">
    <%= link to: admin_channel_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add layout icon"></i>
      Add Channel
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@channels) do %>
  <%= render "_table.html", conn: @conn, channels: @channels %>
  <%= pagination_links @conn, @page, path: &admin_channel_path/3 %>
<% end %>
</div>
