<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="field required <%= error_class(f, :title) %>">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, placeholder: "10 Best Blog Post Titles" %>
    <%= error_message(f, :title) %>
  </div>

  <div class="field required <%= error_class(f, :slug) %>">
    <%= label f, :slug, "Slug" %>
    <%= text_input f, :slug, placeholder: "10-best-blog-post-titles", readonly: f.data.published %>
    <%= error_message(f, :slug) %>
  </div>

  <div class="field required <%= error_class(f, :author_id) %>">
    <%= label f, :author_id, "Author" %>
    <div class="ui fluid remote search selection dropdown">
      <%= hidden_input f, :author_id %>
      <i class="dropdown icon"></i>
      <%= if is_persisted(f.data) do %>
        <div class="selected text"><%= f.data.author.name %></div>
      <% else %>
        <div class="default text">Select Author</div>
      <% end %>
    </div>
    <%= error_message(f, :author_id) %>
  </div>

  <div class="field">
    <%= label f, :channels %>

    <div class="ui horizontal selection list js-channels">
      <%= inputs_for f, :post_channels, fn i -> %>
        <% channel = channel_from_model_or_params(i.model, i.params) %>
        <div class="item <%= if is_persisted(i.model), do: "persisted" %>">
          <%= hidden_input i, :channel_id %>
          <%= hidden_input i, :position, class: "js-position" %>

          <div class="content">
            <a class="ui label">
              <%= channel.name %>
              <i class="delete icon js-remove"></i>
              <%= hidden_input i, :delete %>
            </a>
          </div>
        </div>
      <% end %>
    </div>

    <div class="ui search">
      <div class="ui left icon input">
        <input class="prompt" type="text" placeholder="Add a Channel">
        <i class="block layout icon"></i>
      </div>
    </div>
  </div>

  <div class="field <%= error_class(f, :tldr) %>">
    <%= label f, :tldr %>
    <%= textarea f, :tldr, placeholder: "Tweet-sized. Markdown enabled.", rows: 1 %>
    <%= error_message(f, :tldr) %>
  </div>

  <div class="field <%= error_class(f, :body) %>">
    <%= label f, :body %>
    <%= textarea f, :body, placeholder: "Markdown enabled.", rows: 10 %>
    <%= error_message(f, :body) %>
  </div>

  <div class="field <%= error_class(f, :published_at) %>">
    <%= label(f, :published_at) do %>
      Publish Time <%= help_icon("To schedule: set this in the future and toggle 'Published'") %>
    <% end %>
    <%= semantic_calendar_field(f, :published_at) %>
    <%= error_message(f, :published_at) %>
  </div>

  <div class="inline field">
    <div class="ui toggle checkbox">
      <%= checkbox f, :published, class: "hidden" %>
      <label>Published</label>
    </div>
  </div>

  <%= form_actions %>
<% end %>
