<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="field required <%= error_class(f, :title) %>">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, placeholder: "10 Best Blog Post Titles" %>
    <%= error_message(f, :title) %>
  </div>

  <div class="field required <%= error_class(f, :slug) %>">
    <%= label f, :slug, "Slug" %>
    <%= text_input f, :slug, placeholder: "10-best-blog-post-titles" %>
    <%= error_message(f, :slug) %>
  </div>

  <div class="field required <%= error_class(f, :author_id) %>">
    <%= label f, :author_id, "Author" %>
    <div class="ui fluid remote search selection dropdown">
      <%= hidden_input f, :author_id %>
      <i class="dropdown icon"></i>
      <div class="default text">Select Author</div>
    </div>
    <%= error_message(f, :author_id) %>
  </div>

  <div class="field <%= error_class(f, :body) %>">
    <%= label f, :body %>
    <%= textarea f, :body, placeholder: "Markdown enabled." %>
    <%= error_message(f, :body) %>
  </div>

  <button class="ui primary button" type="submit">Save</button>
<% end %>
