<table class="ui celled striped table">
    <thead>
      <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Create Time</th>
        <th>Publish Time</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td class="center aligned">
          <%= link to: admin_person_path(@conn, :edit, post.author) do %>
            <img class="ui avatar image" src="<%= Changelog.PersonView.avatar_url(post.author) %>">
          <% end %>
        </td>
        <td><%= link truncate(post.title, 50), to: admin_post_path(@conn, :edit, post) %></td>
        <td><%= ts(post.inserted_at) %></td>
        <td><%= ts(post.published_at) %></td>
        <td class="center aligned">
          <div class="ui small basic buttons">
            <%= link to: post_path(@conn, show_or_preview(post), post.slug), class: "ui button" do %>
              <i class="external icon"></i>
              Public
            <% end %>

            <%= link to: admin_post_path(@conn, :edit, post), class: "ui button" do %>
              <i class="edit icon"></i>
              Edit
            <% end %>

            <%= link to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "ui button" do %>
              <i class="trash icon"></i>
              Delete
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
