<div class="ui basic segment">
  <h1 class="ui dividing header">
    Posts
    <div class="sub header">First post!</div>
  </h1>

  <div class="actions">
    <%= link to: admin_post_path(@conn, :new), class: "ui right floated primary button" do %>
      <i class="add write icon"></i>
      Add Post
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@posts) do %>
  <table class="ui celled striped table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Published</th>
        <th>Published At</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td><%= post.id %></td>
        <td><%= link post.title, to: admin_post_path(@conn, :edit, post) %></td>
        <td><%= link post.author.name, to: admin_person_path(@conn, :edit, post.author) %></td>
        <td><%= post.published %></td>
        <td><%= post.published_at %></td>
        <td class="center aligned">
          <div class="ui basic icon buttons">
            <%= link to: post_path(@conn, :show, post.slug), class: "ui button", title: "View Public Page" do %>
              <i class="external icon"></i>
            <% end %>

            <%= link to: admin_post_path(@conn, :edit, post), class: "ui button", title: "Edit this Post" do %>
              <i class="edit icon"></i>
            <% end %>

            <%= link to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "ui button", title: "Delete this Post" do %>
              <i class="trash icon"></i>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <%= pagination_links @conn, @page, path: &admin_post_path/3 %>
<% end %>
</div>
