<div class="ui basic segment">
  <h1 class="ui dividing header">
    Posts
    <div class="sub header">First post!</div>
  </h1>

  <div class="actions">
    <%= link to: admin_post_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add write icon"></i>
      Add Post
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@drafts) do %>
  <h2 class="ui dividing header">Drafts</h2>
  <%= render("_table.html", conn: @conn, status: "draft", posts: @drafts) %>
<% end %>

<%= if Enum.any?(@scheduled) do %>
  <h2 class="ui dividing header">Scheduled</h2>
  <%= render("_table.html", conn: @conn, status: "scheduled", posts: @scheduled) %>
<% end %>

<%= if Enum.any?(@posts) do %>
  <h2 class="ui dividing header">Published</h2>
  <%= render("_table.html", conn: @conn, status: "published", posts: @posts) %>
  <%= pagination_links(@conn, @page, path: &admin_post_path/3) %>
<% end %>
</div>
