<table class="ui celled striped small table">
  <thead>
    <tr>
      <th>Post</th>
      <th>Author</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @draft_posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.author.name %></td>
      <td class="center aligned">
        <div class="ui small basic icon buttons">
          <%= link to: post_path(@conn, :preview, post.slug), class: "ui button" do %>
            <i class="external icon"></i>
          <% end %>

          <%= link to: admin_post_path(@conn, :edit, post), class: "ui button" do %>
            <i class="edit icon"></i>
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
