<div class="ui basic segment">
<div class="ui stackable centered grid">
  <%= for newsletter <- @newsletters do %>
  <div class="ui five wide column">
    <div class="ui segment">
      <h3 class="ui header">
        <div class="content">
          <i class="newspaper icon"></i>
          <a href="<%= NewsletterView.web_url(newsletter) %>" rel="external"><%= newsletter.name %></a>
          <div class="sub header"><%= pluralize(NewsletterView.subscribers(newsletter, :all), "Subscriber", "Subscribers") %></div>
        </div>
      </h3>

      <div class="ui three tiny statistics">
        <div class="statistic">
          <div class="value"><i class="angle up icon"></i> <%= NewsletterView.subscribers(newsletter, :daily) %></div>
          <div class="label">Today</div>
        </div>

        <div class="statistic">
          <div class="value"><i class="angle up icon"></i> <%= NewsletterView.subscribers(newsletter, :weekly) %></div>
          <div class="label">This Week</div>
        </div>

        <div class="statistic">
          <div class="value"><i class="angle up icon"></i> <%= NewsletterView.subscribers(newsletter, :monthly) %></div>
          <div class="label">This Month</div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
</div>
