<div class="ui basic segment">
  <div class="ui stackable grid">
    <div class="ui eight wide column">
      <h1 class="ui dividing header">Episode Drafts</h1>
    <%= if Enum.any?(@draft_episodes) do %>
      <%= render("_draft_episodes_table.html", assigns) %>
    <% else %>
      <p>There are no draft episodes at this time.</p>
    <% end %>
    </div>

    <div class="ui eight wide column">
      <h1 class="ui dividing header">Post Drafts</h1>
    <%= if Enum.any?(@draft_posts) do %>
      <%= render("_draft_posts_table.html", assigns) %>
    <% else %>
      <p>There are no draft posts at this time.</p>
    <% end %>
    </div>
  </div>
</div>

<div class="ui basic segment">
  <div class="ui centered stackable grid">
    <div class="ui ten wide column">
      <h1 class="ui dividing header">Newsletters</h1>
      <table class="ui celled table">
        <thead>
          <tr>
            <th>List</th>
            <th>Today</th>
            <th>This Week</th>
            <th>This Month</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
        <%= for newsletter <- @newsletters do %>
          <tr>
            <td><a href="<%= NewsletterView.web_url(newsletter) %>" rel="external"><%= newsletter.name %></a></td>
          <%= for period <- [:daily, :weekly, :monthly] do %>
            <td><i class="caret up icon"></i><%= NewsletterView.subscribers(newsletter, period) %>&nbsp;&nbsp;&nbsp;&nbsp;<i class="caret down icon"></i><%= NewsletterView.unsubscribers(newsletter, period) %></td>
          <% end %>
            <td><%= NewsletterView.subscribers(newsletter, :all) |> comma_separated %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="ui basic segment">
  <div class="ui stackable centered grid">
  <%= for podcast <- @podcasts do %>
    <div class="ui eight wide column">
      <div class="ui segment">
        <h3 class="ui header">
          <div class="content">
            <i class="sound icon"></i>
            <%= link podcast.name, to: admin_podcast_episode_path(@conn, :index, podcast.slug) %>
          </div>
        </h3>

        <%= render("_podcast_episodes_table.html", conn: @conn, podcast: podcast) %>
      </div>
    </div>
  <% end %>
  </div>
</div>
