<div class="ui basic segment">
  <div class="ui stackable grid">
    <div class="ui eight wide column">
      <h1 class="ui dividing header">Episode Drafts</h1>
    <%= if Enum.any?(@draft_episodes) do %>
      <%= render("_draft_episodes_table.html", assigns) %>
    <% else %>
      <p>There are no draft episodes at this time.</p>
    <% end %>
    </div>

    <div class="ui eight wide column">
      <h1 class="ui dividing header">Post Drafts</h1>
    <%= if Enum.any?(@draft_posts) do %>
      <%= render("_draft_posts_table.html", assigns) %>
    <% else %>
      <p>There are no draft posts at this time.</p>
    <% end %>
    </div>
  </div>
</div>

<div class="ui basic segment">
  <div class="ui stackable centered grid">
  <%= for newsletter <- @newsletters do %>
    <div class="ui four wide column">
      <div class="ui segment">
        <h3 class="ui header">
          <div class="content">
            <i class="newspaper icon"></i>
            <a href="<%= NewsletterView.web_url(newsletter) %>" rel="external"><%= newsletter.name %></a>
            <div class="sub header"><%= pluralize(NewsletterView.subscribers(newsletter, :all), "Subscriber", "Subscribers") %></div>
          </div>
        </h3>

        <div class="ui three tiny statistics">
          <div class="statistic">
            <div class="value"><i class="angle up icon"></i> <%= NewsletterView.subscribers(newsletter, :daily) %></div>
            <div class="label">Day</div>
          </div>

          <div class="statistic">
            <div class="value"><i class="angle up icon"></i> <%= NewsletterView.subscribers(newsletter, :weekly) %></div>
            <div class="label">Week</div>
          </div>

          <div class="statistic">
            <div class="value"><i class="angle up icon"></i> <%= NewsletterView.subscribers(newsletter, :monthly) %></div>
            <div class="label">Month</div>
          </div>
        </div>
      </div>
    </div>
      <% end %>
  </div>
</div>

<div class="ui basic segment">
  <div class="ui stackable centered grid">
  <%= for podcast <- @podcasts do %>
    <div class="ui eight wide column">
      <div class="ui segment">
        <h3 class="ui header">
          <div class="content">
            <i class="sound icon"></i>
            <%= link podcast.name, to: admin_podcast_episode_path(@conn, :index, podcast.slug) %>
          </div>
        </h3>

        <%= render("_podcast_episodes_table.html", conn: @conn, podcast: podcast) %>
      </div>
    </div>
  <% end %>
  </div>
</div>
