<%= if Enum.any?(@episode.guests) do %>
  <%= link to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug) <> "#featuring", title: @episode.title, class: "news_item-source-image news_item-source-image--#{ length(@episode.guests) }", data: [news: true] do %>

    <%= if controller_action_combo(@conn) == "news_issue-show" do %>
      <% guest = Enum.at(@episode.guests, 0) %>
      <%#= lazy_image(PersonView.avatar_url(guest), "#{guest.name} Avatar") %>
      <img src="<%= PersonView.avatar_url(guest) %>" alt="<%= guest.name %> Avatar">
    <% else %>
      <%= for guest <- Enum.reverse(@episode.guests) do %>
        <%#= lazy_image(PersonView.avatar_url(guest), "#{guest.name} Avatar") %>
        <img src="<%= PersonView.avatar_url(guest) %>" alt="<%= guest.name %> Avatar">
      <% end %>
    <% end %>
  <% end %>
<% else %>
  <%= link to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug), title: @episode.title, class: "news_item-source-image news_item-source-image--1", data: [news: true] do %>
    <%#= lazy_image(PodcastView.cover_url(@episode.podcast, :small), @episode.podcast.name, style: "background-color: #121921") %>
    <img src="<%= PodcastView.cover_url(@episode. podcast, :small) %>" alt="<%= @episode.podcast.name %>" style="background-color: #121921">
  <% end %>
<% end %>
