<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Changelog</title>
    <copyright>All rights reserved</copyright>
    <link><%= page_url(@conn, :home) %></link>
    <language>en-us</language>
    <description>Hacker to the Heart</description>
  <%= for item <- @items do %>
    <item>
    <%= if item.__struct__ == Changelog.Episode do %>
      <title><%= item.podcast.name %> <%= EpisodeView.numbered_title(item, "") |> html_escape |> safe_to_string %></title>
      <link><%= episode_url(@conn, :show, item.podcast.slug, item.slug) %></link>
      <guid isPermaLink="false"><%= EpisodeView.guid(item) %></guid>
      <enclosure url="<%= EpisodeView.audio_url(item) %>" length="<%= item.bytes %>" type="audio/mpeg" />
      <description><![CDATA[<audio src="<%= EpisodeView.audio_url(item) %>" preload="none" controls></audio><%= md_to_html(item.summary) %>]]></description>
    <% else %>
      <title><%= item.title |> html_escape |> safe_to_string %></title>
      <dc:creator><%= item.author.name %></dc:creator>
      <link><%= post_url(@conn, :show, item.slug) %></link>
      <guid isPermaLink="false"><%= PostView.guid(item) %></guid>
      <description><![CDATA[<%= md_to_html(item.body) %>]]></description>
    <% end %>
      <pubDate><%= TimeView.rss(item.published_at) %></pubDate>
    </item>
  <% end %>
  </channel>
</rss>
