<%= form_for @changeset, @action, [class: "form", multipart: true], fn f -> %>
  <div class="form-element_wrap form-element_wrap--2">
    <div class={"form-element #{PublicHelpers.error_class(f, :name)}"}>
      <label>Name <span>*</span></label>
      <%= text_input(f, :name, autocomplete: "off") %>
      <%= PublicHelpers.error_message(f, :name) %>
      <p class="form-element-note">Required!</p>
    </div>

    <div class={"form-element #{PublicHelpers.error_class(f, :description)}"}>
      <label>Description</label>
      <%= text_input(f, :description) %>
      <%= PublicHelpers.error_message(f, :description) %>
      <p class="form-element-note">Add a summary or tagline to your feed.</p>
    </div>
  </div>

  <div class="form-element_wrap form-element_wrap--2">
    <div class={"form-element #{PublicHelpers.error_class(f, :cover)} js-feed-cover_field"} style="position: relative;">
      <label>Upload Cover Art</label>
      <%= hidden_input(f, :cover, value: nil) %>
      <%= file_input(f, :cover) %>
      <%= PublicHelpers.error_message(f, :cover) %>
      <p class="form-element-note">Ideal size is 3000px by 3000px.</p>
      <%= SharedHelpers.maybe_lazy_image(@conn, PodcastView.cover_url(@changeset.data, :medium), @changeset.data.name, width: 67, height: 67, style: "position: absolute; top: 0; right: 0;") %>
    </div>
    <div class="form-element">
      <label>👈 Or use ours</label>

      <select class="js-feed-cover_select">
        <option></option>
      <%= for option <- cover_options(@podcasts) do %>
        <option value={option.url}><%= option.name %></option>
      <% end %>
      </select>
    </div>
  </div>

  <div class="form-element_wrap form-element_wrap--2">
    <div class={"form-element #{PublicHelpers.error_class(f, :title_format)}"}>
      <label>Title Format</label>
      <%= text_input(f, :title_format, placeholder: "{title}") %>
      <%= PublicHelpers.error_message(f, :title_format) %>
      <p class="form-element-note">Leave this empty if you just want {title}. Available Fields: {title}, {subtitle}, {podcast}, {number}</p>
    </div>

    <div class={"form-element #{PublicHelpers.error_class(f, :starts_on)}"}>
      <label>Starts On</label>
      <%= date_input(f, :starts_on) %>
      <%= PublicHelpers.error_message(f, :starts_on) %>
      <p class="form-element-note">Feed will only include episodes published on/after this date. Leave blank to include all episodes.</p>
    </div>
  </div>

  <div class="form-element">
    <details class="richtext">
      <summary>Title Format Examples</summary>
      <p>&nbsp;</p>

      <p>
        <strong>Format</strong>: {title}<br/>
        <strong>Result</strong>: The man behind the Sandwich
      </p>

      <p>
        <strong>Format</strong>: {title} ({subtitle})<br/>
        <strong>Result</strong>: The man behind the Sandwich (featuring Adam Lisagor)
      </p>

      <p>
        <strong>Format</strong>: {podcast}: {title}<br/>
        <strong>Result</strong>: Changelog Interviews: The man behind the Sandwich
      </p>

      <p>
        <strong>Format</strong>: {title} ({podcast} #{number})<br/>
        <strong>Result</strong>: The man behind the Sandwich (Changelog Interviews #601)
      </p>

    </details>
  </div>


  <label>Podcasts</label>
  <div class="form-grid js-feed-podcast_ids">
  <%= for podcast <- @podcasts do %>
    <div class="form-grid-card">
    <%= if Enum.member?(f.data.podcast_ids, podcast.id) do %>
      <button class="podcast-image" href="javascript:void(0);" data-id={podcast.id}>
        <img src={PodcastView.cover_url(podcast)}>
        <input type="hidden" name="feed[podcast_ids][]" value={podcast.id}>
      </button>
    <% else %>
      <button class="disabled podcast-image" href="javascript:void(0);" data-id={podcast.id}>
        <img src={PodcastView.cover_url(podcast)}>
      </button>
    <% end %>
    </div>
  <% end %>
  </div>
  <p class="form-element-note">Select which pods you want to include in this feed.</p>

  <div class="form-checklist">
    <div class={"form-checklist-item #{PublicHelpers.error_class(f, :plusplus)}"}>
      <label>
        <%= checkbox(f, :plusplus) %>
        <span class="form-checklist-item-box"></span>
        <span class="form-checklist-item-text">This feed should contain Changelog++ (ad-free, extended) audio</span>
      </label>
    </div>

    <div class={"form-checklist-item #{PublicHelpers.error_class(f, :autosub)}"}>
      <label>
        <%= checkbox(f, :autosub) %>
        <span class="form-checklist-item-box"></span>
        <span class="form-checklist-item-text">Automatically add new podcasts we launch to this feed</span>
      </label>
    </div>
  </div>

  <div class="form-submit">
    <p class="form-submit-toc">
    <%= if f.data.id do %>
      <%= link("Delete this feed", to: ~p"/~/feeds/#{f.data.id}", method: :delete, data: [confirm: "Are you sure?"]) %>
    <% end %>
    </p>

    <div>
      <input type="submit" value="Save">
      <div class="form_submit_responses"></div>
    </div>
  </div>
<% end %>
