<div class="page_basic">
  <%= render(HomeView, "_nav.html", assigns) %>

  <%= if Enum.any?(@feeds) do %>
  <div class="richtext">
    <table><% widths = %{feed: 18, cover: 12, includes: 50, actions: 20} %>
      <thead>
        <tr>
          <th style={"width: #{widths.feed}%"}>Feed</th>
          <th style={"width: #{widths.cover}%"}>Cover</th>
          <th style={"width: #{widths.includes}%"}>Includes</th>
          <th style={"width: #{widths.actions}%; text-align: right;"}>Actions</th>
        </tr>
      </thead>

      <tbody>
      <%= for feed <- @feeds do %>
        <tr>
          <td style={"width: #{widths.feed}%"}><%= feed.name %></td>
          <td style={"width: #{widths.cover}%"}>
            <img src={PodcastView.cover_url(feed, :small)} width="50" height="50">
          </td>
          <td style={"width: #{widths.includes}%"}>
          <%= for podcast <- @podcasts do %>
            <%= if Enum.member?(feed.podcast_ids, podcast.id) do %>
            <img src={PodcastView.cover_url(podcast, :small)} style="display: inline-block; width: 35px; margin: 0 auto;">
            <% end %>
          <% end %>
          </td>
          <td style={"width: #{widths.actions}%; text-align: right;"}>
          <%= link("Email Me", to: ~p"/~/feeds/#{feed}/email", method: :post) %>
          <br/>
          <a href={~p"/feeds/#{feed.slug}"} data-copy={url(~p"/feeds/#{feed.slug}")}>Copy URL</a>
          <br/>
          <%= link("Refresh", to: ~p"/~/feeds/#{feed}/refresh", method: :post) %>
          <br/>
          <%= link("Edit", to: ~p"/~/feeds/#{feed}/edit") %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>

    <div class="actions" style="float: right; margin-bottom: 15px;">
      <%= link("Add Feed", to: ~p"/~/feeds/new", class: "button_large") %>
    </div>
  </div>
  <% else %>
  <div class="account_ctas">
    <div class="account_ctas-item">
      <img class="account_ctas-item-icon" src={url(~p"/images/podcasts/plusplus-medium.png")} width="50" height="50" alt="Changelog++ Art"/>

      <div class="account_ctas-item-info">
        <h3>Custom feeds are here!?</h3>

        <p>Yes! <strike>Jerod has</strike> We have <em>finally</em> rolled out the ability to create your own customized feeds, so you can enjoy Changelog pods <em>exactly</em> how you want. Create as many as you like, pop 'em in your podcast app of choice, and <a href="https://github.com/thechangelog/changelog.com/issues/new">let us know</a> if you hit any issues along the way!</p>

        <div class="account_ctas-item-info-buttons">
          <%= link("Get started", to: ~p"/~/feeds/new") %>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
