<![CDATA[<%= SharedHelpers.md_to_html(@episode.summary) %>
<%= discussion_link(@episode) %>
<%= if @plusplus do %>
<p>Thank you for supporting us with a Changelog++ membership! 🤗</p>
<% else %>
<p><a href="<%= Routes.page_url(Endpoint, :++) %>" rel="payment">Changelog++</a>
<% duration_diff = @episode |> EpisodeView.plusplus_duration_diff() |> TimeView.rounded_minutes() %>
<%= cond do %>
<% duration_diff > 0 -> %>
 members get a bonus <%= duration_diff %> minutes on this episode and no ads.
<% duration_diff < 0 -> %>
 members save themselves <%= abs(duration_diff) %> minutes on this episode because no ads.
<% true -> %>
 members support our work, get closer to the metal with extended episodes, and make the ads disappear.
<% end %>
 Join today!
</p>
<%= if Enum.any?(@episode.sponsors) do %>
<p>Sponsors</p>
<p>
  <ul>
  <%= for sponsor <- @episode.episode_sponsors do %>
    <li>
      <%= link(sponsor.title, to: sponsor.link_url) |> safe_to_string() %> – <%= sponsor.description |> SharedHelpers.md_to_html() |> SharedHelpers.sans_p_tags() %>
    </li>
  <% end %>
  </ul>
</p>
<% end %>
<% end %>
<% participants = EpisodeView.participants(@episode) %>
<%= if Enum.any?(participants) do %>
<p>Featuring</p>
<p>
  <ul>
  <%= for person <- participants do %>
    <li><%= person.name %> &ndash; <%= person |> PersonView.list_of_links() %></li>
  <% end %>
  </ul>
</p>
<% end %>
<p>Notes and Links</p>
<%= SharedHelpers.md_to_html(@episode.notes) %>]]>
