<![CDATA[<%= md_to_html(@episode.summary) %>
<%= discussion_link(@episode) %>
<%= if Enum.any?(@episode.sponsors) do %>
<p>Sponsors</p>
<p>
  <ul>
  <%= for sponsor <- @episode.episode_sponsors do %>
    <li>
      <%= link(sponsor.title, to: sponsor.link_url) |> safe_to_string() %> – <%= sponsor.description |> md_to_html() |> sans_p_tags() %>
    </li>
  <% end %>
  </ul>
</p>
<% end %>
<% participants = EpisodeView.participants(@episode) %>
<%= if Enum.any?(participants) do %>
<p>Featuring</p>
<p>
  <ul>
  <%= for person <- participants do %>
    <li><%= person.name %> &ndash; <%= person |> PersonView.list_of_links() %></li>
  <% end %>
  </ul>
</p>
<% end %>
<p>Notes and Links</p>
<%= md_to_html(@episode.notes) %>]]>
