<![CDATA[<%= SharedHelpers.md_to_html(@episode.summary) %>
<%= discussion_link(@episode) %>
<%= if @plusplus do %>
<p>Thank you for supporting us with a Changelog++ membership! 🤗</p>
<% else %>
<p><a href="<%= url(~p"/++") %>" rel="payment">Changelog++</a> <%= EpisodeView.plusplus_cta(@episode) %> Join today!</p>
<%= if Enum.any?(@episode.sponsors) do %>
<p>Sponsors:</p>
<p><ul>
  <%= for sponsor <- @episode.episode_sponsors do %><li><%= link(sponsor.title, to: sponsor.link_url) |> safe_to_string() %> – <%= sponsor.description |> SharedHelpers.md_to_html() |> SharedHelpers.sans_p_tags() %></li><% end %>
</ul></p><% end %><% end %>
<% participants = EpisodeView.participants(@episode) %>
<%= if Enum.any?(participants) do %>
<p>Featuring:</p>
<p><ul><%= for person <- participants do %><li><%= person.name %> &ndash; <%= person |> PersonView.list_of_links() %></li><% end %></ul></p>
<% end %>
<p>Show Notes:</p>
<p><%= SharedHelpers.md_to_html(@episode.notes) %></p>
<p>Something missing or broken? <a href="<%= EpisodeView.show_notes_source_url(@episode) %>">PRs welcome!</a></p>]]>
