<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
>
  <channel>
    <title><%= @podcast |> podcast_name_with_metadata() |> html_escape() |> safe_to_string() %></title>
    <copyright>All rights reserved</copyright>
    <link><%= Routes.podcast_url(@conn, :show, @podcast.slug) %></link>
    <atom:link href="<%= Routes.feed_url(@conn, :podcast, @podcast.slug) %>" rel="self" type="application/rss+xml" />
    <atom:link href="<%= Routes.podcast_url(@conn, :show, @podcast.slug) %>" rel="alternate" type="text/html" />
    <language>en-us</language>
    <description><%= SharedHelpers.md_to_text(@podcast.description) %> <%= @podcast.extended_description %></description>
    <itunes:author>Changelog Media</itunes:author>
    <itunes:summary><%= SharedHelpers.md_to_text(@podcast.description) %> <%= @podcast.extended_description %></itunes:summary>
    <itunes:explicit>no</itunes:explicit>
    <itunes:image href="<%= PodcastView.cover_url(@podcast) %>"/>
    <itunes:keywords><%= @podcast.keywords %></itunes:keywords>
    <itunes:owner>
      <itunes:name>Changelog Media</itunes:name>
      <itunes:email>editors@changelog.com</itunes:email>
    </itunes:owner>
    <itunes:category text="Technology">
      <itunes:category text="Software How-To"/>
      <itunes:category text="Tech News"/>
    </itunes:category>
    <%= for episode <- @episodes do %>
      <item>
        <title><%= episode_title(@podcast, episode) |> html_escape() |> safe_to_string() %></title>
        <link><%= Routes.episode_url(@conn, :show, episode.podcast.slug, episode.slug) %></link>
        <guid isPermaLink="false"><%= EpisodeView.guid(episode) %></guid>
        <pubDate><%= TimeView.rss(episode.published_at) %></pubDate>
        <enclosure url="<%= enclosure_url(episode) %>" length="<%= episode.audio_bytes %>" type="audio/mpeg" />
        <description><%= SharedHelpers.md_to_text(episode.summary) %></description>
        <content:encoded><%= render("_show_notes.xml", episode: episode, plusplus: false) %></content:encoded>

        <itunes:episodeType><%= episode.type %></itunes:episodeType>
      <%= if episode.type == :full do %>
        <itunes:episode><%= EpisodeView.number(episode) %></itunes:episode>
      <% end %>
        <itunes:image href="<%= PodcastView.cover_url(episode.podcast) %>"/>
        <itunes:duration><%= TimeView.duration(episode.audio_duration) %></itunes:duration>
        <itunes:explicit>no</itunes:explicit>
        <itunes:keywords><%= episode.podcast.keywords %></itunes:keywords>
        <itunes:subtitle><%= episode.subtitle |> html_escape() |> safe_to_string() %></itunes:subtitle>
        <itunes:summary><%= SharedHelpers.md_to_text(episode.summary) %></itunes:summary>

      <%= if Enum.any?(episode.hosts) do %>
        <dc:creator><%= SharedHelpers.comma_separated_names(episode.hosts) %></dc:creator>
        <itunes:author><%= SharedHelpers.comma_separated_names(episode.hosts) %></itunes:author>
      <% else %>
        <dc:creator>Changelog Media</dc:creator>
        <itunes:author>Changelog Media</itunes:author>
      <% end %>
      </item>
    <% end %>
  </channel>
</rss>
