<section class="search">
  <form action="<%= search_path(@conn, :search) %>" method="get" class="search-form">
    <label class="visually_hidden" for="name">Search</label>
    <input name="q" type="text" placeholder="Search Changelog" value="<%= @query %>" autofocus />
  </form>

  <%= if Enum.any?(@items) do %>
    <%= if @page.total_entries > 0 do %>
      <p class="search-results_sentence">We found <%= pluralize(@page.total_entries, "result", "results") %>.</p>

      <a id="feed" class="anchor"></a>
      <div class="feed">
        <%= for item <- @items do %>
          <%= render(NewsItemView, "_summary.html", Map.merge(assigns, %{item: item, style: "date"})) %>
        <% end %>
        <%= render(SharedView, "_more_button.html", assigns) %>
      </div>

    <% else %>
      <%= if String.length(@query) != 0 do %>
        <p class="search-results_sentence">
          There are no results for “<%= @query %>”.
        </p>
      <% end %>
    <% end %>
  <% end %>
</section>
