<section class="search">
  <form action="<%= search_path(@conn, :search) %>" method="get" class="search-form">
    <label class="visually_hidden" for="name">Search</label>
    <input name="q" type="text" placeholder="search changelog" value="<%= @query %>" autofocus />
  </form>

  <%= if @results do %>
    <%= if @results.count_total > 0 do %>
      <p class="search-results_sentence">We found <%= link pluralize(@results.count_total, "item", "items"), to: "#results" %>.</p>

      <div class="feed">
        <%= for news_item <- @results.news do %>
          <%= render(NewsItemView, "_item_summary.html", conn: @conn, item: news_item) %>
        <% end %>
        <%= render(SharedView, "_pagination.html", assigns) %>
      </div>

    <% else %>
      <%= if String.length(@query) != 0 do %>
        <p class="search-results_sentence">
          There are no results for “<%= @query %>”.
        </p>
      <% end %>
    <% end %>
  <% end %>
</section>
