<section class="search">
  <form action="<%= search_path(@conn, :search) %>" method="get" class="search-form">
    <label class="visually_hidden" for="name">Search</label>
    <input name="q" type="text" placeholder="search changelog" value="<%= @query %>" autofocus />
  </form>

  <%= if Enum.any?(@items) do %>
    <%= if @page.total_entries > 0 do %>
      <p class="search-results_sentence">We found <%= link pluralize(@page.total_entries, "item", "items"), to: "#results" %>.</p>

      <div class="feed">
        <%= for item <- @items do %>
          <%= render(NewsItemView, "_item_summary.html", Map.merge(assigns, %{item: item, style: "date"})) %>
        <% end %>
        <%= render(SharedView, "_pagination.html", assigns) %>
      </div>

    <% else %>
      <%= if String.length(@query) != 0 do %>
        <p class="search-results_sentence">
          There are no results for “<%= @query %>”.
        </p>
      <% end %>
    <% end %>
  <% end %>
</section>
