<section class="search">
  <form action="<%= search_path(@conn, :search) %>" method="get" class="search-form">
    <label class="visually_hidden" for="name">Search</label>
    <input name="q" type="text" placeholder="Search Changelog..." value="<%= @query %>" autofocus />

    <div class="search-form-footer">
      <a href="https://www.algolia.com/?utm_source=changelog&utm_campaign=changelog-search" class="search-form-footer-algolia">
        Search by <img src="/images/icons/algolia.svg" alt="Algolia" width="75" height="20">
      </a>

      <%= if @page.total_entries > 0 do %>
        <p class="search-form-footer-results">We found <%= pluralize(@page.total_entries, "result", "results") %>.</p>
      <% else %>
        <%= if String.length(@query) != 0 do %>
          <p class="search-form-footer-results">
            There are no results for “<%= @query %>”.
          </p>
        <% end %>
      <% end %>
    </div>
  </form>

  <%= if Enum.any?(@items) do %>
    <%= if @page.total_entries > 0 do %>
      <a id="feed" class="anchor"></a>
      <div class="feed">
        <%= for item <- @items do %>
          <%= render(NewsItemView, "_summary.html", Map.merge(assigns, %{item: item, style: "date"})) %>
        <% end %>
        <%= render(SharedView, "_more_button.html", assigns) %>
      </div>
    <% end %>
  <% end %>
</section>
