<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="two fields">
    <div class="field required <%= error_class(f, :name) %>">
      <%= label f, :name, "Name" %>
      <%= text_input f, :name, placeholder: "Ruby on Rails" %>
      <%= error_message(f, :name) %>
    </div>

    <div class="field required <%= error_class(f, :slug) %>">
      <%= label f, :slug, "Slug" %>
      <%= text_input f, :slug, placeholder: "ror" %>
      <%= error_message(f, :slug) %>
    </div>
  </div>

  <div class="field <%= error_class(f, :description) %>">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_message(f, :description) %>
  </div>

  <button class="ui primary button" type="submit">Save</button>
<% end %>
