<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>Something you created just got featured on Changelog News! Check it out:</p>

    <p>Each week's top performing news is also featured in <%= link("Changelog Weekly", to: page_url(Endpoint, :weekly), itemprop: "url") %>. Here are 3 ways you can help your submission make the grade:</p>

    <ol>
      <li>🗣 Start the discussion by being <%= link("the first to comment", to: news_item_url(Endpoint, :show, NewsItemView.hashid(@item)) <> "#discussion", itemprop: "url") %> </li>
      <li>😇 Share <%= link("the link", to: news_item_url(Endpoint, :show, NewsItemView.hashid(@item)), itemprop: "url") %> on social media and may <em>The Algorithms</em> #bless you</li>
      <li>🔥 <%= news_item_promotion_advice(@item) %></li>
    </ol>

    <p>Don't want these notifications? <em><%= link("Disable 'em", to: PersonView.opt_out_url(Endpoint, @person, "email_on_authored_news")) %></em></p>

    <p>💚, Logbot</p>
  </td>
</tr>
