<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p><strong><%= PersonView.handle(@comment.author) %></strong> commented on <%= link("a discussion", to: news_item_url(@item)) %> you're subscribed to! They said:</p>

    <blockquote><pre><%= @comment.content %></pre></blockquote>

    <span class="btn-primary">
      <%= link("Reply here", to: comment_url(@item, @comment), itemprop: "url") %>
    </span>

    <p>Don't want these notifications? <em><%= link("Unsubscribe here", to: PersonView.opt_out_url(@person, "news", @item.id)) %></em></p>

    <p>💚, Logbot</p>

    <%= if String.length(@subscription.context) > 0 do %>
      <p class="footnote">(You received this because <%= @subscription.context %>)</p>
    <% end %>
  </td>
</tr>
