<%= greeting(@person) %>


<%= PersonView.handle(@reply.author) %> replied to you on Changelog News! They said:

<%= @reply.content %>


Reply here: <%= news_item_url(Endpoint, :show, NewsItemView.slug(@item)) <> NewsItemCommentView.permalink_path(@reply) %>

Seen enough? Mute this discussion:

<%= PersonView.opt_out_url(Endpoint, @person, "news", @item.id) %>

Or disable reply notifications all together:

<%= PersonView.opt_out_url(Endpoint, @person, "setting", "email_on_comment_replies") %>

💚, Logbot
