<%= greeting(@person) %>


<%= PersonView.handle(@comment.author) %> commented on a discussion you're subscribed to! They said:

<%= @comment.content %>


Reply here: <%= news_item_url(Endpoint, :show, NewsItemView.slug(@comment.news_item)) <> NewsItemCommentView.permalink_path(@comment) %>

Don't want these notifications? Unsubscribe here:

<%= PersonView.opt_out_url(Endpoint, @person, "news", @item.id) %>

💚, Logbot

<%= if String.length(@subscription.context) > 0 do %>
(You received this email because <%= @subscription.context %>)
<% end %>
