<%= greeting(@person) %>


Here's your new episode of <%= @episode.podcast.name %> with <%= SharedHelpers.comma_separated_names(EpisodeView.participants(@episode)) %>!

> <%= @episode.summary |> SharedHelpers.md_to_text()  %>

Listen and discuss here: <%= EpisodeView.share_url(@episode) %>

<%= if @person do %>
Don't want these notifications? Disable 'em: <%= PersonView.opt_out_url(@person, "podcast", @episode.podcast.slug) %>
<% end %>

💚, Logbot

<%= if String.length(@subscription.context) > 0 do %>
(Context: <%= @subscription.context %>)
<% end %>
