<%= greeting(@person) %>


We just published a new episode of <%= @episode.podcast.name %>!

<%= @episode.summary |> md_to_text()  %>


Listen and discuss here: <%= episode_url(Endpoint, :show, @episode.podcast.slug, @episode.slug) %>

Don't want these notifications? Disable 'em: <%= PersonView.opt_out_url(Endpoint, @person, "podcast", @episode.podcast.slug) %>


💚, Logbot

<%= if String.length(@subscription.context) > 0 do %>
(You received this email because <%= @subscription.context %>)
<% end %>
