<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>Here's your new <%= link("episode of #{@episode.podcast.name}", to: EpisodeView.share_url(@episode)) %> with <%= SharedHelpers.comma_separated_names(EpisodeView.participants(@episode)) %>!</p>

    <blockquote><%= @episode.summary |> SharedHelpers.md_to_html() |> raw()  %></blockquote>

    <span class="btn-primary">
      <%= link("Listen and discuss the episode", to: EpisodeView.share_url(@episode), itemprop: "url") %>
    </span>

  <%= if @episode.notes do %>
    <h3>Show notes &amp; links</h3>

    <%= @episode.notes |> SharedHelpers.md_to_html() |> raw() %>
  <% end %>

    <p>Don't want these notifications? <em><%= link("Disable 'em", to: PersonView.opt_out_url(Endpoint, @person, "podcast", @episode.podcast.slug)) %></em></p>

    <p>💚, Logbot</p>

  <%= if String.length(@subscription.context) > 0 do %>
    <p class="footnote">(You received this because <%= @subscription.context %>)</p>
  <% end %>
  </td>
</tr>
