<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>Here's your new <%= link("episode of #{@episode.podcast.name}", to: EpisodeView.share_url(@episode)) %> with <%= SharedHelpers.comma_separated_names(EpisodeView.participants(@episode)) %>!</p>

    <blockquote><%= @episode.summary |> SharedHelpers.md_to_html() |> raw()  %></blockquote>

    <span class="btn-primary">
      <%= link("Listen and discuss the episode", to: EpisodeView.share_url(@episode), itemprop: "url") %>
    </span>

  <%= if @episode.notes do %>
    <h3>Show notes &amp; links</h3>

    <%= @episode.notes |> SharedHelpers.md_to_html() |> raw() %>
  <% end %>

  <%= if Enum.any?(@episode.audio_chapters) do %>
    <h3>Chapters</h3>

    <ul>
    <%= for chapter <- @episode.audio_chapters do %>
      <li>
          <a href="<%= EpisodeView.share_url(@episode) %>#t=<%= round(chapter.starts_at) %>" title="Play episode starting at '<%= chapter.title %>'"><%= TimeView.duration(chapter.starts_at) %></a>
        <%= if Changelog.StringKit.present?(chapter.link_url) do %>
          <%= link(chapter.title, to: chapter.link_url, rel: "nofollow") %>
        <% else %>
          <%= chapter.title %>
        <% end %>
      </li>
    <% end %>
    </ul>
  <% end %>

  <%= if @person do %>
    <p>Don't want these notifications? <em><%= link("Disable 'em", to: PersonView.opt_out_url(@person, "podcast", @episode.podcast.slug)) %></em></p>
  <% end %>

    <p>💚, Logbot</p>

  <%= if @person do %>
  <%= if String.length(@subscription.context) > 0 do %>
    <p class="footnote">(Context: <%= @subscription.context %>)</p>
  <% end %>
  <% end %>
  </td>
</tr>
