<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>Hot off the press! Here’s the latest episode of <%= link(@episode.podcast.name, to: podcast_url(Endpoint, :show, @episode.podcast.slug)) %> for you.</p>

    <p>
      <%= link(to: episode_url(Endpoint, :show, @episode.podcast.slug, @episode.slug)) do %>
        <%= EpisodeView.podcast_name_and_number(@episode) %>: <%= @episode.title %>
      <% end %>
    </p>

    <blockquote><%= @episode.summary |> md_to_html() |> raw()  %></blockquote>

    <%= link("Listen here", to: episode_url(Endpoint, :show, @episode.podcast.slug, @episode.slug), class: "btn-primary", itemprop: "url") %>

    <p>Don't want these notifications? <em><%= link("Disable 'em", to: PersonView.opt_out_url(Endpoint, @person, "podcast", @episode.podcast.slug)) %></em></p>

    <p>💚, Logbot</p>

  <%= if String.length(@subscription.context) > 0 do %>
    <p class="footnote">(You received this email because <%= @subscription.context %>)</p>
  <% end %>
  </td>
</tr>
