<%= greeting(@person) %>


Hot off the press! Here’s the latest episode of <%= @episode.podcast.name %> for you.

<%= EpisodeView.podcast_name_and_number(@episode) %>: <%= @episode.title %>

<%= @episode.summary |> md_to_text()  %>


Listen here: <%= episode_url(Endpoint, :show, @episode.podcast.slug, @episode.slug) %>

Don't want these notifications? Disable 'em: <%= PersonView.opt_out_url(Endpoint, @person, "podcast", @episode.podcast.slug) %>


💚, Logbot

<%= if String.length(@subscription.context) > 0 do %>
(You received this email because <%= @subscription.context %>)
<% end %>
