<%= greeting(@person) %>

Your episode of <%= @podcast.name %> is now live! Here's where it lives on the web:

<%= EpisodeView.share_url(@episode) %>

And here's what's next.

#### 1. Please share the episode ####

If you have a website and/or blog where you can link to the show, we'd greatly appreciate you taking the time to do so. Here’s an embed snippet you can use so folks can listen to the episode without leaving your site:

<%= EpisodeView.embed_code(@episode) %>

(You can see it in action on the HashiCorp blog: https://www.hashicorp.com/blog/vault-on-the-changelog-podcast.html)


#### 2. Recommend a guest ####

Over the years we've learned that the best guests are often recommended to us from past guests like yourself. Do you know someone who you think would be great on <%= @podcast.name %>? Hit reply and let us know. They'll thank you later... and we'll thank you right away.


#### 3. Plug in to Changelog News ####

Are you aware of Changelog News? It's our podcast + newsletter combo featuring all developer news worth your attention. Submit here (https://changelog.com/submit) when you have future news/announcements. We'd be happy to help you spread the word.

Oh, and get it in your inbox weekly right here (https://changelog.com/news).


#### 4. You get free merch ####
<%= if Changelog.StringKit.blank?(@discount_code) do %>
Dratz! Something's wrong with our Shopify integration! Hit reply and let us know</mark> so we can generate a coupon code for you.
<% else %>
This is our gift to you as a thanks for your time and all you do for the community.

<%= if Podcast.is_a_changelog_pod(@podcast) do %>
- Visit our Merch Store (https://merch.changelog.com)
- Pick a shirt you want (or anything really)
<% else %>
- Grab a sticker pack (https://merch.changelog.com/products/changelog-sticker-pack)
<% end %>
- Use coupon code <%= @discount_code %> at checkout
- Keep your order at $0 for free shipping!
<% end %>
---

That's all we have. You’re part of Changelog's family now. If there is any way that we can help you in the future, don’t hesitate to contact us.


Thanks again!

Love, Logbot
