<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p>Hey <%= PersonView.first_name(@person) %>,</p>

    <p>We're prepping for your show and just plugged your info in to our system. For the best outcome, please read through our <%= link "Guest Setup Guide", to: page_url(Endpoint, :guest), title: "Guest Setup Guide" %>.</p>

    <p>You can use the magic link below to tweak your profile, join our Slack, and/or check out our awesome newsletters. <em><strong>Completely optional!</strong></em></p>

    <%= link "Sign in to Changelog", to: AuthView.auth_url(Endpoint, @person), class: "btn-primary", itemprop: "url" %>

    <p><em>This link will self-destruct in <%= auth_link_expires_in(@person) %>.</em><p>
    <p>Already expired? <em><%= link "Request a new link.", to: sign_in_url(Endpoint, :new) %></em></p>

    <p>💚, Logbot</p>
  </td>
</tr>
