<%= greeting(@person) %>


We're prepping for your show and just plugged your info in to our system. For the best outcome, please read through our Guest Setup Guide:

<%= page_url(Endpoint, :guest) %>


You can use the magic link below to tweak your profile, join our Slack, and/or check out our awesome newsletters. Completely optional!

<%= AuthView.auth_url(Endpoint, @person) %>


This link will self-destruct in <%= auth_link_expires_in(@person) %>.

Already Expired? Request a new link: <%= sign_in_url(Endpoint, :new) %>

💚, Logbot
