<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>You requested a magic sign-in link. <em>Here you go:</em></p>

    <span class="btn-primary">
      <%= link("Sign in to Changelog", to: AuthView.auth_url(Endpoint, @person), itemprop: "url") %>
    </span>

    <p><em>This link will self-destruct in <%= auth_link_expires_in(@person) %>.</em><p>
    <p>Already expired? <em><%= link "Request a new link.", to: sign_in_url(Endpoint, :new) %></em></p>

    <p>💚, Logbot</p>
  </td>
</tr>
