<%= greeting(@person) %>


Your submission[1] got published!

Here are 3 ways you can help your submission make the grade:

1. Start the discussion by being the first to comment
2. Share the link on social media and may _The Algorithms_ #bless you
3. <%= news_item_promotion_advice(@item) %>

Don't want these notifications? Disable 'em[2]

[1]: <%= Routes.news_item_url(Endpoint, :show, NewsItemView.hashid(@item)) %>
[2]: <%= PersonView.opt_out_url(@person, "setting", "email_on_submitted_news") %>

💚, Logbot
