<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>Sadly, your Changelog News submission was <strong>declined</strong>. Here's a message from the team with more on the decision:</p>

    <p><blockquote><%= @item.message |> SharedHelpers.md_to_html() |> raw() %></blockquote></p>

    <p>If there's more to say or our message requested a response, feel free to reply.</p>

    <p>💚, Logbot</p>
  </td>
</tr>
