<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>Your <%= link("submission", to: @item.url) %> was <strong>accepted</strong>! It is included in Changelog News #<%= @news.slug %>:</p>

    <span class="btn-primary">
      <%= link("View it here", to: url(~p"/news/#{@news.slug}"), itemprop: "url") %>
    </span>

    <p>In addition, here is a message from the editor:</p>

    <p><blockquote><%= @item.message |> SharedHelpers.md_to_html() |> raw() %></blockquote></p>

    <p>💚, Logbot</p>
  </td>
</tr>
