<tr>
  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
    <p><%= greeting(@person) %></p>

    <p>You're subscribed to <strong><%= @subscribed_to.name %></strong>! Sign in to you account to:</p>

    <%= render("_account_actions.html", assigns) %>

    <p>We don't use passwords. Each time you sign in we’ll send you a temporary link to your email address. That’s one less password to worry about (yay!). <em>Here’s your first one:</em></p>

    <%= render("_sign_in_link.html", assigns) %>

    <p>💚, Logbot</p>
  </td>
</tr>
