<%= if @current_user do %>
  <div class="marketing-button_group" style="--max-width-group: 260px;">
    <%= link "Welcome Back", to: home_path(@conn, :show), title: "", class: "button_large" %>
  </div>
  <p class="button_note"><code>It’s good to be $HOME</code></p>
<% else %>
  <div class="marketing-button_group" style="--max-width-group: 260px;">
    <%= link "Join the Community", to: person_path(@conn, :join), title: "", class: "button_large" %>
  </div>
  <p class="button_note">By joining you agree to this community's <%= link "Code of Conduct", to: page_path(@conn, :coc) %>.</p>
<% end %>
