<article class="article">
  <div class="richtext">
    <h1>About</h1>

    <p>Changelog is an indie media company covering every facet of a software developer's journey -- inventing, making, building, shipping, leading, founding, thinking. We produce some of the best and most influential podcasts for developers and we cover the news that matters daily in our newsfeed. We have a thriving weekly and nighly newsletter. Our platform is fully open source and our community is free to join. There are no imposters here. Everyone is welcome.</p>

    <hr>

    <p>
      <strong>Adam Stacoviak</strong> &mdash; Adam is the host of Founders Talk, and Founder &amp; Editor-in-chief of Changelog Media. Prior to Changelog (and during, depending on the year) he lead product development for a non-profit called Pure Charity. &mdash; <a href="https://twitter.com/adamstac">@adamstac</a>
    </p>

    <hr>

    <p>
      <strong>Jerod Santo</strong> &mdash; Jerod is Managing Editor &amp; Partner of Changelog Media. he helps lead and co-host our flagship podcast, The Changelog, and builds all the cool stuff that makes Changelog awesome. He also runs his custom software company, Object Lateral. &mdash; <a href="https://twitter.com/jerodsanto">@jerodsanto</a>
    </p>

    <hr>

    <h3>Special thanks to...</h3>

    <p><a href="https://www.fastly.com/?utm_source=changelog">Fastly</a> for helping us ships our podcast super fast, globally. Thanks Fastly!</p>

    <p><a href="https://fly.io/changelog">Fly.io</a> for helping ship our Elixir app and Postgres database close to our users, all over the world, with no ops.</p>

    <p><a href="https://typesense.org/?utm_source=changelog">Typesense</a> for giving us lightning-fast, open source search to power changelog.com.</p>

    <p><a href="https://soundcloud.com/breakmaster-cylinder">Breakmaster Cylinder</a> for working with us to create our awesome beets.</p>

  </div>
</article>
