<article class="article">
  <div class="richtext">
    <h1>Contribute to Changelog.com</h1>

    <p>Write for Changelog.com to reach a wide developer audience. We're a news and podcasts destination for software makers and leaders that reaches 75,000+ developers weekly.</p>

    <hr>

    <h2>What we bring</h2>

    <p>We're a platform for indie developers and  teams to publish "big idea" original content that's highly focused on software makers and leaders.</p>

    <ul>
      <li>Diverse software makers and leaders audience</li>
      <li>Great looking post styles</li>
      <li>Threaded discussions and comments on all content</li>
      <li>Editorial support and content design</li>
      <li>We tweet everything we publish</li>
      <li>Distribution of your content in our weekly newsletter (based on popularity)</li>
      <li>Recognition and byline with links back to you elsewhere on the internet</li>
      <li>Represeentation, participation, and involvement in our developer community</li>
    </ul>

    <p><mark>For brands, our main criteria for content is not to be a marketing pitch.</mark></p>

    <p>This is strictly in via invite only mode right now. If you're reading this you've likely been invited.</p>

    <p>All posts are subject to editorial review.</p>

    <h2>What we're looking for</h2>

    <p>What we want is strong thought leadership and "big idea" content to share with the developer community. You're a developer (or represent a dev org), you know exactly what you want when you land on an article. Create that.</p>

    <h2>Our framework</h2>

    <ul>
      <li>We start talking</li>
      <li>You pitch an idea or concept</li>
      <li>We approve that</li>
      <li>You write an outline or something outline-like</li>
      <li>We approve that</li>
      <li>You write the post</li>
      <li>We edit, publish, and promote it</li>
    </ul>

    <p>Like any process, we're flexible.</p>

    <h2>The pitch</h2>

    <p>Your pitch should include the following.</p>

    <ul>
      <li>Potential title</li>
      <li>Who is this being written for?</li>
      <li>What would someone be searching for and be glad they found what you've written?</li>
      <li>Write a brief summary (or an outline) introducing your idea and plan</li>
      <li>Share this via Dropbox Paper or Google docs</li>
    </ul>

    <p><a href="mailto:editors@changelog.com">Get in touch to start talking about your idea!</a></p>

  </div>
</article>
