<article class="article">
  <%= render(SharedView, "_page_heading.html", title: "Subscription Confirmed", conn: @conn) %>
  <div class="richtext">
    <p>Thank you for verifying your email address. Your subscription to Go Time is confirmed.</p>

    <p>Help spread the word by letting your followers know you've subscribed to Go Time.</p>

    <p>Click the button below &mdash; Twitter will let you edit the tweet before you send it.</p>

    <p><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="I just subscribed to the Go Time newsletter! You should too." data-url="https://changelog.com/gotime" data-via="gotimefm" data-related="adamstac,bketelsen,carlisia,erikstmartin,jerodsanto" data-dnt="true" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

    <hr>

    <p>You should follow us on Twitter too, if you don't already.</p>

    <p><a href="https://twitter.com/GoTimeFM" class="twitter-follow-button" data-size="large" data-dnt="true" data-show-count="false">Follow @GoTimeFM</a></p>

    <hr />

    <h3>Share your news</h3>

    <p><a href="https://github.com/gotimefm/ping/issues">Submit an issue</a> to our open-inbox on GitHub to share projects, news, feedback, and guest suggestions.</p>

    <h3>Join the Changelog Community</h3>

    <p><%= link "Join the community", to: page_path(@conn, :community) %> to get access to our members-only Slack room, exclusive offers and discounts from our partners like Fastly, Linode, DigitalOcean, Codeship, and more.</p>

    <h3>Become a Sponsor</h3>

    <p><%= link "Become a sponsor", to: page_path(@conn, :sponsor) %> and we'll help you get the right exposure for your content, product or service.</p>
  </div>
</article>
