<article class="article">
  <div class="richtext">
    <h1>Be Our Guest</h1>
    <p>First off, <mark>thank you</mark> for joining us on

    <select name="slug" onchange="location.pathname = '/guest/' + (this.value);">
    <%= for podcast <- @active do %>
      <option value="<%= podcast.slug %>" <%= if @podcast.slug == podcast.slug, do: "selected" %>><%= podcast.name %></option>
    <% end %>
    </select>! Here's what you can expect:</p>

    <h3 id="before">Before Recording</h3>

    <p>We strive for the best audio quality possible (within reason). Things you'll need to achieve this:</p>

    <ul>
      <li>A good external microphone or USB headset (Impossible? We can make earbuds sound <em>OK</em>)</li>
      <li>Headphones (Over-the-ear preferred)</li>
      <li>A quiet place to record</li>
      <li>A reliable internet connection</li>
    <%= if uses_skype?(@podcast) do %>
      <li>A <a href="https://www.skype.com/">Skype</a> account</li>
    <% end %>
    </ul>

  <%= if uses_skype?(@podcast) do %>
    <p>Send us your Skype username <a href="mailto:editors@changelog.com">via email</a> and add <code><%= skype_account(@podcast) %></code> as a contact.
  <% end %>

    <h4 id="local-recording">Creating a Local Recording</h4>

    <p>To get the best quality, we ask that you please create a local recording. Here's a video on how to do that:</p>

    <script src="https://fast.wistia.com/embed/medias/7in6285tx0.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_7in6285tx0 videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/7in6285tx0/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

    <h3 id="during">During Recording</h3>

    <p>Be ready <%= if uses_skype?(@podcast), do: "on Skype" %> approximately 5-10 minutes prior to recording for a quick soundcheck. <mark>We will contact you</mark>. Here's some <em>tips and tricks</em> for a great show:</p>

    <ul>
    <%= if @podcast.recorded_live do %>
      <li><mark>This show records live</mark>.</li>
      <li>You can interact with listeners in our <%= link "Community Slack", to: page_path(@conn, :community) %>.</li>
    <% end %>
      <li>Put your mobile device(s) on Silence and Airplane Mode.</li>
      <li>Have a glass of water nearby to avoid the dreaded Dry Mouth Syndrome.</li>
      <li>Relax. Have fun. Bring your opinions.</li>
    </ul>

    <h3 id="after">After Recording</h3>

    <p>The <strike>hard</strike> <strike>intimidating</strike> talking part is over! As soon as you're able, <mark>upload your local audio file <a href="https://www.dropbox.com/request/4b4c8Hk5zMM0xlciMk6W" rel="nofollow" title="Audio upload link">right here</a></mark>. The episode will be professionially edited, produced, and transcribed. Then:</p>

    <ul>
      <li>We'll email you when your show is published.</li>
      <li>You'll get an awesome t-shirt as a thanks from us.</li>
      <li>We'll all share and promote the episode!</li>
    </ul>

    <p>Please do <mark>share your episode</mark>. You put a lot of effort in to what you do and we want to see its impact maximized. Our guests' favorite places to share their show:</p>

    <ul>
      <li>Project Website and/or README</li>
      <li>Personal Website, Blog, and/or Medium</li>
      <li>Twitter, Reddit, Hacker News, etc.</li>
    </ul>

  <%= if @episode do %>
    <p>The email you receive will also include a <mark>snippet you can use so people can listen to your show without leaving your site</mark>. Here's a preview of what it looks like:</p>

    <h4>Night Theme</h4>
    <%= EpisodeView.embed_iframe(@episode, "night") |> raw %>
    <h4>Day Theme</h4>
    <%= EpisodeView.embed_iframe(@episode, "day") |> raw %>
  <% end %>

    <h3>That's All!</h3>

    <p>Thanks again, we truly appreciate it! 💚💚💚</p>
  </div>
</article>
