<article class="article">
  <div class="richtext">
    <h1>Be our guest</h1>
    <p>First off, <mark>thank you</mark> for joining us on

    <select name="slug" onchange="location.pathname = '/guest/' + (this.value);">
    <%= for podcast <- @active do %>
        <option value={podcast.slug} selected={@podcast.slug == podcast.slug}><%= podcast.name %></option>
    <% end %>
    </select>!</p>

    <p>We have a lot of fun on our shows and do our best to create an enjoyable, relaxed environment for everyone involved. Here's <mark>what you can expect:</mark></p>

    <h2 id="before">Before we record</h2>

    <h3 id="audio-concerns">Concerning audio</h3>

    <p>We strive for the best audio quality possible (within reason). Things you'll need to achieve this:</p>

    <ul>
      <li>
        A good external microphone 🎙
        <ul>
          <li>Good starter mic 1: <a href="https://www.bhphotovideo.com/c/product/1103930-REG/blue_836213002070_yeti_usb_microphone_black.html" title="Blue Yeti at B&H">Blue Yeti</a></li>
          <li>Good starter mic 2: <a href="https://www.razer.com/streaming-microphones/razer-seiren-mini/" title="Razer Seiren Mini">Razer Seiren Mini</a></li>
          <li>Good pro mic: <a href="https://www.bhphotovideo.com/c/product/225820-REG/Shure_SM7B_SM7B_Cardioid_Dynamic.html" title="Shure SM7B at B&H">Shure SM7B</a></li>
          <li>Good last resort mic 1: <a href="https://www.apple.com/shop/product/MMTN2AM/A/earpods-with-lightning-connector" title="Wired EarPods at Apple">Wired EarPods</a></li>
          <li>Good last resort mic 2: M-based Mac onboard mic</li>
          <li><mark>Not good</mark> mic: Wireless AirPods (bad audio quality)</li>
        </ul>
      </li>
      <li>
        A good pair of headphones 🎧
        <ul>
          <li>Over-the-ear preferred</li>
          <li>Good pro headphones: <a href="https://www.bhphotovideo.com/c/product/49510-REG/Sony_MDR_7506_MDR_7506_Headphone.html" title ="Sony MDR-7506 at B&H">Sony MDR-7506</a></li>
          <li>AirPods work in a pinch (make sure they're charged!)</li>
        </ul>
      </li>
      <li>
        A quiet place to record 🤫
        <ul>
          <li>Turn off nearby fans, heaters, A/C units</li>
          <li>Close nearby windows and doors</li>
        </ul>
    </li>
      <li>A reliable internet connection 🔌</li>
      <li>A Chromium-based browser such as <a href="https://brave.com/cha913" title="Download the Brave Browser">Brave</a>, <a href="https://www.microsoft.com/edge" title="Download Microsoft Edge">Edge</a>, or <a href="https://www.google.com/chrome/index.html" title="Download Google Chrome">Google Chrome</a> 📞</li>
    </ul>

    <h4 id="local-recording">Creating a local audio recording</h4>

    <p><a href="https://riverside.fm">Riverside</a> takes care of recording everyone's local audio. As a backup to that (because Murphy's Law), we ask that you <mark>please create a local audio recording of just your voice</mark>. Here's some videos on how to do that:</p>

    <ul>
      <li>On macOS, we suggest <a href="https://youtu.be/beEbtC7dv08?t=20">using the built-in QuickTime Player</a></li>
      <li>On Windows, we suggest <a href="https://youtu.be/PKWzwumeY-U">using the built-in Sound Recorder</a> ("Voice Recorder" on Windows 10)</li>
      <li>On Linux, we suggest <a href="https://youtu.be/0Lde3LThQ_E?t=54">using Audacity</a></li>
    </ul>

    <h3>Concerning video</h3>

    <p>
    <%= if Podcast.is_a_changelog_pod(@podcast) do %>
      This is also a video podcast that will be posted to our <a href="https://youtube.com/changelog">YouTube channel</a>! In addition to full video, we'll also be
    <% else %>
      We record video, but we don't ship the entire show as a video. It's justed used for
    <% end %>
    sharing clips and highlights to <a href="https://youtube.com/changelog">Shorts</a>, <a href="https://www.tiktok.com/@changelog.com">TikTok</a>, and <a href="https://www.instagram.com/changelog_">Instagram</a>. Things you'll need to prepare for this:
    </p>

    <ul>
      <li>A decent webcam or external video camera 📹</li>
      <li>Good enough lighting so people can see your face 💡</li>
      <li>Your face centered vertically and horizontally in the shot 🖼</li>
    </ul>

    <h2 id="during">While we record</h2>

    <p>
      Join Riverside via the link we provided you at the scheduled time. Here are some <em>tips and tricks</em> for a great show:
    </p>

    <ul>
    <%= if @podcast.recorded_live do %>
      <li><mark>This show records live</mark>. 📺</li>
      <li>We only produce the audio, but your video will be streamed as well. 📹</li>
      <li>You can interact with listeners in
      <%= if @podcast.slug == "gotime" do %>
        the <%= link("Gophers Slack", to: "https://gophers.slack.com/messages/gotimefm") %>
      <% else %>
        our <%= link("Community Slack", to: ~p"/community") %>.
      <% end %>
      </li>
    <% else %>
    <% end %>
      <li>Put your mobile device(s) on Airplane Mode 📳</li>
      <li>Have a glass of water nearby to avoid the dreaded Dry Mouth Syndrome 🚰</li>
      <li>Don't worry, we edit every episode for smoothness and listenability. 👂</li>
      <li>Relax. Have fun. Bring your opinions 💯</li>
    </ul>

    <h2 id="after">After we record</h2>

    <p>The <strike>hard</strike> <strike>intimidating</strike> talking part is over! As soon as you're able, <mark>upload your local audio file <a href="https://www.dropbox.com/request/4b4c8Hk5zMM0xlciMk6W" rel="nofollow" title="Audio upload link">right here</a></mark>. The episode will be professionally edited, produced, and transcribed. Then you will:</p>

    <ul>
      <li>Receive an email when the show is published 📥</li>
      <li>Help share and promote the episode 🗣</li>
    <%= if Podcast.is_a_changelog_pod(@podcast) do %>
      <li>Get an awesome <a href="https://merch.changelog.com" title="Changelog Merch">t-shirt</a> as a thanks from us ✊</li>
    <% else %>
      <li>Get an awesome <a href="https://merch.changelog.com/products/changelog-sticker-pack" title="Changelog Sticker Pack">sticker pack</a> as a thanks from us ✊</li>
    <% end %>
    </ul>

    <p>Please do <mark>share your episode</mark>. You put a lot of effort in to what you do and we want to see its impact maximized. Our guests' favorite places to share their show:</p>

    <ul>
      <li>Project website and/or README</li>
      <li>Personal website, blog, and/or Medium</li>
      <li>Twitter, Reddit, Hacker News, etc.</li>
    </ul>

  <%= if @episode do %>
    <p>The email you receive also includes <mark>a snippet you can use</mark> so people can listen to your episode without leaving your site. Here's a preview of what it looks like:</p>

    <h4>Night Theme</h4>
    <%= EpisodeView.embed_iframe(@episode, "night") |> raw %>
    <h4>Day Theme</h4>
    <%= EpisodeView.embed_iframe(@episode, "day") |> raw %>
  <% end %>

    <h2>That's all!</h2>

    <p>Thanks again, we truly appreciate it! 💚💚💚</p>
  </div>
</article>
