<%= render(ChangelogWeb.PodcastView, "index.html", assigns) %>

<section class="show">
  <a id="recent" class="anchor"></a>
  <div class="feed">
    <nav class="subnav">
      <ul class="subnav-list">
        <li class="subnav-list-item">
          <%= link("Recent Episodes", to: "#recent", title: "Recent episodes from all Changelog podcasts") %>
        </li>

        <li class="subnav-list-item subnav-list-item--right">
          <%= link("ðŸ™ Request!", to: Routes.episode_request_path(@conn, :new), title: "Request an episode") %>
        </li>
      </ul>
    </nav>


  <%= if Enum.any?(@items) do %>
    <%= render_many(@items, NewsItemView, "_summary.html", Map.merge(assigns, %{as: :item, style: "date"})) %>

    <nav class="load_more" aria-label="Pagination">
      <%= link("View All", to: Routes.podcast_path(@conn, :show, "master"), class: "load_more-button") %>
    </nav>
  <% end %>
  </div>
</section>
