<article class="auth">
  <h1 class="auth-header">Join Us</h1>
  <p class="auth-links">Via <a href="/auth/twitter" title="Sign in via Twitter">Twitter</a> • Via <a href="/auth/github" title="Sign in via GitHub">GitHub</a></p>
  <form action="<%= person_path(@conn, :new) %>" method="get" class="form form--full_width">
    <div class="form-element_wrap">
      <div class="form-element">
        <label>Via Email Address</label>
        <input type="email" name="email" placeholder="myemail@example.com" required autofocus>
      </div>
    </div>
    <div class="form-submit">
      <div class="form-submit-note">
        <div>Already a member? <em><%= link "Sign in", to: sign_in_path(@conn, :new), title: "" %></em></div>
      </div>
      <input type="submit" value="Enter">
    </div>
  </form>
</article>
