<article class="marketing marketing--live">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <h1>✨ Changelog LIVE shows ✨</h1>
    </header>
  </section>
</article>

<article class="article">
  <div class="richtext">
    <h1>Live in Denver</h1>

    <p>On July 26th, 2025, the Changelog crew (+ special guests) made their way to Denver, CO to meet up and host a live show at the Oriental Theater. We sat down with <a href="/person/norajones">Nora Jones</a>, founder of Jeli.io, recently acquired by PagerDuty. She’s been shaping the way we think about reliability, incident response, and human-centered engineering for years.</p>

    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oJLQL1Lle40" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <p>We were also joined by <a href="/person/gerhard">Gerhard Lazu</a> for a very special edition of <a href="/topic/kaizen">Kaizen</a>, where we did a big thing live on stage...</p>

    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CZK57gTxbKo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
</article>
