<article class="article">
  <div class="richtext">
    <h1>Subscription Confirmed</h1>
    <p>Thank you for verifying your email address. Your subscription to Changelog Nightly is confirmed.</p>

    <p>Help spread the word by letting your followers know you've subscribed to Changelog Nightly.</p>

    <p>Click the button below &mdash; Twitter will let you edit the tweet before you send it.</p>

    <p><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="I just subscribed to Changelog Nightly. Get the hottest repos on GitHub in your inbox every night." data-url="https://changelog.com/nightly" data-via="changelog" data-related="adamstac,jerodsanto" data-dnt="true" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

    <hr>

    <p>You should follow us on Twitter too, if you don't already.</p>

    <p><a href="https://twitter.com/Changelog" class="twitter-follow-button" data-size="large" data-dnt="true" data-show-count="false">Follow @Changelog</a></p>

    <hr>

    <h3>Join the community</h3>

    <p><%= link "Join the member community", to: page_path(@conn, :community) %> to get access to our members-only Slack room, exclusive offers and discounts from our partners like Fastly, Linode, DigitalOcean, Codeship, and more.</p>
  </div>
</article>
