<article class="article article--marketing_header">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <h1>Subscribe to Changelog Nightly</h1>

      <div class="marketing-button_group" style="--max-width-group: 260px;">
      <%= if @current_user do %>
        <%= link("Manage Subscriptions", to: Routes.home_path(@conn, :show), class: "button_large") %>
      <% else %>
        <%= link("Subscribe", to: Routes.person_path(@conn, :subscribe, to: "nightly"), class: "button_large") %>
      <% end %>
      </div>
    </header>
  </section>

  <div class="marketing-section">
    <div class="richtext">
      <p>Every night @ 10pm US Central we ship this email that unearths the <mark>top new and top starred</mark> projects on GitHub before they blow up. No fluff, just repos. Peep <a href="https://nightly.changelog.com/<%= Timex.today() |> Timex.shift(days: -1) |> TimeView.url_date() %>/"> yesterday's issue</a> to get an idea of what to expect. 👀</p>
    </div>

    <div class="image">
      <a href="https://nightly.changelog.com/2016/10/06/">
        <%= SharedHelpers.lazy_image(url(~p"/images/content/changelog-nightly.jpg"), "Changelog Nightly") %>
      </a>
    </div>

    <div class="richtext">

      <h4>When do you send this email?</h4>

      <p>Every night at <a href="http://www.thetimezoneconverter.com/?t=10:00%20pm&tz=Houston">10pm US Central.</a></p>

      <h4>Is my email address safe?</h4>

      <p>Yes. <%= link "We're trustworthy.", to: Routes.page_path(@conn, :about) %>. We take the security and safety of our subscribers very seriously. Our subscriber email addresses are stored securely by our email partner <a href="https://www.campaignmonitor.com/?utm_source=changelog">Campaign Monitor</a> and will never be sold, rented, or otherwise shared with any third party. <em>Ever.</em></p>

      <h4>How does it work?</h4>

      <p><a href="https://github.com/thechangelog/nightly">Changelog Nightly is open source on GitHub.</a> Check it out.</p>

      <h4>Is there an archive of past issues?</h4>

      <p>There's no official archive yet, but you can directly access a specific night's issue by typing <code>https://nightly.changelog.com/YYYY/MM/DD</code> in your browser's address bar.</p>

      <p><mark>If you're interested in building a cool, browseable archive for fun and/or profit, get in touch!</mark></p>

      <h4>Is there a light color version of the email?</h4>

      <p>Yes. <a href="/posts/changelog-nightly-design-updates/">Read the full details here.</a></p>

      <h4>Can I sponsor Changelog Nightly?</h4>

      <p>Maybe in the future. In the meantime learn more about our other <%= link "sponsorship options", to: ~p"/sponsor" %>.</p>
    </div>
  </div>
</article>
