<article class="article article--marketing_header">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <h1>Subscribe to Changelog Nightly</h1>

      <div class="marketing-button_group" style="--max-width-group: 260px;">
        <%= if @current_user do %>
          <%= link "Manage Subscriptions", to: home_path(@conn, :show), class: "button_large" %>
        <% else %>
          <%= link "Subscribe", to: person_path(@conn, :subscribe, list: "nightly"), class: "button_large" %>
        <% end %>
      </div>
    </header>
  </section>

  <div class="marketing-section">
    <div class="richtext">
      <p>Every night @ 10pm US Central we ship this email to unearth top new and starred repositories on GitHub before they blow up. No fluff, just repos. No spam!</p>

      <hr>

      <p>Need a sneak peek? <a href="http://nightly.changelog.com/2016/10/06/">Check out the email for October 6, 2016</a>.</p>

    </div>

    <div class="image">
      <a href="http://nightly.changelog.com/2016/10/06/">
        <%= lazy_image(static_url(@conn, "/images/content/changelog-nightly.jpg"), "Changelog Nightly") %>
      </a>
    </div>

    <div class="richtext">

      <h4>When do you send this email?</h4>

      <p>Every night at <a href="http://www.thetimezoneconverter.com/?t=10:00%20pm&tz=Houston">10pm US Central.</a></p>

      <h4>Is my email address safe?</h4>

      <p>Yes. <%= link "We're trustworthy.", to: page_path(@conn, :about) %></p>

      <p>We take the security and safety of our subscribers very seriously. Our subscriber email addresses are stored securely by our email partner <a href="https://www.campaignmonitor.com/?utm_source=changelog">Campaign Monitor</a> and will never be sold, rented, or otherwise shared with any third party. <em>Ever.</em></p>

      <h4>How does it work?</h4>

      <p><a href="https://github.com/thechangelog/nightly">Changelog Nightly is open source on GitHub.</a> Check it out.</p>

      <h4>Is there an archive of past issues?</h4>

      <p>There's no official archive yet, but you can directly access a specific night's issue by typing <code>http://nightly.changelog.com/YYYY/MM/DD</code> in your browser's address bar.</p>

      <h4>Is there a light color version of the email?</h4>

      <p>Yes. <a href="/posts/changelog-nightly-design-updates/">Read the full details here.</a></p>

      <h4>Can I sponsor Changelog Nightly?</h4>

      <p>Maybe in the future. In the meantime learn more about our other <%= link "sponsorship options", to: page_path(@conn, :sponsor) %>.</p>

      <h4>Why do we require you to confirm your email address?</h4>

      <p>We believe requiring a double opt-in to subscribe to our emails will help us keep our subscribers safe from accidentally subscribing or being subscribed by someone else. By explicitly asking our subscribers to confirm their email address, we ensure the subscriber is, in fact, the owner of the email address we will send our emails to, and that they are explicitly opting in to receive our emails.</p>
    </div>
  </div>
</article>
