<article class="article">
  <div class="richtext">
    <h1>Changelog Privacy Policy</h1>

    <%= render("_privacy_terms_introduction.html", assigns) %>

    <h2>Privacy Policy</h2>

    <p>Your privacy is critically important to us.</p>

    <p>At Changelog we have a few fundamental principles:</p>

    <ul>
      <li>We don't ask you for personal information unless we truly need it. (We can't stand services that ask you for things like your gender or income level for no apparent reason.)</li>
      <li>We don't share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li>
      <li>We don't store personal information on our servers unless required for the on-going operation of one of our services.</li>
      <li>In our products, we aim to make it as simple as possible for you to control what's visible to the public, seen by search engines, kept private, and permanently deleted.</li>
    </ul>

    <p>Below is our privacy policy which incorporates these goals:</p>

    <p>If you have questions about deleting or correcting your personal data please send an email to <a href="mailto:editors@changelog.com">editors@changelog.com</a>.</p>

    <p>Changelog operates <a href="https://changelog.com/">changelog.com</a> and <a href="https://beyondcode.tv/">beyondcode.tv</a>. It is our policy to respect your privacy regarding any information we collect while operating our websites.</p>

    <h2>Website Visitors</h2>

    <p>Like most website operators, Changelog collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Our purpose in collecting non-personally identifying information is to better understand how our visitors use our website and services. From time to time, we may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>

    <p>Changelog also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users viewing apps shared with Changelog. Changelog only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.</p>

    <h2>Gathering of Personally-Identifying Information</h2>

    <p>Certain visitors to Changelog choose to interact with it in ways that require us to gather personally-identifying information. The amount and type of information that we gather depends on the nature of the interaction. For example, we ask visitors who sign up for an account at Changelog.com to provide a name and email address. Those who engage in transactions with Changelog – by purchasing a Pro membership, for example, are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Changelog collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Changelog. Changelog does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>

    <h2>Aggregated Statistics</h2>

    <p>Changelog may collect statistics about the behavior of our visitors. For instance, we track views and clicks on a post to determine usage and engagement. Changelog may display this information publicly or provide it to others. However, Changelog does not disclose personally-identifying information other than as described below.</p>

    <h2>Protection of Certain Personally-Identifying Information</h2>

    <p>Changelog discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Changelog's behalf or to provide services available at Changelog's websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Changelog's websites, you consent to the transfer of such information to them. Changelog will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Changelog discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Changelog believes in good faith that disclosure is reasonably necessary to protect the property or rights of Changelog, third parties or the public at large. If you are a registered user of an Changelog website and have supplied your email address, Changelog may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Changelog and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Changelog takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>

    <h2>Cookies</h2>

    <p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Changelog uses cookies to help Changelog identify and track visitors, their usage of Changelog website, and their website access preferences. Changelog visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Changelog's websites, with the drawback that certain features of our website may not function properly without the aid of cookies.</p>

    <h2>Business Transfers</h2>

    <p>If Changelog, or substantially all of its assets were acquired, or in the unlikely event that Changelog goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Changelog may continue to use your personal information as set forth in this policy.</p>

    <h2>Ads and Sponsorships</h2>

    <p>Ads and Sponsorships appearing on Changelog may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Changelog and does not cover the use of cookies by any advertisers.</p>

    <h2>Privacy Policy Changes</h2>

    <p>Although most changes are likely to be minor, we may change our Privacy Policy from time to time, and in our sole discretion. We encourage our visitors to <a href="https://github.com/thechangelog/changelog.com">watch this repository on GitHub</a> to track changes to <a href="https://github.com/thechangelog/changelog.com/blob/master/web/templates/page/privacy.html.eex">this document, our Privacy Policy</a>. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

    <hr>

    <p>This document was adapted from <a href="https://automattic.com/privacy/">Automattic</a> which is shared under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Sharealike</a> license.</p>

    <p>This is a living document and is <a href="https://github.com/thechangelog/changelog.com/blob/master/web/templates/page/privacy.html.eex">open source</a> on GitHub.</p>

  </div>
</article>
