<article class="sponsor_story">
  <header class="sponsor_story-header">
    <div class="sponsor_story-header-breadcrumbs">Partner Story</div>

    <img class="sponsor_story-header-logo" src='<%= static_url(@conn, "/images/content/sponsors/rollbar.png") %>' alt="Rollbar" width="320">

    <blockquote class="sponsor_story-quote">
      <div class="sponsor_story-quote-body">
        <p>"Partnering with Changelog on their news and podcasts have helped me to build brand awareness for Rollbar in a space where developers have heard the 'you need error tracking' message before. Adam and his team do an amazing job at finding the stories about our brand and service that developers want to hear. They're so good at getting the attention (and the trust) of their listeners."</p>
      </div>
      <footer class="marketing-quote-footer">
          <img src='<%= static_url(@conn, "/images/content/sponsors/mike-smith.jpg") %>' alt="" width="50" height="50">
          <strong>Mike Smith</strong>
          <span class="quote-title">Head of Growth at Rollbar</span>
      </footer>
    </blockquote>
  </header>

  <hr>

  <div class="sponsor_story-examples">
    <h3>Rollbar &ndash; Ad Campaign Examples</h3>
    <div class="grid_table">
      <div class="grid_table-header">
        <div class="grid_table-header-column"><p>Campaign type</p></div>
        <div class="grid_table-header-column"><p>Campaign name</p></div>
        <div class="grid_table-header-column"><p>Campaign production</p></div>
      </div>
      <div class="grid_table-row">
        <div class="grid_table-row-column"><p>Partner pre-roll</p></div>
        <div class="grid_table-row-column"><p>Move fast and fix things</p></div>
        <div class="grid_table-row-column"><%= render(SharedView, "_mini_player.html", assigns) %></div>
        <!-- https://changelog-assets.s3.amazonaws.com/site-sponsors-rollbar-partner-preroll-move-fast-and-fix-things.mp3  -->
      </div>
      <div class="grid_table-row">
        <div class="grid_table-row-column"><p>Customer story</p></div>
        <div class="grid_table-row-column"><p>CircleCI: Paul Biggar</p></div>
        <div class="grid_table-row-column"><%= render(SharedView, "_mini_player.html", assigns) %></div>
        <!-- https://changelog-assets.s3.amazonaws.com/site-sponsors-rollbar-adroll-circleci-1.mp3 -->
      </div>
      <div class="grid_table-row">
        <div class="grid_table-row-column"><p>Endorsement</p></div>
        <div class="grid_table-row-column"><p>Move fast and fix things</p></div>
        <div class="grid_table-row-column"><%= render(SharedView, "_mini_player.html", assigns) %></div>
        <!-- https://changelog-assets.s3.amazonaws.com/site-sponsors-rollbar-adroll-move-fast-and-fix-things.mp3 -->
      </div>
    </div>
  </div>

  <hr>

  <div class="sponsor_story-content richtext">
    <h3>Who is Rollbar?</h3>
    <p>Rollbar is an error monitoring platform that helps developer teams move fast and fix things. Catch errors before your users do. Resolve errors in minutes, and deploy your code with confidence.</p>

    <blockquote>
      <p>Rollbar is our early warning system for errors. The worst thing that can happen is a customer writes in to the support team to say something is broken. Rollbar allows us to be ahead of our customers and to fix issues before they ever know something is wrong.</p>
      <footer>
        <strong>Tyler Wells</strong> — Twilio, Director of Engineering - <a href="https://rollbar.com/customers/twilio/">source</a>
      </footer>
    </blockquote>
    <h3>We helped Rollbar build brand awareness</h3>
    <p>A few years back Rollbar started to focus on sponsoring conferences and communities. They'd go and setup an awesome booth, talk to the community, and do demos. At the time, not many people knew who Rollbar was or what they were about.</p>
    <p>Several months later at another conference, the same thing — great experience, great meeting with the community, but not many people knew about Rollbar. The next conference was different. The community was aware of Rollbar and what they offered developers. They were told by several members of the community who visited their booth that they heard about Rollbar because they sponsored some of their favorite podcasts. These folks weren't Rollbar users either. However, they did mention that they've recommended Rollbar to their developer friends. That was huge news! Because they sponsored many podcasts from Changelog's network; including The Changelog, JS Party, The React Podcast, and Go Time, Rollbar was able to gain clear brand awareness in the developer community.</p>
    <p>Don't underestimate the power of awareness for your brand! The brand awareness we've helped to develop for Rollbar is the foundation they've been able to build they developer marketing strategy upon.</p>
  </div>

  <hr>

  <div class="sponsor_story-sponsors">
    <h2>Loved by brands, trusted by developers</h2>
    <div class="marketing-section-logos">
      <%= render("_sponsors.html", assigns) %>
    </div>

    <p>Want to work with us to share your brand’s story with the developer community?</p>
    <p>
      <%= link to: page_path(@conn, :sponsor) do %>
        Learn more about sponsoring our news and podcasts&nbsp;<span class="link_arrow">›</span>
      <% end %>
    </p>
  </div>
</article>

<section class="marketing-section marketing-section--map">
  <header class="marketing-section-header">
    <i><img src='<%= static_url(@conn, "/images/brand/changelog-mark-only.svg") %>' alt="Changelog Logomark" width="60" height="60"></i>
    <h3>From San Francisco to Berlin and everywhere in between, developers around the world trust Changelog to deliver the best news and podcasts for developers. Our community and content is in every corner of the&nbsp;globe.</h3>

    <%= link "Get in Touch", to: "mailto:adam@changelog.com", title: "", class: "marketing-button button_large" %>
  </header>

  <div class="marketing-map">
    <img src='<%= static_url(@conn, "/images/content/community/map.png") %>' alt="World map with dots indicating approximate locations of Changelog community members.">
  </div>
</section>
