<%= render(SharedView, "_drift_js.html") %>

<article class="marketing marketing--sponsor">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <p class="marketing-section-header-leadin">Advertise with Changelog Media</p>
      <h1>We reach 75,000 developers weekly</h1>
      <p>100,000 monthly pageviews&nbsp;&nbsp;•&nbsp;&nbsp;225,000 monthly podcast listens&nbsp;&nbsp;•&nbsp;&nbsp;<%= @weekly |> NewsletterView.subscribers(:all, 9786) |> comma_separated %> email subscribers</p>

      <div class="marketing-button_group">
        <%= link "Get in touch", to: page_path(@conn, :sponsor_pricing), class: "button_large" %>
        <%= link "View rates", to: page_path(@conn, :sponsor_pricing), class: "button_large" %>
      </div>
    </header>

    <div class="marketing-slider">
      <div class="js-slider">
        <%= for story <- @stories do %>
          <div class="marketing-slider-item">
            <%= link to: "/sponsor/stories/" <> story.slug, class: "marketing-slider-item-inner", title: "View Story" do %>
              <img class="sponsor_story-header-logo" src='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png' srcset='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png 1x, <%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>@2x.png 2x' alt="<%= story.sponsor %> Logo" width="400">

              <blockquote class="sponsor_story-quote">
                <div class="sponsor_story-quote-body">
                  <p>“<%= story.quote.content %>”</p>
                </div>
                <footer class="marketing-quote-footer">
                  <img src='<%= static_url(@conn, "/images/content/sponsors/#{story.quote.image}") %>' alt="" width="50" height="50">
                  <strong><%= story.quote.name %></strong>
                  <span class="quote-title"><%= story.quote.title %></span>
                </footer>
              </blockquote>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="slider_pagination">
        <%= for {story, index} <- Enum.with_index(@stories) do %>
          <button class="slider_pagination-item slider_pagination-item--<%= index %>" data-goto="<%= index %>"></button>
        <% end %>
      </div>
    </div>

    <div class="sponsor_grid">
      <%= for story <- @stories do %>
        <%= link to: "/sponsor/stories/" <> story.slug, class: "sponsor_grid-item", title: "View Story" do %>
          <img class="sponsor_grid-item-logo" src='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png' srcset='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png 1x, <%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>@2x.png 2x' alt="<%= story.sponsor %> Logo" width="60">

          <div class="sponsor_grid-item-content">
            <h4><%= story.sponsor %></h4>
            <p class="js-line_clamp" data-lines="3"><%= truncate(story.quote.content, 90) %></p>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>

  <section class="marketing-section marketing-section--body">
    <header class="marketing-section-header">
      <h2>Why partner with us?</h2>
      <p>Developers have trusted Changelog since 2009 to share the latest <%= link "news", to: root_path(@conn, :index) %> and <%= link "podcasts", to: podcast_path(@conn, :index) %> for software professionals. Whether you want to increase exposure, generate awareness, build your company's brand, or test an idea with a large developer audience, we're here to help you develop the right strategy to achieve the results you're looking for.</p>
    </header>

    <div class="marketing-section-grid">
      <div class="marketing-section-grid-item">
        <h3>Large engaged audience</h3>
        <p>Our <%= link "news", to: root_path(@conn, :index) %> and <%= link "podcasts", to: podcast_path(@conn, :index) %> reach a global audience of hundreds of thousands developers each month. Trust us to help you put your brand in front of your target audience. We're built by developers for&nbsp;developers.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Invested partnership</h3>
        <p>Your success is our success. We're passionate about partnering with you to develop campaigns that drive measurable results. Rely on our knowledge of developer marketing to create ads that get&nbsp;attention.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Goals focused, measurable results</h3>
        <p>Our team will work closely with you to determine your goals and design a campaign focused on your goals with measurable results. By understanding your challenges we're able to help you share your message in an authentic&nbsp;way.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Loyal trusted community</h3>
        <p>We're not just a podcast or a news site &mdash; we're a community. Everything we do is focused on creating an environment developers love and trust. We have strict guidelines for the ads we accept on our site. Our ads are tasteful, non-intrusive, and meet the needs of our community members. Developers trust&nbsp;us.</p>
      </div>
    </div>

    <div class="marketing-section-centered">
      <div class="marketing-button_group">
        <%= link "Get started", to: page_path(@conn, :sponsor_pricing), title: "", class: "button_large" %>
        <p class="button_note">or call <a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></p>
      </div>
    </div>
  </section>

  <hr />

  <section class="marketing-section">
    <header class="marketing-section-header">
      <h2>Brands who want to reach developers advertise with&nbsp;Changelog</h2>
      <p>Join businesses around the world who are using Changelog Ads to increase awareness and get real business results. Their success is our success. We're partners.</p>
    </header>

    <div class="marketing-section-logos">
      <%= render("_sponsors.html", assigns) %>
    </div>
  </section>

  <!-- TODO
  <section class="marketing-section marketing-section--no_top_padding">
    <header class="marketing-section-header">
      <h3>What our sponsors are saying</h3>
    </header>

    <div class="marketing-section-grid">
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Breanden Boneschott">
          <h3>Breanden Beneschott</h3>
          <p class="marketing-section-grid-quote-title">Toptal &mdash; Co-Founder / COO</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/adam.jpg") %>' alt="David Roesch">
          <h3>David Roesch</h3>
          <p class="marketing-section-grid-quote-title">Linode &mdash; Director of Marketing</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Todd Lewis">
          <h3>Todd Lewis</h3>
          <p class="marketing-section-grid-quote-title">All Things Open &mdash; Creator and Chair</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/heather.jpg") %>' alt="Elaine Greenberg">
          <h3>Elaine Greenberg</h3>
          <p class="marketing-section-grid-quote-title">Fastly &mdash; Communications</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
    </div>
  </section> -->
</article>
