<%= render(SharedView, "_drift_js.html") %>

<article class="article">
  <div class="richtext">
    <h1>Sponsorship Pricing</h1>
    <p>Do you need help reaching hundreds of thousands of developers about your product?</p>

    <p><a href="mailto:adam@changelog.com">Email adam@changelog.com</a> or call <a href="tel:1-888-974-2454">888-974-CHLG (2454)</a> to get started.</p>

    <hr>

    <p>Partnering with Changelog on your podcast and news sponsorship is effective because our listeners and readers trust us to only promote and endorse brands who represent products and services developers should know and care about. We've worked very hard to gain that trust, and we don't take it lightly.</p>

    <p>We will work closely with you to determine your goals and design a campaign focused on those goals with measurable results. Your success is our success.</p>

    <p>Our listeners and readers are a loyal audience of engineers, hackers, developers, polyglots, backend, frontend, full-stack, operations, designers, and everything in between.</p>

    <p>If you want to reach developers, <em>we can help you</em>.</p>

    <a id="podcast" class="anchor"></a>
    <h2>The Changelog (Podcast)</h2>

    <p>A weekly conversation with the hackers, leaders, and innovators of software development.</p>

    <ul>
      <li>Each episode includes one (1) pre-roll sponsorship and two (2) mid-roll sponsorships</li>
      <li><mark>$3,000 for the featured pre-roll spot at the top of the show</mark></li>
      <li><mark>$2,800 for mid-roll spots</mark></li>
      <li>Eight (8) week minimum &mdash; reach between 240,000 to 304,000 listens</li>
      <li>Reaches an average 25,000 to 45,000 listens per episode</li>
      <li>Reaches an average 250,000 listens per month, podcast-wide</li>
      <li>Published weekly</li>
      <li>Your logo and link will appear on the episode pages of the shows you sponsor</li>
      <li>Your link will be included in the show notes delivered to podcast clients and RSS feed</li>
    </ul>

    <hr>

    <a id="news" class="anchor"></a>
    <h2>Changelog News (Newsfeed + Newsletter)</h2>

    <p>Our realtime editorialized newsfeed and newsletter covering the latest news and podcasts for developers. It's what developers read to keep up.</p>

    <ul>
      <li><mark>$1,000 per week with a six (6) week minimum</mark></li>
      <li>Sponsored stories are promoted all week in the newsfeed and in our weekly newsletter. Placements run Monday to Sunday. The newsletter ships on Sunday.</li>
      <li>Newsfeed - Estimated 4,000 weekly impressions, averaging 15-30 clicks per week</li>
      <li>Newsletter - Reaches 14,500 subscribers, averaging 80-300 clicks per week</li>
      <li>Very high engagement &mdash; 54.65% open rate, 52.81% click rate (this is huge).</li>
      <li>Sponsored stories include a linked heading, 2-3 short paragraghs of supporting text with links, pullquotes, etc.</li>
      <li>We take a native content approach to sponsored stories. Because most organization's blog, courses, ebooks, webinars, and other related content are treated as their inbound funnel &mdash; we leverage that when sharing your content with our community and let your marketing funnels do what they were designed to do &mdash; build trust and convert.</li>
      <li>We handle all the writing for you. We will work closely with you to determine what content to promote and our editorial team will take it from there.</li>
    </ul>

    <h4>Availability</h4>

    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Sponsored Story</th>
        </tr>
      </thead>
      <tbody>
      <%= for week <- @weeks do %>
        <tr>
          <td><%= TimeView.week_start_end(week) %></td>
          <% slots = NewsSponsorship.available_count(week) %>
          <%= if slots > 0 do %>
            <td><a href="mailto:adam@changelog.com?subject=Sponsorship: Changelog News, <%= TimeView.week_start_end(week) %>&body=Please include your business name, website, and a short description of how we can help you in this email. Thank you! All sponsorships require a four (4) week minimum."><%= slots %> available</a></td>
          <% else %>
            <td>sold out</td>
          <% end %>
        </tr>
      <% end %>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
            To schedule further into the future email <a href="mailto:adam@changelog.com">adam@changelog.com</a> or call <a href="tel:1-888-974-2454">888-974-CHLG (2454)</a>.
          </td>
        </tr>
      </tfoot>
    </table>

    <hr>

    <a id="gotime" class="anchor"></a>
    <h2>Go Time</h2>

    <p>Each week a rotating panel of experts are joined by occasional special guests to discuss cloud infrastructure, distributed systems, microservices, Kubernetes...oh, and also Go!</p>

    <ul>
      <li>Each episode includes one (1) pre-roll sponsorship and two (2) mid-roll sponsorships</li>
      <li><mark>$1,800 for the featured pre-roll spot at the top of the show</mark></li>
      <li><mark>$1,600 for mid-roll spots</mark></li>
      <li>Four (4) week minimum &mdash; reach between 62,000 to 88,000 listens</li>
      <li>Reaches an average 14,000 to 20,000 listens per episode</li>
      <li>Reaches an average 80,000 listens per month, podcast-wide</li>
      <li>Records live and published weekly</li>
      <li>Your logo and link will appear on the episode pages of the shows you sponsor</li>
      <li>Your link will be included in the show notes delivered to podcast clients and RSS feed</li>
    </ul>

    <hr>

    <a id="shipit" class="anchor"></a>
    <h2>Ship It!</h2>

    <p>Ship it and find out what happens! Ship It is a weekly podcast about infra, code, ops, and the people that make it happen.</p>

    <ul>
      <li>Each episode includes one (1) pre-roll sponsorship and two (2) mid-roll sponsorships</li>
      <li><mark>$1,600 for the featured pre-roll spot at the top of the show</mark></li>
      <li><mark>$1,400 for mid-roll spots</mark></li>
      <li>Four (4) week minimum &mdash; reach between 34,000 to 48,000 listens</li>
      <li>Reaches an average 6,000 to 8,000 listens per episode</li>
      <li>Reaches an average 50,000 listens per month, podcast-wide</li>
      <li>Records live and published weekly</li>
      <li>Your logo and link will appear on the episode pages of the shows you sponsor</li>
      <li>Your link will be included in the show notes delivered to podcast clients and RSS feed</li>
    </ul>

    <hr>

    <a id="jsparty" class="anchor"></a>
    <h2>JS Party</h2>

    <p>Each week a rotating panel of experts are joined by occasional special guests to discuss the latest in JavaScript and the web platform.</p>

    <ul>
      <li>Each episode includes one (1) pre-roll sponsorship and two (2) mid-roll sponsorships</li>
      <li><mark>$1,600 for the featured pre-roll spot at the top of the show</mark></li>
      <li><mark>$1,400 for mid-roll spots</mark></li>
      <li>Four (4) week minimum &mdash; reach between 46,400 to 60,000 listens</li>
      <li>Reaches an average 8,000 to 15,000 listens per episode</li>
      <li>Reaches an average 70,000 listens per month, podcast-wide</li>
      <li>Records live and published weekly</li>
      <li>Your logo and link will appear on the episode pages of the shows you sponsor</li>
      <li>Your link will be included in the show notes delivered to podcast clients and RSS feed</li>
    </ul>

    <hr>

    <a id="founderstalk" class="anchor"></a>
    <h2>Founders Talk</h2>

    <p>In-depth one-on-one conversations with founders, CEOs, and makers where we discuss their journey, lessons learned, and the struggles they go through to build and run their business.</p>

    <ul>
      <li>Each episode includes one (1) pre-roll sponsorship and two (2) mid-roll sponsorships</li>
      <li><mark>$1,400 for the featured pre-roll spot at the top of the show</mark></li>
      <li><mark>$1,200 for mid-roll spots</mark></li>
      <li>Four (4) week minimum &mdash; reach between 26,000 to 36,000 listens</li>
      <li>Reaches an average 6,500 to 10,000 listens per episode</li>
      <li>Reaches an average 35,000 listens per month, podcast-wide</li>
      <li>Your logo and link will appear on the episode pages of the shows you sponsor</li>
      <li>Your link will be included in the show notes delivered to podcast clients and RSS feed</li>
    </ul>

    <hr>

    <a id="practicalai" class="anchor"></a>
    <h2>Practical AI</h2>

    <p>Journey into the world of artificial intelligence from the lens of expert AI practitioners. We're making artificial intelligence practical, productive, and accessible to developers.</p>

    <ul>
      <li>Each episode includes one (1) pre-roll sponsorship and two (2) mid-roll sponsorships</li>
      <li><mark>$1,00 for the featured pre-roll spot at the top of the show</mark></li>
      <li><mark>$800 for mid-roll spots</mark></li>
      <li>Four (4) week minimum &mdash; reach between 44,800 to 52,000 listens</li>
      <li>Reaches an average 8,000 to 10,000 listens per episode</li>
      <li>Reaches an average 55,000 listens per month, podcast-wide</li>
      <li>Your logo and link will appear on the episode pages of the shows you sponsor</li>
      <li>Your link will be included in the show notes delivered to podcast clients and RSS feed</li>
    </ul>

    <hr>

    <a id="conferences" class="anchor"></a>
    <h2>Conference partnering</h2>

    <p>We love to partner with conferences and community leaders! We have several options on how we can support and partner with you. We can come in as a media partner to help promote your event, bring a live show to the conference, speak with featured speakers on our podcasts, or other creative ways we can be involved.</p>

    <p>Email <a href="mailto:adam@changelog.com">adam@changelog.com</a> so we can talk through your details and goals.</p>
  </div>
</article>
