<article class="marketing marketing--sponsor">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <p class="marketing-section-header-leadin">Advertise with Changelog Media</p>
      <h1>Your partner in reaching developers</h1>
      <p>100,000 monthly pageviews&nbsp;&nbsp;•&nbsp;&nbsp;225,000 monthly podcast listens&nbsp;&nbsp;•&nbsp;&nbsp;<%= @weekly |> NewsletterView.subscribers(:all, 9786) |> comma_separated %> email subscribers</p>

      <%= link "Get started", to: page_path(@conn, :sponsor_pricing), title: "", class: "marketing-button button_large" %>
      <p class="button_note">or call <a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></p>
    </header>
  </section>

  <section class="marketing-section">
    <header class="marketing-section-header">
      <h2>Why partner with us?</h2>
      <p>Developers have trusted Changelog since 2009 to share the latest news and podcasts for software professionals. Whether you want to increase exposure, generate awareness, build your company's brand, or test an idea with a large developer audience, we're here to help you develop the right strategy to achieve the results you're looking for.</p>
    </header>

    <div class="marketing-section-grid">
      <div class="marketing-section-grid-item">
        <h3>Large engaged audience</h3>
        <p>Our news and podcasts reach a global audience of more than 100,000 developers each month. Trust us to help you put your brand in front of your target audience. We're built by developers for&nbsp;developers.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Invested partnership</h3>
        <p>Your success is our success. We're passionate about partnering with you to develop campaigns that drive measurable results. Rely on our knowledge of developer marketing to create ads that get&nbsp;attention.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Goals focused, measurable results</h3>
        <p>Our team will work closely with you to determine your goals and design a campaign focused on your goals with measurable results. By understanding your challenges we're able to help you share your message in an authentic&nbsp;way.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Loyal trusted community</h3>
        <p>We're not just a podcast, or news site, we're a community. Everything we do is catered to developers to create an environment they love and trust. We have strict guidelines for the ads we accept on our site. Our ads are tasteful, non-intrusive, and meet the needs of our community members. Developers trust&nbsp;us.</p>
      </div>
    </div>

    <div class="marketing-section-centered">
      <%= link "Get started", to: page_path(@conn, :sponsor_pricing), title: "", class: "marketing-button button_large" %>
      <p class="button_note">or call <a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></p>
    </div>
  </section>

  <hr />

  <section class="marketing-section">
    <header class="marketing-section-header">
      <h3>Brands who care about developers advertise with&nbsp;Changelog</h3>
    </header>

    <div class="marketing-section-logos">
      <%= render("_sponsors.html", assigns) %>
    </div>
  </section>

  <!-- TODO
  <section class="marketing-section marketing-section--no_top_padding">
    <header class="marketing-section-header">
      <h3>What our sponsors are saying</h3>
    </header>

    <div class="marketing-section-grid">
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Breanden Boneschott">
          <h3>Breanden Beneschott</h3>
          <p class="marketing-section-grid-quote-title">Toptal &mdash; Co-Founder / COO</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/adam.jpg") %>' alt="David Roesch">
          <h3>David Roesch</h3>
          <p class="marketing-section-grid-quote-title">Linode &mdash; Director of Marketing</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Todd Lewis">
          <h3>Todd Lewis</h3>
          <p class="marketing-section-grid-quote-title">All Things Open &mdash; Creator and Chair</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/heather.jpg") %>' alt="Elaine Greenberg">
          <h3>Elaine Greenberg</h3>
          <p class="marketing-section-grid-quote-title">Fastly &mdash; Communications</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
    </div>
  </section> -->
</article>
