<%= render(SharedView, "_drift_js.html") %>

<article class="marketing marketing--sponsor">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <p class="marketing-section-header-leadin">Advertise with Changelog Media</p>
      <h1>We reach 75,000 developers weekly</h1>
      <p>100,000 monthly pageviews&nbsp;&nbsp;•&nbsp;&nbsp;225,000 monthly podcast listens&nbsp;&nbsp;•&nbsp;&nbsp;<%= @weekly |> NewsletterView.subscribers(:all, 9786) |> comma_separated %> email subscribers</p>

      <div class="marketing-button_group">
        <%= link "Get in touch", to: page_path(@conn, :sponsor_pricing), class: "button_large" %>
        <%= link "View rates", to: page_path(@conn, :sponsor_pricing), class: "button_large" %>
      </div>
    </header>

    <div class="marketing_slider">
      <div class="js-slider">
        <%= for story <- @stories do %>
          <div class="marketing_slider-item">
            <%= link to: "/sponsor/stories/" <> story.slug, class: "marketing_slider-item-inner", title: "View Story" do %>
              <img class="sponsor_story-header-logo" src='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png' srcset='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png 1x, <%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>@2x.png 2x' alt="<%= story.sponsor %> Logo" width="400">

              <blockquote class="sponsor_story-quote">
                <div class="sponsor_story-quote-body">
                  <p>“<%= story.quote.content %>”</p>
                </div>
                <footer class="marketing_quote-footer">
                  <img src='<%= static_url(@conn, "/images/content/sponsors/#{story.quote.image}") %>' alt="" width="50" height="50">
                  <strong><%= story.quote.name %></strong>
                  <span class="quote-title"><%= story.quote.title %></span>
                </footer>
              </blockquote>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="slider_pagination">
        <%= for {story, index} <- Enum.with_index(@stories) do %>
          <button class="slider_pagination-item slider_pagination-item--<%= index %>" data-goto="<%= index %>"></button>
        <% end %>
      </div>
    </div>

    <div class="sponsor_grid">
      <%= for story <- @stories do %>
        <%= link to: "/sponsor/stories/" <> story.slug, class: "sponsor_grid-item", title: "View Story" do %>
          <img class="sponsor_grid-item-logo" src='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png' srcset='<%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>.png 1x, <%= static_url(@conn, "/images/content/sponsors/#{story.logo}") %>@2x.png 2x' alt="<%= story.sponsor %> Logo" width="60">

          <div class="sponsor_grid-item-content">
            <h4><%= story.sponsor %></h4>
            <p class="js-line_clamp" data-lines="3"><%= truncate(story.quote.content, 90) %></p>
          </div>
        <% end %>
      <% end %>
    </div>

    <footer class="marketing-section-footer">
      <p>Get in touch so we can help share your brand story with our developer community.</p>
      <div class="marketing-button_group">
        <%= link "Get in touch", to: page_path(@conn, :sponsor_pricing), class: "button_large" %>
        <%= link "View rates", to: page_path(@conn, :sponsor_pricing), class: "button_large" %>
      </div>
      <p class="button_note">Or call 888-974-CHLG (2454)</p>
    </footer>
  </section>

  <section class="marketing-section marketing-section--body">
    <header class="marketing-section-header">
      <img src='<%= static_url(@conn, "/images/content/sponsors/subbrand-icons.svg") %>' role="presentation">
      <h2>How sponsorship works</h2>
      <p>While our primary focus is on developers, people from every part of the software industry tune in to our podcasts and newsfeed to inform their next big idea. From UX Designer to CEOs, our audience cares about dev culture, the future of software, the tools that make their teams more efficient — and they're waiting to hear from you.</p>
    </header>

    <div class="step_markers_wrap">
      <div class="step_markers step_markers--3">
        <div class="step_markers-circle"></div>
        <div class="step_markers-line"></div>
        <div class="step_markers-circle"></div>
        <div class="step_markers-line"></div>
        <div class="step_markers-circle"></div>
      </div>
    </div>

    <div class="marketing-section-grid marketing-section-grid--3">
      <div class="marketing-section-grid-item">
        <h3>Develop a strategy</h3>
        <p>Everything begins by understanding who you are and what you're trying to achieve. We have proven workflows to uncover who you are, what your goals are, what's working, and the aspects of your story developers need to know.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Plan an activation</h3>
        <p>Once we have an understanding of who you are and how we can help you, we'll begin to shape what to say, how to say it, and where. Our team has years of growth and marketing experience and will plan a campaign focused on the goals we set together.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Build a following</h3>
        <p>Developers follow our podcasts and news to explore new ideas and discover new tools. Sponsorship is the best way to make sure your product is part of their journey — and we’re here to help you develop the right strategy to achieve the results you're looking for.</p>
      </div>
    </div>
  </section>

  <hr />

  <section class="marketing-section">
    <header class="marketing-section-header">
      <h2>Brands who want to reach developers advertise with&nbsp;Changelog</h2>
      <p>Join businesses around the world who are using Changelog Ads to increase awareness and get real business results. Their success is our success. We're partners.</p>
    </header>

    <div class="logo_grid">
      <%= render("_sponsors.html", assigns) %>
    </div>
  </section>

  <!-- TODO
  <section class="marketing-section marketing-section--no_top_padding">
    <header class="marketing-section-header">
      <h3>What our sponsors are saying</h3>
    </header>

    <div class="marketing-section-grid">
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Breanden Boneschott">
          <h3>Breanden Beneschott</h3>
          <p class="marketing-section-grid-quote-title">Toptal &mdash; Co-Founder / COO</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/adam.jpg") %>' alt="David Roesch">
          <h3>David Roesch</h3>
          <p class="marketing-section-grid-quote-title">Linode &mdash; Director of Marketing</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Todd Lewis">
          <h3>Todd Lewis</h3>
          <p class="marketing-section-grid-quote-title">All Things Open &mdash; Creator and Chair</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/heather.jpg") %>' alt="Elaine Greenberg">
          <h3>Elaine Greenberg</h3>
          <p class="marketing-section-grid-quote-title">Fastly &mdash; Communications</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
    </div>
  </section> -->
</article>
