<%= render(SharedView, "_drift_js.html") %>

<article class="article marketing">

  <section class="sponsor_story">  
    <header class="sponsor_story-header">
      <h1 style="display: none;"><%= @story.sponsor %> Partner Story</h1>
      
      <div class="breadcrumbs breadcrumbs--centered"><%= link "Sponsor", to: Routes.page_path(@conn, :sponsor) %> / Partner Story</div>

      <img class="sponsor_story-header-logo" src='<%= Routes.static_url(@conn, "/images/content/sponsors/#{@story.slug}") %>-color.svg' alt="<%= @story.sponsor %>">

      <blockquote class="sponsor_story-quote">
        <div class="sponsor_story-quote-body">
          <p>"<%= @story.quote.content %>"</p>
        </div>
        <%= if @story.quote.name != "" do %>
        <footer class="marketing_quote-footer">
          <img src='<%= Routes.static_url(@conn, "/images/content/sponsors/#{@story.quote.image}") %>' alt="" width="50" height="50">
          <strong><%= @story.quote.name %></strong>
          <span class="quote-title"><%= @story.quote.title %></span>
        </footer>
        <% end %>
      </blockquote>
    </header>

    <div class="richtext">
      
      <div class="sponsor_story-examples">
        <h3>Sponsorship Examples</h3>
        <div class="grid_table">
          <div class="grid_table-header">
            <div class="grid_table-header-column"><p>Campaign name</p></div>
            <div class="grid_table-header-column"><p>Campaign production</p></div>
          </div>
          <%= for example <- @story.examples do %>
            <div class="grid_table-row">
              <div class="grid_table-row-column"><p><%= example.name %></p></div>
              <div class="grid_table-row-column">
                <%= render(SharedView, "_mini_player.html", title: "#{@story.sponsor} #{example.type}", audio: example.audio, duration: example.duration) %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%= @story.content_md |> SharedHelpers.md_to_html |> raw %>
    </div>
  </section>

  <section class="marketing-section marketing-section--dark">
  
    <!-- Hack - to get margin on the header as the first child -->
    <div style="display: none;"></div>
  
    <header class="marketing-section-header">
      <h3>Slow &amp; steady wins</h3>
      <h2>Loved by brands, trusted by developers</h2>
      <p>Every day we influence developers at some of the most innovative tech companies in the world. We speak to the builders, leaders, and planners defining the future of software.</p>
    </header>
  
    <%= render("_logo_grid--light.html", assigns) %>
  
    <%= render("_footer_section.html", conn: @conn) %>
  
  </section>
</article>