<article class="marketing marketing--sponsor">
  <section class="marketing-section marketing-section--intro">
    <header class="marketing-section-header">
      <p class="marketing-section-header-leadin">Advertise with Changelog Media</p>
      <h1>Reach thousands of developers and <br />creative software professionals</h1>
      <p>100,000 Monthly Pageviews • 225,000 Monthly Podcast Listens • <%= @weekly |> NewsletterView.subscribers(:all, 9786) |> comma_separated %> Email Subscribers</p>

      <%= link "Get Started", to: page_path(@conn, :sponsor_pricing), title: "", class: "marketing-button button_large" %>
      <p class="button_note">Or call <a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></p>
    </header>
  </section>

  <section class="marketing-section">
    <header class="marketing-section-header">
      <h2>Why Changelog?</h2>
      <p>Developers come to Changelog to get the latest news and podcasts for software professionals. This includes developers looking to learn about new solutions to their problems which may overlap with your company, products, compeitors or industry. Advertise with Changelog to reach developers during the evaluation phase of their&nbsp;process.</p>
    </header>

    <div class="marketing-section-grid">
      <div class="marketing-section-grid-item">
        <h3>A large, engaged audience</h3>
        <p>Changelog has a worldwide audience of more than 250,000 monthly unique visitors. In the US, Changelog users are highly educated and primarily live in metropolitan&nbsp;areas.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Trusted audience</h3>
        <p>Our readers and listeners trust that we only work with brands who represent products and services that developers want to hear about. We're <em>very</em>&nbsp;selective.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Only quality content</h3>
        <p>Users on Changelog create profiles based on their real identities and our moderation policies enforce civil discourse to ensure your message shows up alongside the highest quality&nbsp;content.</p>
      </div>
      <div class="marketing-section-grid-item">
        <h3>Measurable results</h3>
        <p>Our team will work closely with you to determine your goals and design a branded campaign focused on your goals that resonates with our audience.</p>
      </div>
    </div>

    <div class="marketing-section-centered">
      <%= link "Get Started", to: "mailto:adam@changelog.com", title: "", class: "marketing-button button_large" %>
      <p class="button_note">Or call <a href="tel:+1-888-974-2454">888-974-CHLG (2454)</a></p>
    </div>
  </section>

  <hr />

  <section class="marketing-section">
    <header class="marketing-section-header">
      <h3>Brands who care about developers advertise with&nbsp;Changelog</h3>
    </header>

    <div class="marketing-section-logos">
      <%= render("_sponsors.html", assigns) %>
    </div>
  </section>

  <!-- TODO
  <section class="marketing-section marketing-section--no_top_padding">
    <header class="marketing-section-header">
      <h3>What our sponsors are saying</h3>
    </header>


    <div class="marketing-section-grid">
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Breanden Boneschott">
          <h3>Breanden Beneschott</h3>
          <p class="marketing-section-grid-quote-title">Toptal &mdash; Co-Founder / COO</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/adam.jpg") %>' alt="David Roesch">
          <h3>David Roesch</h3>
          <p class="marketing-section-grid-quote-title">Linode &mdash; Director of Marketing</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/jerod.jpg") %>' alt="Todd Lewis">
          <h3>Todd Lewis</h3>
          <p class="marketing-section-grid-quote-title">All Things Open &mdash; Creator and Chair</p>
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide&nbsp;us.</p>
        </div>
      </div>
      <div class="marketing-section-grid-item">
        <div class="marketing-section-grid-quote">
          <img src='<%= static_url(@conn, "/images/content/about/heather.jpg") %>' alt="Elaine Greenberg">
          <h3>Elaine Greenberg</h3>
          <p class="marketing-section-grid-quote-title">Fastly &mdash; Communications</p>
          <p>The components and priorities for the change program building flexibility through spreading knowledge and self-organization, empowerment of all personnel, not just key operatives. Exploitation of core competencies as an essential enabler, by adopting project appraisal through incremental cash flow&nbsp;analysis.</p>
        </div>
      </div>
    </div>
  </section> -->
</article>
