<article class="article">
  <%= render(SharedView, "_page_heading.html", title: "Styleguide", conn: @conn) %>
  <div class="richtext">
    <p>This page simply showcases all of the available formatting options for pages within Changelog This is just a standard sentence/paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

    <blockquote class="tweetable tweetable--left">
      <p>&ldquo;You can add a left aligned tweetable block-quote. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&rdquo;</p>
      <a class="tweetable_button" href="#" title="Tweet This">Tweet</a>
    </blockquote>

    <h2>An H2 (more heading below)</h2>
    <p>You can <strong>bold</strong> things, make things <em>italic</em> or do a <del>strikethrough</del>. Lorem ipsum dolor sit amet, <code>a code snippet</code> adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

    <blockquote class="tweetable">
      <p>&ldquo;Tweetable block-quotes can be full-width as well. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&rdquo;</p>
      <a class="tweetable_button" href="#" title="Tweet This">Tweet</a>
    </blockquote>

    <ul>
      <li>You can</li>
      <li>add an</li>
      <li>unordered list</li>
    </ul>

    <ol>
      <li>You can</li>
      <li>add an</li>
      <li>ordered list</li>
    </ol>

    <blockquote>
      <p>You can add a normal block-quote. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </blockquote>

    <blockquote class="tweetable tweetable--right">
      <p>&ldquo;You can add a right aligned tweetable block-quote. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&rdquo;</p>
      <a class="tweetable_button" href="#" title="Tweet This">Tweet</a>
    </blockquote>

    <p>You can left align a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

    <img src="http://placehold.it/768x400" alt="Always have an alt." />

    <p style="text-align: center;">You can center a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

    <p style="text-align: right;">You can right align a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

    <p>You can add a <a title="Link Title" href="http://example.com">link</a>.</p>

    <pre><code>You can add a "preformatted" element. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</code></pre>

    <h1>You can add an H1.</h1>
    <h2>You can add an H2.</h2>
    <h3>You can add an H3.</h3>
    <h4>You can add an H4.</h4>
    <h5>You can add an H5.</h5>
    <h6>You can add an H6.</h6>

    <p>You can <span style="text-decoration: underline;">underline</span> things.</p>

    <hr />

    <form class="form" action="" method="post">
      <h2>Forms</h2>
      <p>Let’s make sure forms always live in “content” areas so we can use all of the other HTML element styling that comes with that.</p>

      <div class="form_element_wrap">
        <label for="name">Text Input <span>*</span></label>
        <div class="form_element">
          <input type="text" name="name" value="">
          <p class="form_element_note">A form element note</p>
        </div>
      </div>

      <div class="form_element_wrap error">
        <label for="name">Textarea <span>*</span></label>
        <div class="form_element">
          <textarea name="name" rows="8" cols="40"></textarea>
          <p class="form_element_note">A form element note</p>
        </div>
      </div>

      <div class="form_element_wrap">
        <label for="name">Select <span>*</span></label>
        <div class="form_element">
          <div class="form_element_select-wrap">
            <select name="">
              <option value="option">option 1</option>
              <optgroup label="Group 1">
                <option value="option">option 2</option>
                <option value="option">option 3</option>
                <option value="option">option 4</option>
              </optgroup>
            </select>
          </div>
          <p class="form_element_note">A form element note</p>
        </div>
      </div>

      <hr />

      <h2>Checkboxes &amp; Radios</h2>

      <div class="form_element_wrap">
        <label>Checkboxes and let’s also make sure this looks good at two ore more lines</label>
        <div class="form_element">
          <div class="form_element_checkbox">
            <label for="checkbox-1">Checkbox Label</label>
            <input type="checkbox" id="checkbox-1">
            <div></div>
          </div>
          <div class="form_element_checkbox">
            <label for="checkbox-2">Checkbox Label with a lot of text</label>
            <input type="checkbox" id="checkbox-2">
            <div></div>
          </div>
          <div class="form_element_checkbox">
            <label for="checkbox-3">Checkbox Label</label>
            <input type="checkbox" id="checkbox-3">
            <div></div>
          </div>
        </div>
      </div>

      <div class="form_element_wrap">
        <label>Checkboxes and let’s also make sure this looks good at two ore more lines</label>
        <div class="form_element">
          <div class="form_element_checkbox form_element_checkbox--radio">
            <label for="radio-1">Checkbox Label</label>
            <input type="radio" id="radio-1" name="radioName">
            <div></div>
          </div>
          <div class="form_element_checkbox form_element_checkbox--radio">
            <label for="radio-2">Checkbox Label with a lot of text</label>
            <input type="radio" id="radio-2" name="radioName">
            <div></div>
          </div>
          <div class="form_element_checkbox form_element_checkbox--radio">
            <label for="radio-3">Checkbox Label</label>
            <input type="radio" id="radio-3" name="radioName">
            <div></div>
          </div>
        </div>
      </div>

      <div class="form_submit">
        <input type="submit" value="Submit">
        <div class="form_submit_responses">
          <div class="form_submit_response">Sending...</div>
          <div class="form_submit_response form_submit_response--error">Something went wrong. See above.</div>
          <div class="form_submit_response form_submit_response--success">Success! Thanks for your interest.</div>
        </div>
    </form>

  </div>
</article>
