<%# TODO: Consider omitting default site footer for this page %>

<article class="ten">
  <header class="ten-section ten-hero">
    <div class="ten-section-inner">
      <h1 class="ten-hero-logo">
        <%# TODO: Add fallback logo and display based on a "cssmask" Modernizr check %>
        <%# TODO: Consider animating the Changelog icon part of the logo %>
        <div class="ten-hero-logo-background"></div>
        <div class="ten-hero-logo-main">
          <%= render("_ten/ten_year_logo.html", assigns) %>
        </div>
      </h1>
      <div class="ten-hero-content">
        <h2 class="ten-hero-intro">Join Changelog in celebrating a decade of conversations, news, and&nbsp;community.</h2>
        <%= link("Hear the Story", to: "#", class: "ten-hero-button button_large") %>
        <p class="ten-hero-fine_print">Adam and Jerod interviewed by <br>Quincy from <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">Free Code Camp</a>.</p>
      </div>
    </div>
  </header>

  <section class="ten-section">
    <div class="ten-section-inner">
      <h2 class="ten-section-heading">By the Numbers</h2>
      <%= render("_ten/ten_stats.html", assigns) %>
    </div>
  </section>

  <section class="ten-section">
    <div class="ten-section-inner">
      <h2 class="ten-section-heading">The Photos</h2>
      <%= render("_ten/ten_gallery.html", assigns) %>
    </div>
  </section>

  <section class="ten-section ten-section--timeline">
    <div class="ten-section-inner">
      <h2 class="ten-section-heading">The Timeline</h2>
      <%= render("_ten/ten_timeline.html", assigns) %>
    </div>
  </section>

  <section class="ten-section">
    <div class="ten-section-inner">
      <h2 class="ten-section-heading">Kind Words</h2>
      <%= render("_ten/ten_testimonials.html", assigns) %>
      <div class="ten-section-button">
        <%= link("Share Yours", to: "#", class: "ten-section-button-link") %>
      </div>
    </div>
  </section>

  <section class="ten-section">
    <div class="ten-section-inner">
      <h2 class="ten-section-heading">Highlighted Episodes</h2>
      <%= render("_ten/ten_episodes.html", assigns) %>
      <div class="ten-section-button">
        <%= link("View All Episodes", to: "#", class: "ten-section-button-link") %>
      </div>
    </div>
  </section>

  <section class="ten-section">
    <div class="ten-section-inner">
      <h2 class="ten-section-heading">Special Thanks</h2>
      <%= render("_ten/ten_thanks.html", assigns) %>
    </div>
  </section>

  <footer class="ten-section ten-footer">
    <div class="ten-section-inner">
      <p class="ten-footer-message">Thanks for joining us in our first ten years. <br>We look forward to the next&nbsp;ten.</p>
      <p class="ten-footer-love"><span class="ten-footer-love-heart"></span>Love,</p>
      <%= link("Changelog", to: "/", class: "ten-footer-logo") %>
    </div>
  </footer>
</article>
