<article class="article">
  <header class="page_heading">
    <h1>Changelog Terms of&nbsp;Service</h1>
  </header>
  <div class="richtext">

    <%= render("_privacy_terms_introduction.html", assigns) %>

    <h2>Terms of Service</h2>

    <p>Using Changelog means accepting these terms.</p>

    <p>By accessing, using, reading, or listening to Changelog in any way, you agree to and are bound by the terms and conditions written in this document.</p>

    <p>If you do not agree to all of the terms and conditions contained in this document, do not access Changelog.</p>

    <h2>Breach of Terms</h2>

    <p>If you breach any of the terms and conditions in this document, your authorization to access or use Changelog automatically terminates. Any materials downloaded or printed from Changelog in violation of the Terms of Use must be immediately destroyed.</p>

    <p>We may block, restrict, disable, suspend or terminate your access to all or part of Changelog at any time in our sole discretion, without prior notice or liability to you. To this day, we have never had to do this, and we hope it never happens.</p>

    <p>If you think we removed your access by mistake, get in touch and we'll give you our reasoning. We also have the ability to restore access without losing any data.</p>

    <h2>Support</h2>

    <p>Support for Changelog is provided by sending an email to <a href="mailto:editors@changelog.com">editors@changelog.com</a>, or <a href="https://github.com/thechangelog/changelog.com/issues">submit an issue</a> on GitHub.</p>

    <h2>Access to your data</h2>

    <h3>What personal data do we collect and why?</h3>

    <p>We collect the following personal data:</p>

    <ul>
      <li>Name</li>
      <li>Email address</li>
    </ul>

    <p>We do not collect your address or credit card information directly. See the question "Who can see my credit card number?" below.</p>

    <p>We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.</p>

    <p>Please be aware that your browser must be enabled to accept cookies from changelog.com in order for you to use Changelog.</p>

    <p>Finally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above.</p>

    <h3>Who can see my password?</h3>

    <p>No one. We never store your password unencrypted, so no one can read it.</p>

    <p>It is your sole responsibility to keep your user name, password and other sensitive information confidential. If you become aware of any unauthorized use of your account or any other breach of security, you shall notify Changelog immediately.</p>

    <p>If you forget your password, we send you a secure link via email that lets you reset it.</p>

    <h3>Who can see my credit card number?</h3>

    <p>No one at Changelog. We use the very trustworthy and secure Stripe payment service. Read <a href="https://stripe.com/us/terms">Stripe's Terms of Service</a> to learn more about their security measures. In short, they encrypt your credit card information.</p>

    <h3>Our commitment to children's privacy</h3>

    <p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>

    <h3>How can I access or correct my information?</h3>

    <p>You can access all your personally identifiable information that we collect online and maintain by logging in to Changelog site you have access to and visiting the settings pages.</p>

    <h3>What are the guidelines Changelog follows when accessing my data?</h3>

    <ul>
      <li>We restrict access to customer data to only senior members of Changelog, and never to outside contractors</li>
      <li>We only do it in response to a customer support question</li>
      <li>We only do it in order to debug and fix the issue</li>
      <li>We never make changes to anything unless explicitly requested by a site owner</li>
      <li>We never ever ever share what we see with other customers or the general public</li>
      <li>We might give access to US authorities if requested in writing. We'll try not to, but we don't have the resources to fight the government.</li>
    </ul>

    <h3>How is my data protected from another customer's data?</h3>

    <p>All of our customers' data resides in the same database. We use software best practices to guarantee only people who you designate as viewers of your data can access it. In other words, we segment our customer data via software. We do our best and are very confident we're doing a good job at it, but, like every other web software that hosts customer data in the same database, we cannot guarantee a highly sophisticated hacker cannot access other people's data.</p>

    <h3>How are you protecting my data from hacker attacks?</h3>

    <p>All of our servers are highly physically secured at DigitalOcean's data centers. We also have our own practices in place, which follow the industry's best practices. We keep our servers always up to date with security fixes, have one-click ways to take down servers should they become infected/compromised and to create and deploy new clean ones.</p>

    <h3>What should I do if I find a security vulnerability in Changelog?</h3>

    <p>If you have discovered a security concern, please contact us immediately <a href="http://thechangelog.com/contact/">using our contact form</a>. We'll work with you to make sure that we understand the scope of the issue, and that we fully address your concern. We consider correspondence sent through our contact form the highest priority, and work to address any issues that arise as quickly as possible.</p>

    <p>Please act in good faith towards our users' privacy and data during your disclosure. We won't take legal action against you or administrative action against your account if you act accordingly: White hat researchers are always appreciated.</p>

    <h2>Intellectual Property Rights</h2>

    <h3>Who owns Changelog materials?</h3>

    <p>Changelog materials are all the information, data, documents (e.g. white papers, press releases, datasheets, FAQs, etc.), communications, downloads, files, text, images, photographs, graphics, videos, webcasts, publications, content, tools, resources, software, code, programs and products on Changelog produced by Changelog.</p>

    <p>Changelog materials are protected by copyrights, trademarks, patents, trade secrets and all other intellectual property and proprietary rights, and any unauthorized use of Changelog Materials may violate such laws and the Terms of Use.</p>

    <p>You agree not to copy, republish, frame, download, transmit, modify, adapt, create derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer Changelog service or Changelog Materials or any portions of them.</p>

    <p>You agree that you will not decompile, reverse engineer or otherwise attempt to discover the source code of the software. Any copying or redistribution of the software is prohibited, including any copying or reproduction of the software to any other server or location for further reproduction, redistribution or use on a service bureau basis. Any unauthorized use, copying or distribution of the software is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.</p>

    <p>The trademarks, logos and service marks displayed on this Site are the property of changelog.com or other third parties. You are not permitted to use them without the prior written consent of changelog.com or such third party that may own the Marks. Changelog and Changelog logo are trademarks of Changelog, licensed to changelog.com.</p>

    <p>Changelog materials may not be modified or altered in any way.</p>

    <p>Changelog materials on Changelog may not be distributed or sold, rented, leased, licensed or otherwise made available to others.</p>

    <p>You may not remove any copyright or other proprietary notices contained in Changelog materials.</p>

    <p>You may not copy or distribute any graphics in Changelog materials apart from their accompanying text.</p>

    <p>You will not quote or display Changelog materials, or any portions thereof, out of context.</p>

    <p>Changelog reserves the right to revoke the authorization to view, download and print Changelog materials available via Changelog at any time, and any such use shall be discontinued immediately upon notice from Changelog.</p>

    <p>The rights granted to you constitute a license and not a transfer of title.</p>

    <p>Any Changelog materials made available only upon payment of a fee may only be viewed, downloaded and printed subject to your payment of such fee.</p>

    <h2>Reliability</h2>

    <h3>Do you guarantee that Changelog will be accessible at all times?</h3>

    <p>In short, we do not. Like all other cloud-based applications, we are vulnerable to the inherent unreliability of the Internet.</p>

    <p>We monitor Changelog closely and have set up automated alerts to be notified when Changelog service is under stress, so that we can deal with the issue before it becomes a problem that might impact customer access.</p>

    <p>You acknowledge and agree that Changelog shall not be liable for any failure to store your materials on Changelog at any time.</p>

    <h2>Play Nice Clauses</h2>

    <h3>Use of Changelog</h3>

    <p>You agree that you shall not:</p>

    <ul>
      <li>Collect, harvest or engage in any other activity to obtain email addresses, phone numbers, personal information or any other information about others.</li>
      <li>Use or attempt to gain access to or use another's user or company account, password, data, or computer systems or networks connected to any Changelog server, whether through hacking, password mining or any other means.</li>
      <li>Access or attempt to access any material that you are not authorized to access.</li>
      <li>Make available any files containing materials where you do not own or control, or have not received the necessary licenses to, all intellectual property rights, rights of privacy and publicity and all other rights in and to such materials.</li>
      <li>Use any materials in any manner that infringes any intellectual property rights or other rights of any party.</li>
      <li>Disrupt or interfere with the security of, or otherwise cause harm to, Changelog service, Changelog materials, systems resources, accounts, passwords, servers or networks connected to or accessible through Changelog or any affiliated or linked sites.</li>
      <li>Transmit unsolicited or bulk communications to any Changelog account holder or to any loomsdk.com or affiliated email address.</li>
      <li>Post or otherwise submit any software, programs or files that are harmful or disruptive of another's equipment, software or other property, including any corrupted files, time bombs, Trojan horses, viruses and worms.</li>
      <li>Create a false identity for the purpose of misleading others.</li>
      <li>Download any materials posted by another that you know, or reasonably should know, cannot be legally reproduced, distributed, performed or displayed in such manner.</li>
      <li>Disrupt, interfere or inhibit any other user from using and enjoying Changelog service or other affiliated or linked sites, materials or services.</li>
      <li>Access or use Changelog in any manner that could damage, disable, overburden or impair any Changelog server or the network(s) connected to any Changelog server.</li>
      <li>Violate any applicable laws or regulations related to the access to or use of Changelog, or engage in any activity prohibited by the Terms of Use.</li>
      <li>Post or otherwise submit any topic, name, material or information that is child pornography, defamatory, excessively violent, harassing, inappropriate, indecent, lascivious, lewd, obscene, profane, racist, unlawful, or otherwise objectionable.</li>
      <li>Prepare, compile, use, download or otherwise copy any Changelog user directory or other user or usage information or any portion thereof, or transmit, provide or otherwise distribute (whether or not for a fee) such directory or information to any third party.</li>
      <li>Engage in any chain letters, contests, junk email, pyramid schemes, spamming, surveys or any other duplicative or unsolicited messages (commercial or otherwise).</li>
      <li>Violate the rights of Changelog or any third party (including rights of privacy and publicity) or abuse, defame, harass, stalk or threaten another.</li>
      <li>Use any Changelog or Changelog domain name as a pseudonymous return email address.</li>
      <li>Market any goods or services for any business purpose (including advertising and making offers to buy or sell goods or services), unless specifically allowed to do so by Changelog.</li>
    </ul>

    <p>Materials and Services provided by third parties are governed by separate agreements accompanying such materials and services. Changelog offers no guarantees and assumes no responsibility or liability of any type with respect to the third-party services, including any liability resulting from incompatibility between a third-party service, Changelog materials, Changelog service or another third-party service. You agree that you will not hold Changelog responsible or liable with respect to the third-party services.</p>

    <h3>Special Treatment for Spammers</h3>

    <p>In the event of your or others' access to or use of Changelog service in connection with the transmission of spam unsolicited email or postings in violation of these Terms of Use, you acknowledge and agree that Changelog would be irreparably harmed thereunder and that monetary damages would be an insufficient and ineffective remedy; therefore you agree that Changelog is entitled to obtain immediate injunctive relief against any such transmission (in addition to all other remedies available at law or in equity). Changelog may without restriction block, filter or delete unsolicited email.</p>

    <h3>Restriction and Termination of Use</h3>

    <p>Changelog may block, restrict, disable, suspend or terminate your access to all or part of Changelog at any time in Changelog's sole discretion, without prior notice or liability to you.</p>

    <h3>Notification of Copyright Infringement</h3>

    <p>Changelog will, in appropriate circumstances, terminate the accounts of users who infringe the intellectual property rights of others. Changelog will investigate notices of copyright infringement and take appropriate actions under the Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c)(2) ("DMCA").</p>

    <p>If you believe that your work has been used or copied in a way that constitutes copyright infringement and such infringement is occurring on Changelog or on sites linked to from Changelog, please provide written notification of claimed copyright infringement to the designated agent for Changelog (identified below), which must contain the following elements:</p>

    <ul>
      <li>A physical or electronic signature of the person authorized to act on behalf of the owner of the copyright interest that is alleged to have been infringed;</li>
      <li>A description of the copyrighted work or works that you claim have been infringed and identification of what content in such work(s) is claimed to be infringing and which you request to be removed or access to which is to be disabled;</li>
      <li>A description of where the content that you claim is infringing is located on Changelog;</li>
      <li>Information sufficient to permit Changelog to contact you, such as your physical address, telephone number, and email address;</li>
      <li>A statement by you that you have a good faith belief that the use of the content identified in your Notice in the manner complained of is not authorized by the copyright owner, its agent, ok the law;</li>
      <li>A statement by you that the information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
    </ul>

    <h3>Links to Third Party Sites</h3>

    <p>Changelog may include links that will take you to other sites outside of Changelog service. The linked sites are provided by Changelog to you as a convenience and the inclusion of the links do not imply any endorsement by Changelog of any linked site. Changelog has no control of the linked sites and you therefore acknowledge and agree that Changelog is not responsible for the contents of any linked site, any link contained in a linked site or any changes or updates to a linked site. You further acknowledge and agree that Changelog is not responsible for any form of transmission (e.g. webcasting) received from any linked site.</p>

    <h3>Advertisements and Promotions</h3>

    <p>Changelog may run advertisements and promotions from third parties via Changelog in any manner or mode and to any extent. Your communications, activities, relationships and business dealings with any third parties advertising or promoting via Changelog, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, shall be solely matters between you and such third parties. You acknowledge and agree that Changelog is not responsible or liable for any loss or damage of any kind incurred as the result of any such dealings or as the result of the presence of such non-Changelog advertisers on Changelog.</p>

    <h3>Warranties and Disclaimers</h3>

    <p>Changelog service and Changelog materials are provided by Changelog under these terms of use "as is" without warranty of any kind, either express, implied, statutory or otherwise, including, but not limited to, the implied warranties of title, non-infringement, merchantability or fitness for a particular purpose. Without limiting the foregoing, Changelog makes no warranty that:</p>

    <ol>
      <li>Changelog service and Changelog materials will meet your requirements;</li>
      <li>Changelog service and Changelog materials will be uninterrupted, timely, secure, or error-free;</li>
      <li>the results that may be obtained from the use of Changelog service and Changelog materials will be effective, accurate, or reliable;</li>
      <li>the quality of the site or any services or materials purchased or accessible by you will meet your expectations; and</li>
      <li>any errors or defects in Changelog service and Changelog materials will be corrected.</li>
    </ol>

    <p>This Changelog service and Changelog materials may include technical or other mistakes, inaccuracies, or typographical errors. Changelog may make changes to the site, materials and services, including the prices and descriptions of any software or products listed, at any time in its sole discretion and without notice. Changelog service and Changelog materials may be out of date, and Changelog makes no commitment to update the site, materials and services.</p>

    <p>You acknowledge and agree that:</p>

    <ol>
      <li>Changelog does not control, endorse, or accept responsibility for any materials or services offered by third parties, including third-party vendors and third parties accessible through linked sites;</li>
      <li>Changelog makes no representations or warranties whatsoever about any such third parties, their materials or services;</li>
      <li>any dealings you may have with such third parties are at your own risk; and</li>
      <li>Changelog shall not be liable or responsible for any materials or services offered by third parties.</li>
    </ol>

    <p>Changelog does not control or endorse the materials found in any services and specifically disclaims any liability with regard to the site, services and any actions resulting from your use of Changelog service and Changelog materials and participation in any services. Managers, hosts, project members and other third parties are not authorized Changelog spokespersons, and their views do not necessarily reflect those of Changelog. To the maximum extent permitted by law, Changelog will have no liability related to user materials arising under intellectual property rights, libel, privacy, publicity, obscenity or other laws. Changelog also disclaims all liability with respect to the misuse, loss, modification or unavailability of any user materials.</p>

    <p>The use of Changelog service, Changelog materials or the downloading or other use of any materials is done at your own discretion and risk and with your agreement that you will be solely responsible for any damage to your computer system, loss of data or other harm that results from such activities. Changelog assumes no liability for any computer virus or other similar software code that is downloaded to your computer from the site or in connection with any services or materials. No advice or information, whether oral or written, obtained by you from Changelog or via the site, services or materials shall create any warranty not expressly stated in the terms of use. Changelog will not be liable for any loss that you may incur as a result of someone else using your password or account with respect to the site or any services or materials, either with or without your knowledge.</p>

    <p>Some states or jurisdictions do not allow the exclusion of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the extent permissible, any implied warranties are limited to ninety (90) days.</p>

    <h3>Indemnity and Liability</h3>

    <p>You agree to indemnify and hold Changelog and its officers, co-branders, other partners and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of:</p>

    <ol>
      <li>your user materials and any other content (e.g. computer viruses) that you may submit, post to or transmit through Changelog, including a third party's use of such user materials or content (e.g. reliance on the accuracy, completeness or usefulness of your user materials);</li>
      <li>your access to or use of Changelog (including any use by your employees, contractors or agents and all uses of your account numbers, user names and passwords, whether or not actually or expressly authorized by you, in connection with Changelog);</li>
      <li>your connection to Changelog;</li>
      <li>your violation of the Terms of Use;</li>
      <li>the actions of any member of your work group, including non-logged in users you have granted access to your Changelog site;</li>
      <li>your infringement of any third party's intellectual property rights when using any of the software made available on Changelog;</li>
      <li>your violation of any rights of any third party;</li>
      <li>your access to or use of linked sites and your connections thereto; or</li>
      <li>any dealings between you and any third parties advertising or promoting via Changelog.</li>
    </ol>

    <h3>International Users</h3>

    <p>Changelog service can be accessed from countries around the world and may contain references to Changelog products, services and programs that are not available in your country. These references do not imply that Changelog intends to announce such products, services or programs in your country. The Site is controlled, operated and administered by changelog.com and its affiliates from their offices within the United States of America and Italy. Changelog makes no representation that Changelog service and Changelog materials are appropriate or available for use at other locations outside the United States, and access to the Site from territories where the Site, the Services or Materials are illegal is prohibited. If you access the Site from a location outside the United States, you are responsible for compliance with all local laws.</p>

    <p>The export and re-export of Changelog Software are controlled by the United States Export Administration Regulations, and such Software may not be exported or re-exported to Cuba, Iran, Libya, North Korea, Sudan, Syria, or any country to which the United States embargoes goods. In addition, the Software may not be distributed to persons on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.</p>

    <p>By downloading Software, you are certifying that you are not a national of Cuba, Iran, Libya, North Korea, Sudan, Syria or any country to which the United States embargoes goods, and that you are not a person on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.</p>

    <p>All Changelog Software, products and publications are commercial in nature. The Software and documentation available on this Site are "Commercial Items," as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §§227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are licensed to U.S. Government end users (A) only as Commercial Items and (B) with only those rights as are granted to all other users pursuant to the Terms of Use and the applicable license agreement.</p>

    <h3>Limitation of Liability</h3>

    <p>In no event shall Changelog, its officers, directors, employees, partners or suppliers be liable to you or any third party for any special, punitive, incidental, indirect or consequential damages or losses of any kind, or any damages or losses whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable or if Changelog has been advised of the possibility of such damages or losses, and on any theory of liability, including breach of contract or warranty, negligence or other tortious action, or any other claim arising out of or in connection with:</p>

    <ol>
      <li>the access or use of or the inability to access or use Changelog service or Changelog materials;</li>
      <li>the statements or actions of any third party on or via the site, services or materials;</li>
      <li>any dealings with vendors or other third parties;</li>
      <li>any unauthorized access to or alteration of your transmissions, user materials or other data;</li>
      <li>any information that is sent or received or not sent or received;</li>
      <li>any failure to store or loss of data, files, materials or other content;</li>
      <li>any services available that are delayed or interrupted;</li>
      <li>any web site referenced or linked to from this site; or</li>
      <li>your access to or use of or inability to access or use any linked site.</li>
    </ol>

    <p>Some jurisdictions prohibit the exclusion or limitation of liability for consequential or incidental damages. Accordingly, the limitations and exclusions set forth above may not apply to you.</p>

    <h2>Governing Law and Jurisdiction</h2>

    <p>Changelog service (excluding linked sites) is controlled by changelog.com from its offices within the state of Texas, United States of America. By accessing Changelog, you agree that all matters relating to your access to, or use of, Changelog shall be governed by the statutes and laws of the State of Washington, without regard to the conflicts of laws principles thereof. The parties specifically disclaim the U.N. Convention on Contracts for the International Sale of Goods. You also agree and hereby submit to the exclusive personal jurisdiction and venue of the Harris County Courthouse and the United States District Court for the state of Texas with respect to such matters.</p>

    <h2>General</h2>

    <p>The Terms of Use and other rules, guidelines, licenses and disclaimers posted via Changelog or in connection with the Materials and Services constitute the entire agreement between Changelog and you with respect to your access to or use of Changelog service and materials superseding any prior agreements between you and Changelog on such subject matter (including any prior versions of the Terms of Use). Notwithstanding the foregoing, to the extent that any terms set forth in the Terms of Use expressly contradict any terms of a written agreement between you and Changelog regarding the use of specific Services or Materials (including Service-specific terms of use and Software-specific licenses) ("Executed Agreement"), such contradictory terms set forth in the Executed Agreement shall govern. You may also be subject to additional terms and conditions that may apply when you use other Changelog services, third party content or third party software. You may not assign or otherwise transfer the Terms of Use nor any right granted hereunder without Changelog's prior written consent. If for any reason a court of competent jurisdiction finds any provision of the Terms of Use, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties as reflected by that provision, and the remainder of the Terms of Use shall continue in full force and effect. Any failure by Changelog to enforce or exercise any provision of the Terms of Use or related right shall not constitute a waiver of that right or provision. The section titles used in the Terms of Use are purely for convenience and carry with them no legal or contractual effect.</p>

    <hr>

    <p>This is a living document and is <a href="https://github.com/thechangelog/changelog.com/blob/master/web/templates/page/terms.html.eex">open source</a> on GitHub.</p>

  </div>
</article>
