<article class="article">
  <div class="richtext">
    <h1>Changelog Weekly &ndash; Archive</h1>
    <p>This is the archive for Changelog Weekly, our editorialized take on this week in open source and software development.</p>

    <p>If you're not a subscriber, <%= link "subscribe here", to: page_path(@conn, :weekly) %>.</p>

    <hr>

    <ul>
    <%= for issue <- @issues do %>
      <li><%= link issue["Name"], to: issue["WebVersionURL"] %> &mdash; <%= TimeView.pretty_date(issue["SentDate"]) %></li>
    <% end %>
    </ul>
  </div>
</article>
