<article class="article">
  <div class="richtext">
    <h1>Changelog Weekly &ndash; Archive</h1>
    <p>This is the archive for Changelog Weekly, our editorialized take on this week in open source and software development. If you're not a subscriber, <%= link "subscribe here", to: Routes.page_path(@conn, :weekly) %>.</p>

  <%= for {year, issues} <- @issues do %>
    <h2><%= year %></h2>

    <ul>
    <%= for issue <- issues do %>
      <% [_, name] = Regex.run(~r/(Issue \#\d+)\z/, issue["Name"]) %>
      <li><%= link(name, to: issue["WebVersionURL"]) %> &mdash; <%= TimeView.pretty_date(issue["SentDate"]) %></li>
    <% end %>
    </ul>
  <% end %>
  </div>
</article>
