<nav class="subnav">
  <ul class="subnav-list">
    <li class="subnav-list-item <%= active_class(@conn, "show") %>">
      <%= link("All", to: Routes.topic_path(@conn, :show, @topic.slug) <> "#feed", title: "News and Podcasts about #{@topic.name}") %>
    </li>
    <li class="subnav-list-item <%= active_class(@conn, "news") %>">
      <%= link("News", to: Routes.topic_path(@conn, :news, @topic.slug) <> "#feed", title: "#{@topic.name} News") %>
    </li>
    <li class="subnav-list-item <%= active_class(@conn, "podcasts") %>">
      <%= link("Podcasts", to: Routes.topic_path(@conn, :podcasts, @topic.slug) <> "#feed", title: "Podcasts about #{@topic.name}") %>
    </li>
  </ul>
</nav>

<%= if Enum.any?(@items) do %>
  <%= render_many(@items, NewsItemView, "_summary.html", Map.merge(assigns, %{as: :item, style: "date"})) %>
  <%= render(SharedView, "_more_button.html", assigns) %>
<% else %>
  <p class="feed-note">Nothing to see here. <%= link("Submit", to: Routes.news_item_path(@conn, :new)) %> some news or <%= link("request", to: Routes.episode_request_path(@conn, :new)) %> an episode.</p>
<% end %>
