<div class="topic">
  <header class="topic-header">
    <div class="topic-header-wrap">
      <div class="topic-header-avatar">
        <%= SharedHelpers.lazy_image(icon_url(@topic), "#{@topic.name} Icon", width: 80, height: 80) %>
      </div>

      <h2 class="topic-header-title"><%= @topic.name %></h2>

      <div class="topic-header-description">
        <%= @topic.description %>
        <%= admin_edit_link(@conn, @current_user, @topic) %>
      </div>

      <div class="topic-header-meta">
        <%= SharedHelpers.pluralize(news_count(@topic), "episode", "episodes") %>
      </div>
    </div>

    <%= link "All Topics", to: Routes.topic_path(@conn, :index), title: "View All Topics", class: "topic-header-back" %>
  </header>

  <a id="feed" class="anchor"></a>
  <div class="feed">
    <%= render("_feed.html", assigns) %>
  </div>
</div>
