<div class="ui publish modal">
  <i class="close icon"></i>
  <div class="header">
    Publishing: <em><%= @changeset.data.title %></em>
  </div>
  <div class="content">
    <%= form_tag "#{@action}/publish", method: "POST", id: "publish", class: "ui small form" do %>
      <div class="inline field">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="news" class="hidden" value="1" checked>
          <label>Post to Changelog News <%= help_icon("Disable to publish to audio feed only.") %></label>
        </div>
      </div>

      <div class="inline field">
        <div class="ui toggle checkbox">
        <%= if Enum.any?(@changeset.data.guests) do %>
          <input type="checkbox" name="thanks" class="hidden" value="1" checked>
        <% else %>
          <input type="checkbox" class="hidden" value="0" disabled>
        <% end %>
          <label>Send "Thank You" email</label>
        </div>
      </div>

    <%= if Enum.any?(@changeset.data.guests) do %>
      <div class="ui thanks segment">
        <div class="two fields">
          <div class="field">
          <%= if PersonView.is_staff(@current_user) do %>
            <label>From <%= help_icon("Must be a changelog.com address.") %></label>
            <input type="text" name="from" value="<%= @current_user.email %>">
          <% else %>
            <label>From <%= help_icon("Readonly because must be a changelog.com address.") %></label>
            <input type="text" name="from" value="logbot@changelog.com" readonly>
          <% end %>
          </div>
          <div class="field">
            <label>Reply To</label>
            <input type="text" name="reply" value="editors@changelog.com">
          </div>
        </div>
        <div class="field">
          <label>Subject</label>
          <input type="text" name="subject" value="You're on <%= @podcast.name %>!">
        </div>
        <div class="field">
          <label>Message <%= help_icon("The guest's name will be added automatically.") %></label>
          <textarea name="message" class="scroll"><%= render("_thanks.md", assigns) %></textarea>
        </div>
      </div>
    <% end %>
    <% end %>
  </div>
  <div class="actions">
    <input type="submit" form="publish" name="publish" class="ui primary basic button" value="Publish">
    <div class="ui basic cancel button">Cancel</div>
  </div>
</div>
