<div class="ui stackable centered three column grid">
  <div class="ui column">
    <h2 class="ui dividing header">Last 7 days</h2>
    <div class="ui tiny horizontal statistics <%= up_or_down_class(@reach[:now_seven], @reach[:then_seven]) %>">
      <div class="statistic">
        <div class="value"><%= @reach[:now_seven] |> comma_separated() %></div>
        <div class="label">reach</div>
        <div style="display: none;"><%= ts(@reach[:as_of]) %></div>
      </div>

      <div class="statistic">
        <div class="value"><%= @reach[:then_seven] |> comma_separated() %></div>
        <div class="label">last year</div>
      </div>

    </div>
  </div>

  <div class="ui column">
    <h2 class="ui dividing header">Last 30 days</h2>
    <div class="ui tiny horizontal statistics <%= up_or_down_class(@reach[:now_thirty], @reach[:then_thirty]) %>">
      <div class="statistic">
        <div class="value"><%= @reach[:now_thirty] |> comma_separated() %></div>
        <div class="label">reach</div>
      </div>

      <div class="statistic">
        <div class="value"><%= @reach[:then_thirty] |> comma_separated() %></div>
        <div class="label">last year</div>
      </div>
    </div>
  </div>

  <div class="ui column">
    <h2 class="ui dividing header">Last 90 days</h2>
    <div class="ui tiny horizontal statistics <%= up_or_down_class(@reach[:now_ninety], @reach[:then_ninety]) %>">
      <div class="statistic">
        <div class="value"><%= @reach[:now_ninety] |> comma_separated() %></div>
        <div class="label">reach</div>
      </div>

      <div class="statistic">
        <div class="value"><%= @reach[:then_ninety] |> comma_separated() %></div>
        <div class="label">last year</div>
      </div>
    </div>
  </div>
</div>
