<table class="ui celled striped table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Name</th>
    <%= if @status == :draft do %>
      <th>Record Time</th>
    <% else %>
      <th>Duration</th>
      <th>Publish Date</th>
    <% end %>
      <th>Downloads</th>
      <th>Reach</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for episode <- @episodes do %>
    <tr>
      <td><%= episode.slug %></td>
      <td><%= truncate(episode.title, 50) %>&nbsp;&nbsp;<%= featured_label(episode) %></td>
      <%= if episode.published do %>
      <td><%= TimeView.duration(episode.duration) %></td>
      <td><%= TimeView.pretty_date(episode.published_at) %></td>
      <% else %>
      <td>
        <%= ts(episode.recorded_at) %>
        <%= calendar_event_label(episode) %>
      </td>
      <% end %>
      <td><%= download_count(episode) %></td>
      <td><%= reach_count(episode) %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
        <%= if Episode.is_published(episode) do %>
          <%= icon_link "line chart", to: admin_podcast_episode_path(@conn, :show, @podcast.slug, episode.slug) %>
          <%= icon_link "refresh", to: admin_podcast_episode_path(@conn, :transcript, @podcast.slug, episode.slug), method: :post, title: "Refresh Transcript" %>
        <% end %>
          <%= icon_link "eye", to: episode_path(@conn, show_or_preview(episode), @podcast.slug, episode.slug) %>
          <%= icon_link "edit", to: admin_podcast_episode_path(@conn, :edit, @podcast.slug, episode.slug) %>
        <%= if !Episode.is_published(episode) do %>
          <%= icon_link "trash", to: admin_podcast_episode_path(@conn, :show, @podcast.slug, episode.slug), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
