<%# sometimes this table is rendered within a specific podcast context, sometimes not %>
<table class="ui celled striped unstackable table">
  <thead>
    <tr>
    <%= if assigns[:podcast] do %>
      <th>Slug</th>
    <% else %>
      <th>Podcast</th>
    <% end %>
      <th>Title</th>
      <th>Featuring</th>
    <%= if @status == :draft do %>
      <th>Record Time</th>
      <th>Publish Date</th>
    <% else %>
      <th>Publish Date</th>
      <th>Duration</th>
    <%= if @status == :published do %>
      <th>
        Reach
        <%= if assigns[:podcast], do: AdminHelpers.info_icon("as of #{last_stat_date(@podcast)}") %>
      </th>
    <% end %>
    <% end %>
      <th class="center aligned">
      <%= if assigns[:actions] && assigns[:podcast] do %>
        <div class="ui basic buttons">
          <%= AdminHelpers.icon_link("eye", to: Routes.podcast_path(@conn, :show, @podcast.slug), title: "View Public") %>
          <%= AdminHelpers.icon_link("list", to: Routes.admin_podcast_episode_path(@conn, :index, @podcast.slug), title: "All Episodes") %>
          <%= AdminHelpers.icon_link("add", to: Routes.admin_podcast_episode_path(@conn, :new, @podcast.slug), title: "Add Episode") %>
        </div>
    <% end %>
    <%= if assigns[:filter] && @status == :published do %>
      <%= AdminHelpers.filter_select(assigns[:filter], all: "All", full: "Full Episodes", bonus: "Bonus Episodes", trailer: "Trailers") %>
    <% end %>
      </th>
    </tr>
  </thead>

  <tbody>
  <%= for episode <- @episodes do %>
    <% podcast = assigns[:podcast] || episode.podcast %>
    <tr>
    <%= if assigns[:podcast] do %>
      <td title="<%= episode.id %>"><%= episode.slug %></td>
    <% else %>
      <td><%= link(podcast.name, to: Routes.admin_podcast_episode_path(@conn, :index, podcast.slug)) %></td>
    <% end %>
      <td>
        <%= SharedHelpers.truncate(episode.title, 50) %>
      <%= if episode.featured do %>
        &nbsp;&nbsp;
        <span class="ui tiny blue basic label">Recommended</span>
      <% end %>
      <%= if episode.episode_request do %>
        &nbsp;&nbsp;
        <%= link("Requested",
          to: Routes.admin_podcast_episode_request_path(@conn, :show, podcast.slug, episode.episode_request),
          class: "ui tiny green basic icon label") %>
      <% end %>
      </td>
      <td>
      <% {main_participants, additional_participants} = episode |> Episode.participants() |> Enum.split(5) %>
      <%= for person <- main_participants do %>
        <%= link to: Routes.admin_person_path(@conn, :show, person), title: person.name, data: [popup: true] do %>
          <img class="ui avatar image" src="<%= PersonView.avatar_url(person) %>">&nbsp;
        <% end %>
      <% end %>
      <%= if Enum.any?(additional_participants) do %>
          <img
            class="ui avatar image"
            src="<%= Routes.static_path(@conn, "/images/icons/icon-plus.png") %>"
            title="and <%= length(additional_participants) %> more"
            data-popup="true">
      <% end %>
      </td>
    <%= if @status == :draft do %>
      <td><%= link(AdminHelpers.ts(episode.recorded_at), to: TimeView.time_is_url(episode.recorded_at), rel: "external") %></td>
      <td><%= TimeView.pretty_date(episode.published_at) %></td>
    <% else %>
      <td><%= TimeView.pretty_date(episode.published_at) %></td>
      <td><%= TimeView.duration(episode.audio_duration) %></td>
      <td><%= AdminHelpers.reach_count(episode) %></td>
    <% end %>
      <td class="center aligned">
        <div class="ui small basic buttons">
        <%= if Episode.is_published(episode) do %>
          <%= AdminHelpers.icon_link("line chart", to: Routes.admin_podcast_episode_path(@conn, :show, podcast.slug, episode.slug)) %>
          <%= AdminHelpers.icon_link("refresh", to: Routes.admin_podcast_episode_path(@conn, :transcript, podcast.slug, episode.slug), method: :post, title: "Refresh Transcript") %>
        <% end %>
          <%= AdminHelpers.icon_link("eye", to: Routes.episode_path(@conn, show_or_preview(episode), podcast.slug, episode.slug)) %>
        <%= if @status == :draft && episode.recorded_live do %>
          <%= AdminHelpers.icon_link("image", to: Routes.live_path(@conn, :show, Episode.hashid(episode)), title: "View live image for YT") %>
        <% end %>
          <%= AdminHelpers.icon_link("edit", to: Routes.admin_podcast_episode_path(@conn, :edit, podcast.slug, episode.slug)) %>
        <%= if !Episode.is_published(episode) do %>
          <%= AdminHelpers.icon_link("trash", to: Routes.admin_podcast_episode_path(@conn, :show, podcast.slug, episode.slug), method: :delete, data: [confirm: "Are you sure?"]) %>
        <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
