<div class="ui basic segment text container">
  <h1 class="ui dividing header">
    <%= link @podcast.name, to: admin_podcast_episode_path(@conn, :index, @podcast.slug) %>
    &raquo; Edit
  <%= if @episode.published do %>
    <%= link "(View)",
      to: episode_path(@conn, :show, @podcast.slug, @episode.slug),
      class: "view",
      rel: "external" %>
  <% else %>
    <%= link "(Preview)",
      to: episode_path(@conn, :preview, @podcast.slug, @episode.slug),
      class: "view",
      rel: "external" %>
  <% end %>
  </h1>

  <%= render("_form.html", Map.merge(assigns, %{action: admin_podcast_episode_path(@conn, :update, @podcast.slug, @episode.slug)})) %>
</div>
