<div class="ui basic segment text container">
  <h1 class="ui dividing header">
    <%= link @podcast.name, to: ~p"/admin/podcasts/#{@podcast.slug}/episodes" %>
    <%= render(PodcastView, "_dropdown_list.html", assigns) %>
    Edit
  <%= if @episode.published do %>
    <%= link("(View)",
      to: ~p"/#{@podcast.slug}/#{@episode.slug}",
      rel: "external",
      class: "view") %>
  <% else %>
    <%= link("(Preview)",
      to: ~p"/#{@podcast.slug}/#{@episode.slug}/preview",
      rel: "external",
      class: "view") %>
  <% end %>
  </h1>

  <%= render("_form.html", Map.merge(assigns, %{action: ~p"/admin/podcasts/#{@podcast.slug}/episodes/#{@episode.slug}"})) %>
</div>
