<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link("Podcasts", to: admin_podcast_path(@conn, :index)) %>
    &raquo;
    <%= @podcast.name %>
    <%= link("(View)", to: podcast_path(@conn, :show, @podcast.slug), class: "view") %>
  </h1>

  <div class="actions right">
    <span class="ui calendar" data-scheduled="<%= Poison.encode!(Enum.map(@drafts, &(&1.recorded_at))) %>" >
      <button class="ui basic icon button" title="View Schedule"><i class="calendar icon"></i></button>
    </span>
    <%= link to: admin_podcast_episode_path(@conn, :new, @podcast.slug), class: "ui right floated primary basic button" do %>
      <i class="icon unmute"></i>
      Add Episode
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@drafts) do %>
  <h2 class="ui header">Drafts</h2>
  <%= render("_table.html", conn: @conn, status: :draft, podcast: @podcast, episodes: @drafts, actions: false) %>
<% end %>

<%= if Enum.any?(@scheduled) do %>
  <h2 class="ui header">Scheduled</h2>
  <%= render("_table.html", conn: @conn, status: :scheduled, podcast: @podcast, episodes: @scheduled, actions: false) %>
<% end %>

<%= if Enum.any?(@episodes) do %>
  <h2 class="ui header">Published</h2>
  <%= render("_table.html", conn: @conn, status: :published, podcast: @podcast, episodes: @episodes, actions: false) %>
  <%= pagination_links @conn, @page, [@podcast.slug], path: &admin_podcast_episode_path/4 %>
<% end %>
</div>
