<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link("Podcasts", to: admin_podcast_path(@conn, :index)) %>
    &raquo;
    <%= @podcast.name %>
    <%= link("(View)", to: podcast_path(@conn, :show, @podcast.slug), class: "view") %>
  </h1>

  <div class="actions right">
    <span class="ui calendar" data-scheduled="<%= Jason.encode!(Enum.map(@drafts, &(&1.recorded_at))) %>" >
      <button class="ui basic icon button" title="View Schedule"><i class="calendar icon"></i></button>
    </span>
    <%= link to: admin_podcast_episode_path(@conn, :new, @podcast.slug), class: "ui right floated primary basic button" do %>
      <i class="icon unmute"></i>
      Add Episode
    <% end %>
  </div>
</div>

<%= if Enum.any?(@drafts) do %>
<div class="ui basic segment">
  <h2 class="ui header">Drafts</h2>
  <%= render("_table.html", Map.merge(assigns, %{status: :draft, podcast: @podcast, episodes: @drafts, actions: false})) %>
</div>
<% end %>

<%= if Enum.any?(@scheduled) do %>
<div class="ui basic segment">
  <h2 class="ui header">Scheduled</h2>
  <%= render("_table.html", Map.merge(assigns, %{status: :scheduled, podcast: @podcast, episodes: @scheduled, actions: false})) %>
</div>
<% end %>

<%= if Enum.any?(@episode_requests) do %>
<div class="ui basic segment">
  <h2 class="ui header"><%= link("Requests", to: admin_podcast_episode_request_path(@conn, :index, @podcast.slug)) %>
  &raquo;
  Fresh
  </h2>
  <%= render(EpisodeRequestView, "_table.html", Map.merge(assigns, %{requests: @episode_requests, status: :fresh})) %>
</div>
<% end %>

<div class="ui basic segment">
  <%= render("_reach.html", assigns) %>
</div>

<%= if Enum.any?(@episodes) do %>
<div class="ui basic segment">
  <div class="launch-chart" data-chart="<%= launch_data(@launch) %>"></div>

  <h2 class="ui header">Published</h2>
  <%= render("_table.html", Map.merge(assigns, %{status: :published, podcast: @podcast, episodes: @episodes, actions: false})) %>
  <%= pagination_links @conn, @page, [@podcast.slug], path: &admin_podcast_episode_path/4 %>
</div>
<% end %>
