<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link @episode.podcast.name, to: admin_podcast_episode_path(@conn, :index, @episode.podcast.slug) %>
    &raquo;
    <%= link @episode.slug, to: admin_podcast_episode_path(@conn, :edit, @podcast.slug, @episode.slug) %>

    <div class="ui basic right floated buttons">
      <%= if @episode.published do %>
        <%= external_link "View Public",
          to: episode_path(@conn, :show, @podcast.slug, @episode.slug),
          class: "ui button" %>
      <% else %>
        <%= external_link "Preview",
          to: episode_path(@conn, :preview, @podcast.slug, @episode.slug),
          class: "ui button" %>
      <% end %>
      <%= if @item do %>
        <%= link("News Item", to: admin_news_item_path(@conn, :edit, @item), class: "ui button") %>
      <% end %>
    </div>

    <div class="sub header"><%= @episode.title %></div>
  </h1>
</div>

<div class="ui basic segment">
  <div class="ui equal width grid">
    <div class="column">
      <h2 class="ui header">Embed Via JS</h2>
      <div class="ui fluid action input">
        <input type="text" value="<%= embed_code(@episode) %>">
        <button class="ui basic icon clipboard button"><i class="clipboard icon"></i></button>
      </div>
    </div>

    <div class="column">
      <h2 class="ui header">Embed Via Frame</h2>
      <div class="ui fluid action input">
        <input type="text" value="<%= embed_iframe(@episode, "night") %>">
        <button class="ui basic icon clipboard button"><i class="clipboard icon"></i></button>
      </div>
    </div>
  </div>

<%= if Enum.any?(@stats) do %>
  <h2 class="ui header">Stats</h2>

  <div class="ui centered stackable grid">
    <div class="ui four wide column">
      <div class="ui horizontal statistics">
        <div class="statistic">
          <div class="value"><%= reach_count(@episode) %></div>
          <div class="label">Reach</div>
        </div>

        <div class="statistic">
          <div class="value"><%= download_count(@episode) %></div>
          <div class="label">Downloads</div>
        </div>

        <div class="statistic">
          <div class="value"><%= length(@stats) %></div>
          <div class="label">Days Published</div>
        </div>
      </div>
    </div>

    <div class="ui twelve wide column">
      <div class="chart" data-chart="<%= line_chart_data(@stats) %>"></div>
    </div>
  </div>

  <h2 class="ui header">Demographics</h2>

  <div class="ui centered stackable grid">
    <div class="ui four wide column">
      <div class="ui segment">
        <h3 class="ui centered header">
          <div class="content">
            <i class="world icon"></i>
            Top Countries

          </div>
        </h3>

        <% countries = EpisodeStat.downloads_by_country(@stats) %>

        <table class="ui basic compact striped table">
          <tbody>
          <%= for {country, index} <- Enum.take(countries, 10) |> Enum.with_index do %>
            <% downloads = round(elem(country, 1)) %>
            <tr>
              <td><%= index + 1 %>) <%= ChangelogWeb.Countries.name(elem(country, 0)) %></td>
              <td><%= downloads %></td>
              <td><%= percent_of_downloads(@episode, downloads) %>%</td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <button class="ui basic tiny centered button js-modal" data-modal="#countries-modal">View All</button>

        <div class="ui small modal" id="countries-modal">
          <div class="header">All Countries</div>
          <div class="content">
            <table class="ui striped table">
              <tbody>
              <%= for {country, index} <- Enum.with_index(countries) do %>
                <% downloads = round(elem(country, 1)) %>
                <tr>
                  <td><%= index + 1 %></td>
                  <td><%= ChangelogWeb.Countries.name(elem(country, 0)) %></td>
                  <td><%= downloads %></td>
                  <td><%= percent_of_downloads(@episode, downloads) %>%</td>
                </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="ui four wide column">
      <div class="ui segment">
        <h3 class="ui centered header">
          <div class="content">
            <i class="browser icon"></i>
            Top Clients
          </div>
        </h3>

        <% clients = EpisodeStat.downloads_by_client(@stats) %>

        <table class="ui basic compact striped table">
          <tbody>
          <%= for {client, index} <- Enum.take(clients, 10) |> Enum.with_index do %>
            <% downloads = round(elem(client, 1)) %>
            <tr>
              <td><%= index + 1 %>) <%= client_name(elem(client, 0)) %></td>
              <td><%= downloads %></td>
              <td><%= percent_of_downloads(@episode, downloads) %>%</td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <button class="ui basic tiny centered button js-modal" data-modal="#clients-modal">View All</button>

        <div class="ui small modal" id="clients-modal">
          <div class="header">All Clients</div>
          <div class="content">
            <table class="ui striped table">
              <tbody>
              <%= for {client, index} <- Enum.with_index(clients) do %>
                <% downloads = round(elem(client, 1)) %>
                <tr>
                  <td><%= index + 1 %>) <%= client_name(elem(client, 0)) %></td>
                  <td><%= downloads %></td>
                  <td><%= percent_of_downloads(@episode, downloads) %>%</td>
                </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="ui four wide column">
      <div class="ui segment">
        <h3 class="ui centered header">
          <div class="content">
            <i class="browser icon"></i>
            Top Browsers
          </div>
        </h3>

        <% browsers = EpisodeStat.downloads_by_browser(@stats) %>

        <table class="ui basic compact striped table">
          <tbody>
          <%= for {browser, index} <- Enum.take(browsers, 10) |> Enum.with_index do %>
            <% downloads = round(elem(browser, 1)) %>
            <tr>
              <td><%= index + 1 %>) <%= elem(browser, 0) %></td>
              <td><%= downloads %></td>
              <td><%= percent_of_downloads(@episode, downloads) %>%</td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <button class="ui basic tiny centered button js-modal" data-modal="#browsers-modal">View All</button>

        <div class="ui small modal" id="browsers-modal">
          <div class="header">All Browsers</div>
          <div class="content">
            <table class="ui striped table">
              <tbody>
              <%= for {browser, index} <- Enum.with_index(browsers) do %>
                <% downloads = round(elem(browser, 1)) %>
                <tr>
                  <td><%= index + 1 %>) <%= elem(browser, 0) %></td>
                  <td><%= downloads %></td>
                  <td><%= percent_of_downloads(@episode, downloads) %>%</td>
                </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="ui four wide column">
      <div class="ui segment">
        <h3 class="ui centered header">
          <div class="content">
            <i class="browser icon"></i>
            Top Operating Systems
          </div>
        </h3>

        <% oses = EpisodeStat.downloads_by_os(@stats) %>

        <table class="ui basic compact striped table">
          <tbody>
          <%= for {os, index} <- Enum.take(oses, 10) |> Enum.with_index do %>
            <% downloads = round(elem(os, 1)) %>
            <tr>
              <td><%= index + 1 %>) <%= elem(os, 0) %></td>
              <td><%= downloads %></td>
              <td><%= percent_of_downloads(@episode, downloads) %>%</td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <button class="ui basic tiny centered button js-modal" data-modal="#oses-modal">View All</button>

        <div class="ui small modal" id="oses-modal">
          <div class="header">All OSes</div>
          <div class="content">
            <table class="ui striped table">
              <tbody>
              <%= for {os, index} <- Enum.with_index(oses) do %>
                <% downloads = round(elem(os, 1)) %>
                <tr>
                  <td><%= index + 1 %>) <%= elem(os, 0) %></td>
                  <td><%= downloads %></td>
                  <td><%= percent_of_downloads(@episode, downloads) %>%</td>
                </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
