<table class="ui celled striped small table">
  <thead>
    <tr>
      <th>Podcast</th>
      <th>Episode</th>
      <th>Record Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for episode <- @draft_episodes do %>
    <tr>
      <td><%= link(episode.podcast.name, to: admin_podcast_episode_path(@conn, :index, episode.podcast.slug)) %></td>
      <td><%= episode.slug %></td>
      <td><%= link(ts(episode.recorded_at), to: TimeView.time_is_url(episode.recorded_at), rel: "external") %></td>
      <td class="center aligned">
        <div class="ui small basic icon buttons">
          <%= link to: episode_path(@conn, :preview, episode.podcast.slug, episode.slug), class: "ui button" do %>
            <i class="eye icon"></i>
          <% end %>

          <%= link to: admin_podcast_episode_path(@conn, :edit, episode.podcast.slug, episode.slug), class: "ui button" do %>
            <i class="edit icon"></i>
          <% end %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
