<table class="ui celled striped small table">
  <thead>
    <tr>
      <th>Headline</th>
      <th class="center aligned">
        <div class="ui basic buttons">
          <%= icon_link("add", to: admin_news_item_path(@conn, :new), title: "New Item") %>
          <%= icon_link("rss", to: admin_news_source_path(@conn, :new), title: "New Source") %>
          <%= icon_link("newspaper", to: admin_news_issue_path(@conn, :new), title: "New Issue") %>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
  <%= for item <- @draft_items do %>
    <tr>
      <td><%= item.headline %></td>
      <td class="center aligned">
        <div class="ui small basic icon buttons">
          <%= icon_link("eye", to: NewsItemView.show_or_preview_path(@conn, item)) %>
          <%= icon_link("edit", to: admin_news_item_path(@conn, :edit, item)) %>
          <%= icon_link("trash", to: admin_news_item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"]) %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
