<%= if Enum.any?(@draft_items) do %>
<div class="ui basic segment">
  <h1 class="ui header">News drafts</h1>
  <%= render(NewsItemView, "_table.html", Map.merge(assigns, %{items: @draft_items, status: :draft})) %>
</div>
<% end %>

<%= if Enum.any?(@draft_episodes) do %>
<div class="ui basic segment">
  <h1 class="ui header">Episode drafts (next up)</h1>
  <%= render(EpisodeView, "_table.html", Map.merge(assigns, %{episodes: @draft_episodes, status: :draft})) %>
</div>
<% end %>

<div class="ui basic segment">
  <div class="ui centered stackable grid">
    <div class="ui twelve wide column">
      <h1 class="ui header">Newsletters</h1>
      <table class="ui striped table">
        <thead>
          <tr>
            <th>List</th>
            <th>Today</th>
            <th>This Week</th>
            <th>This Month</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
        <%= for newsletter <- @newsletters do %>
          <tr>
            <td><a href="<%= NewsletterView.web_url(newsletter) %>" rel="external"><%= newsletter.name %></a></td>
          <%= for period <- [:daily, :weekly, :monthly] do %>
            <td><i class="caret up icon"></i><%= NewsletterView.subscribers(newsletter, period) %>&nbsp;&nbsp;&nbsp;&nbsp;<i class="caret down icon"></i><%= NewsletterView.unsubscribers(newsletter, period) %></td>
          <% end %>
            <td><%= NewsletterView.subscribers(newsletter, :all) |> comma_separated %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>

    <div class="ui four wide column">
      <h1 class="ui header">People</h1>
      <table class="ui celled table">
        <thead>
          <tr>
            <th>Metric</th>
            <th class="center aligned">
              <div class="ui basic buttons">
                <%= icon_link("plus", to: admin_person_path(@conn, :new), title: "New Person") %>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Members today</td>
            <td><%= @members[:today] |> comma_separated %></td>
          </tr>
          <tr>
            <td>Members in Slack</td>
            <td><%= @members[:slack] |> comma_separated %></td>
          </tr>
          <tr>
            <td>Members in total</td>
            <td><%= @members[:total] |> comma_separated %></td>
          </tr>
          <tr>
            <td>People in total</td>
            <td><%= Repo.count(Changelog.Person) |> comma_separated %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="ui basic segment">
  <div class="ui stackable centered two column grid">
  <%= for podcast <- @podcasts do %>
    <div class="column">
      <div class="ui segment">
        <h3 class="ui center aligned header">
          <div class="content">
            <i class="sound icon"></i>
            <%= link(podcast.name, to: admin_podcast_episode_path(@conn, :index, podcast.slug)) %>
          </div>
        </h3>
        <%= render("_podcast_episodes_table.html", conn: @conn, podcast: podcast) %>
      </div>
    </div>
  <% end %>
  </div>
</div>
