<div class="ui basic segment">
  <div class="ui stackable grid">
  <%= if PodcastPolicy.index(@current_user) do %>
    <div class="ui eight wide column">
      <h1 class="ui header">Episode Drafts (Next Up)</h1>
    <%= if Enum.any?(@draft_episodes) do %>
      <%= render("_draft_episodes_table.html", assigns) %>
    <% else %>
      <p>There are no draft episodes at this time.</p>
    <% end %>
    </div>
  <% end %>

  <%= if PostPolicy.index(@current_user) do %>
    <div class="ui eight wide column">
      <h1 class="ui header">Post Drafts</h1>
    <%= if Enum.any?(@draft_posts) do %>
      <%= render("_draft_posts_table.html", assigns) %>
    <% else %>
      <p>There are no draft posts at this time.</p>
    <% end %>
    </div>
  <% end %>
  </div>
</div>

<%= if AdminsOnlyPolicy.index(@current_user) do %>
<div class="ui basic segment">
  <div class="ui centered stackable grid">
    <div class="ui twelve wide column">
      <h1 class="ui header">Newsletters</h1>
      <table class="ui striped table">
        <thead>
          <tr>
            <th>List</th>
            <th>Today</th>
            <th>This Week</th>
            <th>This Month</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
        <%= for newsletter <- @newsletters do %>
          <tr>
            <td><a href="<%= NewsletterView.web_url(newsletter) %>" rel="external"><%= newsletter.name %></a></td>
          <%= for period <- [:daily, :weekly, :monthly] do %>
            <td><i class="caret up icon"></i><%= NewsletterView.subscribers(newsletter, period) %>&nbsp;&nbsp;&nbsp;&nbsp;<i class="caret down icon"></i><%= NewsletterView.unsubscribers(newsletter, period) %></td>
          <% end %>
            <td><%= NewsletterView.subscribers(newsletter, :all) |> comma_separated %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>

    <div class="ui four wide column">
      <h1 class="ui header">Members</h1>
      <table class="ui celled table">
        <thead>
          <tr>
            <th>Metric</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New Today</td>
            <td><%= @members[:today] %></td>
          </tr>
          <tr>
            <td>In Slack</td>
            <td><%= @members[:slack] %></td>
          </tr>
          <tr>
            <td>Total</td>
            <td><%= @members[:total] %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<% end %>

<div class="ui basic segment">
<%= for podcast <- @podcasts do %>
  <%= if PodcastPolicy.show(@current_user, podcast) do %>
  <h2 class="ui header"><%= link(podcast.name, to: admin_podcast_episode_path(@conn, :index, podcast.slug)) %></h2>
  <%= render(EpisodeView, "_table.html", conn: @conn, status: :published, podcast: podcast, episodes: recent_episodes(podcast), actions: true) %>
  <% end %>
<% end %>
</div>
