<div class="ui basic segment">
  <%= render(EpisodeView, "_downloads.html", assigns) %>
</div>

<div class="ui basic segment">
  <div class="ui centered stackable grid">
    <div class="ui twelve wide column">
      <h1 class="ui header">Email Lists</h1>
      <table class="ui striped table">
        <thead>
          <tr>
            <th>List</th>
            <th>Today</th>
            <th>This Week</th>
            <th>This Month</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
        <%= for {podcast, day, week, month, total} <- @email_lists do %>
          <tr>
            <td><a href=""><%= podcast.name %></a></td>
          <%= for {up, down} <- [day, week, month] do %>
            <td><i class="caret up icon"></i><%= up %>&nbsp;&nbsp;&nbsp;&nbsp;<i class="caret down icon"></i><%= down %></td>
          <% end %>
            <td><%= SharedHelpers.comma_separated(total) %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>

    <div class="ui four wide column">
      <h1 class="ui header">People</h1>
      <table class="ui celled table">
        <thead>
          <tr>
            <th>Metric</th>
            <th class="center aligned">
              <div class="ui basic buttons">
                <%= AdminHelpers.icon_link("plus", to: Routes.admin_person_path(@conn, :new), title: "New Person") %>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Members today</td>
            <td><%= @members[:today] |> SharedHelpers.comma_separated() %></td>
          </tr>
          <tr>
            <td>Members in Slack</td>
            <td><%= @members[:slack] |> SharedHelpers.comma_separated() %></td>
          </tr>
          <tr>
            <td>Members in total</td>
            <td><%= @members[:total] |> SharedHelpers.comma_separated() %></td>
          </tr>
          <tr>
            <td>Spammy People</td>
            <td><%= @members[:spam] |> SharedHelpers.comma_separated() %></td>
          </tr>
          <tr>
            <td>People in total</td>
            <td><%= Changelog.Person |> Repo.count() |> SharedHelpers.comma_separated() %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<%= if Enum.any?(@episode_drafts) do %>
<div class="ui basic segment">
  <h1 class="ui header">Episode drafts (next up)</h1>
  <%= render(EpisodeView, "_table.html", Map.merge(assigns, %{episodes: @episode_drafts, status: :draft})) %>
</div>
<% end %>

<%= if Enum.any?(@episode_requests) do %>
<div class="ui basic segment">
  <h1 class="ui header">Recent requests <%= link("(view all)", to: Routes.admin_page_path(@conn, :fresh_requests)) %></h1>
  <%= render(EpisodeRequestView, "_table.html", Map.merge(assigns, %{requests: @episode_requests, status: :fresh})) %>
</div>
<% end %>
