<%= form_for @changeset,
  news_item_comment_path(@conn, :create),
  [class: "comment_form js-comment-form is-hidden", data: [ajax: true]],
  fn(f) -> %>

  <%= hidden_input(f, :item_id, id: false) %>
  <%= hidden_input(f, :parent_id, id: false, value: @parent.id) %>
  <%= textarea(f, :content, id: false, class: "comment_form-write", rows: 1, placeholder: "Your reply...") %>

  <div class="comment_form-preview richtext richtext--comment js-comment-preview-area"></div>

  <div class="comment_form-toolbar">
    <div class="comment_form-toolbar-toggle">
      <button class="comment_form-toolbar-toggle-write js-comment-write is-active">Write</button> |
      <button class="comment_form-toolbar-toggle-preview js-comment-preview">Preview</button>
    </div>
    <input type="submit" class="comment_form-toolbar-submit" value="Reply">
  </div>
<% end %>
