<%= form_for @changeset, news_item_comment_path(@conn, :create), [class: "comment_form js-comment_form is-hidden"], fn(f) -> %>
  <%= hidden_input(f, :item_id, id: false) %>
  <%= hidden_input(f, :parent_id, id: false, value: @parent.id) %>
  <%= textarea(f, :content, id: false, class: "comment_form-write", rows: 1, placeholder: "Your reply...") %>

  <div class="comment_form-preview">
  </div>

  <div class="comment_form-toolbar">
    <div class="comment_form-toolbar-toggle">
      <button class="comment_form-toolbar-toggle-write js-toggle_write is-active">Write</button> |
      <button class="comment_form-toolbar-toggle-preview js-toggle_preview">Preview</button>
    </div>
    <input type="submit" class="comment_form-toolbar-submit" value="Reply">
  </div>
<% end %>
