<div class="toolbar_scroll-wrap">
  <div class="toolbar toolbar--dark">
  <%= if @episode.audio_file do %>
    <%= link("Play",
        title: "Play this episode",
        to: audio_url(@episode),
        data: [play: Routes.episode_path(@conn, :play, @episode.podcast.slug, @episode.slug)],
        role: "button",
        class: "toolbar_item toolbar_item--button playbar playbar_play") %>
  <% end %>

<%= if @episode.podcast.zulip_url do %>
  <%= link("Discuss",
      title: "Discuss this episode",
      to: @episode.podcast.zulip_url,
      class: "toolbar_item toolbar_item--button playbar_discuss") %>
<% end %>

  <button
    title="Subscribe to podcast"
    class="toolbar_item toolbar_item--button has-tooltip playbar_subscribe"
  >Subscribe</button>
  <%= render(PodcastView, "_subscribe_tooltip.html", conn: @conn, podcast: @episode.podcast) %>

  <button
    title="Share this episode"
    class="toolbar_item toolbar_item--button playbar_share"
    data-share=<%= ~p"/#{@episode.podcast.slug}/#{@episode.slug}/share" %>
  >Share</button>
  </div>
</div>
