<div class="toolbar_scroll-wrap">
  <div class="toolbar toolbar--dark">
  <%= if @episode.audio_file do %>
    <%= link("Play",
        title: "Play Episode",
        to: audio_url(@episode),
        data: [play: Routes.episode_path(@conn, :play, @episode.podcast.slug, @episode.slug)],
        role: "button",
        class: "toolbar_item toolbar_item--button playbar playbar_play") %>
  <% end %>

  <%= if @item do %>
    <%= link("Discuss",
        title: "Discuss this Episode",
        to: Routes.news_item_path(@conn, :show, NewsItemView.slug(@item)),
        class: "toolbar_item toolbar_item--button",
        style: "background-image: url('#{Routes.static_url(@conn, "/images/icons/icon-chat.svg")}')") %>
  <% end %>

    <%= link("Subscribe",
        title: "Subscribe to Podcast",
        to: {:javascript, "javascript:void(0);"},
        class: "toolbar_item toolbar_item--button has-tooltip",
        style: "background-image: url('#{Routes.static_url(@conn, "/images/icons/icon-subscribe.svg")}')") %>
    <%= render(PodcastView, "_subscribe_tooltip.html", conn: @conn, podcast: @episode.podcast) %>

    <%= link("Share",
        title: "Share this Episode",
        to: {:javascript, "javascript:void(0);"},
        class: "toolbar_item toolbar_item--button",
        data: [share: Routes.episode_path(@conn, :share, @episode.podcast.slug, @episode.slug)],
        style: "background-image: url('#{Routes.static_url(@conn, "/images/icons/icon-share.svg")}')") %>
  </div>
</div>
