<article class="issue_list-item issue_list-item--sticky">
  <%= render(SharedView, "_news_issue_meta.html", issue: @episode) %>
  <a class="play_button" title="Play Audio" href={audio_url(@episode)} onclick="news.togglePlayPause(); return false;" data-title={@episode.title}>
    <span class="mono-sm">PLAY</span>
  </a>
  <div class="progress_bar" style="--progress: 0%;"></div>
</article>

<div id="newsletter_iframe-container" class="newsletter_content">
  <!-- We need the iframe not to scroll. Using a deprecated attribute but not sure how reliable it is. -->
  <iframe id="newsletter_iframe" title="Newsletter content" src={~p"/news/#{@episode.slug}/email"} scrolling="no" loading="lazy"></iframe>
</div>

<div class="issue_list-pagination">
  <article class="issue_list-item issue_list-item--view_all">
    <div>
      <p class="mono-sm">🚧 Coming Soon 🚧</p>
      <h2 class="display-lg"><a href="javascript:void(0);" onclick="alert('Coming Soon!');">View the archive</a></h2>
    </div>
  </article>
<%= if @previous do %>
  <article class="issue_list-item">
    <%= render(SharedView, "_news_issue_meta.html", issue: @previous) %>
  </article>
<% end %>
</div>
