<article class="episode">
  <header class="episode-header">
    <div class="episode-header-wrap">
      <h2 class="episode-header-show_title">
        <%= link @episode.podcast.name, to: podcast_path(@conn, :show, @episode.podcast.slug) %>
        <%= if number = number(@episode) do %>
          – Episode #<%= number %>
        <% end %>
      </h2>
      <h1 class="episode-header-title">
        <%= if @episode.headline do %>
          <%= @episode.headline %>
        <% else %>
          <%= @episode.title %>
        <% end %>
      </h1>
      <%= if @episode.subheadline do %>
        <h3 class="episode-header-subtitle"><%= @episode.subheadline |> md_to_html |> sans_p_tags |> raw %></h3>
      <% end %>

      <div class="episode-header-guests">
        <h4 class="visually_hidden">Guests</h4>
        <div class="avatar_list">
          <%= for person <- @episode.guests do %>
            <%= link to: PersonView.external_url(person), class: "avatar_list-item", title: person.name, rel: "external" do %>
              <img src="<%= PersonView.avatar_url(person) %>" width=50 height=50 alt="<%= person.name %>"/>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="episode-header-toolbar">
      <%= render("_play_bar.html", assigns) %>
    </div>

    <%= link "← All Episodes", to: podcast_path(@conn, :show, @episode.podcast.slug), class: "episode-header-all_episodes_button" %>
  </header>

  <div class="episode-body">
    <div class="episode-body-summary">
      <% dark_logo_sponsorships = sponsorships_with_dark_logo(@episode) %>
      <%= if Enum.any?(dark_logo_sponsorships) do %>
        <aside class="episode-body-summary-sponsors">
          <h3>Brought to you by</h3>
          <div class="episode-body-summary-sponsors-list">
            <%= for episode_sponsor <- dark_logo_sponsorships do %>
              <%= link to: episode_sponsor.link_url, title: episode_sponsor.sponsor.name do %>
              <img src="<%= SponsorView.logo_url(episode_sponsor.sponsor, :dark_logo, :small) %>" alt="<%= episode_sponsor.sponsor.name %> logo">
              <% end %>
            <% end %>
          </div>
        </aside>
      <% end %>

      <div class="episode-body-summary-description">
        <%= @episode.summary |> md_to_html |> raw %>
      </div>

      <div class="episode-body-summary-meta">
        Runtime <%= TimeView.rounded_minutes(@episode.duration) %> Min &bull;
        <time datetime="<%= @episode.published_at %>">Published <%= TimeView.pretty_date(@episode.published_at) %></time> &bull;
        <a href="<%= audio_url(@episode) %>" download>
          Download MP3 (<%= megabytes(@episode) %>MB)
        </a>
        <%= admin_edit_link(@conn, @current_user, @episode) %>
      </div>

      <div class="episode-body-summary-tags">
        <ul class="tags">
        <%= for topic <- @episode.topics do %>
          <li class="tags-item"><%= link topic.name, to: topic_path(@conn, :show, topic.slug), title: "View #{topic.name}" %></li>
        <% end %>
        </ul>
      </div>
    </div>

    <div class="episode-body-details episode-body-details--<%= @podcast.slug %>">
      <% participants = participants(@episode) %>
      <%= if Enum.any?(participants) do %>
        <section class="episode-body-section">
          <h3 id="featuring" class="episode-body-section-heading"><span>Featuring</span></h3>
          <div class="richtext">
            <ul>
            <%= for person <- participants do %>
              <li><%= person.name %> &ndash; <%= person |> PersonView.list_of_links |> raw %></li>
            <% end %>
            </ul>
          </div>
        </section>
      <% end %>

      <%= if Enum.any?(@episode.episode_sponsors) do %>
        <section class="episode-body-section">
          <h3 id="sponsors" class="episode-body-section-heading"><span>Sponsors</span></h3>
          <%= for sponsor <- @episode.episode_sponsors do %>
            <p>
              <strong><%= link sponsor.title, to: sponsor.link_url %></strong> – <%= sponsor.description |> md_to_html |> sans_p_tags |> raw %>
            </p>
          <% end %>
        </section>
      <% end %>

      <%= if @episode.notes do %>
        <section class="episode-body-section">
          <h3 id="notes" class="episode-body-section-heading"><span>Notes &amp; Links</span></h3>
          <div class="richtext">
            <%= @episode.notes |> md_to_html |> raw %>
          </div>
        </section>
      <% end %>

      <%= if Enum.any?(@episode.transcript) do %>
        <section class="episode-body-section">
          <h3 id="transcript" class="episode-body-section-heading"><span>Transcript</span></h3>
          <div class="transcript">
            <div  class="transcript-item transcript-item--break">
              <div class="transcript-item-speaker">
                <%= link to: page_path(@conn, :about), title: "Changelog Media" do %>
                  <div class="transcript-item-speaker-image transcript-item-speaker-image--changelog"></div>
                <% end %>
                <p class="transcript-item-speaker-name">Changelog</p>
              </div>
              <div class="transcript-item-text">
                <p>Our transcripts are <%= link "open source on GitHub", to: transcript_source_url(@episode), title: "View transcript source on GitHub", rel: "external" %>. Improvements are welcome.</p>
              </div>
            </div>
            <%= for {part, index} <- Enum.with_index(@episode.transcript) do %>
              <% speaker = Enum.find(participants, fn(x) -> x.id == part["person_id"] end) %>
              <div id="transcript-<%= index %>" class="transcript-item <%= unless speaker do %>transcript-item--break<% end %>">
                <%= if speaker do %>
                  <div class="transcript-item-speaker">
                    <%= link to: PersonView.external_url(speaker), title: speaker.name, rel: "external" do %>
                      <img class="transcript-item-speaker-image" src="<%= PersonView.avatar_url(speaker) %>" width=36 height=36 alt=""/>
                    <% end %>
                    <p class="transcript-item-speaker-name"><%= link part["title"], to: "#transcript-#{index}" %></p>
                  </div>
                <% end %>
                <div class="transcript-item-text">
                  <%= unless speaker do %><strong class="transcript-break"><%= part["title"] %></strong><% end %>
                  <%= part["body"] |> md_to_html |> with_timestamp_links |> raw %>
                </div>
              </div>
            <% end %>
            <div  class="transcript-item transcript-item--break">
              <div class="transcript-item-speaker">
                <%= link to: page_path(@conn, :about), title: "Changelog Media" do %>
                  <div class="transcript-item-speaker-image transcript-item-speaker-image--changelog"></div>
                <% end %>
                <p class="transcript-item-speaker-name">Changelog</p>
              </div>
              <div class="transcript-item-text">
                <p>Our transcripts are <%= link "open source on GitHub", to: transcript_source_url(@episode), title: "View transcript source on GitHub", rel: "external" %>. Improvements are welcome.</p>
              </div>
            </div>
          </div>
        </section>
      <% end %>

      <div class="episode-body-pagination">
        <%= link "View all episodes", to: podcast_path(@conn, :show, @podcast.slug), class: "button" %>
      </div>
    </div>
  </div>
</article>
