@import footer
@import podcasts
@import posts
@import profile
@import search

// Sticky Footer
body
  display: flex
  flex-direction: column
  min-height: 100vh

.main
  flex: 1 0 auto

// Full width wrap
.wrapper
    width: 100%

    &--gray
        background-color: rgba($black, 0.1)

    &--half-gray
        position: relative

        &:before
            position: absolute
            top: 50%
            height: 50%
            width: 100%
            left: 0
            right: 0
            content: ''
            z-index: -1
            background-color: rgba($black, 0.1)

.container
    margin: 0 auto
    overflow: hidden
    max-width: $desktop

    &--has-padding
        padding: 0 1rem

        @media (min-width: $tablet + 50px)
            padding: 0

    &--skinny
        max-width: $tablet
        overflow: visible

    &--extra-skinny
        max-width: $tablet - 90
        overflow: visible

.section
    padding: 2rem 0


.flex-column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.flip-horizontal
    transform: scaleX(-1)
    filter: FlipH
