<%= form_for @changeset, @action, [class: "ui form", multipart: true], fn f -> %>
  <div class="two fields">
    <div class="field required <%= error_class(f, :sponsor_id) %>">
      <%= label(f, :sponsor_id, "Sponsor") %>
      <div class="ui fluid remote sponsor search selection dropdown">
        <%= hidden_input(f, :sponsor_id) %>
        <i class="dropdown icon"></i>
        <% sponsor = load_from_form(f, Sponsor, :sponsor) %>
        <%= if sponsor do %>
          <div class="selected text"><%= sponsor.name %></div>
        <% else %>
          <div class="default text">Select Sponsor</div>
        <% end %>
      </div>
      <%= error_message(f, :sponsor_id) %>
    </div>

    <div class="field <%= error_class(f, :name) %>">
      <%= label(f, :name, "Campaign Name") %>
      <%= text_input(f, :name, placeholder: "Fall, 2018") %>
    </div>
  </div>

  <div class="field required <%= error_class(f, :weeks) %>">
    <%= label(f, :weeks, "Weeks") %>
    <input type="hidden" name="news_sponsorship[weeks]" value="">
    <div
      class="ui labels js-weeks"
      data-weeks="<%= Poison.encode!(f.params["weeks"] || f.data.weeks) %>"
    ></div>
    <%= error_message(f, :weeks) %>
  </div>

  <div class="field js-week-picker"></div>

  <%= form_actions() %>
<% end %>
