<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link "News", to: admin_news_item_path(@conn, :index) %>
    &raquo;
    <%= link "Sponsorships", to: admin_news_sponsorship_path(@conn, :index) %>
    &raquo;
     <%= @year %> Schedule
  </h1>

  <div class="actions">
    <%= link to: admin_news_sponsorship_path(@conn, :new), class: "ui right floated primary basic button" do %>
      <i class="add icon"></i>
      Sponsorship
    <% end %>

    <%= link to: admin_news_sponsorship_path(@conn, :schedule, year: @year + 1), class: "ui right floated basic button" do %>
      <i class="angle double right icon"></i>
      <%= @year + 1 %>
    <% end %>

    <%= link to: admin_news_sponsorship_path(@conn, :schedule, year: @year - 1), class: "ui right floated basic button" do %>
      <i class="angle double left icon"></i>
      <%= @year - 1 %>
    <% end %>
  </div>
</div>

<div class="ui basic segment">
  <%= render("_schedule.html", conn: @conn, weeks: @weeks) %>
</div>
