<article class="episode-summary">
  <time class="episode-summary_date"><%= TimeView.pretty_date(@episode.published_at) %></time>
  <div class="episode-summary_content">
    <div class="episode-summary_content_wrap">
      <h3 class="episode-summary_title">
        <%= link to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug) do %>
            <%= if number = EpisodeView.number(@episode) do %>
                <span class="episode-summary_title_number">#<%= number %>&nbsp;</span>
            <% end %>
            <%= @episode.title %>
        <% end %>
        <%= for person <- @episode.guests do %>
          <img src="<%= ChangelogWeb.PersonView.avatar_url(person, :small) %>" width=75 height=75 alt="Guest: <%= person.name %>"/>
        <% end %>
      </h3>

      <div class="episode-summary_content_description">
        <div>
          <%= raw md_to_html(@episode.summary) %>
        </div>
      </div>
    </div>

    <h4 class="accessibility-hidden">Episode Navigation</h4>
    <nav class="toolbar toolbar--left">
      <%= link "Play",
          title: "Play Episode",
          to: EpisodeView.audio_url(@episode),
          data: [play: episode_path(@conn, :play, @episode.podcast.slug, @episode.slug)],
          role: "button",
          class: "toolbar_item toolbar_item--button playbar playbar_play" %>

      <%= link "Details",
          title: "Episode Details",
          to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug),
          class: "toolbar_item toolbar_item--button",
          style: "background-image: url('#{static_url(@conn, "/images/icon-details.svg")}')" %>

      <%= link "Share",
          title: "Share",
          to: "javascript:void(0);",
          class: "toolbar_item toolbar_item--button",
          data: [share: episode_path(@conn, :share, @episode.podcast.slug, @episode.slug)],
          style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
    </nav>
  </div>
</article>
