<%= if @podcast.status == :retired do %>
  <p class="feed-note">This podcast has been retired. Please browse and enjoy the archive below.</p>
<% end %>

<nav class="subnav">
  <ul class="subnav-list">
    <li class="subnav-list-item <%= SharedHelpers.active_class(@conn, "show") %>">
      <%= link("Recent", to: Routes.podcast_path(@conn, :show, @podcast.slug) <> "#feed", title: "Recent episodes of #{@podcast.name}", alt: "Recent Episodes") %>
    </li>
    <li class="subnav-list-item <%= SharedHelpers.active_class(@conn, "recommended") %>">
      <%= link("Recommended", to: Routes.podcast_path(@conn, :recommended, @podcast.slug) <> "#feed", title: "Recommended episodes of #{@podcast.name}", alt: "Recommended Episodes") %>
    </li>
    <li class="subnav-list-item <%= SharedHelpers.active_class(@conn, "popular") %>">
      <%= link("Popular", to: Routes.podcast_path(@conn, :popular, @podcast.slug) <> "#feed", title: "Popular episodes of #{@podcast.name}", alt: "Popular Episodes") %>
    </li>
  <%= if @podcast.status != :retired do %>
    <!--<li class="subnav-list-item <%= SharedHelpers.active_class(@conn, "upcoming") %>">
      <%= link "Upcoming", to: Routes.podcast_path(@conn, :upcoming, @podcast.slug) <> "#feed" %>
    </li>-->
  <% end %>
    <li class="subnav-list-item subnav-list-item--right">
      <%= link("ðŸ™ Request!", to: Routes.episode_request_path(@conn, :new, @podcast.slug), title: "Request an episode of #{@podcast.name}", alt: "Request an Episode") %>
    </li>
  </ul>
</nav>

<%= if Enum.any?(@items) do %>
  <%= if SharedHelpers.controller_action_combo(@conn) == "podcast-upcoming" do %>
    <%= render_many(@items, NewsItemView, "_summary_upcoming.html", Map.merge(assigns, %{as: :item, style: "date"})) %>
  <% else %>
    <%= render_many(@items, NewsItemView, "_summary.html", Map.merge(assigns, %{as: :item, style: "date"})) %>
  <% end %>

  <%= render(SharedView, "_more_button.html", assigns) %>
<% else %>
  <p class="feed-note">Nothing to see here. Move along.</p>
<% end %>
