<header class="show-header show-header--minimal">
  <h2 class="visually_hidden"><%= @podcast.name %></h2>
  <div class="show-header-inner">

    <div class="show-header-art">
      <%= lazy_image(cover_url(@podcast, :original), "#{@podcast.name} Artwork", width: 490, height: 490) %>
    </div>

    <div class="show-header-content">
      <div class="show-header-description">
        <h3><%= (@podcast.welcome || @podcast.description) |> no_widowed_words() |> raw() %></h3>
      </div>
      <div class="show-header-buttons">
        <%= link("Learn More",
            title: "Learn More",
            to: Routes.podcast_path(@conn, :show, @podcast.slug),
            role: "button",
            class: "show-header-buttons-item button_small") %>
        <%= link("Subscribe",
            title: "Subscribe",
            to: Routes.podcast_path(@conn, :show, @podcast.slug),
            role: "button",
            class: "show-header-buttons-item button_small") %>
      </div>
    </div>
  </div>
</header>
