<section class="show_list">
  <header class="show_list-header">
    <h2>Changelog makes great podcasts for developers</h2>
    <p><%= link("The Changelog", to: "/podcast", title: "The Changelog") %> podcast is the software world's best weekly <%= link("news brief", to: "/news") %> (Mondays), deep <%= link("technical interviews", to: "/interviews") %> (Wednesdays) and <%= link("talk show", to: "/friends") %> (Fridays) that's like putting the hallway track at your favorite tech conference on repeat.</p>
    <p class="show_list-header-master_cta"><a href="/subscribe/news"><strong>Subscribe to the Changelog News(letter)!</strong> We keep it brief, entertaining &amp; always on-point.</a></p>
    <p>But that's not all! We produce other great shows about web development, open source, building startups, AI & the human brain.</p>
  </header>
  <div class="show_list-shows">
  <%= for podcast <- active_podcasts_for_index(@podcasts) do %>
    <%= render(__MODULE__, "_summary.html", podcast: podcast) %>
  <% end %>
  </div>
</section>
