<article class="show_list-shows-item show_list-shows-item--<%= @podcast.slug %>">
  <div class="show_list-shows-item-wrap">
    <a href="<%= podcast_path(@conn, :show, @podcast.slug) %>" class="show_list-shows-item-art"></a>
    <div class="show_list-shows-item-content">
      <div class="show_list-shows-item-content-heading">
        <h2><a href="<%= podcast_path(@conn, :show, @podcast.slug) %>"><%= @podcast.name %></a></h2>
        <button class="show_list-shows-item-content-heading-subscribe has-tooltip" title="Subscribe">Subscribe</button>
        <div class="tooltip">
          <div class="tooltip-arrow"></div>
          <div class="tooltip-wrap">
            <ul class="tooltip-list">
              <li class="tooltip-list-heading">Subscribe</li>
              <li><%= link "Direct (RSS)", to: feed_path(@conn, :podcast, @podcast.slug), data: [turbolinks: false] %></li>
              <%= if @podcast.itunes_url do %>
                <li><%= link "Apple Podcasts", to: @podcast.itunes_url %></li>
                <li><%= link "Overcast", to: subscribe_on_overcast_url(@podcast) %></li>
              <% end %>
                <li><%= link "Android", to: subscribe_on_android_url(@podcast) %></li>
              <%= if @podcast.twitter_handle do %>
                <li><%= link "Twitter", to: twitter_url(@podcast.twitter_handle) %></li>
              <% end %>
              <%= if @podcast.ping_url do %>
                <li><%= link "Ping Us!", to: @podcast.ping_url %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
      <%= @podcast.description |> md_to_html |> raw %>
      <%= if Enum.any?(@podcast.hosts) do %>
        <h3>Hosted by:</h3>
        <ul>
          <%= for person <- @podcast.hosts do %>
            <li><%= link person.name, to: ChangelogWeb.PersonView.external_url(person) %></li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</article>
