<section class="show_list" id="podcasts">
  <header class="show_list-header">
    <h2>Our podcasts</h2>
    <p>No matter where you are on your hacker path, we have a podcast for you. This community cares about the past, present, and future hacker generation. We're about lifting people up, not putting people down.</p>
  </header>
  <div class="show_list-shows">
    <%= for podcast <- @podcasts do %>
      <%= render("_podcast_summary.html", conn: @conn, podcast: podcast) %>
    <% end %>
    <%= render("_podcast_summary.html", conn: @conn, podcast: Changelog.Podcast.master) %>
  </div>
</section>
