<div class="tooltip">
  <div class="tooltip-arrow"></div>
  <div class="tooltip-wrap">
    <ul class="tooltip-list">
      <li class="tooltip-list-heading">Subscribe</li>
    <%= if Podcast.has_feed(@podcast) do %>
      <li><%= link("Direct (RSS)", to: subscribe_via_rss_url(@podcast)) %></li>
      <%= if @podcast.apple_url do %>
        <li><%= link("Apple Podcasts", to: subscribe_on_apple_url(@podcast)) %></li>
        <li><%= link("Overcast", to: subscribe_on_overcast_url(@podcast)) %></li>
      <% end %>
      <%= if @podcast.spotify_url do %>
        <li><%= link("Spotify", to: subscribe_on_spotify_url(@podcast)) %></li>
      <% end %>
        <li><%= link("Android", to: subscribe_on_android_url(@podcast)) %></li>
      <%= if @podcast.twitter_handle do %>
        <li><%= link("Twitter", to: SharedHelpers.twitter_url(@podcast.twitter_handle)) %></li>
      <% end %>
      <%= if @podcast.mastodon_handle do %>
      <li><%= link("Mastodon", to: SharedHelpers.mastodon_url(@podcast.mastodon_handle)) %></li>
      <% end %>
        <li><%= link("Email", to: subscribe_via_email_path(@conn, @podcast), title: "Subscribe via Email") %></li>
    <% else %>
      <li><%= link("Via Master", to: ~p"/master") %></li>
    <% end %>
    </ul>
    <div class="tooltip-footer">
      <%= link("Request Episode", to: ~p"/request/#{@podcast.slug}") %>
    </div>
  </div>
</div>
