<div class="tooltip">
  <div class="tooltip-arrow"></div>
  <div class="tooltip-wrap">
    <ul class="tooltip-list">
      <li class="tooltip-list-heading">Subscribe</li>
    <%= if Podcast.has_feed(@podcast) do %>
      <li><%= link("Direct (RSS)", to: feed_path(@conn, :podcast, @podcast.slug), data: [turbolinks: false]) %></li>
      <%= if @podcast.itunes_url do %>
        <li><%= link("Apple Podcasts", to: @podcast.itunes_url) %></li>
        <li><%= link("Overcast", to: subscribe_on_overcast_url(@podcast)) %></li>
      <% end %>
        <li><%= link("Android", to: subscribe_on_android_url(@podcast)) %></li>
      <%= if @podcast.twitter_handle do %>
        <li><%= link("Twitter", to: twitter_url(@podcast.twitter_handle)) %></li>
      <% end %>
    <% else %>
      <li><%= link("Via Master", to: podcast_path(@conn, :show, "master")) %></li>
    <% end %>
    </ul>

    <%= if @podcast.ping_url do %>
      <div class="tooltip-footer">
        <%= link("Ping Us!", to: @podcast.ping_url) %>
      </div>
    <% end %>
  </div>
</div>
