<%= for issue <- @issues do %>
  <article class="issue_list-item js-issue">
    <%= render(SharedView, "_news_issue_meta.html", issue: issue) %>
    <a class="play_button js-play-pause" title="Play Audio" href={EpisodeView.audio_url(issue)} data-title={issue.title}>
      <span class="mono-sm">LISTEN</span>
    </a>
  <%= if issue.youtube_id do %>
    <a class="watch_button" title="Watch on YouTube" href={EpisodeView.yt_url(issue)}>
      <span class="mono-sm">WATCH</span>
    </a>
  <% end %>
    <div class="progress_bar" style="--progress: 0%;"></div>
  </article>
<% end %>
