<div class="page_podcasts">
  <section class="show_list">
    <header class="show_list-header">
      <h2>Podcasts from Changelog</h2>
      <p><%= Podcast.master.extended_description %></p>
      <p class="show_list-header-master_cta"><a href="/master"><strong>Subscribe to the master feed</strong> to get all of our shows (~5 episodes/wk + our master-only Backstage pod)</a></p>
    </header>
    <div class="show_list-shows">
      <%= render_many(@podcasts ++ [Podcast.master], __MODULE__, "_summary.html", assigns) %>
    </div>
  </section>
</div>
