<div class="page_topics">
  <section class="topic_list" id="topics">
    <header class="topic_list-header">
      <h2>Topics</h2>
      <p>Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
    </header>
    <div class="topic_list-topics">
      <div class="topic_list-topics-item">
        <a href="#" title="View Topic">
          <div class="topic_list-topics-item-name">
            <img src="http://via.placeholder.com/60x60" alt="">
            <h3>Topic Name</h3>
          </div>
          <div class="topic_list-topics-item-description"><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p></div>
          <p class="topic_list-topics-item-count">999</p>
        </a>
      </div>
      <div class="topic_list-topics-item">
        <a href="#" title="View Topic">
          <div class="topic_list-topics-item-name">
            <img src="http://via.placeholder.com/60x60" alt="">
            <h3>Topic Name</h3>
          </div>
          <p class="topic_list-topics-item-description">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
          <p class="topic_list-topics-item-count">999</p>
        </a>
      </div>
      <div class="topic_list-topics-item">
        <a href="#" title="View Topic">
          <div class="topic_list-topics-item-name">
            <img src="http://via.placeholder.com/60x60" alt="">
            <h3>Topic Name</h3>
          </div>
          <p class="topic_list-topics-item-description">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
          <p class="topic_list-topics-item-count">999</p>
        </a>
      </div>
      <div class="topic_list-topics-item">
        <a href="#" title="View Topic">
          <div class="topic_list-topics-item-name">
            <img src="http://via.placeholder.com/60x60" alt="">
            <h3>Topic Name</h3>
          </div>
          <p class="topic_list-topics-item-description">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
          <p class="topic_list-topics-item-count">999</p>
        </a>
      </div>
    </div>
  </section>
</div>

<div class="page_podcasts">
  <section class="show_list" id="podcasts">
    <header class="show_list-header">
      <h2>Our Shows</h2>
      <p>Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
    </header>
    <div class="show_list-shows">
      <%= for podcast <- @podcasts do %>
        <%= render("_podcast_summary.html", conn: @conn, podcast: podcast) %>
      <% end %>
      <%= render("_podcast_summary.html", conn: @conn, podcast: Changelog.Podcast.master) %>
    </div>
  </section>
</div>
