<div class="page_podcasts">
  <section class="show_list">
    <header class="show_list-header">
      <h2>Our podcasts</h2>
      <p>Conversations about developer culture, software development, open source, building startups, creative work, and the people involved.</p>
      <p class="show_list-header-master_cta"><a href="/master"><strong>Subscribe to Master</strong> to get all of our shows (~5 episodes/wk + exclusive master only content)</a></p>
    </header>
    <div class="show_list-shows">
      <%= render_many(@podcasts ++ [Podcast.master], __MODULE__, "_summary.html", assigns) %>
    </div>
  </section>
</div>
