<section class="show show--<%= @podcast.slug %> show--<%= @podcast.status %>">
  <%= render("_podcast_header.html", assigns) %>

  <%= if Enum.any?(@items) do %>
    <a id="feed" class="anchor"></a>
    <div class="feed">
      <%= if (@podcast.status == :retired) do %>
        <p class="feed-note">This podcast has been retired. Please browse and enjoy the archive below.</p>
      <% end %>

      <nav class="subnav">
        <ul class="subnav-list">
          <li class="subnav-list-item">
            <%= link "Recent", to: podcast_path(@conn, :show, @podcast.slug)<>"#feed" %>
          </li>
          <li class="subnav-list-item <%= active_class(@conn, ["recommended"]) %>">
            <%= link "Recommended", to: podcast_path(@conn, :recommended, @podcast.slug)<>"#feed" %>
          </li>
          <li class="subnav-list-item <%= active_class(@conn, ["upcoming"]) %>">
            <%= link "Upcoming", to: podcast_path(@conn, :upcoming, @podcast.slug)<>"#feed" %>
          </li>
        </ul>
      </nav>

      <%= for item <- @items do %>
        <%= if controller_action_combo(@conn) == "podcast-upcoming" do %>
          <%= render(NewsItemView, "_summary_upcoming.html", Map.merge(assigns, %{item: item, style: "date"})) %>
        <% else %>
          <%= render(NewsItemView, "_summary.html", Map.merge(assigns, %{item: item, style: "date"})) %>
        <% end %>
      <% end %>
      <%= render(SharedView, "_pagination.html", assigns) %>
    </div>
  <% end %>

</section>
