<section class="show show--<%= @podcast.slug %>">
  <header class="show-header">
    <h2 class="show-header-art"><%= @podcast.name %></h2>

    <div class="show-header-description">
      <%= @podcast.description |> no_widowed_words |> md_to_html |> raw %>
      <%= @podcast.schedule_note |> md_to_html |> raw %>
    </div>

    <div class="show-header-subscribe">
      <div class="show-header-subscribe-buttons">
        <a class="show-header-subscribe-buttons-item show-header-subscribe-buttons-item--apple" href="#" title="Subscribe on Apple">Apple</a>
        <a class="show-header-subscribe-buttons-item show-header-subscribe-buttons-item--overcast" href="#" title="Subscribe on Overcast">Overcast</a>
        <a class="show-header-subscribe-buttons-item show-header-subscribe-buttons-item--android" href="#" title="Subscribe on Android">Android</a>
        <a class="show-header-subscribe-buttons-item show-header-subscribe-buttons-item--rss" href="#" title="Subscribe on RSS">RSS</a>
      </div>

      <button class="show-header-subscribe-mobile has-tooltip">Subscribe</button>
      <div class="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-wrap">
          <ul class="tooltip-list tooltip-list--centered">
            <li class="tooltip-list-item"><a href="" title="">Apple</a></li>
            <li class="tooltip-list-item"><a href="" title="">Overcast</a></li>
            <li class="tooltip-list-item"><a href="" title="">Android</a></li>
            <li class="tooltip-list-item"><a href="" title="">RSS</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="show-header-hosts">
      <div class="avatar_list">
        <%= if !is_master(@podcast) do %>
          <%= for person <- @podcast.hosts do %>
            <%= link to: PersonView.external_url(person), class: "avatar_list-item", title: person.name, rel: "external" do %>
              <img src="<%= PersonView.avatar_url(person) %>" width="50" height="50" alt="Host Avatar" />
              <p><%= person.name %></p>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </header>

  <div class="feed">
    <%= for episode <- @episodes do %>
      <%= render("_episode_summary.html", conn: @conn, episode: episode) %>
    <% end %>
  </div>

  <!-- <%= render(SharedView, "_community_cta_1.html", assigns) %>

  <% post_cta_episodes = Enum.slice(@episodes, 2, length(@episodes)) %>
  <div class="container container--skinny">
  <%= for episode <- post_cta_episodes do %>
    <%= render("_episode_summary.html", conn: @conn, episode: episode) %>
  <% end %>

    <div class="btn-container">
      <%= link to: podcast_path(@conn, :archive, @podcast.slug), class: "btn btn--show-all" do %>
        <img src="<%= static_url(@conn, "/images/arrow-down.svg") %>" alt="Show all episodes"/>Show All Episodes
      <% end %>
    </div>
  </div> -->
</section>
