<section class="show show--<%= @podcast.slug %>">
  <header class="show-header">
    <h2 class="show-header-art"><%= @podcast.name %></h2>

    <div class="show-header-description">
      <%= @podcast.description |> no_widowed_words |> md_to_html |> raw %>
      <%= @podcast.schedule_note |> md_to_html |> raw %>
    </div>

    <div class="show-header-buttons">
      <a class="show-header-buttons-item show-header-buttons-item--apple" href="#" title="Subscribe on Apple">Apple</a>
      <a class="show-header-buttons-item show-header-buttons-item--overcast" href="#" title="Subscribe on Overcast">Overcast</a>
      <a class="show-header-buttons-item show-header-buttons-item--android" href="#" title="Subscribe on Android">Android</a>
      <a class="show-header-buttons-item show-header-buttons-item--rss" href="#" title="Subscribe on RSS">RSS</a>
    </div>

    <div class="show-header-hosts">
      <div class="avatar_list">
        <%= if !is_master(@podcast) do %>
          <%= for person <- @podcast.hosts do %>
            <%= link to: PersonView.external_url(person), class: "avatar_list-item", title: person.name, rel: "external" do %>
              <img src="<%= PersonView.avatar_url(person) %>" width="50" height="50" alt="Host Avatar" />
              <p><%= person.name %></p>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </header>

  <div class="feed">
    <nav class="feed_nav">
      <ul class="feed_nav-list">
        <li class="feed_nav-list-item is-active"><a href="#">Latest</a></li>
        <li class="feed_nav-list-item"><a href="#">Nav Item</a></li>
        <li class="feed_nav-list-item"><a href="#">Nav Item</a></li>
        <li class="feed_nav-list-item"><a href="#">Nav Item</a></li>
        <li class="feed_nav-list-item"><a href="#">Nav Item</a></li>
      </ul>

      <select class="feed_nav-select" name="select">
        <option value="" selected>Latest</option>
        <option value="">Nav Item</option>
        <option value="">Nav Item</option>
        <option value="">Nav Item</option>
        <option value="">Nav Item</option>
      </select>
    </nav>
    <%= for episode <- @episodes do %>
      <%= render("_episode_summary.html", conn: @conn, episode: episode) %>
    <% end %>
  </div>

  <!-- <%= render(SharedView, "_community_cta_1.html", assigns) %>

  <% post_cta_episodes = Enum.slice(@episodes, 2, length(@episodes)) %>
  <div class="container container--skinny">
  <%= for episode <- post_cta_episodes do %>
    <%= render("_episode_summary.html", conn: @conn, episode: episode) %>
  <% end %>

    <div class="btn-container">
      <%= link to: podcast_path(@conn, :archive, @podcast.slug), class: "btn btn--show-all" do %>
        <img src="<%= static_url(@conn, "/images/arrow-down.svg") %>" alt="Show all episodes"/>Show All Episodes
      <% end %>
    </div>
  </div> -->
</section>
