<section class="show show--<%= @podcast.slug %>">
  <header class="show-header">
    <h2 class="show-header-art"><%= @podcast.name %></h2>

    <div class="show-header-description">
      <%= @podcast.description |> no_widowed_words |> md_to_html |> raw %>
      <%= @podcast.schedule_note |> md_to_html |> raw %>
    </div>

    <div class="show-header-subscribe">
      <div class="show-header-subscribe-buttons">
        <%= link "Apple", to: @podcast.itunes_url, class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--apple", title: "Subscribe on Apple" %>
        <%= link "Overcast", to: subscribe_on_overcast_url(@podcast), class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--overcast", title: "Subscribe on Overcast" %>
        <%= link "Android", to: subscribe_on_android_url(@podcast), class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--android", title: "Subscribe on Android" %>
        <%= link "RSS", to: feed_path(@conn, :podcast, @podcast.slug), class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--rss", title: "Subscribe via RSS", data: [turbolinks: false] %>
      </div>

      <button class="show-header-subscribe-mobile has-tooltip">Subscribe</button>
      <div class="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-wrap">
          <ul class="tooltip-list tooltip-list--centered">
            <li class="tooltip-list-item"><%= link "Apple", to: @podcast.itunes_url, title: "Subscribe on Apple" %></li>
            <li class="tooltip-list-item"><%= link "Overcast", to: subscribe_on_overcast_url(@podcast), title: "Subscribe on Overcast" %></li>
            <li class="tooltip-list-item"><%= link "Android", to: subscribe_on_android_url(@podcast), title: "Subscribe on Android" %></li>
            <li class="tooltip-list-item"><%= link "RSS", to: feed_path(@conn, :podcast, @podcast.slug), title: "Subscribe via RSS", data: [turbolinks: false] %></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="show-header-hosts">
      <div class="avatar_list">
        <%= if !is_master(@podcast) do %>
          <%= for person <- @podcast.hosts do %>
            <%= link to: PersonView.external_url(person), class: "avatar_list-item", title: person.name, rel: "external" do %>
              <img src="<%= PersonView.avatar_url(person) %>" width="50" height="50" alt="Host Avatar" />
              <p><%= person.name %></p>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </header>

  <div class="feed">
    <%= for episode <- @episodes do %>
      <%= render("_episode_summary.html", conn: @conn, episode: episode) %>
    <% end %>
  </div>
</section>
