<section class="show show--<%= @podcast.slug %> show--<%= @podcast.status %>">
  <header class="show-header">
    <div class="show-header-art">
      <h2 class="visually_hidden"><%= @podcast.name %></h2>

      <%= if @podcast.status && (@podcast.status != :published) do %>
        <div class="show-header-art-status show-header-art-status--<%= @podcast.status %>"><span><%= status_text(@podcast) %></span></div>
      <% end %>
    </div>

    <div class="show-header-description">
      <%= @podcast.description |> no_widowed_words |> md_to_html |> raw %>
      <%= @podcast.schedule_note |> md_to_html |> raw %>
    </div>

    <%= if (@podcast.status == :soon) do %>
      <p class="signup-text"><em>Sign-up to get notified of launch and new episodes.</em></p>
      <!-- TODO: Point to a specific list? -->
      <%= render(SharedView, "_subscribe_form.html", conn: @conn) %>
    <% else %>
      <div class="show-header-subscribe">
        <div class="show-header-subscribe-buttons">
        <%= if @podcast.itunes_url do %>
          <%= link "Apple", to: @podcast.itunes_url, class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--apple", title: "Subscribe on Apple" %>
          <%= link "Overcast", to: subscribe_on_overcast_url(@podcast), class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--overcast", title: "Subscribe on Overcast" %>
        <% end %>
          <%= link "Android", to: subscribe_on_android_url(@podcast), class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--android", title: "Subscribe on Android" %>
          <%= link "RSS", to: feed_path(@conn, :podcast, @podcast.slug), class: "show-header-subscribe-buttons-item show-header-subscribe-buttons-item--rss", title: "Subscribe via RSS", data: [turbolinks: false] %>
        </div>

        <button class="show-header-subscribe-mobile has-tooltip">Subscribe</button>
        <div class="tooltip">
          <div class="tooltip-arrow"></div>
          <div class="tooltip-wrap">
            <ul class="tooltip-list tooltip-list--centered">
            <%= if @podcast.itunes_url do %>
              <li class="tooltip-list-item"><%= link "Apple", to: @podcast.itunes_url, title: "Subscribe on Apple" %></li>
              <li class="tooltip-list-item"><%= link "Overcast", to: subscribe_on_overcast_url(@podcast), title: "Subscribe on Overcast" %></li>
            <% end %>
              <li class="tooltip-list-item"><%= link "Android", to: subscribe_on_android_url(@podcast), title: "Subscribe on Android" %></li>
              <li class="tooltip-list-item"><%= link "RSS", to: feed_path(@conn, :podcast, @podcast.slug), title: "Subscribe via RSS", data: [turbolinks: false] %></li>
            </ul>
          </div>
        </div>
      </div>
    <% end %>

    <div class="show-header-hosts">
      <div class="avatar_list">
        <%= if !is_master(@podcast) do %>
          <%= for person <- @podcast.hosts do %>
            <%= link to: PersonView.external_url(person), class: "avatar_list-item", title: person.name, rel: "external" do %>
              <img src="<%= PersonView.avatar_url(person) %>" width="50" height="50" alt="Host Avatar" />
              <p><%= person.name %></p>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </header>

  <%= if Enum.any?(@items) do %>
    <div class="feed">
      <%= if (@podcast.status == :retired) do %>
        <p class="feed-note">This podcast has been retired. Feel free to browse the archive below.</p>
      <% end %>
      <%= for item <- @items do %>
        <%= render(NewsItemView, "_summary.html", Map.merge(assigns, %{item: item, style: "date"})) %>
      <% end %>
      <%= render(SharedView, "_pagination.html", assigns) %>
    </div>
  <% end %>

</section>
