<p>Please read this document carefully before accessing or using Changelog.com.</p>

<hr>

<h2>Introduction</h2>

<h3>English, not Legalese.</h3>

<p>Most website terms and privacy documents are unreadable. They are written by and for lawyers, and in our opinion, they are not very effective.</p>

<p>Because we believe in establishing long-term relationships with our readers and listeners, we decided to use plain English instead, to make our terms as clear as possible.</p>

<p>Please don't forget that we are real people: take a look at our company page to get to know us a little. We're not perfect, but we're trying, and we genuinely care about you.</p>

<p>When you read "Changelog" or "we" as mentioned in this document, it refers to Changelog Media LLC, its affiliates, and agents.</p>

<p>If you have questions or concerns about this document call <a href="tel:+18889742454">888-974-CHLG (2454)</a>, send an email to <a href="mailto:editors@changelog.com">editors@changelog.com</a>, or <a href="https://github.com/thechangelog/changelog.com/issues">submit an issue</a> on GitHub.</p>

<h3>About this document</h3>

<p>This is a living document and is <a href="https://github.com/thechangelog/changelog.com">open source</a> on GitHub and is available under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Sharealike</a> license, which means you're more than welcome to steal it and repurpose it for your own use, just make sure to replace references to us with ones to you, and if you want we'd appreciate a link to Changelog.com somewhere on your site.</p>

<p>If you read something in this this document and it rubs you the wrong way, or you feel something should be added, please <a href="https://github.com/thechangelog/legal/issues/new">submit an issue</a> or <a href="http://thechangelog.com/contact/">contact us</a>.</p>

<p>We aren't able to make amendments to this document for any one particular person. However, if changes you suggest apply to all of our readers and listeners, we'll be happy to update it for everyone.</p>

<p>We will make improvements to this document over time. By continuing to use the site, you will implicitly accept any future changes we make to it.</p>

<p>Your access and use of Changelog.com is always subject to the most current version of this document.</p>

<hr />
