<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>About Us</h2>
    </header>
    <div class="content_body">

      <p>Changelog is a digital media company focused on telling developer-centric stories that get to the heart. We exist to enrich the lives of developers.</p>

      <hr>

      <p><strong>Adam Stacoviak</strong> &mdash; Adam is the host of Founders Talk, and Founder &amp; Editor-in-chief of Changelog Media. Prior to Changelog (and during, depending on the year) he lead product development for a non-profit called Pure Charity. &mdash; <a href="https://twitter.com/adamstac">@adamstac</a></p>

      <p><strong>Jerod Santo</strong> &mdash; Jerod is Managing Editor &amp; Partner of Changelog Media. Jerod helps lead and co-host our flagship podcast The Changelog, and all the cool stuff we get to build to make Changelog awesome. Previously, he ran his custom software company Object Lateral. &mdash; <a href="https://twitter.com/jerodsanto">@jerodsanto</a></p>

      <p><strong>Heather Stacoviak</strong> &mdash; Heather is our Chief Happiness Officer, taking care of design, marketing, user experience, and more. Heather brings joy to our community members, listeners, readers, sponsors, partners &mdash; everyone we work with. Before Changelog, Heather worked for MediaFire as a UI/UX Designer. &mdash; <a href="https://twitter.com/heatherstac">@heatherstac</a></p>

      <hr>

      <p>Special thanks to <a href="https://www.fastly.com/?utm_source=changelog&amp;utm_campaign=changelog-partner">Faslty</a> for providing our real-time CDN and worldwide bandwidth.</p>

      <p>Special thanks to <a href="http://linode.com/changelog">Linode</a> for providing our SSS cloud servers.</p>

      <p>Special thanks to <a href="http://www.oreilly.com/pub/cpc/971">O'Reilly Media</a> for partnering with us and including us in OSCON and other conference oportunities.</p>

    </div>
  </div>
</article>
