<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>About Us</h2>
    </header>
    <div class="content_body">
      <p>The Changelog is a <a href="/membership">member supported</a> blog, <a href="/weekly">weekly newsletter</a> and <a href="/podcast">podcast</a> that covers the intersection of software development and open source. Open source moves fast. Keep up.</p>

      <p>We launched in <a href="/posts/welcome-to-the-changelog">November of 2009</a>. It was kind of a happy accident. Since then we've published hundreds of podcast episodes, serving more than 200,000 listens per month.</p>

      <h2>Member supported</h2>

      <p>Our efforts are backed by <a href="/membership">community members</a>.</p>

      <h2>Special thanks</h2>

      <p>We've partnered with Linode.</p>

      <p>We've also a partnered with <a href="http://www.oreilly.com/pub/cpc/971">O'Reilly Media</a>.</p>
    </div>
  </div>
</article>
