<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Changelog Community Benefits</h2>
    </header>
    <div class="content_body">
      <p>Stay tuned! We're in the middle of relaunching this part of the site.</p>

      <P>If you're a community member, we ask kindly for your patience.</P>

      <hr>

      <p><a href="/contact">Get in touch</a> if you have any questions.</p>
    </div>
  </div>
</article>
