<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Changelog Community</h2>
    </header>
    <div class="content_body">
      <p>Join the community and we'll give you an all-access pass to everything we do.</p>
      <ul>
        <li><b>24/7 community Slack room</b></li>
        <li>Connect with hundreds of like-minded developers from all over the world</li>
        <li>This is a community who will help you level up</li>
        <li>Discuss the bleeding edge</li>
        <li>Get feedback on your projects</li>
        <li>Members-only discounts from our partners (more than $3,000 in savings)</li>
        <li>Get 50% off in the Changelog store</li>
      </ul>

      <p>Choose the membership level that best fits your budget.</p>

      <div class="membership-options">
        <div class="membership-options_item membership-options_item--small">
          <p class="membership-options_item_title">Director</p>
          <p class="membership-options_item_price"><sup>$</sup>10 <span>Monthly</span></p>
          <a class="membership-options_item_button" href="https://changelog.memberful.com/checkout?plan=14146">Select</a>
        </div>
        <div class="membership-options_item">
          <p class="membership-options_item_title">Producer</p>
          <p class="membership-options_item_price"><sup>$</sup>20 <span>Monthly</span></p>
          <a class="membership-options_item_button" href="https://changelog.memberful.com/checkout?plan=14147">Select</a>
        </div>
        <div class="membership-options_item">
          <p class="membership-options_item_title">Executive Producer</p>
          <p class="membership-options_item_price"><sup>$</sup>50 <span>Monthly</span></p>
          <a class="membership-options_item_button" href="https://changelog.memberful.com/checkout?plan=14148">Select</a>
        </div>
      </div>

      <hr>

      <h2>Can I cancel or change my membership?</h2>
      <p>Yes! You can cancel or change your membership at any time. If you’re not happy, we’re not happy!</p>

      <h2>Is my credit card safe?</h2>
      <p>We use Memberful and Stripe to manage our membership subscriptions and payment processing. Your payment info is never sent to our servers. All sensitive communication is between your browser, Memberful, and Stripe.</p>

      <h2>Is my data safe?</h2>
      <p>Memberful is fully PCI compliant and secure. They don’t store any sensitive customer credit card data and use a 256-bit SSL connection (like banks do) across the entire service. They also keep geo-redundant backups of all our data.</p>

      <hr>

      <p><a href="/contact">Get in touch</a> if you have any questions.</p>
    </div>
  </div>
</article>
