<article class="community">
  <section class="community-section community-section--intro">
    <header class="community-section-header">
      <h1>Join Our Global Hacker Community</h1>
      <p>Laboris irure duis ea est cillum cupidatat aliquip laboris mollit eiusmod ex nisi commodo minim velit. Id nisi est mollit mollit veniam laborum culpa ad minim sit nisi id ullamco. Nulla anim velit Lorem in ullamco ea pariatur&nbsp;labore.</p>

      <%= link "Join Now", to: person_path(@conn, :new), title: "", class: "btn" %>
      <p class="btn_note">It’s free!</p>
    </header>

    <ul class="community-section-features">
      <li><a href="#section" title="Jump to section">Officia et veniam excepteur</a></li>
      <li><a href="#section" title="Jump to section">Officia et veniam excepteur</a></li>
      <li><a href="#section" title="Jump to section">Officia et veniam excepteur</a></li>
      <li><a href="#section" title="Jump to section">Officia et veniam excepteur</a></li>
    </ul>
  </section>

  <section class="community-section">
    <header class="community-section-header">
      <i><img src='<%= static_url(@conn, "/images/community/slack-mark.svg") %>' width="60" height="60" alt="Slack Logomark"></i>
      <h2>Slack Everyday with&nbsp;Friends</h2>
      <p>Laboris nisi veniam laborum aliquip id non tempor laboris mollit esse. Velit id enim anim aliquip Lorem consectetur amet reprehenderit tempor duis voluptate irure. Aute do reprehenderit reprehenderit culpa aliquip aute incididunt et excepteur&nbsp;dolore.</p>
    </header>

    <div class="community-section-content community-section-content--slack">
      <div class="community-section-content-image">
        <img src='<%= static_url(@conn, "/images/community/slack-screenshot.jpg") %>' alt="Screenshot of a Slack channel conversation.">
      </div>
      <div class="community-section-content-info">
        <div class="community-section-content-info-top">
          <h3>There are no imposters&nbsp;here.</h3>
          <p>Aute aute cillum in veniam Lorem magna nisi reprehenderit eiusmod irure incididunt aliquip amet cillum officia do laborum. Deserunt tempor laborum dolore quis consectetur reprehenderit dolor et laboris ad eiusmod ad velit ea. Enim deserunt sunt et ullamco incididunt irure velit laborum&nbsp;dolor.</p>
        </div>

        <div class="community-section-content-info-bottom">
          <blockquote class="community-quote">
            <div class="community-quote-body">
              <p>There is no way to truely say how much value I get from the Changelog Community Slack channel. I’m there everyday, and there’s always a daily topic being discussed by other members of the community. It’s&nbsp;awesome.</p>
            </div>
            <footer class="community-quote-footer">
              <a href="" title="Justin Dorfman on Twitter">
                <img src='<%= static_url(@conn, "/images/community/justin-dorfman.jpg") %>' alt="A smiling man in a ballcap and glasses." width="65" height="65">
                Justin Dorfman
                <br>Developer Relations, Sticker Mule
              </a>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <section class="community-section">
    <header class="community-section-header">
      <h2>Deep Discounts From Our Sponsors and Partners</h2>
      <p>Laboris nisi veniam laborum aliquip id non tempor laboris mollit esse. Velit id enim anim aliquip Lorem consectetur amet reprehenderit tempor duis voluptate irure. Aute do reprehenderit reprehenderit culpa aliquip aute incididunt et excepteur dolore.</p>
    </header>
    <div class="community-section-logos">
      <div class="community-section-logos-item"><a href="https://www.toptal.com/" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-toptal.png") %>' alt="Toptal"></a></div>

      <div class="community-section-logos-item"><a href="http://fastly.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-fastly.png") %>' alt="Fastly"></a></div>

      <div class="community-section-logos-item"><a href="http://www.linode.com/" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-linode.png") %>' alt="Linode"></a></div>

      <div class="community-section-logos-item"><a href="http://rollbar.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-rollbar.png") %>' alt="Rollbar"></a></div>

      <div class="community-section-logos-item"><a href="http://ibm.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-ibm.png") %>' alt="IBM"></a></div>

      <div class="community-section-logos-item"><a href="http://codeship.io" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-codeship.png") %>' alt="Codeship"></a></div>

      <div class="community-section-logos-item"><a href="http://flatironschool.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-flatiron.png") %>' alt="Flatiron School"></a></div>

      <div class="community-section-logos-item"><a href="https://www.codeschool.com/" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-codeschool.png") %>' alt="Code School"></a></div>

      <div class="community-section-logos-item"><a href="http://digitalocean.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-digital-ocean.png") %>' alt="Digital Ocean"></a></div>

      <div class="community-section-logos-item"><a href="http://golang.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-gocd.png") %>' alt="Go"></a></div>

      <div class="community-section-logos-item"><a href="https://heapanalytics.com/" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-heap.png") %>' alt="Heap"></a></div>

      <div class="community-section-logos-item"><a href="http://www.hackerparadise.org/" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-hacker-paradise.png") %>' alt="Hacker Paradise"></a></div>

      <div class="community-section-logos-item"><a href="http://gosquared.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-gosquared.png") %>' alt="Go Squared"></a></div>

      <div class="community-section-logos-item"><a href="http://allthingsopen.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-ato.png") %>' alt="All things open."></a></div>

      <div class="community-section-logos-item"><a href="http://oscon.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-oscon.png") %>' alt="OSCON"></a></div>

      <div class="community-section-logos-item"><a href="http://stackimpact.com" title=""><img src='<%= static_url(@conn, "/images/community/sponsor-stackimpact.png") %>' alt="Stack Impact"></a></div>
    </div>
  </section>

  <section class="community-section community-section--map">
    <header class="community-section-header">
      <i><img src='<%= static_url(@conn, "/images/changelog-mark-only.svg") %>' alt="Changelog Logomark" width="60" height="60"></i>
      <h2>Because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept&nbsp;one.</h2>

      <%= link "Join Now", to: person_path(@conn, :new), title: "", class: "btn" %>
      <p class="btn_note">It’s free!</p>
    </header>

    <div class="community-map">
      <img src='<%= static_url(@conn, "/images/community/map.png") %>' alt="World map with dots indicating approximate locations of Changelog community members.">
    </div>
  </section>
</article>
