<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Changelog Community</h2>
    </header>
    <div class="content_body">
      <p>Join the community and we'll give you an all-access pass to everything we do.</p>
      <ul>
        <li><b>Early Access</b> &ndash; Hear new shows and play with site features before anyone else.</li>
        <li><b>24/7 Slack</b>  &ndash; The community Slack room never closes.</li>
        <li><b>Connect</b> &ndash; Hang with hundreds of like-minded developers from all over the world.</li>
        <li><b>Level Up</b> &ndash; Get feedback on what you're working on. We're a community who cares.</li>
        <li><b>Exclusive Discounts</b> &ndash; Access to more than $3,000 in savings from our partners.</li>
      </ul>

    <%= if @current_user do %>
      <p>You're already community member! <%= link("Click here", to: home_path(@conn, :show)) %> to visit your home page.</p>
    <% else %>
      <p>Join via <a href="/auth/twitter">Twitter</a>.</p>

      <p>Join via <a href="/auth/github">GitHub</a>.</p>

      <p>Join via <%= link "Email", to: person_path(@conn, :new) %>.</p>
    <% end %>

      <p><small>Call <a href="tel:+18889742454">888-974-CHLG (2454)</a>, or email us at <a href="mailto:community@changelog.com">community@changelog.com</a> if you have any questions.</small></p>
    </div>
  </div>
</article>
