<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Changelog Films</h2>
    </header>
    <div class="content_body">
      <p><%= link "Hire us", to: page_path(@conn, :contact) %> to cover your conference or work on your next big idea.</p>

      <h3>GopherCon 2016 - Day One Recap</h3>

      <p>We wowed everyone this year when showed off this video to the whole conference on day two.</p>

      <script src="//fast.wistia.com/embed/medias/vidxvzuz1k.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_vidxvzuz1k videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

      <hr>

      <h3>UserTesting Engineering</h3>

      <p>We teamed up with UserTesting to get a candid look at what their engineering team is all about.</p>

      <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_qo5xiirel7 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

      <hr>

      <h3>Beyond Code - Season 2 Trailer</h3>

      <p>We shot our second season of Beyond Code at Space City JS.</p>

      <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="//fast.wistia.net/embed/iframe/uvatyeaai5?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
      <script src="//fast.wistia.net/assets/external/E-v1.js" async></script>

      <hr>

      <h3>NEJS Conf 2015</h3>

      <p>We caught up with Ethan Marcotte at NEJS Conf.</p>

      <iframe src="//fast.wistia.net/embed/iframe/74tfr1aidu?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>

      <p>We caught up with Christian Heilmann at NEJS Conf.</p>

      <iframe src="//fast.wistia.net/embed/iframe/ybyuuibpxf?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>

      <hr>

      <h3>GopherCon 2015</h3>

      <p>This is the promo video we shot for our friends at GopherCon.</p>

      <div class="wistia_responsive_padding" style="padding:42.71% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="//fast.wistia.net/embed/iframe/k4osu01wgp?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
      <script src="//fast.wistia.net/assets/external/E-v1.js" async></script>

      <p>At GopherCon we talked with Andrew Gerrand on the future of Go.</p>

      <iframe src="//fast.wistia.net/embed/iframe/wz28qq9g20?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>

      <p>At GopherCon we talked with Peter Bourgon about Go and microservices.</p>

      <iframe src="//fast.wistia.net/embed/iframe/ozljuzk5yh?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>

      <hr>

      <h3>Beyond Code - Season 1 Trailer</h3>

      <p>We shot our first season of Beyond Code at Keep Ruby Weird.</p>

      <script src="//fast.wistia.com/embed/medias/h6bsioj24g.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_h6bsioj24g videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

      <hr>

      <h3>Space City JS 2015</h3>

      <p>We caught up with John Brown to talk about art in JavaScript.</p>

      <script src="//fast.wistia.com/embed/medias/ddhereehf5.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_ddhereehf5 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

      <p>We caught up with Sam Kaplia to talk about responsive design.</p>

      <script src="//fast.wistia.com/embed/medias/9o76gfaz0s.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_9o76gfaz0s videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

    </div>
  </div>
</article>
