<div class="mosiac">
  <section>
    <h2 class="accessibility-hidden">Featured Quotes</h2>
    <article class="featured-podcast">
      <div class="featured-podcast_content">
        <q><a href="">I train a computer like I train a dog.</a></q>
        <cite>-Matz<sup>Creator of the Ruby Programming Language</sup></cite>
      </div>
      <div class="featured-podcast_navigation">
        <button><img src="<%= static_url(@conn, "/images/arrow-side.svg") %>" alt="Show previous featured quote"/></button>
        <h3><a href=""><span>The Changelog #202</span>23 years of Ruby with Matz</a></h3>
        <button><img class="flip-horizontal" src="<%= static_url(@conn, "/images/arrow-side.svg") %>" alt="Show next featured quote"/></button>
      </div>
      <div class="featured-podcast_footer">
        <%= render Changelog.PodcastView, "_menu.html", assigns %>
        <aside>
          <h4>Brought to you by:</h4><a href="#" target="_blank"><img src="<%= static_url(@conn, "/images/toptal-logo.svg") %>" alt="Toptal logo"></a><a href="#" target="_blank"><img src="<%= static_url(@conn, "/images/digital-ocean-logo.svg") %>" alt="DigitalOcean logo"></a>
        </aside>
      </div>
    </article>
  </section>
</div>

<section class="container" id="shows">
  <h2 class="accessibility-hidden">Podcast Shows</h2>
  <%= for podcast <- @podcasts do %>
    <%= render Changelog.PodcastView, "_podcast_summary.html", conn: @conn, podcast: podcast %>
  <% end %>
</section>
