<%= for episode <- @featured do %>
<div class="mosaic mosaic--<%= episode.podcast.slug %> mosaic--abstract">
  <section>
    <h2 class="accessibility-hidden">Featured Quotes</h2>
    <article class="featured-podcast">
      <div class="featured-podcast_content">
        <q>
          <%= link(EpisodeView.classy_highlight(episode), to: episode_path(@conn, :show, episode.podcast.slug, episode.slug)) %>
        </q>
        <%= if episode.subhighlight do %>
        <cite><%= episode.subhighlight |> md_to_html |> sans_p_tags |> raw %></cite>
        <% end %>
      </div>
      <div class="featured-podcast_navigation">
        <%= if length(@featured) > 1 do %>
          <button><img src="<%= static_url(@conn, "/images/arrow-side.svg") %>" alt="Show previous featured quote"/></button>
        <% end %>
        <h3>
          <%= link to: episode_path(@conn, :show, episode.podcast.slug, episode.slug) do %>
            <span><%= episode.podcast.name %> <%= EpisodeView.number_with_pound(episode) %></span>
            <%= episode.headline || episode.title %>
          <% end %>
        </h3>
        <%= if length(@featured) > 1 do %>
          <button><img class="flip-horizontal" src="<%= static_url(@conn, "/images/arrow-side.svg") %>" alt="Show next featured quote"/></button>
        <% end %>
      </div>
      <div class="featured-podcast_footer">
        <div class="featured-podcast_footer_menu">
          <%= render(EpisodeView, "_play_bar.html", conn: @conn, episode: episode) %>
        </div>

        <% light_logo_sponsorships = EpisodeView.sponsorships_with_light_logo(episode) %>
        <%= if Enum.any?(light_logo_sponsorships) do %>
        <aside>
          <h4>Brought to you by:</h4>
          <%= for episode_sponsor <- light_logo_sponsorships do %>
            <%= link to: episode_sponsor.link_url do %>
            <img src="<%= SponsorView.logo_url(episode_sponsor.sponsor, :light_logo, :small) %>" alt="<%= episode_sponsor.sponsor.name %> logo">
            <% end %>
          <% end %>
        </aside>
        <% end %>
      </div>
    </article>
  </section>
</div>
<% end %>

<section class="container" id="shows">
  <h2 class="accessibility-hidden">Podcast Shows</h2>
  <%= for podcast <- @podcasts do %>
    <%= render(Changelog.PodcastView, "_podcast_summary.html", conn: @conn, podcast: podcast) %>
  <% end %>
</section>
