<article class="auth">
  <div class="auth-wrap">
    <header class="auth-header">
      <h2>Join Us</h2>
    </header>
    <div class="auth-wrap">
      <ul class="button_list button_list--green">
        <li class="button_list-item">
          <a href="/auth/twitter" title="Sign in via Twitter" class="twitter">via Twitter</a>
        </li>
        <li class="button_list-item">
          <a href="/auth/github" title="Sign in via GitHub" class="github">via GitHub</a>
        </li>
      </ul>

      <hr>

      <form action="<%= person_path(@conn, :new) %>" method="get" class="form form--full_width">
        <div class="form_element_wrap">
          <label>Via Email<span>*</span></label>
          <div class="form_element">
            <input type="email" name="email" required>
          </div>
        </div>
        <div class="form_submit">
          <input type="submit" value="Go">
          <div class="form_submit_responses">
            <div>Already a member? <em><%= link "Sign in", to: sign_in_path(@conn, :new), title: "" %></em></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</article>
