<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Changelog Live Stream</h2>
    </header>
    <div class="content_body">

      <p>The live player will attempt to autoplay. You might need to click play or refresh.</p>

      <audio autoplay="autoplay" controls="controls" src="http://knight.wavestreamer.com:1882/Live">
        <source src="http://knight.wavestreamer.com:1882/Live" />
      </audio>

    </div>
  </div>
</article>
