<section class="live">
  <div class="live-content">
    <%= link to: "http://knight.wavestreamer.com:1882/Live", role: "button", class: "live-button js-player-play-button",
      data: [] do %>
      <div class="live-button-bg"></div>
      <div class="live-button-icon">Play</div>
    <% end %>

    <div class="live-info">
      <header class="live-info-header">
        <h2 class="live-info-header-show"><%= link "GoTime #58", to: "", title: "View GoTime Archive", target: "_blank" %></h2>
        <h1 class="live-info-header-title">Episode Working Title with Shiya Luo</h1>
        <p class="live-info-header-description">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper.</p>
      </header>

      <div class="live-info-guests">
        <article class="live-info-guests-item">
          <a href="" target="_blank" title="More Info">
            <img src="https://secure.gravatar.com/avatar/1f5d2683a927c02bdbdb5d6f489347a5.jpg?s=150&d=mm" alt="Profile Photo">
            <h2 class="live-info-guests-item-title">Host</h2>
            <h1 class="live-info-guests-item-name">Adam Stacoviak</h1>
          </a>
        </article>
        <article class="live-info-guests-item">
          <a href="" target="_blank" title="More Info">
            <img src="https://secure.gravatar.com/avatar/1f5d2683a927c02bdbdb5d6f489347a5.jpg?s=150&d=mm" alt="Profile Photo">
            <h2 class="live-info-guests-item-title">Host</h2>
            <h1 class="live-info-guests-item-name">Adam Stacoviak</h1>
          </a>
        </article>
      </div>

      <div class="live-info-cta">
        <img class="live-info-cta-icon" src="" alt="Slack Logomark">
        <p class="live-info-text">Join the discussion in our #GoTime Slack channel.</p>
        <p class="live-info-text"><small>Not a member yet? Join the Changelog Community.</small></p>
      </div>
    </div>
  </div>

  <footer class="live-footer">
    <div class="live-footer-status">Upcoming</div>

    <div class="live-footer-viewers">103</div>

    <ul class="live-footer-stats">
      <li><strong>Start Time</strong> 12:00 ET</li>
      <li><strong>Elapsed</strong> 00:00:00</li>
    </ul>

    <%= link "Share",
        title: "Share",
        to: "#",
        class: "js-share-popup",
        target: "_blank",
        style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
  </footer>
</section>
