<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Subscribe to Changelog Nightly</h2>
    </header>
    <div class="content_body">
      <p>Every night at 10pm CT we ship an email that unearths the hottest new repos on GitHub before they blow up. It's nerd to the core. No spam!</p>

      <form action="http://email.thechangelog.com/t/t/s/hhatl/" method="post" class="form" id="weekly-subscribe">
        <div class="form_element_wrap">
          <label for="name">Name</label>
          <div class="form_element">
            <input id="fieldName" name="cm-name" type="text" placeholder="Full name..." class="form-text-input" />
          </div>
        </div>

        <div class="form_element_wrap">
          <label>Email<span>*</span></label>
          <div class="form_element">
            <input id="fieldEmail" name="cm-hhatl-hhatl" type="email" class="form-text-input" placeholder="Email address..." required />
          </div>
        </div>

        <div class="form_element_wrap">
          <label for="name">Theme<span>*</span></label>
          <div class="form_element">
            <div class="form_element_select-wrap">
              <select id="fielddjlhdi" name="cm-fo-djlhdi">
                <option value="878239" selected="selected">Night Theme</option>
                <option value="878240">Day Theme</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form_submit">
          <input type="submit" value="Start my Subscription">
        </div>
      </form>

      <hr />

      <p>Need a sneak peek? <a href="http://nightly.changelog.com/2015/03/13/">Check out the email for March 13, 2015</a>.</p>

      <a href="http://nightly.changelog.com/2015/03/13/"><img src="https://changelog.com/wp-content/uploads/changelog-nightly.png" alt="Changelog Nightly" /></a>

      <hr />

      <h4>When do you send this email?</h4>

      <p>Every night at <a href="http://www.thetimezoneconverter.com/?t=10:00%20pm&tz=Houston">10pm US Central.</a></p>

      <h4>Is my email address safe?</h4>

      <p>Yes. <a href="https://changelog.com/changeloggers/">We're a trustworthy team.</a></p>

      <p>We take the security and safety of our subscribers very seriously. Our subscribers' email addresses are stored securely by our Partner <a href="https://changelog.com/r/campaignmonitor">Campaign Monitor</a> and have not and will not be sold or rented to any third party. Ever.</p>

      <h4>Is there an archive of past issues?</h4>

      <p><a href="https://github.com/thechangelog/nightly">Changelog Nightly is open source on GitHub.</a></p>

      <h4>Is there a light color version of the email?</h4>

      <p>Yes. <a href="https://changelog.com/changelog-nightly-design-updates/">Read the full details here.</a></p>

      <h4>Can I sponsor Changelog Nightly?</h4>

      <p>Maybe in the future. In the meantime, <a href="https://changelog.com/sponsorship/">learn more about our sponsorship options here.</a></p>

      <h4>Why do we require you to confirm your email address?</h4>

      <p>We believe requiring a double opt-in to subscribe to our emails will help us keep our subscribers safe from accidentally subscribing.</p>

      <p>By explicitly asking our subscribers to confirm their email address, we ensure the subscriber is in fact the owner of the email address we will send our emails to, and are explicitly opting in to receive our emails.</p>
    </div>
  </div>
</article>
