<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>The Changelog Privacy Policy</h2>
    </header>
    <div class="content_body">

<p>Please read this document carefully before accessing or using The Changelog.</p>

<h2>Introduction</h2>

<h3>English, not Legalese.</h3>

<p>Most Terms of Service and Privacy Policy documents are unreadable. They are written by and for lawyers, and in our opinion, they are not very effective.</p>

<p>Because we believe in establishing long-term relationships with our readers and listeners, we decided to use plain English instead, to make our terms as clear as possible.</p>

<p>Please don't forget that we are real people: take a look at our company page to get to know us a little. We're not perfect, but we're trying, and we genuinely care about you.</p>

<p>When you read "The Changelog" or "we" as mentioned in this document, it refers to changelog.com (contact information), its affiliates and agents.</p>

<p>Should you have other questions or concerns about this document, please get in touch <a href="http://thechangelog.com/contact/">using our contact form</a> or <a href="https://github.com/thechangelog/legal/issues/new">by submitting an issue on GitHub</a>.</p>

<h3>About this document</h3>

<p>This is a living document and is <a href="https://github.com/thechangelog/legal/blob/master/privacy.md">open source on GitHub</a>.</p>

<p>If you read something in this this document and it rubs you the wrong way, or you feel something should be added, please <a href="https://github.com/thechangelog/legal/issues/new">submit an issue</a> or <a href="http://thechangelog.com/contact/">contact us</a>.</p>

<p>We don't amend this document for any particular subscriber, but if your changes apply to all of our subscriber, we'll be happy to update it for everyone.</p>

<p>We will likely improve this document over time. By continuing to use the site, you will implicitly accept the changes we make.</p>

<p>Your access and use of The Changelog is always subject to the most current version of this document.</p>

<p>This document was adapted from <a href="http://automattic.com/privacy/">Automattic</a>.</p>

<hr />

<h2>Privacy Policy</h2>

<p>Your privacy is critically important to us.</p>

<p>At The Changelog we have a few fundamental principles:</p>

<ul>
<li>We don't ask you for personal information unless we truly need it. (We can't stand services that ask you for things like your gender or income level for no apparent reason.)</li>
<li>We don't share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li>
<li>We don't store personal information on our servers unless required for the on-going operation of one of our services.</li>
<li>In our products, we aim to make it as simple as possible for you to control what's visible to the public, seen by search engines, kept private, and permanently deleted.</li>
</ul>

<p>If you have questions about deleting or correcting your personal data please contact our support team.</p>

<p>RIZN Media, LLC ("The Changelog", "our", "we") operates thechangelog.com. It is The Changelog's policy to respect your privacy regarding any information we may collect while operating our websites.</p>

<h3>Website Visitors</h3>

<p>Like most website operators, The Changelog collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Our purpose in collecting non-personally identifying information is to better understand how our visitors use our website and services. From time to time, we may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>

<p>The Changelog also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users viewing apps shared with The Changelog. The Changelog only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.</p>

<h3>Gathering of Personally-Identifying Information</h3>

<p>Certain visitors to The Changelog choose to interact with it in ways that require us to gather personally-identifying information. The amount and type of information that we gather depends on the nature of the interaction. For example, we ask visitors who sign up for an account at The Changelog.com to provide a name and email address. Those who engage in transactions with The Changelog – by purchasing a Pro membership, for example, are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, The Changelog collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with The Changelog. The Changelog does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>

<h3>Aggregated Statistics</h3>

<p>The Changelog may collect statistics about the behavior of our visitors. For instance, we track views and clicks on a post to determine usage and engagement. The Changelog may display this information publicly or provide it to others. However, The Changelog does not disclose personally-identifying information other than as described below.</p>

<h3>Protection of Certain Personally-Identifying Information</h3>

<p>The Changelog discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on The Changelog's behalf or to provide services available at The Changelog's websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using The Changelog's websites, you consent to the transfer of such information to them. The Changelog will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, The Changelog discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when The Changelog believes in good faith that disclosure is reasonably necessary to protect the property or rights of The Changelog, third parties or the public at large. If you are a registered user of an The Changelog website and have supplied your email address, The Changelog may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with The Changelog and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. The Changelog takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>

<h3>Cookies</h3>

<p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. The Changelog uses cookies to help The Changelog identify and track visitors, their usage of The Changelog website, and their website access preferences. The Changelog visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using The Changelog's websites, with the drawback that certain features of our website may not function properly without the aid of cookies.</p>

<h3>Business Transfers</h3>

<p>If The Changelog, or substantially all of its assets were acquired, or in the unlikely event that The Changelog goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of The Changelog may continue to use your personal information as set forth in this policy.</p>

<h3>Ads and Sponsorships</h3>

<p>Ads and Sponsorships appearing on The Changelog may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by The Changelog and does not cover the use of cookies by any advertisers.</p>

<h3>Privacy Policy Changes</h3>

<p>Although most changes are likely to be minor, we may change our Privacy Policy from time to time, and in our sole discretion. We encourage our visitors to <a href="https://github.com/thechangelog/legal">watch this repository on GitHub</a> to track changes to <a href="https://github.com/thechangelog/legal/blob/master/privacy.md">this document, our Privacy Policy</a>. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
        </div>
    </div>
</article>
