<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Styleguide</h2>
    </header>
    <div class="content_body">
      <p>This page simply showcases all of the available formatting options for pages within Changelog This is just a standard sentence/paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

      <blockquote class="tweetable tweetable--left">
        <p>&ldquo;You can add a left aligned tweetable block-quote. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&rdquo;</p>
        <a class="tweetable_button" href="#" title="Tweet This">Tweet</a>
      </blockquote>

      <h2>An H2 (more heading below)</h2>
      <p>You can <strong>bold</strong> things, make things <em>italic</em> or do a <del>strikethrough</del>. Lorem ipsum dolor sit amet, <code>a code snippet</code> adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

      <blockquote class="tweetable">
        <p>&ldquo;Tweetable block-quotes can be full-width as well. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&rdquo;</p>
        <a class="tweetable_button" href="#" title="Tweet This">Tweet</a>
      </blockquote>

      <ul>
        <li>You can</li>
        <li>add an</li>
        <li>unordered list</li>
      </ul>

      <ol>
        <li>You can</li>
        <li>add an</li>
        <li>ordered list</li>
      </ol>

      <blockquote>
        <p>You can add a normal block-quote. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </blockquote>

      <blockquote class="tweetable tweetable--right">
        <p>&ldquo;You can add a right aligned tweetable block-quote. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&rdquo;</p>
        <a class="tweetable_button" href="#" title="Tweet This">Tweet</a>
      </blockquote>

      <p>You can left align a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

      <p style="text-align: center;">You can center a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

      <p style="text-align: right;">You can right align a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>

      <p>You can add a <a title="Link Title" href="http://example.com">link</a>.</p>

      <pre>You can add a "preformatted" element. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</pre>

      <h1>You can add an H1.</h1>
      <h2>You can add an H2.</h2>
      <h3>You can add an H3.</h3>
      <h4>You can add an H4.</h4>
      <h5>You can add an H5.</h5>
      <h6>You can add an H6.</h6>

      <p>You can <span style="text-decoration: underline;">underline</span> things.</p>

      <p style="text-align: justify;">You can do align full to try and take up the entire width. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur ante, sed venenatis magna. Phasellus ultricies, purus ut feugiat tristique, nisi arcu accumsan urna, vestibulum lacinia odio justo eu ipsum. Aliquam cursus eu augue vitae commodo.</p>
    </div>
  </div>
</article>
