<article class="section content">
  <div class="container container--has-padding container--skinny">
    <header class="content_header">
      <h2>Subscribe</h2>
    </header>
    <div class="content_body">
      <h1>Newsletters</h1>
      <hr />
      <h2>Changelog Weekly</h2>
      <p><%= link "Our curated weekly email", to: page_path(@conn, :weekly) %> covering everything that hits our open source radar.</p>
      <hr />
      <h2>Changelog Nightly</h2>
      <p><%= link "Our automated nightly email", to: page_path(@conn, :nightly) %> unearths the hottest new repos on GitHub before they blow up.</p>

      <br />

      <h1>Podcasts</h1>
      <%= for podcast <- @podcasts do %>
        <%= render(Changelog.PodcastView, "_subscribe.html", conn: @conn, podcast: podcast) %>
      <% end %>
    </div>
  </div>
</article>
