<div class="container section">
  <div class="mosaic mosaic--blue">
    <aside class="callout callout--horizontal"><img src="<%= static_url(@conn, "/images/changelog-mark-only-white.svg") %>" alt="Changelog Logo">
      <div class="callout_content">
        <h2>Become a Changelog Community Member!</h2>
        <p>Get a backstage pass to everything we do: Priviate <a href="/backstage">Backstage</a> episodes, Members only Slack, exclusive discounts from our Partners, limited edition yearly tee, and more.</p>
      </div>
      <%= link "Join Now", to: page_path(@conn, :membership), class: "btn btn--blue-text" %>
    </aside>
  </div>
</div>
