<div class="container section">
  <div class="mosaic mosaic--blue">
    <aside class="callout callout--horizontal"><img src="<%= static_url(@conn, "/images/changelog-mark-only-white.svg") %>" alt="Changelog Logo">
      <div class="callout_content">
        <h2>Join the Changelog Community</h2>
        <p>Get a backstage pass to everything we do: Access to our private Slack, exclusive offers and discounts from our partners like Fastly, Linode, DigitalOcean, Codeship, and more.</p>
      </div>
      <%= link "Join Now", to: page_path(@conn, :membership), class: "btn btn--blue-text" %>
    </aside>
  </div>
</div>
