<div class="section">
  <div class="container container--skinny container--has-padding">
    <section class="icon-panel">
      <header class="icon-panel_header">
        <h2 class="h2"><img src="<%= static_url(@conn, "/images/logo-news.svg") %>" alt="News"> <span class="accessibility-hidden">News</span></h2>
      </header>
      <div class="icon-panel_content">
        <div class="news-list">
          <article class="news-item">
            <h3 class="news-item_heading">Changelog Weekly</h3>
            <p class="news-item_description"><b><em>Every Saturday morning</em></b> we ship an email that covers everything that hits our open source radar. It's nerd to the core. Don't miss out. No spam!</p>

            <nav class="toolbar">
              <h4 class="accessibility-hidden">Changelog Weekly Navigation</h4>
              <%= link "Subscribe",
                  title: "",
                  to: page_path(@conn, :weekly),
                  class: "toolbar_item toolbar_item--button",
                  style: "background-image: url('#{static_url(@conn, "/images/icon-subscribe.svg")}')" %>
              <%= link "Archive",
                  title: "",
                  to: page_path(@conn, :weekly_archive),
                  class: "toolbar_item toolbar_item--button",
                  style: "background-image: url('#{static_url(@conn, "/images/icon-details.svg")}')" %>
            </nav>
          </article>
          <article class="news-item">
            <h3 class="news-item_heading">Changelog Nightly</h3>
            <p class="news-item_description"><b><em>Every night at 10pm CST</em></b> we ship an email that unearths the hottest new repos on GitHub before they blow up. It's nerd to the core. Don't miss out. No spam!</p>

            <nav class="toolbar">
              <h4 class="accessibility-hidden">Changelog Weekly Navigation</h4>
              <%= link "Subscribe",
                  title: "",
                  to: page_path(@conn, :nightly),
                  class: "toolbar_item toolbar_item--button",
                  style: "background-image: url('#{static_url(@conn, "/images/icon-subscribe.svg")}')" %>
            </nav>
          </article>
        </div>
      </div>
    </section>
  </div>
</div>
