<div class="section">
  <div class="container container--skinny container--has-padding">
    <section class="icon-panel">
      <header class="icon-panel_header">
        <h2 class="h2"><img src="<%= static_url(@conn, "/images/logo-news.svg") %>" alt="News"> <span class="accessibility-hidden">News</span></h2>
      </header>
      <div class="icon-panel_content">
        <div class="news-list">
          <article class="news-item">
            <h3 class="news-item_heading">Changelog Weekly</h3>
            <p class="news-item_description"><b><em>Every weekend</em></b> we ship our editorialized take on this week in open source and software development. It's the email you need to read to not miss out. No spam!</p>

            <nav class="toolbar toolbar--left">
              <h4 class="accessibility-hidden">Changelog Weekly Navigation</h4>
              <%= link "Subscribe",
                  title: "",
                  to: page_path(@conn, :weekly),
                  class: "toolbar_item toolbar_item--button",
                  style: "background-image: url('#{static_url(@conn, "/images/icon-subscribe.svg")}')" %>
              <%= link "Archive",
                  title: "",
                  to: page_path(@conn, :weekly_archive),
                  class: "toolbar_item toolbar_item--button",
                  style: "background-image: url('#{static_url(@conn, "/images/icon-details.svg")}')" %>
            </nav>
          </article>
          <article class="news-item">
            <h3 class="news-item_heading">Changelog Nightly</h3>
            <p class="news-item_description"><b><em>Every night @ 10pm CST</em></b> we ship this email to unearth top new and starred repositories on GitHub before they blow up. No fluff, just repos. No spam!</p>

            <nav class="toolbar toolbar--left">
              <h4 class="accessibility-hidden">Changelog Nightly Navigation</h4>
              <%= link "Subscribe",
                  title: "",
                  to: page_path(@conn, :nightly),
                  class: "toolbar_item toolbar_item--button",
                  style: "background-image: url('#{static_url(@conn, "/images/icon-subscribe.svg")}')" %>
            </nav>
          </article>
        </div>
      </div>
    </section>
  </div>
</div>
