<table class="ui celled striped table">
  <thead>
    <tr>
      <th>Sponsor</th>
      <th>Offer</th>
      <th>Code</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for benefit <- @benefits do %>
    <tr>
      <td>
        <%= benefit.sponsor.name %>
      </td>
      <td><%= benefit.offer %></td>
      <td><%= benefit.code %></td>
      <td class="center aligned">
        <div class="ui small basic buttons">
          <%= AdminHelpers.icon_link "edit", to: ~p"/admin/benefits/#{benefit}/edit" %>
          <%= AdminHelpers.icon_link "trash", to: ~p"/admin/benefits/#{benefit}", method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
