<div class="ui basic segment">
  <h1 class="ui dividing header">
    Benefits
    <div class="sub header">Members Only Jacket</div>
  </h1>

  <div class="actions">
    <%= link to: ~p"/admin/benefits/new", class: "ui right floated primary basic button" do %>
      <i class="ticket icon"></i>
      Add Benefit
    <% end %>
  </div>
</div>

<div class="ui basic segment">
<%= if Enum.any?(@benefits) do %>
  <%= render("_table.html", conn: @conn, benefits: @benefits) %>
  <%= pagination_links @conn, @page, path: &Routes.admin_benefit_path/3 %>
<% end %>
</div>
