<table class="ui celled striped table">
    <thead>
      <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Create Time</th>
        <th>Publish Time</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td class="center aligned">
          <%= link to: admin_person_path(@conn, :show, post.author) do %>
            <img class="ui avatar image" src="<%= ChangelogWeb.PersonView.avatar_url(post.author) %>">
          <% end %>
        </td>
        <td><%= link truncate(post.title, 50), to: admin_post_path(@conn, :edit, post) %></td>
        <td><%= ts(post.inserted_at) %></td>
        <td><%= ts(post.published_at) %></td>
        <td class="center aligned">
          <div class="ui small basic buttons">
            <%= icon_link("eye", to: post_path(@conn, show_or_preview(post), post.slug)) %>
            <%= if Policies.Post.edit(@current_user, post), do: icon_link("edit", to: admin_post_path(@conn, :edit, post)) %>
            <%= if Policies.Post.delete(@current_user, post), do: icon_link("trash", to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"]) %>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
