<div class="ui basic segment text container">
  <h1 class="ui dividing header">
    <%= link "Posts", to: admin_post_path(@conn, :index) %>
    &raquo; Edit
  <%= if @post.published do %>
    <%= link "(View)",
      to: post_path(@conn, :show, @post.slug),
      class: "view" %>
  <% else %>
    <%= external_link "(Preview)",
      to: post_path(@conn, :preview, @post),
      class: "view" %>
  <% end %>
  </h1>

  <%= render("_form.html", conn: @conn, changeset: @changeset, action: admin_post_path(@conn, :update, @post)) %>
</div>
