<div class="ui basic segment text container">
  <h1 class="ui dividing header">
    <%= link "Posts", to: Routes.admin_post_path(@conn, :index) %>
    &raquo; Edit
  <%= if @post.published do %>
    <%= link "(View)",
      to: Routes.post_path(@conn, :show, @post.slug),
      class: "view" %>
  <% else %>
    <%= link("(Preview)",
      to: Routes.post_path(@conn, :preview, Post.hashid(@post)),
      rel: "external",
      class: "view") %>
  <% end %>
  </h1>

  <%= render("_form.html", Map.merge(assigns, %{action: Routes.admin_post_path(@conn, :update, @post)})) %>
</div>
