<article class="episode-summary">
  <time class="episode-summary_date" datetime="2016-05-16T12:00"><%= TimeView.pretty_date(@episode.published_at) %></time>
  <div class="episode-summary_content">
    <div class="episode-summary_content_wrap">
      <h3 class="episode-summary_title">
        <%= link to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug) do %>
            <%= if number = EpisodeView.number(@episode) do %>
                <span class="episode-summary_title_number">#<%= number %>&nbsp;</span>
            <% end %>
            <%= @episode.title %>
        <% end %>
        <%= for person <- @episode.guests do %>
          <img src="<%= Changelog.PersonView.avatar_url(person, :small) %>" width=75 height=75 alt="Guest Speaker: <%= person.name %>"/>
        <% end %>
      </h3>

      <div class="episode-summary_content_description">
        <div>
          <%= raw md_to_html(@episode.summary) %>
        </div>
      </div>
    </div>

    <nav class="toolbar">
      <h4 class="accessibility-hidden">Episode Navigation</h4>
      <%= link "Play",
          title: "Play Episode",
          to: EpisodeView.audio_url(@episode),
          data: [play: episode_path(@conn, :play, @episode.podcast.slug, @episode.slug)],
          role: "button",
          class: "toolbar_item toolbar_item--button",
          style: "background-image: url('#{static_url(@conn, "/images/icon-play.svg")}')" %>

      <%= link "Details",
          title: "Episode Details",
          to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug),
          class: "toolbar_item toolbar_item--button",
          style: "background-image: url('#{static_url(@conn, "/images/icon-details.svg")}')" %>

      <ul class="toolbar_item toolbar_item--icon_list toolbar_item--right" style="background-image: url(/images/icon-share.svg);">
        <li>
          <%= link "Twitter",
              title: "Share on Twitter",
              to: tweet_url(@episode),
              class: "toolbar_item_link",
              style: "background-image: url('#{static_url(@conn, "/images/icon-twitter-grey.svg")}')" %>
        </li>
        <li>
          <%= link "Facebook",
              title: "Share on Facebook",
              to: "https://www.facebook.com/sharer.php?u=#{episode_url(@conn, :show, @episode.podcast.slug, @episode.slug)}",
              class: "toolbar_item_link",
              style: "background-image: url('#{static_url(@conn, "/images/icon-facebook-grey.svg")}')" %>
        </li>
      </ul>
    </nav>
  </div>
</article>
