<article class="episode-summary">
  <time class="episode-summary_date"><%= TimeView.pretty_date(@episode.published_at) %></time>
  <div class="episode-summary_content">
    <div class="episode-summary_content_wrap">
      <h3 class="episode-summary_title">
        <%= link to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug) do %>
            <%= if number = EpisodeView.number(@episode) do %>
                <span class="episode-summary_title_number">#<%= number %>&nbsp;</span>
            <% end %>
            <%= @episode.title %>
        <% end %>
        <%= for person <- @episode.guests do %>
          <img src="<%= Changelog.PersonView.avatar_url(person, :small) %>" width=75 height=75 alt="Guest: <%= person.name %>"/>
        <% end %>
      </h3>

      <div class="episode-summary_content_description">
        <div>
          <%= raw md_to_html(@episode.summary) %>
        </div>
      </div>
    </div>

    <h4 class="accessibility-hidden">Episode Navigation</h4>
    <nav class="toolbar toolbar--left">
      <%= link "Play",
          title: "Play Episode",
          to: EpisodeView.audio_url(@episode),
          data: [play: episode_path(@conn, :play, @episode.podcast.slug, @episode.slug)],
          role: "button",
          class: "toolbar_item toolbar_item--button",
          style: "background-image: url('#{static_url(@conn, "/images/icon-play.svg")}')" %>

      <%= link "Details",
          title: "Episode Details",
          to: episode_path(@conn, :show, @episode.podcast.slug, @episode.slug),
          class: "toolbar_item toolbar_item--button",
          style: "background-image: url('#{static_url(@conn, "/images/icon-details.svg")}')" %>

      <%= link "Share",
          title: "Share on Twitter",
          to: tweet_url(@episode.title, episode_url(@conn, :show, @episode.podcast.slug, @episode.slug)),
          class: "toolbar_item toolbar_item--button js-share-popup",
          style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
    </nav>
  </div>
</article>

<div class="share_overlay">
  <div class="share_overlay-wrap">
    <div class="share_overlay-section">
      <h3 class="share_overlay-section-heading">Share</h3>
      <textarea><%= episode_path(@conn, :show, @episode.podcast.slug, @episode.slug) %></textarea>
      <ul class="share_overlay-links">
        <li class="share_overlay-links-item">
          <%= link "Share",
              title: "Share on Twitter",
              to: tweet_url(@episode.title, episode_url(@conn, :show, @episode.podcast.slug, @episode.slug)),
              class: "js-share-popup",
              style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
        </li>
        <li class="share_overlay-links-item">
          <%= link "Share",
              title: "Share on Hacker News",
              to: tweet_url(@episode.title, episode_url(@conn, :show, @episode.podcast.slug, @episode.slug)),
              class: "js-share-popup",
              style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
        </li>
        <li class="share_overlay-links-item">
          <%= link "Share",
              title: "Share on Reddit",
              to: tweet_url(@episode.title, episode_url(@conn, :show, @episode.podcast.slug, @episode.slug)),
              class: "js-share-popup",
              style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
        </li>
        <li class="share_overlay-links-item">
          <%= link "Share",
              title: "Share on Facebook",
              to: tweet_url(@episode.title, episode_url(@conn, :show, @episode.podcast.slug, @episode.slug)),
              class: "js-share-popup",
              style: "background-image: url('#{static_url(@conn, "/images/icon-share.svg")}')" %>
        </li>
      </ul>
    </div>
    <div class="share_overlay-section">
      <h3 class="share_overlay-section-heading">Embed</h3>
      <textarea>TODO: Make This Dynamic <audio data-theme="night" src="https://cdn.changelog.com/uploads/rfc/11/request-for-commits-11.mp3" preload="none" class="changelog-episode" data-src="https://changelog.com/rfc/11/embed" data-theme="night" controls></audio><p><a href="https://changelog.com/rfc/11">Request For Commits 11: Funding the Web with Brendan Eich</a> – Listen on <a href="https://changelog.com/">Changelog.com</a></p><script async src="//cdn.changelog.com/embed.js"></script></textarea>
    </div>
  </div>
</div>
