<article class="show-summary">
  <div class="show-summary_art">
    <div class="show-summary-widget show-summary-widget--<%= @podcast.slug %>">
      <div class="show-summary-widget_content">
        <a href="<%= podcast_path(@conn, :show, @podcast.slug) %>" class="show-summary-widget_link">
            <span class="accessibility-hidden">View show page</span>
        </a>
        <!-- For open state, use .show-summary-widget_menu--is-open-->
        <div class="show-summary-widget_menu">
          <div class="tooltip tooltip--inline">
            <h3 class="tooltip_heading"><%= @podcast.name %></h3>
            <nav class="tooltip_links">
              <h4 class="accessibility-hidden">Podcast Menu</h4>
              <%= if latest = Changelog.Podcast.latest_episode(@podcast) do %>
                <%= link "Play latest episode", to: Changelog.EpisodeView.audio_url(latest) %>
                <%= link "Latest Episode page", to: episode_path(@conn, :show, @podcast.slug, latest.slug) %>
              <% end %>
              <%= link "Go to show page", to: podcast_path(@conn, :show, @podcast.slug) %>
              <a href="#">Subscribe</a>
            </nav>
          </div>
        </div>
        <button class="show-summary-widget_toggle"></button>
      </div>
    </div>
  </div>
  <div class="show-summary_content">
    <%= raw md_to_html(@podcast.description) %>
    <cite>Hosted by
      <%= for person <- @podcast.hosts do %>
        <%= link person.name, to: Changelog.PersonView.external_url(person) %>
      <% end %>
    </cite>
    <p><b><%= pluralize(Changelog.PodcastView.published_episode_count(@podcast), "Episode", "Episodes") %></b></p>
  </div>
</article>
