<hr />
<h2 id="<%= @podcast.slug %>"><%= @podcast.name %></h2>
<p><%= raw md_to_html(@podcast.description) %></p>
<p>
  <%= link "Direct (RSS)", to: feed_path(@conn, :podcast, @podcast.slug) %> &bull;
  <%= if @podcast.itunes_url do %>
    <%= link "iTunes", to: @podcast.itunes_url %> &bull;
    <%= link "Overcast", to: subscribe_on_overcast_url(@podcast) %> &bull;
  <% end %>
  <%= link "Android", to: subscribe_on_android_url(@podcast) %>
  <%= if @podcast.twitter_handle do %>
    &bull;
    <%= link "Twitter", to: twitter_url(@podcast.twitter_handle) %>
  <% end %>
</p>
