<div class="mosiac mosiac--overlap mosiac--<%= @podcast.slug %>">
  <div class="container container--has-padding container--extra-skinny">
    <article class="episode">
      <header class="episode_header">
        <img src="<%= static_url(@conn, "/images/podcasts/#{@podcast.slug}-cover-art.svg") %>" alt="<%= @podcast.name %> Podcast"/>
      </header>
    </article>

    <%= for episode <- @episodes do %>
      <%= render "_episode_summary.html", conn: @conn, podcast: @podcast, episode: episode %>
    <% end %>
  </div>
</div>
