<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:admin="http://webns.net/mvcb/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
  <channel>
    <title><%= @podcast.name %></title>
    <copyright>All rights reserved</copyright>
    <link><%= vanity_domain_with_fallback_url(@podcast) %></link>
    <atom:link href="<%= podcast_url(@conn, :show, @podcast.slug) %>" rel="self" type="application/rss+xml" />
    <language>en-us</language>
    <description><%= md_to_text(@podcast.description) %></description>
    <itunes:subtitle><%= @podcast.name %></itunes:subtitle>
    <itunes:author>Changelog Media</itunes:author>
    <itunes:summary><%= md_to_text @podcast.description %></itunes:summary>
    <itunes:explicit>no</itunes:explicit>
    <itunes:image href="<%= static_url(@conn, cover_art_url(@podcast, :original)) %>"/>
    <image>
      <url><%= static_url(@conn, cover_art_url(@podcast, :original)) %></url>
      <title><%= @podcast.name %></title>
      <link><%= vanity_domain_with_fallback_url(@podcast) %></link>
    </image>
    <itunes:keywords><%= @podcast.keywords %></itunes:keywords>
    <itunes:owner>
      <itunes:name>Changelog Media</itunes:name>
      <itunes:email>editors@changelog.com</itunes:email>
    </itunes:owner>
    <itunes:category text="Technology">
      <itunes:category text="Software How-To"/>
      <itunes:category text="Tech News"/>
    </itunes:category>
    <%= for episode <- @episodes do %>
      <item>
        <title><%= Changelog.EpisodeView.numbered_title(episode) %></title>
        <link><%= episode_url(@conn, :show, @podcast.slug, episode.slug) %></link>
        <guid isPermaLink="false"><%= Changelog.EpisodeView.guid(episode) %></guid>
        <pubDate><%= Changelog.TimeView.rss(episode.published_at) %></pubDate>
        <dc:creator><%= Changelog.PersonView.comma_separated_names(episode.hosts) %></dc:creator>
        <description><![CDATA[<%= md_to_html(episode.summary) %>]]></description>
        <enclosure url="<%= static_url(@conn, Changelog.EpisodeView.audio_url(episode)) %>" length="<%= episode.bytes %>" type="audio/mpeg" />
        <itunes:author><%= Changelog.PersonView.comma_separated_names(episode.hosts) %></itunes:author>
        <itunes:duration><%= Changelog.TimeView.duration(episode.duration) %></itunes:duration>
        <itunes:explicit>no</itunes:explicit>
        <itunes:keywords><%= @podcast.keywords %></itunes:keywords>
        <itunes:subtitle><%= md_to_text(episode.summary) %></itunes:subtitle>
        <itunes:summary><%= md_to_text(episode.summary) %></itunes:summary>
      </item>
    <% end %>
  </channel>
</rss>
