<section>
  <div class="mosiac mosiac--<%= @podcast.slug %>">
    <header class="flex-column show-header">
      <h2><img src="<%= static_url(@conn, "/images/podcasts/#{@podcast.slug}-cover-art.svg") %>" alt="<%= @podcast.name %> Podcast"/></h2>
      <%= raw md_to_html(@podcast.description) %>
    </header>
  </div>

  <% pre_cta_episodes = Enum.slice(@episodes, 0, 2) %>
  <div class="container container--skinny">
    <%= if latest = List.first(pre_cta_episodes) do %>
      <article class="flex-column latest-episode latest-episode--<%= @podcast.slug %> section">
        <h3>The Latest</h3>
        <%= if latest.highlight do %>
        <q><%= latest.highlight %></q>
        <% end %>
        <button>
            <img src="<%= static_url(@conn, "/images/play-large.svg") %>" alt="Play episode"/>
            <span class="accessibility-hidden">Play</span>
        </button>
        <cite>
          <%= latest.title %>
          <%= if number = Changelog.EpisodeView.number(latest) do %>
            <span>#<%= number %></span>
          <% end %>
        </cite>
      </article>
    <% end %>

    <%= for episode <- pre_cta_episodes do %>
      <%= render "_episode_summary.html", conn: @conn, podcast: @podcast, episode: episode %>
    <% end %>
  </div>

  <%= render Changelog.SharedView, "_membership_cta_1.html", assigns %>

  <% post_cta_episodes = Enum.slice(@episodes, 2, length(@episodes)) %>
  <div class="container container--skinny">
    <%= for episode <- post_cta_episodes do %>
      <%= render "_episode_summary.html", conn: @conn, podcast: @podcast, episode: episode %>
    <% end %>
  </div>

</section>
