<section>
  <div class="mosaic mosaic--<%= @podcast.slug %>">
    <header class="flex-column show-header">
      <h2><img src="<%= static_url(@conn, "/images/podcasts/#{@podcast.slug}-cover-art.svg") %>" alt="<%= @podcast.name %> Podcast"/></h2>
      <%= @podcast.description |> md_to_html |> raw %>

      <%= if Enum.any?(@episodes) do %>
        <%= render(EpisodeView, "_play_bar.html", conn: @conn, episode: List.first(@episodes)) %>
      <% end %>

      <div class="show-header_hosts">
        <i><%= @podcast.schedule_note %> Your <%= plural_form(@podcast.hosts, "host", "hosts") %>:</i>
        <div class="show-header_hosts">
            <div class="hosts-list">
              <%= for person <- @podcast.hosts do %>
                <%= link to: PersonView.external_url(person), class: "hosts-list_item", title: person.name, rel: "external" do %>
                  <img src="<%= PersonView.avatar_url(person) %>" width=42 height=42 alt="<%= person.name %>"/><%= person.name %>
                <% end %>
              <% end %>
            </div>
        </div>
      </div>
    </header>
  </div>

  <% pre_cta_episodes = Enum.slice(@episodes, 0, 2) %>
  <div class="container container--skinny">
    <%= if latest = List.first(pre_cta_episodes) do %>
      <article class="flex-column latest-episode latest-episode--<%= @podcast.slug %> section">
        <h3>The Latest</h3>
        <%= if latest.highlight do %>
        <q><%= latest.highlight %></q>
        <% end %>
        <button>
            <img src="<%= static_url(@conn, "/images/play-large.svg") %>" alt="Play episode"/>
            <span class="accessibility-hidden">Play</span>
        </button>
        <cite>
          <%= latest.title %>
          <%= if number = EpisodeView.number(latest) do %>
            <span>#<%= number %></span>
          <% end %>
        </cite>
      </article>
    <% end %>

    <%= for episode <- pre_cta_episodes do %>
      <%= render "_episode_summary.html", conn: @conn, podcast: @podcast, episode: episode %>
    <% end %>
  </div>

  <%= render SharedView, "_membership_cta_1.html", assigns %>

  <% post_cta_episodes = Enum.slice(@episodes, 2, length(@episodes)) %>
  <div class="container container--skinny">
    <%= for episode <- post_cta_episodes do %>
      <%= render "_episode_summary.html", conn: @conn, podcast: @podcast, episode: episode %>
    <% end %>

    <div class="btn-container">
      <%= link to: podcast_path(@conn, :archive, @podcast.slug), class: "btn btn--block" do %>
        <img src="<%= static_url(@conn, "/images/arrow-down.svg") %>" alt="Show all episodes"/>Show all episodes
      <% end %>
    </div>
  </div>

</section>
